Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# appName
source: VahaanBazar
hi: वाहान बाजार
kn: ವಾಹನ್ ಬಜಾರ್
ml: വാഹൻ ബസാർ
ta: வாஹன் பசார்
te: వాహన్ బజార్

source: Welcome to VahaanBazar
hi: वाहान बाजार में आपका स्वागत है
kn: ವಾಹನ್ ಬಜಾರ್‌ಗೆ ಸ್ವಾಗತ
ml: വാഹൻ ബസാറിലേക്ക് സ്വാഗതം
ta: வாஹன் பசாருக்கு வரவேற்கிறோம்
te: వాహన్ బజార్ కు స్వాగతం

# selectPreferredLanguage
source: Select your Preferred Language.
hi: अपनी पसंदीदा भाषा चुनें।
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: നിങ്ങളുടെ ഇഷ്ട ഭാഷ തിരഞ്ഞെടുക്കുക.
ta: உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்.
te: మీ ఇష్టమైన భాష ఎంచుకోండి.

source: Save Settings
hi: सेटिंग्स सेव करें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಉಳಿಸಿ
ml: ക്രമീകരണങ്ങൾ സേവ് ചെയ്യുക
ta: அமைப்புகளைச் சேமி
te: సేవ్ చేయి

source: Language Preference
hi: भाषा प्राथमिकता
kn: ಭಾಷಾ ಆದ್ಯತೆ
ml: ഭാഷാ മുൻഗണന
ta: மொழி விருப்பத்தேர்வு
te: భాషా ప్రాధాన్యత

source: Choose Your Preferred Language
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഇഷ്ട ഭാഷ തിരഞ്ഞെടുക്കുക
ta: உங்களுக்கு விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்
te: మీకు ఇష్టమైన భాషను ఎంచుకోండి

# weWillUseThisAcrossTheApp
source: We'll use this across the app !
hi: हम इसे पूरे ऐप में उपयोग करेंगे !
kn: ಇದನ್ನು ನಾವು ಆ್ಯಪ್‌ನಾದ್ಯಂತ ಬಳಸುತ್ತೇವೆ!
ml: ആപ്പിൽ ഉടനീളം ഞങ്ങൾ ഇത് ഉപയോഗിക്കും!
ta: இதை ஆப் முழுவதும் பயன்படுத்துவோம்!
te: మేము దీన్ని యాప్ అంతటా ఉపయోగిస్తాము !

# continueButton
source: Continue
hi: जारी रखें
kn: ಮುಂದುವರಿಸಿ
ml: തുടരുക
ta: தொடரவும்
te: కొనసాగించండి

source: Language Required
hi: भाषा आवश्यक है
kn: ಭಾಷೆ ಅಗತ್ಯವಿದೆ
ml: ഭാഷ ആവശ്യമാണ്
ta: மொழி தேவை
te: భాష అవసరం

source: Please select a language to continue
hi: जारी रखने के लिए कृपया एक भाषा चुनें
kn: ಮುಂದುವರಿಯಲು ಒಂದು ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: തുടരാൻ ഒരു ഭാഷ തിരഞ്ഞെടുക്കുക
ta: தொடர ஒரு மொழியைத் தேர்ந்தெடுக்கவும்
te: కొనసాగించడానికి దయచేసి ఒక భాషను ఎంచుకోండి

source: English
hi: अंग्रेज़ी
kn: ಇಂಗ್ಲಿಷ್
ml: ഇംഗ്ലീഷ്
ta: ஆங்கிலம்
te: ఇంగ్లీష్

source: Hindi
hi: हिन्दी
kn: ಹಿಂದಿ
ml: ഹിന്ദി
ta: இந்தி
te: హిందీ

source: Telugu
hi: तेलुगु
kn: ತೆಲುಗು
ml: തെലുങ്ക്
ta: தெலுங்கு
te: తెలుగు

source: Loading...
hi: लोड हो रहा है...
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ...
ml: ലോഡ് ചെയ്യുന്നു...
ta: ஏற்றுகிறது...
te: లోడ్ అవుతోంది...

source: Retry
hi: पुनः प्रयास करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ
ml: വീണ്ടും ശ്രമിക്കുക
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ
ml: റദ്ദാക്കുക
ta: ரத்து செய்
te: రద్దు చేయండి

source: OK
hi: ठीक है
kn: ಸರಿ
ml: ശരി
ta: சரி
te: సరే

source: Done
hi: हो गया
kn: ಮುಗಿದಿದೆ
ml: പൂർത്തിയായി
ta: முடிந்தது
te: పూర్తయింది

source: Save
hi: सेव करें
kn: ಉಳಿಸಿ
ml: സേവ് ചെയ്യുക
ta: சேமி
te: సేవ్ చేయండి

source: Edit
hi: संपादित करें
kn: ತಿದ್ದಿ
ml: എഡിറ്റ് ചെയ്യുക
ta: திருத்து
te: సవరించండి

source: Delete
hi: हटाएं
kn: ಅಳಿಸಿ
ml: ഇല്ലാതാക്കുക
ta: நீக்கு
te: తొలగించండి

source: Search
hi: खोजें
kn: ಹುಡುಕಿ
ml: തിരയുക
ta: தேடு
te: వెతకండి

source: Filter
hi: फिल्टर
kn: ಫಿಲ್ಟರ್
ml: ഫിൽട്ടർ
ta: வடிகட்டு
te: ఫిల్టర్

source: Sort
hi: क्रमबद्ध करें
kn: ವಿಂಗಡಿಸಿ
ml: ക്രമീകരിക്കുക
ta: வரிசைப்படுத்து
te: క్రమబద్ధీకరించండి

source: Share
hi: साझा करें
kn: ಹಂಚಿಕೊಳ್ಳಿ
ml: പങ്കിടുക
ta: பகிர்
te: పంచుకోండి

source: More
hi: और
kn: ಇನ್ನಷ್ಟು
ml: കൂടുതൽ
ta: மேலும்
te: మరిన్ని

source: View All
hi: सभी देखें
kn: ಎಲ್ಲವನ್ನೂ ನೋಡಿ
ml: എല്ലാം കാണുക
ta: அனைத்தையும் பார்
te: అన్నీ చూడండి

source: See More
hi: और देखें
kn: ಇನ್ನಷ್ಟು ನೋಡಿ
ml: കൂടുതൽ കാണുക
ta: மேலும் பார்
te: మరిన్ని చూడండి

source: Show Less
hi: कम दिखाएं
kn: ಕಡಿಮೆ ತೋರಿಸಿ
ml: കുറച്ച് കാണിക്കുക
ta: குறைவாகக் காட்டு
te: తక్కువ చూపండి

source: Show More
hi: और दिखाएं
kn: ಇನ್ನಷ್ಟು ತೋರಿಸಿ
ml: കൂടുതൽ കാണിക്കുക
ta: மேலும் காட்டு
te: మరిన్ని చూపించు

source: Show Less
hi: कम दिखाएं
kn: ಕಡಿಮೆ ತೋರಿಸಿ
ml: കുറച്ച് കാണിക്കുക
ta: குறைவாகக் காட்டு
te: తక్కువ చూపించు

source: Home
hi: होम
kn: ಮುಖಪುಟ
ml: ഹോം
ta: முகப்பு
te: హోమ్

source: Categories
hi: श्रेणियां
kn: ವರ್ಗಗಳು
ml: വിഭാഗങ്ങൾ
ta: வகைகள்
te: వర్గాలు

source: Favorites
hi: पसंदीदा
kn: ಮೆಚ್ಚಿನವುಗಳು
ml: ഇഷ്ടങ്ങൾ
ta: பிடித்தவை
te: ఇష్టమైనవి

source: Profile
hi: प्रोफाइल
kn: ಪ್ರೊಫೈಲ್
ml: പ്രൊഫൈൽ
ta: சுயவிவரம்
te: ప్రొఫైల్

source: Settings
hi: सेटिंग्स
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ml: ക്രമീകരണങ്ങൾ
ta: அமைப்புகள்
te: సెట్టింగ్స్

source: Back
hi: वापस
kn: ಹಿಂದೆ
ml: തിരികെ
ta: பின்செல்
te: వెనక్కి

source: Next
hi: अगला
kn: ಮುಂದೆ
ml: അടുത്തത്
ta: அடுத்து
te: తరువాత

source: Login
hi: लॉगिन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
ta: உள்நுழை
te: లాగిన్

source: Register
hi: पंजीकरण
kn: ನೋಂದಣಿ
ml: രജിസ്റ്റർ
ta: பதிவு செய்
te: రిజిస్టర్

source: Logout
hi: लॉगआउट
kn: ಲಾಗೌಟ್
ml: ലോഗൗട്ട്
ta: வெளியேறு
te: లాగ్ అవుట్

source: Forgot Password?
hi: पासवर्ड भूल गए?
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರೆತಿದ್ದೀರಾ?
ml: പാസ്‌വേഡ് മറന്നോ?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?
te: పాస్‌వర్డ్ మర్చిపోయారా?

# loginWithOTP
source: Login With
hi: OTP से लॉगिन करें
kn: ಇದರೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ
ml: ഇതിലൂടെ ലോഗിൻ ചെയ്യുക
ta: இதன் மூலம் உள்நுழை
te: OTP తో లాగిన్ చేయండి

source: Remember Me
hi: मुझे याद रखें
kn: ನನ್ನನ್ನು ನೆನಪಿಡಿ
ml: എന്നെ ഓർക്കുക
ta: என்னை நினைவில் கொள்
te: నన్ను గుర్తుంచుకోండి

source: Email
hi: ईमेल
kn: ಇಮೇಲ್
ml: ഇമെയിൽ
ta: மின்னஞ்சல்
te: ఈమెయిల్

source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

source: Confirm Password
hi: पासवर्ड की पुष्टि करें
kn: ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
ta: கடவுச்சொல்லை உறுதிசெய்
te: పాస్‌వర్డ్ నిర్ధారించండి

source: Full Name
hi: पूरा नाम
kn: ಪೂರ್ಣ ಹೆಸರು
ml: മുഴുവൻ പേര്
ta: முழுப் பெயர்
te: పూర్తి పేరు

source: Phone Number
hi: फोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

# usernameHint
source: Username / Mobile Number
hi: उपयोगकर्ता नाम / मोबाइल नंबर
kn: ಬಳಕೆದಾರ ಹೆಸರು / ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: ഉപയോക്തൃനാമം / മൊബൈൽ നമ്പർ
ta: பயனர்பெயர் / மொபைல் எண்
te: యూజర్ నేమ్ / మొబైల్ నంబర్

# passwordHint
source: Password
hi: पासवर्ड
kn: ಪಾಸ್‌ವರ್ಡ್
ml: പാസ്‌വേഡ്
ta: கடவுச்சொல்
te: పాస్‌వర్డ్

# dontHaveAccount
source: Don't have an account?
hi: खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
ta: கணக்கு இல்லையா?
te: ఖాతా లేదా?

source: Sign Up
hi: साइन अप करें
kn: ಸೈನ್ ಅಪ್
ml: സൈൻ അപ്പ്
ta: பதிவு செய்
te: సైన్ అప్ చేయండి

# havingTrouble
source: Having trouble logging in?
hi: लॉगिन करने में समस्या?
kn: ಲಾಗಿನ್ ಮಾಡಲು ತೊಂದರೆಯಾಗುತ್ತಿದೆಯೇ?
ml: ലോഗിൻ ചെയ്യാൻ ബുദ്ധിമുട്ടുണ്ടോ?
ta: உள்நுழைவதில் சிக்கலா?
te: లాగిన్ చేయడంలో ఇబ్బంది?

# pleaseCallUs
source: Please Call us at
hi: कृपया हमें कॉल करें
kn: ದಯವಿಟ್ಟು ನಮಗೆ ಕರೆ ಮಾಡಿ
ml: ദയവായി ഞങ്ങളെ വിളിക്കുക:
ta: தயவுசெய்து எங்களை அழைக்கவும்
te: దయచేసి మాకు కాల్ చేయండి

source: for assistance.
hi: सहायता के लिए।
kn: ಸಹಾಯಕ್ಕಾಗಿ.
ml: സഹായത്തിനായി.
ta: உதவிக்காக.
te: సహాయం కోసం.

source: Verify OTP
kn: OTP ಪರಿಶೀಲಿಸಿ
ml: OTP സ്ഥിരീകരിക്കുക
ta: OTP-ஐ சரிபார்

source: Verify
kn: ಪರಿಶೀಲಿಸಿ
ml: സ്ഥിരീകരിക്കുക
ta: சரிபார்

source: Help
hi: सहायता
kn: ಸಹಾಯ
ml: സഹായം
ta: உதவி
te: సహాయం

source: Contact
hi: संपर्क करें
kn: ಸಂಪರ್ಕ
ml: ബന്ധപ്പെടുക
ta: தொடர்பு
te: సంప్రదించండి

source: or
hi: या
kn: ಅಥವಾ
ml: അല്ലെങ്കിൽ
ta: அல்லது
te: లేదా

# weWillSendYouOtp
source: ( We will send you OTP to the mentioned Number )
hi: ( हम आपको उल्लिखित इनपुट पर OTP भेजेंगे )
kn: ( ನಾವು ನಮೂದಿಸಿದ ಸಂಖ್ಯೆಗೆ OTP ಕಳುಹಿಸುತ್ತೇವೆ )
ml: ( നൽകിയ നമ്പറിലേക്ക് ഞങ്ങൾ OTP അയയ്ക്കും )
ta: ( குறிப்பிட்ட எண்ணுக்கு OTP அனுப்புவோம் )
te: ( మేము మీకు పేర్కొన్న ఇన్పుట్కి OTP పంపుతాము )

# phoneNumberPlaceholder
source: Phone number
hi: फोन नंबर
kn: ಫೋನ್ ಸಂಖ್ಯೆ
ml: ഫോൺ നമ്പർ
ta: தொலைபேசி எண்
te: ఫోన్ నంబర్

source: Contact support for assistance
hi: सहायता के लिए समर्थन से संपर्क करें
kn: ಸಹಾಯಕ್ಕಾಗಿ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: സഹായത്തിനായി സപ്പോർട്ടുമായി ബന്ധപ്പെടുക
ta: உதவிக்கு ஆதரவைத் தொடர்பு கொள்ளவும்
te: సహాయం కోసం మద్దతును సంప్రదించండి

source: Have trouble logging in?
hi: लॉगिन करने में परेशानी हो रही है?
kn: ಲಾಗಿನ್ ಮಾಡಲು ತೊಂದರೆಯಾಗುತ್ತಿದೆಯೇ?
ml: ലോഗിൻ ചെയ്യാൻ ബുദ്ധിമുട്ടുണ്ടോ?
ta: உள்நுழைவதில் சிக்கலா?
te: లాగిన్ చేయడంలో సమస్య ఉందా?

source: Log In with OTP
hi: OTP से लॉगिन करें
kn: OTP ಮೂಲಕ ಲಾಗಿನ್ ಮಾಡಿ
ml: OTP ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക
ta: OTP மூலம் உள்நுழை
te: OTP తో లాగిన్ చేయండి

source: OTP sent to
kn: OTP ಕಳುಹಿಸಲಾಗಿದೆ:
ml: OTP അയച്ചത്
ta: OTP அனுப்பப்பட்டது:

source: Welcome Back!
hi: वापस स्वागत है!
kn: ಮತ್ತೆ ಸ್ವಾಗತ!
ml: വീണ്ടും സ്വാഗതം!
ta: மீண்டும் வருக!
te: తిరిగి స్వాగతం!

source: Find Your Dream Vehicle
hi: अपना सपनों का वाहन खोजें
kn: ನಿಮ್ಮ ಕನಸಿನ ವಾಹನವನ್ನು ಹುಡುಕಿ
ml: നിങ്ങളുടെ സ്വപ്ന വാഹനം കണ്ടെത്തുക
ta: உங்கள் கனவு வாகனத்தைக் கண்டறியுங்கள்
te: మీ కలల వాహనాన్ని కనుగొనండి

source: Search vehicles...
hi: वाहन खोजें...
kn: ವಾಹನಗಳನ್ನು ಹುಡುಕಿ...
ml: വാഹനങ്ങൾ തിരയുക...
ta: வாகனங்களைத் தேடுங்கள்...
te: వాహనాలను వెతకండి...

source: Featured Vehicles
hi: फीचर्ड वाहन
kn: ವಿಶೇಷ ವಾಹನಗಳು
ml: തിരഞ്ഞെടുത്ത വാഹനങ്ങൾ
ta: சிறப்பு வாகனங்கள்
te: ఫీచర్డ్ వాహనాలు

source: Recently Added
hi: हाल ही में जोड़े गए
kn: ಇತ್ತೀಚೆಗೆ ಸೇರಿಸಿದ್ದು
ml: അടുത്തിടെ ചേർത്തവ
ta: சமீபத்தில் சேர்க்கப்பட்டவை
te: ఇటీవల జోడించబడినవి

source: Popular Categories
hi: लोकप्रिय श्रेणियां
kn: ಜನಪ್ರಿಯ ವರ್ಗಗಳು
ml: ജനപ്രിയ വിഭാഗങ്ങൾ
ta: பிரபலமான வகைகள்
te: ప్రసిద్ధ వర్గాలు

source: Nearby Deals
hi: नजदीकी सौदे
kn: ಹತ್ತಿರದ ಡೀಲ್‌ಗಳು
ml: സമീപത്തെ ഡീലുകൾ
ta: அருகிலுள்ள சலுகைகள்
te: సమీప డీల్స్

source: Cars
hi: कारें
kn: ಕಾರುಗಳು
ml: കാറുകൾ
ta: கார்கள்
te: కార్లు

source: Bikes
hi: बाइक
kn: ಬೈಕ್‌ಗಳು
ml: ബൈക്കുകൾ
ta: பைக்குகள்
te: బైక్‌లు

source: Trucks
hi: ट्रक
kn: ಟ್ರಕ್‌ಗಳು
ml: ട്രക്കുകൾ
ta: லாரிகள்
te: ట్రక్కులు

source: Autos
hi: ऑटो
kn: ಆಟೋಗಳು
ml: ഓട്ടോകൾ
ta: ஆட்டோக்கள்
te: ఆటోలు

source: Buses
hi: बसें
kn: ಬಸ್‌ಗಳು
ml: ബസുകൾ
ta: பேருந்துகள்
te: బస్సులు

source: Others
hi: अन्य
kn: ಇತರೆ
ml: മറ്റുള്ളവ
ta: மற்றவை
te: ఇతరలు

source: Price
hi: कीमत
kn: ಬೆಲೆ
ml: വില
ta: விலை

source: Year
hi: वर्ष
kn: ವರ್ಷ
ml: വർഷം
ta: ஆண்டு
te: సంవత్సరం

source: Brand
hi: ब्रांड
kn: ಬ್ರಾಂಡ್
ml: ബ്രാൻഡ്
ta: பிராண்ட்

source: Model
hi: मॉडल
kn: ಮಾದರಿ
ml: മോഡൽ
ta: மாடல்
te: మోడల్

source: KM Driven
hi: KM चलाया गया
kn: ಕಿಮೀ ಓಡಿದ್ದು
ml: ഓടിയ കിലോമീറ്റർ
ta: ஓடிய கி.மீ.

source: Fuel Type
hi: ईंधन प्रकार
kn: ಇಂಧನ ಪ್ರಕಾರ
ml: ഇന്ധന തരം
ta: எரிபொருள் வகை

source: Transmission
hi: ट्रांसमिशन
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್
ml: ട്രാൻസ്മിഷൻ
ta: கியர் அமைப்பு
te: ట్రాన్స్మిషన్

source: Owners
hi: मालिक
kn: ಮಾಲೀಕರು
ml: ഉടമകൾ
ta: உரிமையாளர்கள்

source: Location
hi: स्थान
kn: ಸ್ಥಳ
ml: സ്ഥലം
ta: இடம்

source: Description
hi: विवरण
kn: ವಿವರಣೆ
ml: വിവരണം
ta: விளக்கம்

source: Features
hi: विशेषताएं
kn: ವೈಶಿಷ್ಟ್ಯಗಳು
ml: സവിശേഷതകൾ
ta: அம்சங்கள்

source: Specifications
hi: विशिष्टताएं
kn: ವಿಶೇಷಣಗಳು
ml: സ്പെസിഫിക്കേഷനുകൾ
ta: விவரக்குறிப்புகள்

# sellerInfo
source: Seller Information
hi: विक्रेता जानकारी
kn: ಮಾರಾಟಗಾರರ ಮಾಹಿತಿ
ml: വിൽപ്പനക്കാരന്റെ വിവരങ്ങൾ
ta: விற்பனையாளர் தகவல்

source: Contact Seller
hi: विक्रेता से संपर्क करें
kn: ಮಾರಾಟಗಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: വിൽപ്പനക്കാരനെ ബന്ധപ്പെടുക
ta: விற்பனையாளரைத் தொடர்பு கொள்

source: Call Now
hi: अभी कॉल करें
kn: ಈಗ ಕರೆ ಮಾಡಿ
ml: ഇപ്പോൾ വിളിക്കുക
ta: இப்போது அழை

source: Send Message
hi: संदेश भेजें
kn: ಸಂದೇಶ ಕಳುಹಿಸಿ
ml: സന്ദേശം അയയ്ക്കുക
ta: செய்தி அனுப்பு

source: Report Listing
hi: लिस्टिंग की रिपोर्ट करें
kn: ಪಟ್ಟಿಯನ್ನು ವರದಿ ಮಾಡಿ
ml: ലിസ്റ്റിംഗ് റിപ്പോർട്ട് ചെയ്യുക
ta: பட்டியலைப் புகாரளி

source: Petrol
hi: पेट्रोल
kn: ಪೆಟ್ರೋಲ್
ml: പെട്രോൾ
ta: பெட்ரோல்

source: Diesel
hi: डीजल
kn: ಡೀಸೆಲ್
ml: ഡീസൽ
ta: டீசல்

source: Electric
hi: इलेक्ट्रिक
kn: ಎಲೆಕ್ಟ್ರಿಕ್
ml: ഇലക്ട്രിക്
ta: மின்சாரம்

source: Hybrid
hi: हाइब्रिड
kn: ಹೈಬ್ರಿಡ್
ml: ഹൈബ്രിഡ്
ta: ஹைபிரிட்

source: Manual
hi: मैनुअल
kn: ಮ್ಯಾನುಯಲ್
ml: മാനുവൽ
ta: மேனுவல்

source: Automatic
hi: ऑटोमेटिक
kn: ಆಟೋಮ್ಯಾಟಿಕ್
ml: ഓട്ടോമാറ്റിക്
ta: ஆட்டோமேடிக்

source: Semi-Automatic
hi: सेमी-ऑटोमेटिक
kn: ಸೆಮಿ-ಆಟೋಮ್ಯಾಟಿಕ್
ml: സെമി-ഓട്ടോമാറ്റിക്
ta: செமி-ஆட்டோமேடிக்

# networkError
source: Network error occurred. Please try again.
hi: नेटवर्क त्रुटि हुई। कृपया पुनः प्रयास करें।
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നെറ്റ്‌വർക്ക് പിശക് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
ta: நெட்வொர்க் பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: నెట్‌వర్క్ లోపం సంభవించింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# serverError
source: Server error occurred. Please try again later.
hi: सर्वर त्रुटि हुई। कृपया बाद में पुनः प्रयास करें।
kn: ಸರ್ವರ್ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സെർവർ പിശക് സംഭവിച്ചു. പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
ta: சர்வர் பிழை ஏற்பட்டது. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ లోపం సంభవించింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# noInternetConnection
source: No internet connection available.
hi: इंटरनेट कनेक्शन उपलब्ध नहीं है।
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕ ಲಭ್ಯವಿಲ್ಲ.
ml: ഇന്റർനെറ്റ് കണക്ഷൻ ലഭ്യമല്ല.
ta: இணைய இணைப்பு இல்லை.
te: ఇంటర్నెట్ కనెక్షన్ అందుబాటులో లేదు.

# somethingWentWrong
source: Something went wrong. Please try again.
hi: कुछ गलत हुआ। कृपया पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
ta: ஏதோ தவறு ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

source: No data found.
hi: कोई डेटा नहीं मिला।
kn: ಯಾವುದೇ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ഡാറ്റ കണ്ടെത്തിയില്ല.
ta: தரவு எதுவும் கிடைக்கவில்லை.

source: No vehicles found.
hi: कोई वाहन नहीं मिला।
kn: ಯಾವುದೇ ವಾಹನಗಳು ಕಂಡುಬಂದಿಲ್ಲ.
ml: വാഹനങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
ta: வாகனங்கள் எதுவும் கிடைக்கவில்லை.

# emptyFavorites
source: No favorites yet.
hi: अभी तक कोई पसंदीदा नहीं।
kn: ಇನ್ನೂ ಯಾವುದೇ ಮೆಚ್ಚಿನವುಗಳಿಲ್ಲ.
ml: ഇഷ്ടങ്ങളൊന്നും ഇതുവരെയില്ല.
ta: இன்னும் பிடித்தவை இல்லை.

# sessionExpired
source: Session expired. Please restart the process.
hi: सेशन समाप्त हो गया। कृपया प्रक्रिया को पुनः आरंभ करें।
kn: ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಪ್ರಕ್ರಿಯೆಯನ್ನು ಮತ್ತೆ ಆರಂಭಿಸಿ.
ml: സെഷൻ കാലഹരണപ്പെട്ടു. ദയവായി പ്രക്രിയ വീണ്ടും ആരംഭിക്കുക.
ta: அமர்வு காலாவதியானது. செயல்முறையை மீண்டும் தொடங்கவும்.
te: సెషన్ గడువు ముగిసింది. దయచేసి ప్రక్రియను మళ్లీ ప్రారంభించండి.

source: Login successful!
hi: लॉगिन सफल!
kn: ಲಾಗಿನ್ ಯಶಸ್ವಿಯಾಗಿದೆ!
ml: ലോഗിൻ വിജയകരം!
ta: உள்நுழைவு வெற்றிகரமாக முடிந்தது!

source: Registration successful!
hi: पंजीकरण सफल!
kn: ನೋಂದಣಿ ಯಶಸ್ವಿಯಾಗಿದೆ!
ml: രജിസ്ട്രേഷൻ വിജയകരം!
ta: பதிவு வெற்றிகரமாக முடிந்தது!

# passwordResetSent
source: Password reset link sent to your email.
hi: पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया।
kn: ಪಾಸ್‌ವರ್ಡ್ ಮರುಹೊಂದಿಸುವ ಲಿಂಕ್ ಅನ್ನು ನಿಮ್ಮ ಇಮೇಲ್‌ಗೆ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: പാസ്‌വേഡ് റീസെറ്റ് ലിങ്ക് നിങ്ങളുടെ ഇമെയിലിലേക്ക് അയച്ചു.
ta: கடவுச்சொல் மீட்டமைப்பு இணைப்பு உங்கள் மின்னஞ்சலுக்கு அனுப்பப்பட்டது.

# profileUpdated
source: Profile updated successfully!
hi: प्रोफाइल सफलतापूर्वक अपडेट हुआ!
kn: ಪ್ರೊಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ನವೀಕರಿಸಲಾಗಿದೆ!
ml: പ്രൊഫൈൽ വിജയകരമായി അപ്ഡേറ്റ് ചെയ്തു!
ta: சுயவிவரம் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டது!

source: Added to favorites!
hi: पसंदीदा में जोड़ा गया!
kn: ಮೆಚ್ಚಿನವುಗಳಿಗೆ ಸೇರಿಸಲಾಗಿದೆ!
ml: ഇഷ്ടങ്ങളിൽ ചേർത്തു!
ta: பிடித்தவையில் சேர்க்கப்பட்டது!

source: Removed from favorites!
hi: पसंदीदा से हटाया गया!
kn: ಮೆಚ್ಚಿನವುಗಳಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ!
ml: ഇഷ്ടങ്ങളിൽ നിന്ന് നീക്കി!
ta: பிடித்தவையிலிருந்து நீக்கப்பட்டது!

# emailRequired
source: Email is required
hi: ईमेल आवश्यक है
kn: ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ
ml: ഇമെയിൽ ആവശ്യമാണ്
ta: மின்னஞ்சல் அவசியம்
te: ఈమెయిల్ అవసరం

# passwordRequired
source: Please enter password
hi: पासवर्ड आवश्यक है
kn: ದಯವಿಟ್ಟು ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: ദയവായി പാസ്‌വേഡ് നൽകുക
ta: கடவுச்சொல்லை உள்ளிடவும்

# invalidEmail
source: Please enter a valid email address
hi: कृपया एक वैध ईमेल पता दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ
ml: ശരിയായ ഇമെയിൽ വിലാസം നൽകുക
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்

# passwordTooShort
source: Password must be at least 6 characters
hi: पासवर्ड कम से कम 6 अक्षर का होना चाहिए
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ വേണം
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలలేదు

# phoneNumberRequired
source: Phone number is required
hi: फोन नंबर आवश्यक है
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: ഫോൺ നമ്പർ ആവശ്യമാണ്
ta: தொலைபேசி எண் அவசியம்

# fullNameRequired
source: Full name is required
hi: पूरा नाम आवश्यक है
kn: ಪೂರ್ಣ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: മുഴുവൻ പേര് ആവശ്യമാണ്
ta: முழுப் பெயர் அவசியம்

# usernameRequired
source: Username is required
hi: उपयोगकर्ता नाम आवश्यक है
kn: ಬಳಕೆದಾರ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: ഉപയോക്തൃനാമം ആവശ്യമാണ്
ta: பயனர்பெயர் அவசியம்

# usernameTooShort
source: Username must be at least 3 characters
kn: ಬಳಕೆದಾರ ಹೆಸರು ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: ഉപയോക്തൃനാമത്തിന് കുറഞ്ഞത് 3 അക്ഷരങ്ങൾ വേണം
ta: பயனர்பெயர் குறைந்தது 3 எழுத்துகள் இருக்க வேண்டும்

# loginFailed
source: Login failed. Please check your credentials.
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ರುಜುವಾತುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: ലോഗിൻ പരാജയപ്പെട്ടു. നിങ്ങളുടെ വിവരങ്ങൾ പരിശോധിക്കുക.
ta: உள்நுழைவு தோல்வியடைந்தது. உங்கள் விவரங்களைச் சரிபார்க்கவும்.

source: Enter Mobile Number
hi: मोबाइल नंबर दर्ज करें
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: മൊബൈൽ നമ്പർ നൽകുക
ta: மொபைல் எண்ணை உள்ளிடவும்
te: మొబైల్ నంబర్ నమోదు చేయండి

# otpSendFailed
source: Failed to send OTP. Please try again.
kn: OTP ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: OTP അയയ്ക്കാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: OTP அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

source: km
kn: ಕಿಮೀ
ta: கி.மீ.

source: cc
ta: சிசி

source: hp
ta: ஹெச்பி

source: kmpl
ta: கி.மீ./லி.

source: seater
hi: सीटर
kn: ಆಸನ
ml: സീറ്റർ
ta: இருக்கைகள்

source: Today
hi: आज
kn: ಇಂದು
ml: ഇന്ന്
ta: இன்று

source: Yesterday
hi: कल
kn: ನಿನ್ನೆ
ml: ഇന്നലെ
ta: நேற்று

source: days ago
hi: दिन पहले
kn: ದಿನಗಳ ಹಿಂದೆ
ml: ദിവസങ്ങൾക്ക് മുമ്പ്
ta: நாட்களுக்கு முன்

source: weeks ago
hi: सप्ताह पहले
kn: ವಾರಗಳ ಹಿಂದೆ
ml: ആഴ്ചകൾക്ക് മുമ്പ്
ta: வாரங்களுக்கு முன்

source: months ago
hi: महीने पहले
kn: ತಿಂಗಳುಗಳ ಹಿಂದೆ
ml: മാസങ്ങൾക്ക് മുമ്പ്
ta: மாதங்களுக்கு முன்

source: years ago
hi: साल पहले
kn: ವರ್ಷಗಳ ಹಿಂದೆ
ml: വർഷങ്ങൾക്ക് മുമ്പ്
ta: ஆண்டுகளுக்கு முன்

# intro1Text
source: Trusted platform for verified listings, fair pricing, and easy transactions. Start your resale journey now!
hi: सत्यापित लिस्टिंग, उचित मूल्य निर्धारण और आसान लेनदेन के लिए विश्वसनीय प्लेटफॉर्म। अपनी पुनर्विक्रय यात्रा अभी शुरू करें!
kn: ಪರಿಶೀಲಿತ ಪಟ್ಟಿಗಳು, ನ್ಯಾಯಯುತ ಬೆಲೆ ಮತ್ತು ಸುಲಭ ವಹಿವಾಟುಗಳಿಗಾಗಿ ವಿಶ್ವಾಸಾರ್ಹ ವೇದಿಕೆ. ಈಗಲೇ ನಿಮ್ಮ ಮರುಮಾರಾಟದ ಪಯಣ ಆರಂಭಿಸಿ!
ml: പരിശോധിച്ച ലിസ്റ്റിംഗുകൾ, ന്യായമായ വില, എളുപ്പമുള്ള ഇടപാടുകൾ എന്നിവയ്ക്കുള്ള വിശ്വസനീയ പ്ലാറ്റ്ഫോം. നിങ്ങളുടെ റീസെയിൽ യാത്ര ഇപ്പോൾ ആരംഭിക്കൂ!
ta: சரிபார்க்கப்பட்ட பட்டியல்கள், நியாயமான விலை மற்றும் எளிய பரிவர்த்தனைகளுக்கான நம்பகமான தளம். இப்போதே உங்கள் மறுவிற்பனைப் பயணத்தைத் தொடங்குங்கள்!
te: వెరిఫైడ్ లిస్టింగ్‌లు, సరసమైన ధర నిర్ణయం మరియు సులభమైన లావాదేవీల కోసం విశ్వసనీయ ప్లాట్‌ఫారమ్. మీ రీసేల్ ప్రయాణాన్ని ఇప్పుడే ప్రారంభించండి!

# intro2Text
source: Your Resale Hub for Commercial Vehicles & Construction Equipment Resale Made Simple
hi: वाणिज्यिक वाहन और निर्माण उपकरण के लिए आपका पुनर्विक्रय केंद्र पुनर्विक्रय को सरल बनाया गया
kn: ವಾಣಿಜ್ಯ ವಾಹನಗಳು ಮತ್ತು ನಿರ್ಮಾಣ ಉಪಕರಣಗಳ ಮರುಮಾರಾಟ ಕೇಂದ್ರ ಮರುಮಾರಾಟ ಸುಲಭ
ml: വാണിജ്യ വാഹനങ്ങൾക്കും നിർമ്മാണ ഉപകരണങ്ങൾക്കുമുള്ള നിങ്ങളുടെ റീസെയിൽ ഹബ് റീസെയിൽ ഇനി എളുപ്പം
ta: வணிக வாகனங்கள் மற்றும் கட்டுமான உபகரணங்களுக்கான உங்கள் மறுவிற்பனை மையம் மறுவிற்பனை இனி எளிது
te: వాణిజ్య వాహనాలు మరియు నిర్మాణ పరికరాల కోసం మీ రీసేల్ హబ్ రీసేల్ సులభంగా చేయబడింది

source: Username cannot be empty.
hi: उपयोगकर्ता नाम खाली नहीं हो सकता।
kn: ಬಳಕೆದಾರ ಹೆಸರು ಖಾಲಿಯಿರಬಾರದು.
ml: ഉപയോക്തൃനാമം ശൂന്യമാകരുത്.
ta: பயனர்பெயர் காலியாக இருக்கக் கூடாது.
te: యూజర్ నేమ్ ఖాళీగా ఉండకూడదు.

source: Password cannot be empty.
hi: पासवर्ड खाली नहीं हो सकता।
kn: ಪಾಸ್‌ವರ್ಡ್ ಖಾಲಿಯಿರಬಾರದು.
ml: പാസ്‌വേഡ് ശൂന്യമാകരുത്.
ta: கடவுச்சொல் காலியாக இருக்கக் கூடாது.
te: పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు.

# usernameMinLength
source: Username must be at least {length} characters
hi: उपयोगकर्ता नाम कम से कम {length} अक्षर होना चाहिए
kn: ಬಳಕೆದಾರ ಹೆಸರು ಕನಿಷ್ಠ {length} ಅಕ್ಷರಗಳಿರಬೇಕು
ml: ഉപയോക്തൃനാമത്തിന് കുറഞ്ഞത് {length} അക്ഷരങ്ങൾ വേണം
ta: பயனர்பெயர் குறைந்தது {length} எழுத்துகள் இருக்க வேண்டும்
te: యూజర్ నేమ్ కనీసం {length} అక్షరాలు ఉండాలి

# usernameInvalidPattern
source: Username can only contain letters, numbers, underscores, and hyphens
hi: उपयोगकर्ता नाम में केवल अक्षर, संख्याएं, अंडरस्कोर और हाइफन हो सकते हैं
kn: ಬಳಕೆದಾರ ಹೆಸರಿನಲ್ಲಿ ಅಕ್ಷರಗಳು, ಸಂಖ್ಯೆಗಳು, ಅಂಡರ್‌ಸ್ಕೋರ್ ಮತ್ತು ಹೈಫನ್ ಮಾತ್ರ ಇರಬಹುದು
ml: ഉപയോക്തൃനാമത്തിൽ അക്ഷരങ്ങൾ, അക്കങ്ങൾ, അണ്ടർസ്കോർ, ഹൈഫൻ എന്നിവ മാത്രമേ പാടുള്ളൂ
ta: பயனர்பெயரில் எழுத்துகள், எண்கள், அடிக்கோடுகள் மற்றும் ஹைபன்கள் மட்டுமே இருக்கலாம்
te: యూజర్ నేమ్‌లో అక్షరాలు, సంఖ్యలు, అండర్‌స్కోర్‌లు మరియు హైఫన్‌లు మాత్రమే ఉండాలి

# usernameAlreadyExists
source: Username already exists. Please choose a different username.
hi: उपयोगकर्ता नाम पहले से मौजूद है। कृपया दूसरा उपयोगकर्ता नाम चुनें।
kn: ಬಳಕೆದಾರ ಹೆಸರು ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ದಯವಿಟ್ಟು ಬೇರೆ ಹೆಸರನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ഉപയോക്തൃനാമം ഇതിനകം നിലവിലുണ്ട്. മറ്റൊരു ഉപയോക്തൃനാമം തിരഞ്ഞെടുക്കുക.
ta: பயனர்பெயர் ஏற்கனவே உள்ளது. வேறு பயனர்பெயரைத் தேர்ந்தெடுக்கவும்.
te: యూజర్ నేమ్ ఇప్పటికే ఉంది. దయచేసి వేరే యూజర్ నేమ్ ఎంచుకోండి.

# emailAlreadyExists
source: Email already exists. Please use a different email address.
hi: ईमेल पहले से मौजूद है। कृपया दूसरा ईमेल पता उपयोग करें।
kn: ಇಮೇಲ್ ಈಗಾಗಲೇ ಅಸ್ತಿತ್ವದಲ್ಲಿದೆ. ದಯವಿಟ್ಟು ಬೇರೆ ಇಮೇಲ್ ವಿಳಾಸ ಬಳಸಿ.
ml: ഇമെയിൽ ഇതിനകം നിലവിലുണ്ട്. മറ്റൊരു ഇമെയിൽ വിലാസം ഉപയോഗിക്കുക.
ta: மின்னஞ்சல் ஏற்கனவே உள்ளது. வேறு மின்னஞ்சல் முகவரியைப் பயன்படுத்தவும்.
te: ఇమెయిల్ ఇప్పటికే ఉంది. దయచేసి వేరే ఇమెయిల్ చిరునామా ఉపయోగించండి.

# incorrectOtp
source: Incorrect OTP. Please try again.
hi: गलत OTP। कृपया पुनः प्रयास करें।
kn: OTP ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: തെറ്റായ OTP. വീണ്ടും ശ്രമിക്കുക.
ta: தவறான OTP. மீண்டும் முயற்சிக்கவும்.
te: తప్పు OTP. దయచేసి మళ్లీ ప్రయత్నించండి.

# otpVerificationFailed
source: OTP verification failed. Please try again.
hi: OTP सत्यापन विफल रहा। कृपया पुनः प्रयास करें।
kn: OTP ಪರಿಶೀಲನೆ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: OTP സ്ഥിരീകരണം പരാജയപ്പെട്ടു. വീണ്ടും ശ്രമിക്കുക.
ta: OTP சரிபார்ப்பு தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: OTP ధృవీకరణ విఫలమైంది। దయచేసి మళ్లీ ప్రయత్నించండి।

# invalidPhoneNumber
source: Invalid phone number. Please enter a valid phone number.
hi: अमान्य फोन नंबर। कृपया वैध फोन नंबर दर्ज करें।
kn: ಅಮಾನ್ಯ ಫೋನ್ ಸಂಖ್ಯೆ. ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ.
ml: അസാധുവായ ഫോൺ നമ്പർ. ശരിയായ ഫോൺ നമ്പർ നൽകുക.
ta: தவறான தொலைபேசி எண். சரியான தொலைபேசி எண்ணை உள்ளிடவும்.
te: చెల్లని ఫోన్ నంబర్. దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్ నమోదు చేయండి.

# passwordMinLength
source: Password must be at least {length} characters
hi: पासवर्ड कम से कम {length} अक्षर होना चाहिए
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ {length} ಅಕ್ಷರಗಳಿರಬೇಕು
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് {length} അക്ഷരങ്ങൾ വേണം
ta: கடவுச்சொல் குறைந்தது {length} எழுத்துகள் இருக்க வேண்டும்
te: పాస్‌వర్డ్ కనీసం {length} అక్షరాలు ఉండాలి

# passwordMaxLength
source: Password must be at most {length} characters
hi: पासवर्ड अधिकतम {length} अक्षर होना चाहिए
kn: ಪಾಸ್‌ವರ್ಡ್ ಗರಿಷ್ಠ {length} ಅಕ್ಷರಗಳಿರಬೇಕು
ml: പാസ്‌വേഡിന് പരമാവധി {length} അക്ഷരങ്ങൾ മാത്രം
ta: கடவுச்சொல் அதிகபட்சம் {length} எழுத்துகள் இருக்கலாம்
te: పాస్‌వర్డ్ గరిష్టంగా {length} అక్షరాలు ఉండాలి

# invalidCredentials
source: Invalid username or password.
hi: अमान्य उपयोगकर्ता नाम या पासवर्ड।
kn: ಬಳಕೆದಾರ ಹೆಸರು ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್ ಅಮಾನ್ಯವಾಗಿದೆ.
ml: ഉപയോക്തൃനാമമോ പാസ്‌വേഡോ തെറ്റാണ്.
ta: தவறான பயனர்பெயர் அல்லது கடவுச்சொல்.
te: చెల్లని యూజర్ నేమ్ లేదా పాస్‌వర్డ్.

# loginFailedCheckCredentials
source: Login failed. Please check your credentials.
hi: लॉगिन विफल। कृपया अपने क्रेडेंशियल्स की जांच करें।
kn: ಲಾಗಿನ್ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ರುಜುವಾತುಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: ലോഗിൻ പരാജയപ്പെട്ടു. നിങ്ങളുടെ വിവരങ്ങൾ പരിശോധിക്കുക.
ta: உள்நுழைவு தோல்வியடைந்தது. உங்கள் விவரங்களைச் சரிபார்க்கவும்.
te: లాగిన్ విఫలమైంది. దయచేసి మీ క్రెడెన్షియల్స్ తనిఖీ చేయండి.

# loginwithOTFailed
source: Please check your Mobile Number .
hi: कृपया अपना मोबाइल नंबर जांचें।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಪರಿಶೀಲಿಸಿ .
ml: നിങ്ങളുടെ മൊബൈൽ നമ്പർ പരിശോധിക്കുക .
ta: உங்கள் மொபைல் எண்ணைச் சரிபார்க்கவும் .
te: దయచేసి మీ మొబైల్ నంబర్ తనిఖీ చేయండి.

source: Don't have an account?
hi: क्या आपका खाता नहीं है?
kn: ಖಾತೆ ಇಲ್ಲವೇ?
ml: അക്കൗണ്ട് ഇല്ലേ?
ta: கணக்கு இல்லையா?
te: మీకు ఖాతా లేదా?

source: Create Account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి
