Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

source: Fuel Type
hi: ईंधन प्रकार
kn: ಇಂಧನ ಪ್ರಕಾರ
ml: ഇന്ധന തരം
ta: எரிபொருள் வகை
te: ఇంధన రకం

source: Kilometers
hi: किलोमीटर
kn: ಕಿಲೋಮೀಟರ್‌ಗಳು
ml: കിലോമീറ്റർ
ta: கிலோமீட்டர்கள்
te: కిలోమీటర్లు

source: Colour
hi: रंग
kn: ಬಣ್ಣ
ml: നിറം
ta: நிறம்
te: రంగు

source: Market Value
hi: बाजार मूल्य
kn: ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯ
ml: വിപണി മൂല്യം
ta: சந்தை மதிப்பு
te: మార్కెట్ విలువ

source: Max Bids
hi: अधिकतम बोलियां
kn: ಗರಿಷ್ಠ ಬಿಡ್‌ಗಳು
ml: പരമാവധി ബിഡുകൾ
ta: அதிகபட்ச ஏலங்கள்
te: గరిష్ట బిడ్లు

source: Images
hi: छवियां
kn: ಚಿತ್ರಗಳು
ml: ചിത്രങ്ങൾ
ta: படங்கள்
te: చిత్రాలు

source: Minimum Price
hi: न्यूनतम मूल्य
kn: ಕನಿಷ್ಠ ಬೆಲೆ
ml: കുറഞ്ഞ വില
ta: குறைந்தபட்ச விலை
te: కనిష్ట ధర

source: Reserve Price
hi: आरक्षित मूल्य
kn: ಮೀಸಲು ಬೆಲೆ
ml: റിസർവ് വില
ta: ரிசர்வ் விலை
te: రిజర్వ్ ధర

source: Owner
hi: मालिक
kn: ಮಾಲೀಕ
ml: ഉടമ
ta: உரிமையாளர்
te: యజమాని

source: Remarks
hi: टिप्पणी
kn: ಟಿಪ್ಪಣಿಗಳು
ml: കുറിപ്പുകൾ
ta: குறிப்புகள்
te: వ్యాఖ్యలు

source: Category
hi: श्रेणी
kn: ವರ್ಗ
ml: വിഭാഗം
ta: வகை
te: వర్గం

source: Yard Name
hi: यार्ड का नाम
kn: ಯಾರ್ಡ್ ಹೆಸರು
ml: യാർഡ് പേര്
ta: யார்டு பெயர்
te: యార్డ్ పేరు

source: Yard Location
hi: यार्ड स्थान
kn: ಯಾರ್ಡ್ ಸ್ಥಳ
ml: യാർഡ് സ്ഥലം
ta: யார்டு இடம்
te: యార్డ్ స్థానం

source: Contact Person Name
hi: संपर्क व्यक्ति का नाम
kn: ಸಂಪರ್ಕ ವ್ಯಕ್ತಿಯ ಹೆಸರು
ml: ബന്ധപ്പെടേണ്ട വ്യക്തിയുടെ പേര്
ta: தொடர்பு நபர் பெயர்
te: సంప్రదింపు వ్యక్తి పేరు

source: Contact Person Number
hi: संपर्क व्यक्ति का नंबर
kn: ಸಂಪರ್ಕ ವ್ಯಕ್ತಿಯ ಸಂಖ್ಯೆ
ml: ബന്ധപ്പെടേണ്ട വ്യക്തിയുടെ നമ്പർ
ta: தொடர்பு நபர் எண்
te: సంప్రదింపు వ్యక్తి నంబర్

source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ
ml: നില
ta: நிலை
te: స్థితి

source: Inserted At
hi: डाला गया
kn: ಸೇರಿಸಿದ ಸಮಯ
ml: ചേർത്ത സമയം
ta: சேர்க்கப்பட்ட நேரம்
te: చేర్చబడింది

source: Updated At
hi: अपडेट किया गया
kn: ನವೀಕರಿಸಿದ ಸಮಯ
ml: അപ്ഡേറ്റ് ചെയ്ത സമയം
ta: புதுப்பிக்கப்பட்ட நேரம்
te: నవీకరించబడింది

source: Choose Your Subscription Plan
hi: अपनी सदस्यता योजना चुनें
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಆರಿಸಿ
ml: നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: உங்கள் சந்தாத் திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: మీ సభ్యత్వ ప్లాన్‌ను ఎంచుకోండి

source: Download Listing
hi: लिस्टिंग डाउनलोड करें
kn: ಪಟ್ಟಿಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ml: ലിസ്റ്റിംഗ് ഡൗൺലോഡ് ചെയ്യുക
ta: பட்டியலைப் பதிவிறக்கு
te: లిస్టింగ్ డౌన్‌లోడ్ చేయండి

source: Bid Now
hi: अभी बोली लगाएं
kn: ಈಗ ಬಿಡ್ ಮಾಡಿ
ml: ഇപ്പോൾ ബിഡ് ചെയ്യുക
ta: இப்போது ஏலம் கோரு
te: ఇప్పుడే బిడ్ చేయండి

source: Your Bid
hi: आपकी बोली
kn: ನಿಮ್ಮ ಬಿಡ್
ml: നിങ്ങളുടെ ബിഡ്
ta: உங்கள் ஏலம்
te: మీ బిడ్

source: Bids Left
hi: बची हुई बोलियां
kn: ಉಳಿದ ಬಿಡ್‌ಗಳು
ml: ബാക്കിയുള്ള ബിഡുകൾ
ta: மீதமுள்ள ஏலங்கள்
te: మిగిలిన బిడ్లు

source: Start Price
hi: शुरुआती मूल्य
kn: ಆರಂಭಿಕ ಬೆಲೆ
ml: ആരംഭ വില
ta: தொடக்க விலை
te: ప్రారంభ ధర

source: Bids Received
hi: प्राप्त बोलियां
kn: ಸ್ವೀಕರಿಸಿದ ಬಿಡ್‌ಗಳು
ml: ലഭിച്ച ബിഡുകൾ
ta: பெறப்பட்ட ஏலங்கள்
te: అందిన బిడ్లు

# choose_your_refundable_deposite_plan
source: Choose Your Refundable Deposit Plan
hi: अपनी वापसी योग्य जमा योजना चुनें
kn: ನಿಮ್ಮ ಮರುಪಾವತಿಸಬಹುದಾದ ಠೇವಣಿ ಯೋಜನೆಯನ್ನು ಆರಿಸಿ
ml: നിങ്ങളുടെ തിരികെ ലഭിക്കുന്ന ഡെപ്പോസിറ്റ് പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: உங்கள் திரும்பப் பெறக்கூடிய வைப்புத்தொகைத் திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: మీ వాపసు డిపాజిట్ ప్లాన్‌ను ఎంచుకోండి

# fieldIsRequired
source: This field is required
hi: यह फ़ील्ड आवश्यक है
kn: ಈ ಕ್ಷೇತ್ರ ಅಗತ್ಯವಿದೆ
ml: ഈ ഫീൽഡ് ആവശ്യമാണ്
ta: இந்தப் புலம் அவசியம்

source: Owner Name
hi: मालिक का नाम
kn: ಮಾಲೀಕರ ಹೆಸರು
ml: ഉടമയുടെ പേര്
ta: உரிமையாளர் பெயர்

source: Enter Owner Name
hi: मालिक का नाम दर्ज करें
kn: ಮಾಲೀಕರ ಹೆಸರು ನಮೂದಿಸಿ
ml: ഉടമയുടെ പേര് നൽകുക
ta: உரிமையாளர் பெயரை உள்ளிடவும்

source: Vehicle registration Number
hi: वाहन पंजीकरण संख्या
kn: ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆ
ml: വാഹന രജിസ്ട്രേഷൻ നമ്പർ
ta: வாகனப் பதிவு எண்

source: Enter Registration Number
hi: पंजीकरण संख्या दर्ज करें
kn: ನೋಂದಣಿ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: രജിസ്ട്രേഷൻ നമ്പർ നൽകുക
ta: பதிவு எண்ணை உள்ளிடவும்
te: రిజిస్ట్రేషన్ నంబర్ నమోదు చేయండి

source: Vehicle Type
hi: वाहन का प्रकार
kn: ವಾಹನ ಪ್ರಕಾರ
ml: വാഹന തരം
ta: வாகன வகை

# chassisNumber
source: Chasis Number
hi: चेसिस नंबर
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆ
ml: ഷാസി നമ്പർ
ta: சேசிஸ் எண்

# enterChassisNumber
source: Enter Chasis Number
hi: चेसिस नंबर दर्ज करें
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ഷാസി നമ്പർ നൽകുക
ta: சேசிஸ் எண்ணை உள்ளிடவும்

source: Manufacturing Year
hi: निर्माण का वर्ष
kn: ತಯಾರಿಕಾ ವರ್ಷ
ml: നിർമ്മാണ വർഷം
ta: உற்பத்தி ஆண்டு

source: Enter Manufacturing Year
hi: निर्माण का वर्ष दर्ज करें
kn: ತಯಾರಿಕಾ ವರ್ಷ ನಮೂದಿಸಿ
ml: നിർമ്മാണ വർഷം നൽകുക
ta: உற்பத்தி ஆண்டை உள்ளிடவும்

source: Engine Number
hi: इंजन नंबर
kn: ಎಂಜಿನ್ ಸಂಖ್ಯೆ
ml: എഞ്ചിൻ നമ്പർ
ta: எஞ்சின் எண்

source: Enter Engine Number
hi: इंजन नंबर दर्ज करें
kn: ಎಂಜಿನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: എഞ്ചിൻ നമ്പർ നൽകുക
ta: எஞ்சின் எண்ணை உள்ளிடவும்

source: RTO Location
hi: आरटीओ स्थान
kn: RTO ಸ್ಥಳ
ml: RTO സ്ഥലം
ta: RTO இடம்

source: Enter RTO Location
hi: आरटीओ स्थान दर्ज करें
kn: RTO ಸ್ಥಳ ನಮೂದಿಸಿ
ml: RTO സ്ഥലം നൽകുക
ta: RTO இடத்தை உள்ளிடவும்

source: Vehicle Condition
hi: वाहन की स्थिति
kn: ವಾಹನ ಸ್ಥಿತಿ
ml: വാഹനത്തിന്റെ അവസ്ഥ
ta: வாகன நிலை

source: Insurance valid Till
hi: बीमा तक वैध
kn: ವಿಮೆ ಮಾನ್ಯವಾಗಿರುವ ದಿನಾಂಕ
ml: ഇൻഷുറൻസ് കാലാവധി
ta: காப்பீடு செல்லுபடியாகும் தேதி

source: Select Date
hi: तारीख चुनें
kn: ದಿನಾಂಕ ಆಯ್ಕೆಮಾಡಿ
ml: തീയതി തിരഞ്ഞെടുക്കുക
ta: தேதியைத் தேர்ந்தெடுக்கவும்

source: Fitness Valid Till
hi: फिटनेस तक वैध
kn: ಫಿಟ್‌ನೆಸ್ ಮಾನ್ಯವಾಗಿರುವ ದಿನಾಂಕ
ml: ഫിറ്റ്നസ് കാലാവധി
ta: தகுதிச் சான்று செல்லுபடியாகும் தேதி

source: Tax Pending
hi: कर लंबित
kn: ತೆರಿಗೆ ಬಾಕಿ
ml: നികുതി കുടിശ്ശിക
ta: நிலுவை வரி

source: Owner Number
hi: मालिक का नंबर
kn: ಮಾಲೀಕರ ಸಂಖ್ಯೆ
ml: ഉടമയുടെ നമ്പർ
ta: உரிமையாளர் எண்

source: Enter Owner Number
hi: मालिक का नंबर दर्ज करें
kn: ಮಾಲೀಕರ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ഉടമയുടെ നമ്പർ നൽകുക
ta: உரிமையாளர் எண்ணை உள்ளிடவும்

source: Vehicle Notes
hi: वाहन नोट्स
kn: ವಾಹನ ಟಿಪ್ಪಣಿಗಳು
ml: വാഹന കുറിപ്പുകൾ
ta: வாகனக் குறிப்புகள்

source: Enter Vehicle Condition Notes
hi: वाहन की स्थिति के नोट्स दर्ज करें
kn: ವಾಹನ ಸ್ಥಿತಿಯ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: വാഹനത്തിന്റെ അവസ്ഥാ കുറിപ്പുകൾ നൽകുക
ta: வாகன நிலைக் குறிப்புகளை உள்ளிடவும்

source: Hypothecation
hi: हाइपोथेकेशन
kn: ಹೈಪೋಥಿಕೇಶನ್
ml: ഹൈപ്പോതിക്കേഷൻ
ta: அடமானம்

source: Hypothecated To
hi: को हाइपोथिकेटेड
kn: ಹೈಪೋಥಿಕೇಟ್ ಮಾಡಿದವರು
ml: ഹൈപ്പോതിക്കേറ്റ് ചെയ്തത്
ta: அடமானம் வைக்கப்பட்டவர்

source: Enter Hypothecated To
hi: को हाइपोथिकेटेड दर्ज करें
kn: ಹೈಪೋಥಿಕೇಟ್ ಮಾಡಿದವರನ್ನು ನಮೂದಿಸಿ
ml: ഹൈപ്പോതിക്കേറ്റ് ചെയ്തത് ആരോടെന്ന് നൽകുക
ta: அடமானம் வைக்கப்பட்டவரை உள்ளிடவும்

source: Case Type
hi: मामले का प्रकार
kn: ಪ್ರಕರಣದ ಪ್ರಕಾರ
ml: കേസ് തരം
ta: வழக்கு வகை

source: Hours
hi: घंटे
kn: ಗಂಟೆಗಳು
ml: മണിക്കൂർ
ta: மணிநேரங்கள்

source: Enter Hours
hi: घंटे दर्ज करें
kn: ಗಂಟೆಗಳನ್ನು ನಮೂದಿಸಿ
ml: മണിക്കൂർ നൽകുക
ta: மணிநேரங்களை உள்ளிடவும்

source: Odometer
hi: ओडोमीटर
kn: ಓಡೋಮೀಟರ್
ml: ഓഡോമീറ്റർ
ta: ஓடோமீட்டர்

source: Enter Odometer
hi: ओडोमीटर दर्ज करें
kn: ಓಡೋಮೀಟರ್ ನಮೂದಿಸಿ
ml: ഓഡോമീറ്റർ നൽകുക
ta: ஓடோமீட்டர் அளவை உள்ளிடவும்

source: Fuel
hi: ईंधन
kn: ಇಂಧನ
ml: ഇന്ധനം
ta: எரிபொருள்

source: Transmission Type
hi: ट्रांसमिशन प्रकार
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಪ್ರಕಾರ
ml: ട്രാൻസ്മിഷൻ തരം
ta: கியர் அமைப்பு வகை

source: Accidental Stats
hi: आकस्मिक आँकड़े
kn: ಅಪಘಾತದ ವಿವರ
ml: അപകട വിവരങ്ങൾ
ta: விபத்து விவரங்கள்

source: Engine Remarks
hi: इंजन टिप्पणियाँ
kn: ಎಂಜಿನ್ ಟಿಪ್ಪಣಿಗಳು
ml: എഞ്ചിൻ കുറിപ്പുകൾ
ta: எஞ்சின் குறிப்புகள்

source: Enter engine remarks
hi: इंजन टिप्पणियाँ दर्ज करें
kn: ಎಂಜಿನ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: എഞ്ചിൻ കുറിപ്പുകൾ നൽകുക
ta: எஞ்சின் குறிப்புகளை உள்ளிடவும்

source: Engine Condition
hi: इंजन की स्थिति
kn: ಎಂಜಿನ್ ಸ್ಥಿತಿ
ml: എഞ്ചിൻ അവസ്ഥ
ta: எஞ்சின் நிலை

source: Engine Images
hi: इंजन छवियाँ
kn: ಎಂಜಿನ್ ಚಿತ್ರಗಳು
ml: എഞ്ചിൻ ചിത്രങ്ങൾ
ta: எஞ்சின் படங்கள்

source: Transmission Remarks
hi: ट्रांसमिशन टिप्पणियाँ
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಟಿಪ್ಪಣಿಗಳು
ml: ട്രാൻസ്മിഷൻ കുറിപ്പുകൾ
ta: டிரான்ஸ்மிஷன் குறிப்புகள்

source: Enter transmission remarks
hi: ट्रांसमिशन टिप्पणियाँ दर्ज करें
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ട്രാൻസ്മിഷൻ കുറിപ്പുകൾ നൽകുക
ta: டிரான்ஸ்மிஷன் குறிப்புகளை உள்ளிடவும்

source: Transmission Condition
hi: ट्रांसमिशन की स्थिति
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಸ್ಥಿತಿ
ml: ട്രാൻസ്മിഷൻ അവസ്ഥ
ta: டிரான்ஸ்மிஷன் நிலை

source: Transmission Images
hi: ट्रांसमिशन छवियां
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಚಿತ್ರಗಳು
ml: ട്രാൻസ്മിഷൻ ചിത്രങ്ങൾ
ta: டிரான்ஸ்மிஷன் படங்கள்

source: Suspension Remarks
hi: सस्पेंशन टिप्पणियाँ
kn: ಸಸ್ಪೆನ್ಷನ್ ಟಿಪ್ಪಣಿಗಳು
ml: സസ്പെൻഷൻ കുറിപ്പുകൾ
ta: சஸ்பென்ஷன் குறிப்புகள்

source: Enter suspension remarks
hi: सस्पेंशन टिप्पणियाँ दर्ज करें
kn: ಸಸ್ಪೆನ್ಷನ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: സസ്പെൻഷൻ കുറിപ്പുകൾ നൽകുക
ta: சஸ்பென்ஷன் குறிப்புகளை உள்ளிடவும்

source: Suspension Condition
hi: सस्पेंशन की स्थिति
kn: ಸಸ್ಪೆನ್ಷನ್ ಸ್ಥಿತಿ
ml: സസ്പെൻഷൻ അവസ്ഥ
ta: சஸ்பென்ஷன் நிலை

source: Suspension Images
hi: सस्पेंशन छवियां
kn: ಸಸ್ಪೆನ್ಷನ್ ಚಿತ್ರಗಳು
ml: സസ്പെൻഷൻ ചിത്രങ്ങൾ
ta: சஸ்பென்ஷன் படங்கள்

source: Tyres
hi: टायर
kn: ಟೈರ್‌ಗಳು
ml: ടയറുകൾ
ta: டயர்கள்

source: Front Axle Tyres Percentage
hi: फ्रंट एक्सल टायर प्रतिशत
kn: ಮುಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್ ಶೇಕಡಾವಾರು
ml: ഫ്രണ്ട് ആക്സിൽ ടയർ ശതമാനം
ta: முன் அச்சு டயர் சதவீதம்

source: Rear Axle Tyres Percentage
hi: रियर एक्सल टायर प्रतिशत
kn: ಹಿಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್ ಶೇಕಡಾವಾರು
ml: റിയർ ആക്സിൽ ടയർ ശതമാനം
ta: பின் அச்சு டயர் சதவீதம்

source: Tyre Images
hi: टायर छवियां
kn: ಟೈರ್ ಚಿತ್ರಗಳು
ml: ടയർ ചിത്രങ്ങൾ
ta: டயர் படங்கள்

source: Body
hi: बॉडी
kn: ಬಾಡಿ
ml: ബോഡി
ta: பாடி

source: Body Remarks
hi: बॉडी टिप्पणियाँ
kn: ಬಾಡಿ ಟಿಪ್ಪಣಿಗಳು
ml: ബോഡി കുറിപ്പുകൾ
ta: பாடி குறிப்புகள்

source: Enter body remarks
hi: बॉडी टिप्पणियाँ दर्ज करें
kn: ಬಾಡಿ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ബോഡി കുറിപ്പുകൾ നൽകുക
ta: பாடி குறிப்புகளை உள்ளிடவும்

source: Body Condition
hi: बॉडी की स्थिति
kn: ಬಾಡಿ ಸ್ಥಿತಿ
ml: ബോഡി അവസ്ഥ
ta: பாடி நிலை

source: Body Front Image
hi: बॉडी फ्रंट छवि
kn: ಬಾಡಿ ಮುಂಭಾಗದ ಚಿತ್ರ
ml: ബോഡി മുൻഭാഗ ചിത്രം
ta: பாடி முன்பக்கப் படம்

source: Body Back Image
hi: बॉडी बैक छवि
kn: ಬಾಡಿ ಹಿಂಭಾಗದ ಚಿತ್ರ
ml: ബോഡി പിൻഭാഗ ചിത്രം
ta: பாடி பின்பக்கப் படம்

source: Body Left Image
hi: बॉडी लेफ्ट छवि
kn: ಬಾಡಿ ಎಡಭಾಗದ ಚಿತ್ರ
ml: ബോഡി ഇടതുവശ ചിത്രം
ta: பாடி இடதுபக்கப் படம்

source: Body Right Image
hi: बॉडी राइट छवि
kn: ಬಾಡಿ ಬಲಭಾಗದ ಚಿತ್ರ
ml: ബോഡി വലതുവശ ചിത്രം
ta: பாடி வலதுபக்கப் படம்

source: Cabin & Interior
hi: केबिन और इंटीरियर
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್
ml: ക്യാബിനും ഇന്റീരിയറും
ta: கேபின் & உட்புறம்

source: Cabin & Interior Remarks
hi: केबिन और इंटीरियर टिप्पणियाँ
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಟಿಪ್ಪಣಿಗಳು
ml: ക്യാബിൻ & ഇന്റീരിയർ കുറിപ്പുകൾ
ta: கேபின் & உட்புறக் குறிப்புகள்

source: Enter cabin remarks
hi: केबिन टिप्पणियाँ दर्ज करें
kn: ಕ್ಯಾಬಿನ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ക്യാബിൻ കുറിപ്പുകൾ നൽകുക
ta: கேபின் குறிப்புகளை உள்ளிடவும்

source: Cabin & Interior Condition
hi: केबिन और इंटीरियर की स्थिति
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಸ್ಥಿತಿ
ml: ക്യാബിൻ & ഇന്റീരിയർ അവസ്ഥ
ta: கேபின் & உட்புற நிலை

source: Cabin & Interior Images
hi: केबिन और इंटीरियर छवियां
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಚಿತ್ರಗಳು
ml: ക്യാബിൻ & ഇന്റീരിയർ ചിത്രങ്ങൾ
ta: கேபின் & உட்புறப் படங்கள்

source: Electrical
hi: इलेक्ट्रिकल
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್
ml: ഇലക്ട്രിക്കൽ
ta: மின்சார அமைப்பு

source: Electrical Remarks
hi: इलेक्ट्रिकल टिप्पणियाँ
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್ ಟಿಪ್ಪಣಿಗಳು
ml: ഇലക്ട്രിക്കൽ കുറിപ്പുകൾ
ta: மின்சார அமைப்புக் குறிப்புகள்

source: Enter electrical remarks
hi: इलेक्ट्रिकल टिप्पणियाँ दर्ज करें
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ഇലക്ട്രിക്കൽ കുറിപ്പുകൾ നൽകുക
ta: மின்சார அமைப்புக் குறிப்புகளை உள்ளிடவும்

source: Electrical Condition
hi: इलेक्ट्रिकल की स्थिति
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್ ಸ್ಥಿತಿ
ml: ഇലക്ട്രിക്കൽ അവസ്ഥ
ta: மின்சார அமைப்பு நிலை

source: Electrical Images
hi: इलेक्ट्रिकल छवियां
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್ ಚಿತ್ರಗಳು
ml: ഇലക്ട്രിക്കൽ ചിത്രങ്ങൾ
ta: மின்சார அமைப்புப் படங்கள்

# chassis
source: Chasis
hi: चेसिस
kn: ಚಾಸಿಸ್
ml: ഷാസി
ta: சேசிஸ்

# chassisRemarks
source: Chasis Remarks
hi: चेसिस टिप्पणियाँ
kn: ಚಾಸಿಸ್ ಟಿಪ್ಪಣಿಗಳು
ml: ഷാസി കുറിപ്പുകൾ
ta: சேசிஸ் குறிப்புகள்

# enterChassisRemarks
source: Enter chasis remarks
hi: चेसिस टिप्पणियाँ दर्ज करें
kn: ಚಾಸಿಸ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ഷാസി കുറിപ്പുകൾ നൽകുക
ta: சேசிஸ் குறிப்புகளை உள்ளிடவும்

# chassisCondition
source: Chasis Condition
hi: चेसिस की स्थिति
kn: ಚಾಸಿಸ್ ಸ್ಥಿತಿ
ml: ഷാസി അവസ്ഥ
ta: சேசிஸ் நிலை

# chassisImages
source: Chasis Images
hi: चेसिस छवियां
kn: ಚಾಸಿಸ್ ಚಿತ್ರಗಳು
ml: ഷാസി ചിത്രങ്ങൾ
ta: சேசிஸ் படங்கள்

source: Odometer Remarks
hi: ओडोमीटर टिप्पणियाँ
kn: ಓಡೋಮೀಟರ್ ಟಿಪ್ಪಣಿಗಳು
ml: ഓഡോമീറ്റർ കുറിപ്പുകൾ
ta: ஓடோமீட்டர் குறிப்புகள்

source: Enter odometer remarks
hi: ओडोमीटर टिप्पणियाँ दर्ज करें
kn: ಓಡೋಮೀಟರ್ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: ഓഡോമീറ്റർ കുറിപ്പുകൾ നൽകുക
ta: ஓடோமீட்டர் குறிப்புகளை உள்ளிடவும்

source: Odometer Images
hi: ओडोमीटर छवियां
kn: ಓಡೋಮೀಟರ್ ಚಿತ್ರಗಳು
ml: ഓഡോമീറ്റർ ചിത്രങ്ങൾ
ta: ஓடோமீட்டர் படங்கள்

# assetMarketValue
source: Asset Market Value (Optional)
hi: संपत्ति बाजार मूल्य (वैकल्पिक)
kn: ಆಸ್ತಿ ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯ (ಐಚ್ಛಿಕ)
ml: ആസ്തി വിപണി മൂല്യം (ഓപ്ഷണൽ)
ta: சொத்து சந்தை மதிப்பு (விருப்பத்திற்குரியது)

source: Enter market value
hi: बाजार मूल्य दर्ज करें
kn: ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯ ನಮೂದಿಸಿ
ml: വിപണി മൂല്യം നൽകുക
ta: சந்தை மதிப்பை உள்ளிடவும்

# otherRemarks
source: Other Remarks (Optional)
hi: अन्य टिप्पणियाँ (वैकल्पिक)
kn: ಇತರ ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
ml: മറ്റ് കുറിപ്പുകൾ (ഓപ്ഷണൽ)
ta: பிற குறிப்புகள் (விருப்பத்திற்குரியது)

source: Enter other remarks
hi: अन्य टिप्पणियाँ दर्ज करें
kn: ಇತರ ಟಿಪ್ಪಣಿಗಳನ್ನು ನಮೂದಿಸಿ
ml: മറ്റ് കുറിപ്പുകൾ നൽകുക
ta: பிற குறிப்புகளை உள்ளிடவும்

source: Submit
hi: प्रस्तुत करें
kn: ಸಲ್ಲಿಸಿ
ml: സമർപ്പിക്കുക
ta: சமர்ப்பி

source: Yes
hi: हाँ
kn: ಹೌದು
ml: അതെ
ta: ஆம்

source: No
hi: नहीं
kn: ಇಲ್ಲ
ml: അല്ല
ta: இல்லை

source: Excellent
hi: उत्कृष्ट
kn: ಅತ್ಯುತ್ತಮ
ml: മികച്ചത്
ta: மிகச் சிறந்தது

source: Good
hi: अच्छा
kn: ಉತ್ತಮ
ml: നല്ലത്
ta: நன்று

source: Average
hi: औसत
kn: ಸಾಧಾರಣ
ml: ശരാശരി
ta: சராசரி

source: Poor
hi: खराब
kn: ಕಳಪೆ
ml: മോശം
ta: மோசம்

source: Truck
hi: ट्रक
kn: ಟ್ರಕ್
ml: ട്രക്ക്
ta: லாரி

source: Car
hi: कार
kn: ಕಾರು
ml: കാർ
ta: கார்

source: Bus
hi: बस
kn: ಬಸ್
ml: ബസ്
ta: பேருந்து

source: Tractor
hi: ट्रैक्टर
kn: ಟ್ರ್ಯಾಕ್ಟರ್
ml: ട്രാക്ടർ
ta: டிராக்டர்

source: Auction
hi: नीलामी
kn: ಹರಾಜು
ml: ലേലം
ta: ஏலம்

# buyAndSell
source: Buy&Sell
hi: खरीदें और बेचें
kn: ಖರೀದಿ ಮತ್ತು ಮಾರಾಟ
ml: വാങ്ങലും വിൽക്കലും
ta: வாங்கு & விற்று

source: By owner request
hi: मालिक के अनुरोध पर
kn: ಮಾಲೀಕರ ಕೋರಿಕೆಯ ಮೇರೆಗೆ
ml: ഉടമയുടെ അഭ്യർത്ഥന പ്രകാരം
ta: உரிமையாளர் கோரிக்கையின்படி

source: Form submitted
hi: फ़ॉर्म सबमिट किया गया
kn: ಫಾರ್ಮ್ ಸಲ್ಲಿಸಲಾಗಿದೆ
ml: ഫോം സമർപ്പിച്ചു
ta: படிவம் சமர்ப்பிக்கப்பட்டது
te: ఫారం సమర్పించబడింది

source: Please complete required fields
hi: कृपया आवश्यक फ़ील्ड भरें
kn: ದಯವಿಟ್ಟು ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಪೂರ್ಣಗೊಳಿಸಿ
ml: ആവശ്യമായ ഫീൽഡുകൾ പൂരിപ്പിക്കുക
ta: தேவையான புலங்களை நிரப்பவும்

source: Loading brands...
hi: ब्रांड लोड हो रहे हैं...
kn: ಬ್ರಾಂಡ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: ബ്രാൻഡുകൾ ലോഡ് ചെയ്യുന്നു...
ta: பிராண்டுகளை ஏற்றுகிறது...

# selectCategoryFirst
source: Select a category first
hi: पहले एक श्रेणी चुनें
kn: ಮೊದಲು ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ആദ്യം ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക
ta: முதலில் ஒரு வகையைத் தேர்ந்தெடுக்கவும்

source: Enter vehicle brand
hi: वाहन ब्रांड दर्ज करें
kn: ವಾಹನ ಬ್ರಾಂಡ್ ನಮೂದಿಸಿ
ml: വാഹന ബ്രാൻഡ് നൽകുക
ta: வாகனப் பிராண்டை உள்ளிடவும்

source: Loading tire options...
hi: टायर विकल्प लोड हो रहे हैं...
kn: ಟೈರ್ ಆಯ್ಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: ടയർ ഓപ്ഷനുകൾ ലോഡ് ചെയ്യുന്നു...
ta: டயர் விருப்பங்களை ஏற்றுகிறது...

source: Vehicle Category
hi: वाहन श्रेणी
kn: ವಾಹನ ವರ್ಗ
ml: വാഹന വിഭാഗം
ta: வாகன வகை

source: Vehicle State
hi: वाहन राज्य
kn: ವಾಹನದ ರಾಜ್ಯ
ml: വാഹനത്തിന്റെ സംസ്ഥാനം
ta: வாகன மாநிலம்

source: Vehicle City
hi: वाहन शहर
kn: ವಾಹನದ ನಗರ
ml: വാഹനത്തിന്റെ നഗരം
ta: வாகன நகரம்

source: Accidental Status
hi: आकस्मिक स्थिति
kn: ಅಪಘಾತದ ಸ್ಥಿತಿ
ml: അപകട നില
ta: விபத்து நிலை

source: Body Front Images
hi: बॉडी फ्रंट छवियाँ
kn: ಬಾಡಿ ಮುಂಭಾಗದ ಚಿತ್ರಗಳು
ml: ബോഡി മുൻഭാഗ ചിത്രങ്ങൾ
ta: பாடி முன்பக்கப் படங்கள்

source: Body Back Images
hi: बॉडी बैक छवियाँ
kn: ಬಾಡಿ ಹಿಂಭಾಗದ ಚಿತ್ರಗಳು
ml: ബോഡി പിൻഭാഗ ചിത്രങ്ങൾ
ta: பாடி பின்பக்கப் படங்கள்

source: Body Left Images
hi: बॉडी लेफ्ट छवियाँ
kn: ಬಾಡಿ ಎಡಭಾಗದ ಚಿತ್ರಗಳು
ml: ബോഡി ഇടതുവശ ചിത്രങ്ങൾ
ta: பாடி இடதுபக்கப் படங்கள்

source: Body Right Images
hi: बॉडी राइट छवियाँ
kn: ಬಾಡಿ ಬಲಭಾಗದ ಚಿತ್ರಗಳು
ml: ബോഡി വലതുവശ ചിത്രങ്ങൾ
ta: பாடி வலதுபக்கப் படங்கள்

# cabinAndInterior
source: Cabin & Interior
hi: केबिन और इंटीरियर
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್
ml: ക്യാബിനും ഇന്റീരിയറും
ta: கேபின் & உட்புறம்

# cabinAndInteriorRemarks
source: Cabin & Interior Remarks
hi: केबिन और इंटीरियर टिप्पणियाँ
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಟಿಪ್ಪಣಿಗಳು
ml: ക്യാബിൻ & ഇന്റീരിയർ കുറിപ്പുകൾ
ta: கேபின் & உட்புறக் குறிப்புகள்

# cabinAndInteriorCondition
source: Cabin & Interior Condition
hi: केबिन और इंटीरियर की स्थिति
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಸ್ಥಿತಿ
ml: ക്യാബിൻ & ഇന്റീരിയർ അവസ്ഥ
ta: கேபின் & உட்புற நிலை

# cabinAndInteriorImages
source: Cabin & Interior Images
hi: केबिन और इंटीरियर छवियाँ
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಚಿತ್ರಗಳು
ml: ക്യാബിൻ & ഇന്റീരിയർ ചിത്രങ്ങൾ
ta: கேபின் & உட்புறப் படங்கள்

source: Chasis Remarks
hi: चेसिस टिप्पणियाँ
kn: ಚಾಸಿಸ್ ಟಿಪ್ಪಣಿಗಳು
ml: ഷാസി കുറിപ്പുകൾ
ta: சேசிஸ் குறிப்புகள்

source: Chasis Condition
hi: चेसिस की स्थिति
kn: ಚಾಸಿಸ್ ಸ್ಥಿತಿ
ml: ഷാസി അവസ്ഥ
ta: சேசிஸ் நிலை

source: Chasis Images
hi: चेसिस छवियाँ
kn: ಚಾಸಿಸ್ ಚಿತ್ರಗಳು
ml: ഷാസി ചിത്രങ്ങൾ
ta: சேசிஸ் படங்கள்

source: Asset Market Value (Optional)
hi: संपत्ति बाजार मूल्य (वैकल्पिक)
kn: ಆಸ್ತಿ ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯ (ಐಚ್ಛಿಕ)
ml: ആസ്തി വിപണി മൂല്യം (ഓപ്ഷണൽ)
ta: சொத்து சந்தை மதிப்பு (விருப்பத்திற்குரியது)

source: Other Remarks (Optional)
hi: अन्य टिप्पणियाँ (वैकल्पिक)
kn: ಇತರ ಟಿಪ್ಪಣಿಗಳು (ಐಚ್ಛಿಕ)
ml: മറ്റ് കുറിപ്പുകൾ (ഓപ്ഷണൽ)
ta: பிற குறிப்புகள் (விருப்பத்திற்குரியது)

source: Required
hi: आवश्यक
kn: ಅಗತ್ಯ
ml: ആവശ്യമാണ്
ta: அவசியம்

source: Internal Team Inspection Report
hi: आंतरिक टीम निरीक्षण रिपोर्ट
kn: ಆಂತರಿಕ ತಂಡದ ಪರಿಶೀಲನಾ ವರದಿ
ml: ആന്തരിക ടീം പരിശോധനാ റിപ്പോർട്ട്
ta: உள் குழு ஆய்வு அறிக்கை

# ownerNameValidation
source: Owner name is required
hi: मालिक का नाम आवश्यक है
kn: ಮಾಲೀಕರ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: ഉടമയുടെ പേര് ആവശ്യമാണ്
ta: உரிமையாளர் பெயர் அவசியம்

# vehicleRegNumberValidation
source: Vehicle registration number is required
hi: वाहन पंजीकरण संख्या आवश्यक है
kn: ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: വാഹന രജിസ്ട്രേഷൻ നമ്പർ ആവശ്യമാണ്
ta: வாகனப் பதிவு எண் அவசியம்

# vehicleCategoryValidation
source: Vehicle category is required
hi: वाहन श्रेणी आवश्यक है
kn: ವಾಹನ ವರ್ಗ ಅಗತ್ಯವಿದೆ
ml: വാഹന വിഭാഗം ആവശ്യമാണ്
ta: வாகன வகை அவசியம்

# chassisNumberValidation
source: Chassis number is required
hi: चेसिस नंबर आवश्यक है
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: ഷാസി നമ്പർ ആവശ്യമാണ്
ta: சேசிஸ் எண் அவசியம்

# engineNumberValidation
source: Engine number is required
hi: इंजन नंबर आवश्यक है
kn: ಎಂಜಿನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: എഞ്ചിൻ നമ്പർ ആവശ്യമാണ്
ta: எஞ்சின் எண் அவசியம்

# manufacturingYearValidation
source: Manufacturing year is required
hi: निर्माण का वर्ष आवश्यक है
kn: ತಯಾರಿಕಾ ವರ್ಷ ಅಗತ್ಯವಿದೆ
ml: നിർമ്മാണ വർഷം ആവശ്യമാണ്
ta: உற்பத்தி ஆண்டு அவசியம்

# vehicleStateValidation
source: Vehicle state is required
hi: वाहन राज्य आवश्यक है
kn: ವಾಹನದ ರಾಜ್ಯ ಅಗತ್ಯವಿದೆ
ml: വാഹനത്തിന്റെ സംസ്ഥാനം ആവശ്യമാണ്
ta: வாகன மாநிலம் அவசியம்

# vehicleCityValidation
source: Vehicle city is required
hi: वाहन शहर आवश्यक है
kn: ವಾಹನದ ನಗರ ಅಗತ್ಯವಿದೆ
ml: വാഹനത്തിന്റെ നഗരം ആവശ്യമാണ്
ta: வாகன நகரம் அவசியம்

# rtoLocationValidation
source: RTO location is required
hi: आरटीओ स्थान आवश्यक है
kn: RTO ಸ್ಥಳ ಅಗತ್ಯವಿದೆ
ml: RTO സ്ഥലം ആവശ്യമാണ്
ta: RTO இடம் அவசியம்

# vehicleConditionValidation
source: Vehicle condition is required
hi: वाहन की स्थिति आवश्यक है
kn: ವಾಹನ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: വാഹനത്തിന്റെ അവസ്ഥ ആവശ്യമാണ്
ta: வாகன நிலை அவசியம்

# insuranceDateValidation
source: Insurance valid till date is required
hi: बीमा तक वैध तिथि आवश्यक है
kn: ವಿಮೆ ಮಾನ್ಯವಾಗಿರುವ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ
ml: ഇൻഷുറൻസ് കാലാവധി തീയതി ആവശ്യമാണ്
ta: காப்பீடு செல்லுபடியாகும் தேதி அவசியம்

# fitnessDateValidation
source: Fitness valid till date is required
hi: फिटनेस तक वैध तिथि आवश्यक है
kn: ಫಿಟ್‌ನೆಸ್ ಮಾನ್ಯವಾಗಿರುವ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ
ml: ഫിറ്റ്നസ് കാലാവധി തീയതി ആവശ്യമാണ്
ta: தகுதிச் சான்று செல்லுபடியாகும் தேதி அவசியம்

# ownerNumberValidation
source: Owner number is required
hi: मालिक का नंबर आवश्यक है
kn: ಮಾಲೀಕರ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: ഉടമയുടെ നമ്പർ ആവശ്യമാണ്
ta: உரிமையாளர் எண் அவசியம்

# hypothecationToValidation
source: Hypothecated to is required when hypothecation is Yes
hi: जब हाइपोथेकेशन हाँ हो तो हाइपोथिकेटेड आवश्यक है
kn: ಹೈಪೋಥಿಕೇಶನ್ "ಹೌದು" ಆಗಿದ್ದಾಗ ಹೈಪೋಥಿಕೇಟ್ ಮಾಡಿದವರ ವಿವರ ಅಗತ್ಯವಿದೆ
ml: ഹൈപ്പോതിക്കേഷൻ അതെ ആണെങ്കിൽ ഹൈപ്പോതിക്കേറ്റ് ചെയ്തത് ആരോടെന്ന് ആവശ്യമാണ്
ta: அடமானம் "ஆம்" எனில் அடமானம் வைக்கப்பட்டவர் அவசியம்

# caseTypeValidation
source: Case type is required
hi: मामले का प्रकार आवश्यक है
kn: ಪ್ರಕರಣದ ಪ್ರಕಾರ ಅಗತ್ಯವಿದೆ
ml: കേസ് തരം ആവശ്യമാണ്
ta: வழக்கு வகை அவசியம்

# hoursValidation
source: Hours are required
hi: घंटे आवश्यक हैं
kn: ಗಂಟೆಗಳು ಅಗತ್ಯವಿದೆ
ml: മണിക്കൂർ ആവശ്യമാണ്
ta: மணிநேரங்கள் அவசியம்

# odometerReadingValidation
source: Odometer reading is required
hi: ओडोमीटर रीडिंग आवश्यक है
kn: ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್ ಅಗತ್ಯವಿದೆ
ml: ഓഡോമീറ്റർ റീഡിംഗ് ആവശ്യമാണ്
ta: ஓடோமீட்டர் அளவீடு அவசியம்

# fuelTypeValidation
source: Fuel type is required
hi: ईंधन प्रकार आवश्यक है
kn: ಇಂಧನ ಪ್ರಕಾರ ಅಗತ್ಯವಿದೆ
ml: ഇന്ധന തരം ആവശ്യമാണ്
ta: எரிபொருள் வகை அவசியம்

# transmissionTypeValidation
source: Transmission type is required
hi: ट्रांसमिशन प्रकार आवश्यक है
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಪ್ರಕಾರ ಅಗತ್ಯವಿದೆ
ml: ട്രാൻസ്മിഷൻ തരം ആവശ്യമാണ്
ta: டிரான்ஸ்மிஷன் வகை அவசியம்

# accidentalStatusValidation
source: Accidental status is required
hi: आकस्मिक स्थिति आवश्यक है
kn: ಅಪಘಾತದ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: അപകട നില ആവശ്യമാണ്
ta: விபத்து நிலை அவசியம்

# engineRemarksValidation
source: Engine remarks are required
hi: इंजन टिप्पणियाँ आवश्यक हैं
kn: ಎಂಜಿನ್ ಟಿಪ್ಪಣಿಗಳು ಅಗತ್ಯವಿದೆ
ml: എഞ്ചിൻ കുറിപ്പുകൾ ആവശ്യമാണ്
ta: எஞ்சின் குறிப்புகள் அவசியம்

# engineConditionValidation
source: Engine condition is required
hi: इंजन की स्थिति आवश्यक है
kn: ಎಂಜಿನ್ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: എഞ്ചിൻ അവസ്ഥ ആവശ്യമാണ്
ta: எஞ்சின் நிலை அவசியம்

# engineImagesValidation
source: Engine images are required
hi: इंजन छवियाँ आवश्यक हैं
kn: ಎಂಜಿನ್ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: എഞ്ചിൻ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: எஞ்சின் படங்கள் அவசியம்

# transmissionRemarksValidation
source: Transmission remarks are required
hi: ट्रांसमिशन टिप्पणियाँ आवश्यक हैं
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಟಿಪ್ಪಣಿಗಳು ಅಗತ್ಯವಿದೆ
ml: ട്രാൻസ്മിഷൻ കുറിപ്പുകൾ ആവശ്യമാണ്
ta: டிரான்ஸ்மிஷன் குறிப்புகள் அவசியம்

# transmissionConditionValidation
source: Transmission condition is required
hi: ट्रांसमिशन की स्थिति आवश्यक है
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: ട്രാൻസ്മിഷൻ അവസ്ഥ ആവശ്യമാണ്
ta: டிரான்ஸ்மிஷன் நிலை அவசியம்

# transmissionImagesValidation
source: Transmission images are required
hi: ट्रांसमिशन छवियां आवश्यक हैं
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ട്രാൻസ്മിഷൻ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: டிரான்ஸ்மிஷன் படங்கள் அவசியம்

# suspensionRemarksValidation
source: Suspension remarks are required
hi: सस्पेंशन टिप्पणियाँ आवश्यक हैं
kn: ಸಸ್ಪೆನ್ಷನ್ ಟಿಪ್ಪಣಿಗಳು ಅಗತ್ಯವಿದೆ
ml: സസ്പെൻഷൻ കുറിപ്പുകൾ ആവശ്യമാണ്
ta: சஸ்பென்ஷன் குறிப்புகள் அவசியம்

# suspensionConditionValidation
source: Suspension condition is required
hi: सस्पेंशन की स्थिति आवश्यक है
kn: ಸಸ್ಪೆನ್ಷನ್ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: സസ്പെൻഷൻ അവസ്ഥ ആവശ്യമാണ്
ta: சஸ்பென்ஷன் நிலை அவசியம்

# suspensionImagesValidation
source: Suspension images are required
hi: सस्पेंशन छवियां आवश्यक हैं
kn: ಸಸ್ಪೆನ್ಷನ್ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: സസ്പെൻഷൻ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: சஸ்பென்ஷன் படங்கள் அவசியம்

# frontAxleTyresValidation
source: Front axle tyres percentage is required
hi: फ्रंट एक्सल टायर प्रतिशत आवश्यक है
kn: ಮುಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್ ಶೇಕಡಾವಾರು ಅಗತ್ಯವಿದೆ
ml: ഫ്രണ്ട് ആക്സിൽ ടയർ ശതമാനം ആവശ്യമാണ്
ta: முன் அச்சு டயர் சதவீதம் அவசியம்

# rearAxleTyresValidation
source: Rear axle tyres percentage is required
hi: रियर एक्सल टायर प्रतिशत आवश्यक है
kn: ಹಿಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್ ಶೇಕಡಾವಾರು ಅಗತ್ಯವಿದೆ
ml: റിയർ ആക്സിൽ ടയർ ശതമാനം ആവശ്യമാണ്
ta: பின் அச்சு டயர் சதவீதம் அவசியம்

# tyreImagesValidation
source: Tyre images are required
hi: टायर छवियां आवश्यक हैं
kn: ಟೈರ್ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ടയർ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: டயர் படங்கள் அவசியம்

# bodyRemarksValidation
source: Body remarks are required
hi: बॉडी टिप्पणियाँ आवश्यक हैं
kn: ಬಾಡಿ ಟಿಪ್ಪಣಿಗಳು ಅಗತ್ಯವಿದೆ
ml: ബോഡി കുറിപ്പുകൾ ആവശ്യമാണ്
ta: பாடி குறிப்புகள் அவசியம்
