Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# spareTenDigitMobileNumber
source: 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर
kn: 10 ಅಂಕಿಗಳ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: 10 അക്ക മൊബൈൽ നമ്പർ
ta: 10 இலக்க மொபைல் எண்
te: 10 అంకెల మొబైల్ నంబర్

# spareSearchCity
source: Search city
hi: शहर खोजें
kn: ನಗರ ಹುಡುಕಿ
ml: നഗരം തിരയുക
ta: நகரத்தைத் தேடுங்கள்
te: నగరాన్ని వెతకండి

# spareSelectStateFirst
source: Select state first
hi: पहले राज्य चुनें
kn: ಮೊದಲು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ആദ്യം സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: முதலில் மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: ముందుగా రాష్ట్రాన్ని ఎంచుకోండి

# spareConfirmedCheck
source: Confirmed ✓
hi: पुष्टि हुई ✓
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ ✓
ml: സ്ഥിരീകരിച്ചു ✓
ta: உறுதிசெய்யப்பட்டது ✓
te: నిర్ధారించబడింది ✓

# spareCouldNotOpenPicker
source: Could not open picker: {error}
hi: पिकर नहीं खुल सका: {error}
kn: ಪಿಕ್ಕರ್ ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {error}
ml: പിക്കർ തുറക്കാനായില്ല: {error}
ta: தேர்வியைத் திறக்க முடியவில்லை: {error}
te: పికర్‌ను తెరవలేకపోయాము: {error}

# spareTapToAddVehiclePhotos
source: Tap to add vehicle photos
hi: वाहन की फोटो जोड़ने के लिए टैप करें
kn: ವಾಹನದ ಫೋಟೋಗಳನ್ನು ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: വാഹന ഫോട്ടോകൾ ചേർക്കാൻ ടാപ്പ് ചെയ്യുക
ta: வாகனப் புகைப்படங்களைச் சேர்க்கத் தட்டவும்
te: వాహన ఫోటోలను జోడించడానికి నొక్కండి

# spareTapToAddMore
source: Tap to add more
hi: और जोड़ने के लिए टैप करें
kn: ಇನ್ನಷ್ಟು ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: കൂടുതൽ ചേർക്കാൻ ടാപ്പ് ചെയ്യുക
ta: மேலும் சேர்க்கத் தட்டவும்
te: మరిన్ని జోడించడానికి నొక్కండి

# spareUpTo10PhotosFormats
source: Up to 10 photos • JPG, PNG
hi: 10 फोटो तक • JPG, PNG
kn: 10 ಫೋಟೋಗಳವರೆಗೆ • JPG, PNG
ml: 10 ഫോട്ടോകൾ വരെ • JPG, PNG
ta: 10 புகைப்படங்கள் வரை • JPG, PNG
te: 10 ఫోటోల వరకు • JPG, PNG

# spareTapToUpload
source: Tap to upload
hi: अपलोड करने के लिए टैप करें
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: അപ്‌ലോഡ് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
ta: பதிவேற்றத் தட்டவும்
te: అప్‌లోడ్ చేయడానికి నొక్కండి

# spareMultipleFilesAllowedFormats
source: Multiple files allowed • Max 12 MB each • JPG, PNG
hi: कई फाइलें स्वीकार्य • प्रत्येक अधिकतम 12 MB • JPG, PNG
kn: ಹಲವು ಫೈಲ್‌ಗಳಿಗೆ ಅನುಮತಿ • ಪ್ರತಿಯೊಂದು ಗರಿಷ್ಠ 12 MB • JPG, PNG
ml: ഒന്നിലധികം ഫയലുകൾ അനുവദനീയം • ഓരോന്നിനും പരമാവധി 12 MB • JPG, PNG
ta: பல கோப்புகள் அனுமதிக்கப்படும் • ஒவ்வொன்றும் அதிகபட்சம் 12 MB • JPG, PNG
te: బహుళ ఫైల్‌లు అనుమతించబడతాయి • ఒక్కొక్కటి గరిష్ఠంగా 12 MB • JPG, PNG

# spareUpdateVehicle
source: Update Vehicle
hi: वाहन अपडेट करें
kn: ವಾಹನ ನವೀಕರಿಸಿ
ml: വാഹനം അപ്ഡേറ്റ് ചെയ്യുക
ta: வாகனத்தைப் புதுப்பி
te: వాహనాన్ని అప్‌డేట్ చేయండి

# spareShareVehicle
source: Share Vehicle
hi: वाहन शेयर करें
kn: ವಾಹನ ಹಂಚಿಕೊಳ್ಳಿ
ml: വാഹനം പങ്കിടുക
ta: வாகனத்தைப் பகிர்
te: వాహనాన్ని పంచుకోండి

# sparePriceOnRequest
source: Price on request
hi: मूल्य अनुरोध पर
kn: ಬೆಲೆ ವಿನಂತಿಯ ಮೇರೆಗೆ
ml: വില അഭ്യർത്ഥന പ്രകാരം
ta: கேட்டால் விலை
te: అభ్యర్థనపై ధర

# spareSold
source: Sold
hi: बिका
kn: ಮಾರಾಟವಾಗಿದೆ
ml: വിറ്റു
ta: விற்கப்பட்டது
te: అమ్ముడైంది

# spareApproved
source: Approved
hi: अनुमोदित
kn: ಅನುಮೋದಿಸಲಾಗಿದೆ
ml: അംഗീകരിച്ചു
ta: ஒப்புதல் அளிக்கப்பட்டது
te: ఆమోదించబడింది

# spareRejected
source: Rejected
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది

# spareUnknown
source: Unknown
hi: अज्ञात
kn: ಅಜ್ಞಾತ
ml: അജ്ഞാതം
ta: அறியப்படாதது
te: తెలియదు

# spareCouldNotRevealContact
source: Could not reveal contact.
hi: संपर्क नहीं दिखाया जा सका।
kn: ಸಂಪರ್ಕವನ್ನು ತೋರಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: കോൺടാക്റ്റ് കാണിക്കാനായില്ല.
ta: தொடர்பை வெளிப்படுத்த முடியவில்லை.
te: కాంటాక్ట్‌ను చూపించలేకపోయాము.

# aucLotLabel
source: # LOT
hi: # लॉट
kn: # ಲಾಟ್
ml: # ലോട്ട്
te: # లాట్
