Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

source: End Date
hi: समाप्ति तिथि
kn: ಮುಕ್ತಾಯ ದಿನಾಂಕ
ml: അവസാന തീയതി
ta: முடிவு தேதி
te: ముగింపు తేదీ

source: Live Auctions
hi: लाइव नीलामियां
kn: ಲೈವ್ ಹರಾಜುಗಳು
ml: തത്സമയ ലേലങ്ങൾ
ta: நேரலை ஏலங்கள்
te: లైవ్ వేలాలు

# searchVehiclesHint
source: Search vehicles
hi: वाहन खोजें
kn: ವಾಹನಗಳನ್ನು ಹುಡುಕಿ
ml: വാഹനങ്ങൾ തിരയുക
ta: வாகனங்களைத் தேடுங்கள்
te: వాహనాలు వెతకండి

# bidStartPriceLabel
source: Bid Start Price:
hi: बोली प्रारंभ मूल्य:
kn: ಬಿಡ್ ಆರಂಭಿಕ ಬೆಲೆ:
ml: ബിഡ് ആരംഭ വില:
ta: ஏலத் தொடக்க விலை:
te: బిడ్ ప్రారంభ ధర:

source: View more details
hi: अधिक विवरण देखें
kn: ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ನೋಡಿ
ml: കൂടുതൽ വിവരങ്ങൾ കാണുക
ta: மேலும் விவரங்களைப் பார்
te: మరిన్ని వివరాలు చూడండి

source: Registration RTO
hi: पंजीकरण RTO
kn: ನೋಂದಣಿ RTO
ml: രജിസ്ട്രേഷൻ RTO
ta: பதிவு RTO
te: రిజిస్ట్రేషన్ RTO

source: Your Bid Amount
hi: आपकी बोली राशि
kn: ನಿಮ್ಮ ಬಿಡ್ ಮೊತ್ತ
ml: നിങ്ങളുടെ ബിഡ് തുക
ta: உங்கள் ஏலத் தொகை
te: మీ బిడ్ మొత్తం

source: Min. Bid
hi: न्यूनतम बोली
kn: ಕನಿಷ್ಠ ಬಿಡ್
ml: കുറഞ്ഞ ബിഡ്
ta: குறைந்தபட்ச ஏலம்
te: కనిష్ట బిడ్

source: Bid Start Price
hi: बोली प्रारंभ मूल्य
kn: ಬಿಡ್ ಆರಂಭಿಕ ಬೆಲೆ
ml: ബിഡ് ആരംഭ വില
ta: ஏலத் தொடக்க விலை
te: బిడ్ ప్రారంభ ధర

source: Available Buying Limit
hi: उपलब्ध खरीद सीमा
kn: ಲಭ್ಯವಿರುವ ಖರೀದಿ ಮಿತಿ
ml: ലഭ്യമായ വാങ്ങൽ പരിധി
ta: கிடைக்கும் வாங்கும் வரம்பு
te: అందుబాటులో ఉన్న కొనుగోలు పరిమితి

# placeBidTitle
source: Place Bid
hi: बोली लगाएं
kn: ಬಿಡ್ ಮಾಡಿ
ml: ബിഡ് ചെയ്യുക
ta: ஏலம் கோரு
te: బిడ్ వేయండి

source: Place Bid
hi: बोली लगाएं
kn: ಬಿಡ್ ಮಾಡಿ
ml: ബിഡ് ചെയ്യുക
ta: ஏலம் கோரு
te: బిడ్ వేయండి

# enterValidBidAmount
source: Enter a valid bid amount
hi: एक वैध बोली राशि दर्ज करें
kn: ಮಾನ್ಯವಾದ ಬಿಡ್ ಮೊತ್ತ ನಮೂದಿಸಿ
ml: ശരിയായ ബിഡ് തുക നൽകുക
ta: சரியான ஏலத் தொகையை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే బిడ్ మొత్తం నమోదు చేయండి

# bidMultipleOf100
source: Bid amount must be a multiple of ₹100
hi: बोली राशि ₹100 का गुणज होनी चाहिए
kn: ಬಿಡ್ ಮೊತ್ತ ₹100 ರ ಗುಣಕವಾಗಿರಬೇಕು
ml: ബിഡ് തുക ₹100-ന്റെ ഗുണിതമായിരിക്കണം
ta: ஏலத் தொகை ₹100-இன் மடங்காக இருக்க வேண்டும்
te: బిడ్ మొత్తం ₹100 యొక్క గుణకారం అయి ఉండాలి

source: Bid placed successfully!
hi: बोली सफलतापूर्वक लगाई गई!
kn: ಬಿಡ್ ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
ml: ബിഡ് വിജയകരമായി ചെയ്തു!
ta: ஏலம் வெற்றிகரமாகக் கோரப்பட்டது!
te: బిడ్ విజయవంతంగా వేయబడింది!

source: Repo Date
hi: रेपो तारीख
kn: ರಿಪೋ ದಿನಾಂಕ
ml: റിപ്പോ തീയതി
ta: மீட்புத் தேதி
te: రెపో తేదీ

source: Transaction Fees
hi: लेनदेन शुल्क
kn: ವಹಿವಾಟು ಶುಲ್ಕಗಳು
ml: ഇടപാട് ഫീസ്
ta: பரிவர்த்தனைக் கட்டணங்கள்
te: లావాదేవీ రుసుములు

source: RC Status
hi: RC स्थिति
kn: RC ಸ್ಥಿತಿ
ml: RC നില
ta: RC நிலை
te: RC స్థితి

source: Parking Charges
hi: पार्किंग शुल्क
kn: ಪಾರ್ಕಿಂಗ್ ಶುಲ್ಕಗಳು
ml: പാർക്കിംഗ് ചാർജുകൾ
ta: பார்க்கிங் கட்டணங்கள்
te: పార్కింగ్ ఛార్జీలు

source: Yard Details
hi: यार्ड विवरण
kn: ಯಾರ್ಡ್ ವಿವರಗಳು
ml: യാർഡ് വിവരങ്ങൾ
ta: யார்டு விவரங்கள்
te: యార్డ్ వివరాలు

source: Contact Details
hi: संपर्क विवरण
kn: ಸಂಪರ್ಕ ವಿವರಗಳು
ml: ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ
ta: தொடர்பு விவரங்கள்
te: సంప్రదింపు వివరాలు

# contactName
source: Name
hi: नाम
kn: ಹೆಸರು
ml: പേര്
ta: பெயர்
te: పేరు

source: Mobile No.
hi: मोबाइल नं.
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
ta: மொபைல் எண்
te: మొబైల్ నం.

source: Filter Auctions
hi: नीलामी फ़िल्टर करें
kn: ಹರಾಜುಗಳನ್ನು ಫಿಲ್ಟರ್ ಮಾಡಿ
ml: ലേലങ്ങൾ ഫിൽട്ടർ ചെയ്യുക
ta: ஏலங்களை வடிகட்டு
te: వేలాలను ఫిల్టర్ చేయండి

# clearFilters
source: Clear
hi: साफ़ करें
kn: ತೆರವುಗೊಳಿಸಿ
ml: മായ്ക്കുക
ta: அழி
te: తొలగించు

source: Reset Filters
hi: फ़िल्टर रीसेट करें
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ml: ഫിൽട്ടറുകൾ റീസെറ്റ് ചെയ്യുക
ta: வடிகட்டிகளை மீட்டமை
te: ఫిల్టర్లు రీసెట్ చేయండి

source: Apply Filters
hi: फ़िल्टर लागू करें
kn: ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಅನ್ವಯಿಸಿ
ml: ഫിൽട്ടറുകൾ പ്രയോഗിക്കുക
ta: வடிகட்டிகளைப் பயன்படுத்து
te: ఫిల్టర్లు వర్తింపజేయండి

# selectVehicleTypeFilter
source: Select Vehicle Type
hi: वाहन प्रकार चुनें
kn: ವಾಹನ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ
ml: വാഹന തരം തിരഞ്ഞെടുക്കുക
ta: வாகன வகையைத் தேர்ந்தெடுக்கவும்
te: వాహన రకాన్ని ఎంచుకోండి

source: Select Region
hi: क्षेत्र चुनें
kn: ಪ್ರದೇಶ ಆಯ್ಕೆಮಾಡಿ
ml: പ്രദേശം തിരഞ്ഞെടുക്കുക
ta: பகுதியைத் தேர்ந்தெடுக்கவும்
te: ప్రాంతాన్ని ఎంచుకోండి

source: Search state...
hi: राज्य खोजें...
kn: ರಾಜ್ಯ ಹುಡುಕಿ...
ml: സംസ്ഥാനം തിരയുക...
ta: மாநிலத்தைத் தேடுங்கள்...
te: రాష్ట్రాన్ని వెతకండి...

source: No categories available
hi: कोई श्रेणी उपलब्ध नहीं है
kn: ಯಾವುದೇ ವರ್ಗಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: വിഭാഗങ്ങളൊന്നും ലഭ്യമല്ല
ta: வகைகள் எதுவும் இல்லை
te: వర్గాలు అందుబాటులో లేవు

# vehiclesAvailableCount
source: {count} vehicles available
hi: {count} वाहन उपलब्ध
kn: {count} ವಾಹನಗಳು ಲಭ್ಯವಿವೆ
ml: {count} വാഹനങ്ങൾ ലഭ്യമാണ്
ta: {count} வாகனங்கள் உள்ளன
te: {count} వాహనాలు అందుబాటులో ఉన్నాయి

source: No vehicles yet
hi: अभी कोई वाहन नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ವಾಹನಗಳಿಲ್ಲ
ml: വാഹനങ്ങളൊന്നും ഇതുവരെയില്ല
ta: இன்னும் வாகனங்கள் இல்லை
te: ఇంకా వాహనాలు లేవు

source: My Bids
hi: मेरी बोलियां
kn: ನನ್ನ ಬಿಡ್‌ಗಳು
ml: എന്റെ ബിഡുകൾ
ta: எனது ஏலங்கள்
te: నా బిడ్లు

source: Your auction bids
hi: आपकी नीलामी बोलियां
kn: ನಿಮ್ಮ ಹರಾಜು ಬಿಡ್‌ಗಳು
ml: നിങ്ങളുടെ ലേല ബിഡുകൾ
ta: உங்கள் ஏலக் கோரல்கள்
te: మీ వేలం బిడ్లు

# noBidsYet
source: No bids placed yet. Start bidding in live auctions!
hi: अभी तक कोई बोली नहीं लगाई गई। लाइव नीलामियों में बोली लगाना शुरू करें!
kn: ಇನ್ನೂ ಯಾವುದೇ ಬಿಡ್ ಮಾಡಿಲ್ಲ. ಲೈವ್ ಹರಾಜುಗಳಲ್ಲಿ ಬಿಡ್ ಮಾಡಲು ಆರಂಭಿಸಿ!
ml: ബിഡുകളൊന്നും ഇതുവരെ ചെയ്തിട്ടില്ല. തത്സമയ ലേലങ്ങളിൽ ബിഡ് ചെയ്തു തുടങ്ങൂ!
ta: இன்னும் ஏலம் எதுவும் கோரப்படவில்லை. நேரலை ஏலங்களில் ஏலம் கோரத் தொடங்குங்கள்!
te: ఇంకా బిడ్లు వేయలేదు. లైవ్ వేలాల్లో బిడ్ వేయడం ప్రారంభించండి!

# closedBadge
source: CLOSED
hi: बंद
kn: ಮುಕ್ತಾಯ
ml: അവസാനിച്ചു
ta: முடிந்தது
te: మూసివేయబడింది

source: Highest Bid:
hi: सर्वोच्च बोली:
kn: ಅತ್ಯಧಿಕ ಬಿಡ್:
ml: ഏറ്റവും ഉയർന്ന ബിഡ്:
ta: அதிகபட்ச ஏலம்:
te: అత్యధిక బిడ్:

# auctionClosedButton
source: Auction Closed
hi: नीलामी बंद
kn: ಹರಾಜು ಮುಕ್ತಾಯವಾಗಿದೆ
ml: ലേലം അവസാനിച്ചു
ta: ஏலம் முடிந்தது
te: వేలం మూసివేయబడింది

source: My Wins
hi: मेरी जीत
kn: ನನ್ನ ಗೆಲುವುಗಳು
ml: എന്റെ വിജയങ്ങൾ
ta: எனது வெற்றிகள்
te: నా గెలుపులు

source: Your won auctions
hi: आपकी जीती हुई नीलामियां
kn: ನೀವು ಗೆದ್ದ ಹರಾಜುಗಳು
ml: നിങ്ങൾ വിജയിച്ച ലേലങ്ങൾ
ta: நீங்கள் வென்ற ஏலங்கள்
te: మీరు గెలిచిన వేలాలు

# noWinsYet
source: No wins yet. Start bidding to win auctions!
hi: अभी कोई जीत नहीं। nीलामी जीतने के लिए बोली लगाना शुरू करें!
kn: ಇನ್ನೂ ಯಾವುದೇ ಗೆಲುವುಗಳಿಲ್ಲ. ಹರಾಜು ಗೆಲ್ಲಲು ಬಿಡ್ ಮಾಡಲು ಆರಂಭಿಸಿ!
ml: വിജയങ്ങളൊന്നും ഇതുവരെയില്ല. ലേലം വിജയിക്കാൻ ബിഡ് ചെയ്തു തുടങ്ങൂ!
ta: இன்னும் வெற்றிகள் இல்லை. ஏலம் வெல்ல ஏலம் கோரத் தொடங்குங்கள்!
te: ఇంకా గెలుపులు లేవు. వేలాలు గెలవడానికి బిడ్ వేయడం ప్రారంభించండి!

# wonBadge
source: WON
hi: जीता
kn: ಗೆದ್ದಿದೆ
ml: വിജയി
ta: வென்றது
te: గెలిచింది

# paymentChip
source: Payment
hi: भुगतान
kn: ಪಾವತಿ
ml: പേയ്മെന്റ്
ta: கட்டணம்
te: చెల్లింపు

# letterChip
source: Letter
hi: पत्र
kn: ಪತ್ರ
ml: കത്ത്
ta: கடிதம்
te: లేఖ

source: Account
hi: खाता
kn: ಖಾತೆ
ml: അക്കൗണ്ട്
ta: கணக்கு
te: ఖాతా

source: Manage Profile
hi: प्रोफाइल प्रबंधित करें
kn: ಪ್ರೊಫೈಲ್ ನಿರ್ವಹಿಸಿ
ml: പ്രൊഫൈൽ കൈകാര്യം ചെയ്യുക
ta: சுயவிவரத்தை நிர்வகி
te: ప్రొఫైల్ నిర్వహించండి

# passwordAndSecurity
source: Password & Security
hi: पासवर्ड और सुरक्षा
kn: ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತು ಭದ್ರತೆ
ml: പാസ്‌വേഡും സുരക്ഷയും
ta: கடவுச்சொல் & பாதுகாப்பு
te: పాస్‌వర్డ్ & భద్రత

source: Language
hi: भाषा
kn: ಭಾಷೆ
ml: ഭാഷ
ta: மொழி
te: భాష

source: Auctions
hi: नीलामियां
kn: ಹರಾಜುಗಳು
ml: ലേലങ്ങൾ
ta: ஏலங்கள்
te: వేలాలు

source: Initiate Refund
hi: रिफंड शुरू करें
kn: ಮರುಪಾವತಿ ಆರಂಭಿಸಿ
ml: റീഫണ്ട് ആരംഭിക്കുക
ta: பணத்தைத் திரும்பப் பெறத் தொடங்கு
te: రిఫండ్ ప్రారంభించండి

source: My Vehicles
hi: मेरे वाहन
kn: ನನ್ನ ವಾಹನಗಳು
ml: എന്റെ വാഹനങ്ങൾ
ta: எனது வாகனங்கள்
te: నా వాహనాలు

source: My Subscribed Vehicles
hi: मेरे सब्सक्राइब्ड वाहन
kn: ನನ್ನ ಚಂದಾದಾರ ವಾಹನಗಳು
ml: ഞാൻ സബ്സ്ക്രൈബ് ചെയ്ത വാഹനങ്ങൾ
ta: நான் சந்தா செலுத்திய வாகனங்கள்
te: నా సభ్యత్వ వాహనాలు

# inspectionAndValuation
source: Inspection & Valuation
hi: निरीक्षण और मूल्यांकन
kn: ಪರಿಶೀಲನೆ ಮತ್ತು ಮೌಲ್ಯಮಾಪನ
ml: പരിശോധനയും മൂല്യനിർണ്ണയവും
ta: ஆய்வு & மதிப்பீடு
te: తనిఖీ & మూల్యాంకనం

source: Spare & FMS
hi: स्पेयर पार्ट्स और फ्लीट प्रबंधन
kn: ಬಿಡಿಭಾಗ ಮತ್ತು ಫ್ಲೀಟ್ ನಿರ್ವಹಣೆ
ml: സ്പെയറും ഫ്ലീറ്റ് മാനേജ്മെന്റ്-ഉം
ta: உதிரி பாகம் & ஃப்ளீட் மேலாண்மை
te: విడిభాగాలు & ఫ్లీట్ మేనేజ్‌మెంట్

# areYouSureLogout
source: Are you sure you want to logout?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?
kn: ನೀವು ಖಚಿತವಾಗಿ ಲಾಗೌಟ್ ಮಾಡಲು ಬಯಸುವಿರಾ?
ml: ലോഗൗട്ട് ചെയ്യണമെന്ന് ഉറപ്പാണോ?
ta: நீங்கள் வெளியேற விரும்புகிறீர்களா?
te: మీరు నిజంగా లాగ్ అవుట్ చేయాలనుకుంటున్నారా?

source: User ID
hi: यूजर आईडी
kn: ಬಳಕೆದಾರ ಐಡಿ
ml: ഉപയോക്തൃ ഐഡി
ta: பயனர் ஐடி
te: యూజర్ ఐడి

source: Account Holder Name *
hi: खाताधारक का नाम *
kn: ಖಾತೆದಾರರ ಹೆಸರು *
ml: അക്കൗണ്ട് ഉടമയുടെ പേര് *
ta: கணக்கு வைத்திருப்பவர் பெயர் *
te: ఖాతాదారు పేరు *

source: Enter account holder name
hi: खाताधारक का नाम दर्ज करें
kn: ಖಾತೆದಾರರ ಹೆಸರು ನಮೂದಿಸಿ
ml: അക്കൗണ്ട് ഉടമയുടെ പേര് നൽകുക
ta: கணக்கு வைத்திருப்பவர் பெயரை உள்ளிடவும்
te: ఖాతాదారు పేరు నమోదు చేయండి

source: Account Number *
hi: खाता नंबर *
kn: ಖಾತೆ ಸಂಖ್ಯೆ *
ml: അക്കൗണ്ട് നമ്പർ *
ta: கணக்கு எண் *
te: ఖాతా నంబర్ *

source: Enter account number
hi: खाता नंबर दर्ज करें
kn: ಖಾತೆ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: അക്കൗണ്ട് നമ്പർ നൽകുക
ta: கணக்கு எண்ணை உள்ளிடவும்
te: ఖాతా నంబర్ నమోదు చేయండి

source: Bank Name *
hi: बैंक का नाम *
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು *
ml: ബാങ്കിന്റെ പേര് *
ta: வங்கியின் பெயர் *
te: బ్యాంక్ పేరు *

source: Enter bank name
hi: बैंक का नाम दर्ज करें
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು ನಮೂದಿಸಿ
ml: ബാങ്കിന്റെ പേര് നൽകുക
ta: வங்கியின் பெயரை உள்ளிடவும்
te: బ్యాంక్ పేరు నమోదు చేయండి

source: Branch Name *
hi: शाखा का नाम *
kn: ಶಾಖೆಯ ಹೆಸರು *
ml: ബ്രാഞ്ചിന്റെ പേര് *
ta: கிளையின் பெயர் *
te: శాఖ పేరు *

source: Enter branch name
hi: शाखा का नाम दर्ज करें
kn: ಶಾಖೆಯ ಹೆಸರು ನಮೂದಿಸಿ
ml: ബ്രാഞ്ചിന്റെ പേര് നൽകുക
ta: கிளையின் பெயரை உள்ளிடவும்
te: శాఖ పేరు నమోదు చేయండి

source: IFSC Code *
hi: IFSC कोड *
kn: IFSC ಕೋಡ್ *
ml: IFSC കോഡ് *
ta: IFSC குறியீடு *
te: IFSC కోడ్ *

source: Enter IFSC code
hi: IFSC कोड दर्ज करें
kn: IFSC ಕೋಡ್ ನಮೂದಿಸಿ
ml: IFSC കോഡ് നൽകുക
ta: IFSC குறியீட்டை உள்ளிடவும்
te: IFSC కోడ్ నమోదు చేయండి

source: Refund Type *
hi: रिफंड प्रकार *
kn: ಮರುಪಾವತಿ ಪ್ರಕಾರ *
ml: റീഫണ്ട് തരം *
ta: பணம் திரும்பப் பெறும் வகை *
te: రిఫండ్ రకం *

source: Enter refund type
hi: रिफंड प्रकार दर्ज करें
kn: ಮರುಪಾವತಿ ಪ್ರಕಾರ ನಮೂದಿಸಿ
ml: റീഫണ്ട് തരം നൽകുക
ta: பணம் திரும்பப் பெறும் வகையை உள்ளிடவும்
te: రిఫండ్ రకం నమోదు చేయండి

# initiateRefundTitle
source: Initiate Refund
hi: रिफंड शुरू करें
kn: ಮರುಪಾವತಿ ಆರಂಭಿಸಿ
ml: റീഫണ്ട് ആരംഭിക്കുക
ta: பணத்தைத் திரும்பப் பெறத் தொடங்கு
te: రిఫండ్ ప్రారంభించండి

source: Search by service, vehicle...
hi: सेवा, वाहन से खोजें...
kn: ಸೇವೆ, ವಾಹನದ ಮೂಲಕ ಹುಡುಕಿ...
ml: സേവനം, വാഹനം എന്നിവ പ്രകാരം തിരയുക...
ta: சேவை, வாகனம் மூலம் தேடுங்கள்...
te: సేవ, వాహనం ద్వారా వెతకండి...

source: Most Bought Vehicles
hi: सबसे ज्यादा खरीदे गए वाहन
kn: ಹೆಚ್ಚು ಖರೀದಿಸಿದ ವಾಹನಗಳು
ml: ഏറ്റവും കൂടുതൽ വാങ്ങിയ വാഹനങ്ങൾ
ta: அதிகம் வாங்கப்பட்ட வாகனங்கள்
te: అత్యధికంగా కొనుగోలైన వాహనాలు

source: FMS Items
hi: फ्लीट प्रबंधन आइटम
kn: ಫ್ಲೀಟ್ ನಿರ್ವಹಣೆ ಐಟಂಗಳು
ml: ഫ്ലീറ്റ് മാനേജ്മെന്റ് ഇനങ്ങൾ
ta: ஃப்ளீட் மேலாண்மை பொருட்கள்
te: ఫ్లీట్ మేనేజ్‌మెంట్ అంశాలు

source: Spare Support Near You
hi: आपके पास स्पेयर सपोर्ट
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಬಿಡಿಭಾಗ ಬೆಂಬಲ
ml: നിങ്ങളുടെ സമീപത്തെ സ്പെയർ പിന്തുണ
ta: உங்கள் அருகிலுள்ள உதிரி பாக ஆதரவு
te: మీ దగ్గర స్పేర్ సపోర్ట్

source: Is Your Vehicle Ready For Inspection?
hi: क्या आपका वाहन निरीक्षण के लिए तैयार है?
kn: ನಿಮ್ಮ ವಾಹನ ಪರಿಶೀಲನೆಗೆ ಸಿದ್ಧವಾಗಿದೆಯೇ?
ml: നിങ്ങളുടെ വാഹനം പരിശോധനയ്ക്ക് തയ്യാറാണോ?
ta: உங்கள் வாகனம் ஆய்வுக்குத் தயாரா?
te: మీ వాహనం తనిఖీకి సిద్ధంగా ఉందా?

# inspectionBannerSubtitle
source: Get professional vehicle inspection and accurate valuation reports.
hi: पेशेवर वाहन निरीक्षण और सटीक मूल्यांकन रिपोर्ट प्राप्त करें।
kn: ವೃತ್ತಿಪರ ವಾಹನ ಪರಿಶೀಲನೆ ಮತ್ತು ನಿಖರವಾದ ಮೌಲ್ಯಮಾಪನ ವರದಿಗಳನ್ನು ಪಡೆಯಿರಿ.
ml: പ്രൊഫഷണൽ വാഹന പരിശോധനയും കൃത്യമായ മൂല്യനിർണ്ണയ റിപ്പോർട്ടുകളും നേടുക.
ta: தொழில்முறை வாகன ஆய்வு மற்றும் துல்லியமான மதிப்பீட்டு அறிக்கைகளைப் பெறுங்கள்.
te: నిపుణుల వాహన తనిఖీ మరియు ఖచ్చితమైన మూల్యాంకన నివేదికలు పొందండి.

source: Inspect Now
hi: अभी निरीक्षण करें
kn: ಈಗ ಪರಿಶೀಲಿಸಿ
ml: ഇപ്പോൾ പരിശോധിക്കുക
ta: இப்போதே ஆய்வு செய்யுங்கள்
te: ఇప్పుడు తనిఖీ చేయండి

source: Is Your Vehicle Looking For Insurance?
hi: क्या आपका वाहन बीमा ढूंढ रहा है?
kn: ನಿಮ್ಮ ವಾಹನಕ್ಕೆ ವಿಮೆ ಬೇಕೇ?
ml: നിങ്ങളുടെ വാഹനത്തിന് ഇൻഷുറൻസ് വേണോ?
ta: உங்கள் வாகனத்திற்குக் காப்பீடு தேடுகிறீர்களா?
te: మీ వాహనానికి భీమా కావాలా?

# insuranceBannerSubtitle
source: Get the best insurance rates with high claim success support.
hi: उच्च दावा सफलता के साथ सर्वोत्तम बीमा दरें प्राप्त करें।
kn: ಹೆಚ್ಚಿನ ಕ್ಲೈಮ್ ಯಶಸ್ಸಿನ ಬೆಂಬಲದೊಂದಿಗೆ ಉತ್ತಮ ವಿಮಾ ದರಗಳನ್ನು ಪಡೆಯಿರಿ.
ml: ഉയർന്ന ക്ലെയിം വിജയ പിന്തുണയോടെ മികച്ച ഇൻഷുറൻസ് നിരക്കുകൾ നേടുക.
ta: உயர் கிளைம் வெற்றி ஆதரவுடன் சிறந்த காப்பீட்டுக் கட்டணங்களைப் பெறுங்கள்.
te: అధిక క్లెయిమ్ విజయంతో అత్యుత్తమ భీమా రేట్లు పొందండి.

source: Apply Now
hi: अभी आवेदन करें
kn: ಈಗ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ
ml: ഇപ്പോൾ അപേക്ഷിക്കുക
ta: இப்போதே விண்ணப்பிக்கவும்
te: ఇప్పుడే దరఖాస్తు చేయండి

# isYourVehicleLookingForFinance
source: Need Finance For Your Vehicle?
kn: ನಿಮ್ಮ ವಾಹನಕ್ಕೆ ಹಣಕಾಸು ಬೇಕೇ?
ml: നിങ്ങളുടെ വാഹനത്തിന് ഫിനാൻസ് വേണോ?
ta: உங்கள் வாகனத்திற்கு நிதி தேவையா?

# financeBannerSubtitle
source: Quick approvals from top NBFCs and banks at competitive rates.
kn: ಪ್ರಮುಖ NBFC ಗಳು ಮತ್ತು ಬ್ಯಾಂಕ್‌ಗಳಿಂದ ಸ್ಪರ್ಧಾತ್ಮಕ ದರಗಳಲ್ಲಿ ತ್ವರಿತ ಅನುಮೋದನೆ.
ml: മികച്ച NBFC-കളിൽ നിന്നും ബാങ്കുകളിൽ നിന്നും മത്സരാധിഷ്ഠിത നിരക്കിൽ വേഗത്തിലുള്ള അംഗീകാരം.
ta: முன்னணி NBFC-கள் மற்றும் வங்கிகளிடமிருந்து போட்டி விகிதங்களில் விரைவான ஒப்புதல்கள்.

source: Apply For Finance
kn: ಹಣಕಾಸಿಗೆ ಅರ್ಜಿ ಸಲ್ಲಿಸಿ
ml: ഫിനാൻസിന് അപേക്ഷിക്കുക
ta: நிதிக்கு விண்ணப்பிக்கவும்

source: Construction Equipment (CE)
hi: निर्माण उपकरण (CE)
kn: ನಿರ್ಮಾಣ ಉಪಕರಣ (CE)
ml: നിർമ്മാണ ഉപകരണങ്ങൾ (CE)
ta: கட்டுமான உபகரணங்கள் (CE)
te: నిర్మాణ పరికరాలు (CE)

source: Commercial Vehicle (CV)
hi: वाणिज्यिक वाहन (CV)
kn: ವಾಣಿಜ್ಯ ವಾಹನ (CV)
ml: വാണിജ്യ വാഹനം (CV)
ta: வணிக வாகனம் (CV)
te: వాణిజ్య వాహనం (CV)

# spareSupportTileSubtitle
source: Find nearby shops and spare parts near you.
hi: अपने पास दुकानें और स्पेयर पार्ट्स खोजें।
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಅಂಗಡಿಗಳು ಮತ್ತು ಬಿಡಿಭಾಗಗಳನ್ನು ಹುಡುಕಿ.
ml: നിങ്ങളുടെ സമീപത്തെ കടകളും സ്പെയർ പാർട്സും കണ്ടെത്തുക.
ta: உங்கள் அருகிலுள்ள கடைகள் மற்றும் உதிரி பாகங்களைக் கண்டறியுங்கள்.
te: మీ దగ్గర దుకాణాలు మరియు విడి భాగాలు వెతకండి.

source: Vehicle Model
hi: वाहन मॉडल
kn: ವಾಹನ ಮಾದರಿ
ml: വാഹന മോഡൽ
ta: வாகன மாடல்
te: వాహన మోడల్

source: Available Vehicles
hi: उपलब्ध वाहन
kn: ಲಭ್ಯವಿರುವ ವಾಹನಗಳು
ml: ലഭ്യമായ വാഹനങ്ങൾ
ta: கிடைக்கும் வாகனங்கள்
te: అందుబాటులో ఉన్న వాహనాలు

source: Buy Now
hi: अभी खरीदें
kn: ಈಗ ಖರೀದಿಸಿ
ml: ഇപ്പോൾ വാങ്ങുക
ta: இப்போதே வாங்கு
te: ఇప్పుడే కొనండి

source: Live Auction
hi: लाइव नीलामी
kn: ಲೈವ್ ಹರಾಜು
ml: തത്സമയ ലേലം
ta: நேரலை ஏலம்
te: లైవ్ వేలం

source: Mechanics Near You
hi: आपके पास मैकेनिक
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಮೆಕ್ಯಾನಿಕ್‌ಗಳು
ml: നിങ്ങളുടെ സമീപത്തെ മെക്കാനിക്കുകൾ
ta: உங்கள் அருகிலுள்ள மெக்கானிக்குகள்
te: మీ దగ్గర మెకానిక్‌లు

# apprBuySellSubtitle
source: Buy & sell verified commercial vehicles
hi: सत्यापित कमर्शियल वाहन खरीदें और बेचें
kn: ಪರಿಶೀಲಿತ ವಾಣಿಜ್ಯ ವಾಹನಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ
ml: പരിശോധിച്ചുറപ്പിച്ച വാണിജ്യ വാഹനങ്ങൾ വാങ്ങുക & വിൽക്കുക
ta: சரிபார்க்கப்பட்ட வணிக வாகனங்களை வாங்குங்கள் & விற்கவும்
te: ధృవీకరించిన వాణిజ్య వాహనాలను కొనండి & అమ్మండి

# apprNoCategoriesFound
source: No categories found
hi: कोई श्रेणी नहीं मिली
kn: ಯಾವುದೇ ವರ್ಗಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: വിഭാഗങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: வகைகள் எதுவும் கிடைக்கவில்லை
te: వర్గాలు ఏవీ కనిపించలేదు

# apprAvailableCount
source: Available : {count}
hi: उपलब्ध : {count}
kn: ಲಭ್ಯವಿದೆ : {count}
ml: ലഭ്യമായവ : {count}
ta: கிடைப்பவை : {count}
te: అందుబాటులో : {count}

# apprBuy
source: Buy
hi: खरीदें
kn: ಖರೀದಿಸಿ
ml: വാങ്ങുക
ta: வாங்கு
te: కొనండి

# apprSell
source: Sell
hi: बेचें
kn: ಮಾರಾಟ ಮಾಡಿ
ml: വിൽക്കുക
ta: விற்கவும்
te: అమ్మండి

# apprVehiclesCount
source: {count} vehicles
hi: {count} वाहन
kn: {count} ವಾಹನಗಳು
ml: {count} വാഹനങ്ങൾ
ta: {count} வாகனங்கள்
te: {count} వాహనాలు

# apprUnavailable
source: Unavailable
hi: अनुपलब्ध
kn: ಲಭ್ಯವಿಲ್ಲ
ml: ലഭ്യമല്ല
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

# apprSelectCategoryToBrowse
source: Select a category to browse
hi: देखने के लिए श्रेणी चुनें
kn: ಬ್ರೌಸ್ ಮಾಡಲು ಒಂದು ವರ್ಗವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ബ്രൗസ് ചെയ്യാൻ ഒരു വിഭാഗം തിരഞ്ഞെടുക്കുക
ta: உலவ ஒரு வகையைத் தேர்ந்தெடுக்கவும்
te: బ్రౌజ్ చేయడానికి వర్గాన్ని ఎంచుకోండి

# apprInspectionsSubtitle
source: Vehicles you requested inspection for
hi: जिन वाहनों के लिए आपने निरीक्षण का अनुरोध किया
kn: ನೀವು ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಿದ ವಾಹನಗಳು
ml: പരിശോധനയ്ക്ക് അഭ്യർത്ഥിച്ച വാഹനങ്ങൾ
ta: நீங்கள் ஆய்வுக்குக் கோரிய வாகனங்கள்
te: మీరు తనిఖీ కోసం అభ్యర్థించిన వాహనాలు

# apprBookingsSubtitle
source: Vehicles you have booked
hi: आपके द्वारा बुक किए गए वाहन
kn: ನೀವು ಬುಕ್ ಮಾಡಿದ ವಾಹನಗಳು
ml: നിങ്ങൾ ബുക്ക് ചെയ്ത വാഹനങ്ങൾ
ta: நீங்கள் முன்பதிவு செய்த வாகனங்கள்
te: మీరు బుక్ చేసిన వాహనాలు

# apprNoInspectionsYet
source: No inspections requested yet
hi: अभी तक कोई निरीक्षण अनुरोध नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಪರಿಶೀಲನೆ ವಿನಂತಿಸಿಲ್ಲ
ml: ഇതുവരെ പരിശോധനകളൊന്നും അഭ്യർത്ഥിച്ചിട്ടില്ല
ta: இதுவரை ஆய்வு கோரிக்கைகள் இல்லை
te: ఇంకా తనిఖీలు అభ్యర్థించలేదు

# apprNoBookingsYet
source: No vehicles booked yet
hi: अभी तक कोई वाहन बुक नहीं किया गया
kn: ಇನ್ನೂ ಯಾವುದೇ ವಾಹನ ಬುಕ್ ಮಾಡಿಲ್ಲ
ml: ഇതുവരെ വാഹനങ്ങളൊന്നും ബുക്ക് ചെയ്തിട്ടില്ല
ta: இதுவரை முன்பதிவு செய்த வாகனங்கள் இல்லை
te: ఇంకా వాహనాలు బుక్ చేయలేదు

# apprInspectionsEmptyHint
source: Vehicles you request inspection for will appear here.
hi: जिन वाहनों के लिए आप निरीक्षण का अनुरोध करेंगे, वे यहां दिखाई देंगे।
kn: ನೀವು ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಿದ ವಾಹನಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: നിങ്ങൾ പരിശോധനയ്ക്ക് അഭ്യർത്ഥിക്കുന്ന വാഹനങ്ങൾ ഇവിടെ ദൃശ്യമാകും.
ta: நீங்கள் ஆய்வுக்குக் கோரும் வாகனங்கள் இங்கே தோன்றும்.
te: మీరు తనిఖీ కోసం అభ్యర్థించిన వాహనాలు ఇక్కడ కనిపిస్తాయి.

# apprBookingsEmptyHint
source: Vehicles you book will appear here.
hi: जो वाहन आप बुक करेंगे, वे यहां दिखाई देंगे।
kn: ನೀವು ಬುಕ್ ಮಾಡಿದ ವಾಹನಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: നിങ്ങൾ ബുക്ക് ചെയ്യുന്ന വാഹനങ്ങൾ ഇവിടെ ദൃശ്യമാകും.
ta: நீங்கள் முன்பதிவு செய்யும் வாகனங்கள் இங்கே தோன்றும்.
te: మీరు బుక్ చేసిన వాహనాలు ఇక్కడ కనిపిస్తాయి.

# apprRefresh
source: Refresh
hi: रिफ्रेश करें
kn: ರಿಫ್ರೆಶ್
ml: റിഫ്രഷ് ചെയ്യുക
ta: புதுப்பி
te: రిఫ్రెష్

# apprBookNow
source: Book Now
hi: अभी बुक करें
kn: ಈಗ ಬುಕ್ ಮಾಡಿ
ml: ഇപ്പോൾ ബുക്ക് ചെയ്യുക
ta: இப்போதே முன்பதிவு செய்
te: ఇప్పుడే బుక్ చేయండి

# apprInspection
source: Inspection
hi: निरीक्षण
kn: ಪರಿಶೀಲನೆ
ml: പരിശോധന
ta: ஆய்வு
te: తనిఖీ

# apprBookedCheck
source: Booked ✓
hi: बुक किया ✓
kn: ಬುಕ್ ಆಗಿದೆ ✓
ml: ബുക്ക് ചെയ്തു ✓
ta: முன்பதிவு செய்யப்பட்டது ✓
te: బుక్ చేశారు ✓

# apprRequestedCheck
source: Requested ✓
hi: अनुरोध किया ✓
kn: ವಿನಂತಿಸಲಾಗಿದೆ ✓
ml: അഭ്യർത്ഥിച്ചു ✓
ta: கோரப்பட்டது ✓
te: అభ్యర్థించారు ✓

# apprVehicleDetailsUnavailable
source: Vehicle details not available
hi: वाहन का विवरण उपलब्ध नहीं है
kn: ವಾಹನದ ವಿವರಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: വാഹന വിവരങ്ങൾ ലഭ്യമല്ല
ta: வாகன விவரங்கள் கிடைக்கவில்லை
te: వాహన వివరాలు అందుబాటులో లేవు

# apprGoBack
source: Go Back
hi: वापस जाएं
kn: ಹಿಂದೆ ಹೋಗಿ
ml: തിരികെ പോകുക
ta: பின்செல்
te: వెనక్కి వెళ్ళండి

# apprBookVehicle
source: Book Vehicle
hi: वाहन बुक करें
kn: ವಾಹನ ಬುಕ್ ಮಾಡಿ
ml: വാഹനം ബുക്ക് ചെയ്യുക
ta: வாகனத்தை முன்பதிவு செய்
te: వాహనాన్ని బుక్ చేయండి

# apprBookVehicleDesc
source: Pay to book this vehicle and access full details.
hi: इस वाहन को बुक करने और पूरा विवरण देखने के लिए भुगतान करें।
kn: ಈ ವಾಹನವನ್ನು ಬುಕ್ ಮಾಡಲು ಮತ್ತು ಪೂರ್ಣ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಲು ಪಾವತಿಸಿ.
ml: ഈ വാഹനം ബുക്ക് ചെയ്ത് മുഴുവൻ വിവരങ്ങളും ലഭിക്കാൻ പണമടയ്ക്കുക.
ta: இந்த வாகனத்தை முன்பதிவு செய்து முழு விவரங்களைப் பெற பணம் செலுத்துங்கள்.
te: ఈ వాహనాన్ని బుక్ చేసి పూర్తి వివరాలు చూడటానికి చెల్లించండి.

# apprRequestInspectionDesc
source: Pay to request professional inspection.
hi: पेशेवर निरीक्षण का अनुरोध करने के लिए भुगतान करें।
kn: ವೃತ್ತಿಪರ ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಲು ಪಾವತಿಸಿ.
ml: പ്രൊഫഷണൽ പരിശോധന അഭ്യർത്ഥിക്കാൻ പണമടയ്ക്കുക.
ta: தொழில்முறை ஆய்வைக் கோர பணம் செலுத்துங்கள்.
te: నిపుణుల తనిఖీని అభ్యర్థించడానికి చెల్లించండి.

# apprSuccess
source: Success
hi: सफल
kn: ಯಶಸ್ವಿ
ml: വിജയകരം
ta: வெற்றி
te: విజయవంతం

# apprError
source: Error
hi: त्रुटि
kn: ದೋಷ
ml: പിശക്
ta: பிழை
te: లోపం

# apprVehicleBookedSuccess
source: Vehicle booked successfully!
hi: वाहन सफलतापूर्वक बुक हो गया!
kn: ವಾಹನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬುಕ್ ಮಾಡಲಾಗಿದೆ!
ml: വാഹനം വിജയകരമായി ബുക്ക് ചെയ്തു!
ta: வாகனம் வெற்றிகரமாக முன்பதிவு செய்யப்பட்டது!
te: వాహనం విజయవంతంగా బుక్ చేయబడింది!

# apprInspectionRequestedSuccess
source: Inspection requested successfully!
hi: निरीक्षण का अनुरोध सफलतापूर्वक हो गया!
kn: ಪರಿಶೀಲನೆಗೆ ಯಶಸ್ವಿಯಾಗಿ ವಿನಂತಿಸಲಾಗಿದೆ!
ml: പരിശോധന വിജയകരമായി അഭ്യർത്ഥിച്ചു!
ta: ஆய்வு வெற்றிகரமாகக் கோரப்பட்டது!
te: తనిఖీ విజయవంతంగా అభ్యర్థించబడింది!

# apprRegistrationNo
source: Registration No.
hi: पंजीकरण संख्या
kn: ನೋಂದಣಿ ಸಂ.
ml: രജിസ്ട്രേഷൻ നമ്പർ
ta: பதிவு எண்.
te: రిజిస్ట్రేషన్ నెం.

# apprChassisNo
source: Chassis No.
hi: चेसिस संख्या
kn: ಚಾಸಿಸ್ ಸಂ.
ml: ഷാസി നമ്പർ
ta: சேஸிஸ் எண்.
te: ఛాసిస్ నెం.

# apprFitnessCertificate
source: Fitness Certificate
hi: फिटनेस प्रमाणपत्र
kn: ಫಿಟ್‌ನೆಸ್ ಪ್ರಮಾಣಪತ್ರ
ml: ഫിറ്റ്നസ് സർട്ടിഫിക്കറ്റ്
ta: தகுதிச் சான்றிதழ்
te: ఫిట్‌నెస్ సర్టిఫికేట్

# apprOriginalInvoice
source: Original Invoice
hi: मूल इनवॉइस
kn: ಮೂಲ ಇನ್‌ವಾಯ್ಸ್
ml: ഒറിജിനൽ ഇൻവോയ്സ്
ta: அசல் விலைப்பட்டியல்
te: ఒరిజినల్ ఇన్వాయిస్

# apprGstApplicable
source: GST Applicable
hi: GST लागू
kn: GST ಅನ್ವಯಿಸುತ್ತದೆ
ml: GST ബാധകം
ta: GST பொருந்தும்
te: GST వర్తిస్తుంది

# apprInsuranceValidUntil
source: Insurance Valid Until
hi: बीमा की वैधता
kn: ವಿಮೆ ಮಾನ್ಯವಾಗಿರುವ ದಿನಾಂಕ
ml: ഇൻഷുറൻസ് കാലാവധി
ta: காப்பீடு செல்லுபடியாகும் தேதி
te: భీమా చెల్లుబాటు తేదీ

# apprOfferEnds
source: Offer Ends
hi: ऑफर समाप्त
kn: ಆಫರ್ ಕೊನೆಗೊಳ್ಳುತ್ತದೆ
ml: ഓഫർ അവസാനിക്കുന്നത്
ta: சலுகை முடிவடைகிறது
te: ఆఫర్ ముగింపు

# apprInsuranceDoc
source: Insurance Doc
hi: बीमा दस्तावेज़
kn: ವಿಮೆ ದಾಖಲೆ
ml: ഇൻഷുറൻസ് രേഖ
ta: காப்பீட்டு ஆவணம்
te: భీమా పత్రం

# apprAvailableLabel
source: Available
hi: उपलब्ध
kn: ಲಭ್ಯವಿದೆ
ml: ലഭ്യമാണ്
ta: கிடைக்கும்
te: అందుబాటులో ఉంది

# apprNotAvailable
source: Not available
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ
ml: ലഭ്യമല്ല
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు

# apprInfo
source: Info
hi: जानकारी
kn: ಮಾಹಿತಿ
ml: വിവരം
ta: தகவல்
te: సమాచారం

# apprFilePickerPending
source: File picker integration pending. Add file_picker package to enable uploads.
hi: फाइल पिकर इंटीग्रेशन बाकी है। अपलोड सक्षम करने के लिए file_picker पैकेज जोड़ें।
kn: ಫೈಲ್ ಪಿಕ್ಕರ್ ಏಕೀಕರಣ ಬಾಕಿ ಇದೆ. ಅಪ್‌ಲೋಡ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು file_picker ಪ್ಯಾಕೇಜ್ ಸೇರಿಸಿ.
ml: ഫയൽ പിക്കർ സംയോജനം ബാക്കിയാണ്. അപ്‌ലോഡ് ചെയ്യാൻ file_picker പാക്കേജ് ചേർക്കുക.
ta: கோப்பு தேர்வி ஒருங்கிணைப்பு நிலுவையில் உள்ளது. பதிவேற்றங்களை இயக்க file_picker தொகுப்பைச் சேர்க்கவும்.
te: ఫైల్ పికర్ ఇంటిగ్రేషన్ పెండింగ్‌లో ఉంది. అప్‌లోడ్‌లను ప్రారంభించడానికి file_picker ప్యాకేజీని జోడించండి.

# apprSellYourVehicle
source: Sell Your Vehicle
hi: अपना वाहन बेचें
kn: ನಿಮ್ಮ ವಾಹನವನ್ನು ಮಾರಾಟ ಮಾಡಿ
ml: നിങ്ങളുടെ വാഹനം വിൽക്കുക
ta: உங்கள் வாகனத்தை விற்கவும்
te: మీ వాహనాన్ని అమ్మండి

# apprSubmitVehicleForApproval
source: Submit your vehicle for approval
hi: अनुमोदन के लिए अपना वाहन जमा करें
kn: ಅನುಮೋದನೆಗಾಗಿ ನಿಮ್ಮ ವಾಹನವನ್ನು ಸಲ್ಲಿಸಿ
ml: അംഗീകാരത്തിനായി നിങ്ങളുടെ വാഹനം സമർപ്പിക്കുക
ta: ஒப்புதலுக்காக உங்கள் வாகனத்தைச் சமர்ப்பிக்கவும்
te: ఆమోదం కోసం మీ వాహనాన్ని సమర్పించండి

# apprRegNoHint
source: e.g. MH12AB1234
hi: उदा. MH12AB1234
kn: ಉದಾ. MH12AB1234
ml: ഉദാ. MH12AB1234
ta: எ.கா. MH12AB1234
te: ఉదా. MH12AB1234

# apprChassisNumber
source: Chassis Number
hi: चेसिस नंबर
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆ
ml: ഷാസി നമ്പർ
ta: சேஸிஸ் எண்
te: ఛాసిస్ నంబర్

# apprEnterChassisNumber
source: Enter chassis number
hi: चेसिस नंबर दर्ज करें
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: ഷാസി നമ്പർ നൽകുക
ta: சேஸிஸ் எண்ணை உள்ளிடவும்
te: ఛాసిస్ నంబర్ నమోదు చేయండి

# apprYearOfManufacturing
source: Year of Manufacturing
hi: निर्माण वर्ष
kn: ತಯಾರಿಕಾ ವರ್ಷ
ml: നിർമ്മാണ വർഷം
ta: தயாரிப்பு ஆண்டு
te: తయారీ సంవత్సరం

# apprYearHint
source: e.g. 2021
hi: उदा. 2021
kn: ಉದಾ. 2021
ml: ഉദാ. 2021
ta: எ.கா. 2021
te: ఉదా. 2021

# apprExpectedPrice
source: Expected Price (₹)
hi: अपेक्षित मूल्य (₹)
kn: ನಿರೀಕ್ಷಿತ ಬೆಲೆ (₹)
ml: പ്രതീക്ഷിക്കുന്ന വില (₹)
ta: எதிர்பார்க்கும் விலை (₹)
te: ఆశించిన ధర (₹)

# apprPriceHint
source: e.g. 2500000
hi: उदा. 2500000
kn: ಉದಾ. 2500000
ml: ഉദാ. 2500000
ta: எ.கா. 2500000
te: ఉదా. 2500000
