Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# profSubVehicleDetailsUnlockedCredits
source: Vehicle Details unlocked! You now have full details access + 5 owner contact credits.
hi: वाहन विवरण अनलॉक हो गया! अब आपके पास पूरे विवरण का एक्सेस + 5 मालिक संपर्क क्रेडिट हैं।
kn: ವಾಹನ ವಿವರಗಳು ಅನ್‌ಲಾಕ್ ಆಗಿವೆ! ಈಗ ನಿಮಗೆ ಪೂರ್ಣ ವಿವರಗಳ ಪ್ರವೇಶ + 5 ಮಾಲೀಕರ ಸಂಪರ್ಕ ಕ್ರೆಡಿಟ್‌ಗಳಿವೆ.
ml: വാഹന വിവരങ്ങൾ അൺലോക്ക് ചെയ്തു! ഇപ്പോൾ നിങ്ങൾക്ക് പൂർണ്ണ വിവരങ്ങളും 5 ഉടമ കോൺടാക്റ്റ് ക്രെഡിറ്റുകളും ലഭിക്കും.
ta: வாகன விவரங்கள் திறக்கப்பட்டன! இப்போது உங்களுக்கு முழு விவர அணுகல் + 5 உரிமையாளர் தொடர்புக் கிரெடிட்கள் உள்ளன.
te: వాహన వివరాలు అన్‌లాక్ అయ్యాయి! ఇప్పుడు మీకు పూర్తి వివరాల యాక్సెస్ + 5 యజమాని కాంటాక్ట్ క్రెడిట్‌లు ఉన్నాయి.

# profSubActivatedPlanActive
source: Subscription Activated! Your plan is now active.
hi: सब्सक्रिप्शन सक्रिय हो गया! आपका प्लान अब सक्रिय है।
kn: ಚಂದಾದಾರಿಕೆ ಸಕ್ರಿಯವಾಗಿದೆ! ನಿಮ್ಮ ಯೋಜನೆ ಈಗ ಸಕ್ರಿಯವಾಗಿದೆ.
ml: സബ്സ്ക്രിപ്ഷൻ സജീവമാക്കി! നിങ്ങളുടെ പ്ലാൻ ഇപ്പോൾ സജീവമാണ്.
ta: சந்தா செயல்படுத்தப்பட்டது! உங்கள் திட்டம் இப்போது செயலில் உள்ளது.
te: సబ్‌స్క్రిప్షన్ యాక్టివేట్ అయింది! మీ ప్లాన్ ఇప్పుడు క్రియాశీలంగా ఉంది.

# profSubFailedLoadPlans
source: Failed to load subscription plans. Please try again.
hi: सब्सक्रिप्शन प्लान लोड नहीं हो सके। कृपया पुनः प्रयास करें।
kn: ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സബ്സ്ക്രിപ്ഷൻ പ്ലാനുകൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: சந்தா திட்டங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సబ్‌స్క్రిప్షన్ ప్లాన్‌లను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# profSubFailedLoadSubscriptions
source: Failed to load subscriptions. Please try again.
hi: सब्सक्रिप्शन लोड नहीं हो सके। कृपया पुनः प्रयास करें।
kn: ಚಂದಾದಾರಿಕೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സബ്സ്ക്രിപ്ഷനുകൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: சந்தாக்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సబ్‌స్క్రిప్షన్‌లను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# profSubFailedLoadCombos
source: Failed to load combos. Pull to refresh.
hi: कॉम्बो लोड नहीं हो सके। रिफ्रेश करने के लिए नीचे खींचें।
kn: ಕಾಂಬೊಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ರಿಫ್ರೆಶ್ ಮಾಡಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ.
ml: കോംബോകൾ ലോഡ് ചെയ്യാനായില്ല. റിഫ്രഷ് ചെയ്യാൻ താഴേക്ക് വലിക്കുക.
ta: காம்போக்களை ஏற்ற முடியவில்லை. புதுப்பிக்க கீழே இழுக்கவும்.
te: కాంబోలను లోడ్ చేయడం విఫలమైంది. రిఫ్రెష్ చేయడానికి క్రిందికి లాగండి.

# profSubNoPlanSelectedDot
source: No plan selected.
hi: कोई प्लान नहीं चुना गया।
kn: ಯಾವುದೇ ಯೋಜನೆ ಆಯ್ಕೆಯಾಗಿಲ್ಲ.
ml: പ്ലാൻ തിരഞ്ഞെടുത്തിട്ടില്ല.
ta: திட்டம் தேர்ந்தெடுக்கப்படவில்லை.
te: ప్లాన్ ఎంచుకోలేదు.

# profSubConfirmSubscription
source: Confirm Subscription
hi: सब्सक्रिप्शन की पुष्टि करें
kn: ಚಂದಾದಾರಿಕೆಯನ್ನು ದೃಢೀಕರಿಸಿ
ml: സബ്സ്ക്രിപ്ഷൻ സ്ഥിരീകരിക്കുക
ta: சந்தாவை உறுதிசெய்
te: సబ్‌స్క్రిప్షన్‌ను నిర్ధారించండి

# profSubPlanName
source: {name} Plan
hi: {name} प्लान
kn: {name} ಯೋಜನೆ
ml: {name} പ്ലാൻ
ta: {name} திட்டம்
te: {name} ప్లాన్

# profSubFeatAuction1
source: View all auction vehicle listings
hi: सभी नीलामी वाहन लिस्टिंग देखें
kn: ಎಲ್ಲಾ ಹರಾಜು ವಾಹನ ಪಟ್ಟಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: എല്ലാ ലേല വാഹന ലിസ്റ്റിംഗുകളും കാണുക
ta: அனைத்து ஏல வாகனப் பட்டியல்களையும் காணலாம்
te: అన్ని వేలం వాహన జాబితాలను చూడండి

# profSubFeatAuction2
source: Participate in live auctions
hi: लाइव नीलामी में भाग लें
kn: ಲೈವ್ ಹರಾಜುಗಳಲ್ಲಿ ಭಾಗವಹಿಸಿ
ml: തത്സമയ ലേലങ്ങളിൽ പങ്കെടുക്കുക
ta: நேரலை ஏலங்களில் பங்கேற்கலாம்
te: లైవ్ వేలంలో పాల్గొనండి

# profSubFeatAuction3
source: Access complete auction history
hi: पूरा नीलामी इतिहास एक्सेस करें
kn: ಸಂಪೂರ್ಣ ಹರಾಜು ಇತಿಹಾಸಕ್ಕೆ ಪ್ರವೇಶ
ml: പൂർണ്ണ ലേല ചരിത്രം ആക്സസ് ചെയ്യുക
ta: முழு ஏல வரலாற்றை அணுகலாம்
te: పూర్తి వేలం చరిత్రను యాక్సెస్ చేయండి

# profSubFeatUninterrupted
source: {metric} of uninterrupted access
hi: {metric} का निर्बाध एक्सेस
kn: {metric} ನಿರಂತರ ಪ್ರವೇಶ
ml: {metric} തടസ്സമില്ലാത്ത ആക്സസ്
ta: {metric} தடையற்ற அணுகல்
te: {metric} నిరంతరాయ యాక్సెస్

# profSubFeatBidUpTo
source: Place bids up to {metric}
hi: {metric} तक की बोली लगाएं
kn: {metric} ವರೆಗೆ ಬಿಡ್ ಮಾಡಿ
ml: {metric} വരെ ബിഡ് ചെയ്യാം
ta: {metric} வரை ஏலம் கேட்கலாம்
te: {metric} వరకు బిడ్‌లు వేయండి

# profSubFeatBid2
source: Unlimited bid placements
hi: असीमित बोलियां लगाएं
kn: ಅನಿಯಮಿತ ಬಿಡ್ ಸಲ್ಲಿಕೆಗಳು
ml: പരിധിയില്ലാത്ത ബിഡ് പ്ലേസ്മെന്റുകൾ
ta: வரம்பற்ற ஏலப் பதிவுகள்
te: అపరిమిత బిడ్ ప్లేస్‌మెంట్‌లు

# profSubFeatBid3
source: Real-time bid tracking
hi: रीयल-टाइम बोली ट्रैकिंग
kn: ನೈಜ-ಸಮಯದ ಬಿಡ್ ಟ್ರ್ಯಾಕಿಂಗ್
ml: തത്സമയ ബിഡ് ട്രാക്കിംഗ്
ta: நிகழ்நேர ஏலக் கண்காணிப்பு
te: రియల్-టైమ్ బిడ్ ట్రాకింగ్

# profSubFeatBid4
source: Priority bid notifications
hi: प्राथमिकता वाली बोली सूचनाएं
kn: ಆದ್ಯತೆಯ ಬಿಡ್ ಅಧಿಸೂಚನೆಗಳು
ml: മുൻഗണനാ ബിഡ് അറിയിപ്പുകൾ
ta: முன்னுரிமை ஏல அறிவிப்புகள்
te: ప్రాధాన్యత బిడ్ నోటిఫికేషన్‌లు

# profSubFeatOwner1
source: Seller name and contact details
hi: विक्रेता का नाम और संपर्क विवरण
kn: ಮಾರಾಟಗಾರರ ಹೆಸರು ಮತ್ತು ಸಂಪರ್ಕ ವಿವರಗಳು
ml: വിൽപ്പനക്കാരന്റെ പേരും കോൺടാക്റ്റ് വിവരങ്ങളും
ta: விற்பவரின் பெயர் மற்றும் தொடர்பு விவரங்கள்
te: విక్రేత పేరు మరియు కాంటాక్ట్ వివరాలు

# profSubFeatOwner2
source: Phone number and email access
hi: फोन नंबर और ईमेल का एक्सेस
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಮತ್ತು ಇಮೇಲ್ ಪ್ರವೇಶ
ml: ഫോൺ നമ്പറും ഇമെയിലും ആക്സസ്
ta: தொலைபேசி எண் மற்றும் மின்னஞ்சல் அணுகல்
te: ఫోన్ నంబర్ మరియు ఇమెయిల్ యాక్సెస్

# profSubFeatOwner3
source: Direct WhatsApp communication
hi: सीधे WhatsApp पर बातचीत
kn: ನೇರ WhatsApp ಸಂವಹನ
ml: നേരിട്ടുള്ള WhatsApp ആശയവിനിമയം
ta: நேரடி WhatsApp தொடர்பு
te: నేరుగా WhatsApp సంభాషణ

# profSubFeatOwner4
source: View seller's other listings
hi: विक्रेता की अन्य लिस्टिंग देखें
kn: ಮಾರಾಟಗಾರರ ಇತರ ಪಟ್ಟಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: വിൽപ്പനക്കാരന്റെ മറ്റ് ലിസ്റ്റിംഗുകൾ കാണുക
ta: விற்பவரின் பிற பட்டியல்களைக் காணலாம்
te: విక్రేత ఇతర జాబితాలను చూడండి

# profSubFeatVeh1
source: Complete vehicle history report
hi: वाहन का पूरा इतिहास रिपोर्ट
kn: ಸಂಪೂರ್ಣ ವಾಹನ ಇತಿಹಾಸ ವರದಿ
ml: പൂർണ്ണ വാഹന ചരിത്ര റിപ്പോർട്ട്
ta: முழுமையான வாகன வரலாற்று அறிக்கை
te: పూర్తి వాహన చరిత్ర నివేదిక

# profSubFeatVeh2
source: Detailed technical specifications
hi: विस्तृत तकनीकी विनिर्देश
kn: ವಿವರವಾದ ತಾಂತ್ರಿಕ ವಿಶೇಷಣಗಳು
ml: വിശദമായ സാങ്കേതിക സവിശേഷതകൾ
ta: விரிவான தொழில்நுட்ப விவரக்குறிப்புகள்
te: వివరణాత్మక సాంకేతిక స్పెసిఫికేషన్‌లు

# profSubFeatVeh3
source: High-resolution vehicle images
hi: हाई-रेजोल्यूशन वाहन तस्वीरें
kn: ಹೈ-ರೆಸಲ್ಯೂಶನ್ ವಾಹನ ಚಿತ್ರಗಳು
ml: ഉയർന്ന റെസല്യൂഷൻ വാഹന ചിത്രങ്ങൾ
ta: உயர் தெளிவுத்திறன் வாகனப் படங்கள்
te: హై-రిజల్యూషన్ వాహన చిత్రాలు

# profSubFeatVeh4
source: Professional inspection reports
hi: पेशेवर निरीक्षण रिपोर्ट
kn: ವೃತ್ತಿಪರ ಪರಿಶೀಲನೆ ವರದಿಗಳು
ml: പ്രൊഫഷണൽ പരിശോധന റിപ്പോർട്ടുകൾ
ta: தொழில்முறை ஆய்வு அறிக்கைகள்
te: నిపుణుల తనిఖీ నివేదికలు

# profSubFeatVeh5
source: Ownership history and documents
hi: स्वामित्व इतिहास और दस्तावेज़
kn: ಮಾಲೀಕತ್ವ ಇತಿಹಾಸ ಮತ್ತು ದಾಖಲೆಗಳು
ml: ഉടമസ്ഥാവകാശ ചരിത്രവും രേഖകളും
ta: உரிமை வரலாறு மற்றும் ஆவணங்கள்
te: యాజమాన్య చరిత్ర మరియు పత్రాలు

# profSubFeatVeh6
source: Market valuation insights
hi: बाज़ार मूल्यांकन की जानकारी
kn: ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯಮಾಪನ ಒಳನೋಟಗಳು
ml: വിപണി മൂല്യനിർണ്ണയ ഉൾക്കാഴ്ചകൾ
ta: சந்தை மதிப்பீட்டுப் பார்வைகள்
te: మార్కెట్ విలువ అంతర్దృష్టులు

# profSubFeatInsp1
source: On-site professional inspection
hi: मौके पर पेशेवर निरीक्षण
kn: ಸ್ಥಳದಲ್ಲೇ ವೃತ್ತಿಪರ ಪರಿಶೀಲನೆ
ml: സ്ഥലത്തെത്തിയുള്ള പ്രൊഫഷണൽ പരിശോധന
ta: இடத்திலேயே தொழில்முறை ஆய்வு
te: సైట్‌లో నిపుణుల తనిఖీ

# profSubFeatInsp2
source: Comprehensive mechanical assessment
hi: व्यापक मैकेनिकल जांच
kn: ಸಮಗ್ರ ಯಾಂತ್ರಿಕ ಮೌಲ್ಯಮಾಪನ
ml: സമഗ്രമായ മെക്കാനിക്കൽ വിലയിരുത്തൽ
ta: விரிவான இயந்திர மதிப்பீடு
te: సమగ్ర మెకానికల్ అంచనా

# profSubFeatInsp3
source: Body condition evaluation
hi: बॉडी की स्थिति का मूल्यांकन
kn: ಬಾಡಿ ಸ್ಥಿತಿ ಮೌಲ್ಯಮಾಪನ
ml: ബോഡി അവസ്ഥ വിലയിരുത്തൽ
ta: உடல் நிலை மதிப்பீடு
te: బాడీ స్థితి మూల్యాంకనం

# profSubFeatInsp4
source: Engine and transmission diagnostics
hi: इंजन और ट्रांसमिशन डायग्नोस्टिक्स
kn: ಎಂಜಿನ್ ಮತ್ತು ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ರೋಗನಿರ್ಣಯ
ml: എഞ്ചിൻ, ട്രാൻസ്മിഷൻ ഡയഗ്നോസ്റ്റിക്സ്
ta: இயந்திரம் மற்றும் டிரான்ஸ்மிஷன் பரிசோதனை
te: ఇంజిన్ మరియు ట్రాన్స్‌మిషన్ డయాగ్నోస్టిక్స్

# profSubFeatInsp5
source: Detailed inspection report with photos
hi: फोटो सहित विस्तृत निरीक्षण रिपोर्ट
kn: ಫೋಟೋಗಳೊಂದಿಗೆ ವಿವರವಾದ ಪರಿಶೀಲನೆ ವರದಿ
ml: ഫോട്ടോകളോടുകൂടിയ വിശദമായ പരിശോധന റിപ്പോർട്ട്
ta: புகைப்படங்களுடன் விரிவான ஆய்வு அறிக்கை
te: ఫోటోలతో వివరణాత్మక తనిఖీ నివేదిక

# profSubFeatInsp6
source: Expert recommendations and ratings
hi: विशेषज्ञ सुझाव और रेटिंग
kn: ತಜ್ಞರ ಶಿಫಾರಸುಗಳು ಮತ್ತು ರೇಟಿಂಗ್‌ಗಳು
ml: വിദഗ്ധ ശുപാർശകളും റേറ്റിംഗുകളും
ta: நிபுணர் பரிந்துரைகள் மற்றும் மதிப்பீடுகள்
te: నిపుణుల సిఫార్సులు మరియు రేటింగ్‌లు

# profSubFeatDefault1
source: Access to premium features
hi: प्रीमियम सुविधाओं का एक्सेस
kn: ಪ್ರೀಮಿಯಂ ವೈಶಿಷ್ಟ್ಯಗಳಿಗೆ ಪ್ರವೇಶ
ml: പ്രീമിയം സവിശേഷതകളിലേക്കുള്ള ആക്സസ്
ta: பிரீமியம் வசதிகளுக்கான அணுகல்
te: ప్రీమియం ఫీచర్లకు యాక్సెస్

# profSubFeatValidity
source: {metric} validity
hi: {metric} वैधता
kn: {metric} ಮಾನ್ಯತೆ
ml: {metric} കാലാവധി
ta: {metric} செல்லுபடியாகும் காலம்
te: {metric} చెల్లుబాటు

# profSubFeatDefault3
source: Priority customer support
hi: प्राथमिकता वाला ग्राहक सहायता
kn: ಆದ್ಯತೆಯ ಗ್ರಾಹಕ ಬೆಂಬಲ
ml: മുൻഗണനാ ഉപഭോക്തൃ പിന്തുണ
ta: முன்னுரிமை வாடிக்கையாளர் ஆதரவு
te: ప్రాధాన్యత కస్టమర్ సపోర్ట్

# profSubWhatsIncluded
source: What's Included
hi: इसमें क्या शामिल है
kn: ಏನು ಒಳಗೊಂಡಿದೆ
ml: ഉൾപ്പെടുന്നവ
ta: என்னென்ன உள்ளடங்கும்
te: ఇందులో ఏమి ఉన్నాయి

# profSubOrderSummary
source: Order Summary
hi: ऑर्डर सारांश
kn: ಆರ್ಡರ್ ಸಾರಾಂಶ
ml: ഓർഡർ സംഗ്രഹം
ta: ஆர்டர் சுருக்கம்
te: ఆర్డర్ సారాంశం

# profSubPlanLabel
source: Plan
hi: प्लान
kn: ಯೋಜನೆ
ml: പ്ലാൻ
ta: திட்டம்
te: ప్లాన్

# profSubValidityLabel
source: Validity
hi: वैधता
kn: ಮಾನ್ಯತೆ
ml: കാലാവധി
ta: செல்லுபடியாகும் காலம்
te: చెల్లుబాటు

# profSubPlanCode
source: Plan Code
hi: प्लान कोड
kn: ಯೋಜನೆ ಕೋಡ್
ml: പ്ലാൻ കോഡ്
ta: திட்டக் குறியீடு
te: ప్లాన్ కోడ్

# profSubTotalAmount
source: Total Amount
hi: कुल राशि
kn: ಒಟ್ಟು ಮೊತ್ತ
ml: ആകെ തുക
ta: மொத்தத் தொகை
te: మొత్తం

# profSubPay
source: Pay {price}
hi: {price} का भुगतान करें
kn: {price} ಪಾವತಿಸಿ
ml: {price} അടയ്ക്കുക
ta: {price} செலுத்து
te: {price} చెల్లించండి

# profSubDaysMetric
source: {value} Days
hi: {value} दिन
kn: {value} ದಿನಗಳು
ml: {value} ദിവസം
ta: {value} நாட்கள்
te: {value} రోజులు

# profSubLimitMetric
source: ₹{amount} Limit
hi: ₹{amount} सीमा
kn: ₹{amount} ಮಿತಿ
ml: ₹{amount} പരിധി
ta: ₹{amount} வரம்பு
te: ₹{amount} పరిమితి

# profSubError
source: Error
hi: त्रुटि
kn: ದೋಷ
ml: പിശക്
ta: பிழை
te: లోపం

# profSubOwnerContactPacks
source: Owner Contact Packs
hi: मालिक संपर्क पैक
kn: ಮಾಲೀಕರ ಸಂಪರ್ಕ ಪ್ಯಾಕ್‌ಗಳು
ml: ഉടമയെ ബന്ധപ്പെടാനുള്ള പാക്കുകൾ
ta: உரிமையாளர் தொடர்புத் தொகுப்புகள்
te: యజమాని కాంటాక్ట్ ప్యాక్‌లు

# profSubGetBestValue
source: Get the best value for your money
hi: अपने पैसे का सर्वोत्तम मूल्य पाएं
kn: ನಿಮ್ಮ ಹಣಕ್ಕೆ ಉತ್ತಮ ಮೌಲ್ಯ ಪಡೆಯಿರಿ
ml: നിങ്ങളുടെ പണത്തിന് ഏറ്റവും മികച്ച മൂല്യം നേടൂ
ta: உங்கள் பணத்திற்கு சிறந்த மதிப்பைப் பெறுங்கள்
te: మీ డబ్బుకు ఉత్తమ విలువ పొందండి

# profSubPrioritySupport
source: Priority Support
hi: प्राथमिकता सहायता
kn: ಆದ್ಯತೆಯ ಬೆಂಬಲ
ml: മുൻഗണനാ പിന്തുണ
ta: முன்னுரிமை ஆதரவு
te: ప్రాధాన్యత సపోర్ట్

# profSubStandardSupport
source: Standard Support
hi: स्टैंडर्ड सहायता
kn: ಸಾಮಾನ್ಯ ಬೆಂಬಲ
ml: സ്റ്റാൻഡേർഡ് പിന്തുണ
ta: தரமான ஆதரவு
te: స్టాండర్డ్ సపోర్ట్

# profSubEmailSupport
source: Email Support
hi: ईमेल सहायता
kn: ಇಮೇಲ್ ಬೆಂಬಲ
ml: ഇമെയിൽ പിന്തുണ
ta: மின்னஞ்சல் ஆதரவு
te: ఇమెయిల్ సపోర్ట్

# profSubSave
source: Save ₹{amount}
hi: ₹{amount} बचाएं
kn: ₹{amount} ಉಳಿಸಿ
ml: ₹{amount} ലാഭിക്കൂ
ta: ₹{amount} சேமிக்கவும்
te: ₹{amount} ఆదా చేయండి

# profSubPayNow
source: Pay Now
hi: अभी भुगतान करें
kn: ಈಗ ಪಾವತಿಸಿ
ml: ഇപ്പോൾ അടയ്ക്കുക
ta: இப்போதே செலுத்து
te: ఇప్పుడే చెల్లించండి

# profSubBuy
source: Buy
hi: खरीदें
kn: ಖರೀದಿಸಿ
ml: വാങ്ങുക
ta: வாங்கு
te: కొనండి

# profSubActivatedSuccessfully
source: {name} activated successfully!
hi: {name} सफलतापूर्वक सक्रिय हुआ!
kn: {name} ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಂಡಿದೆ!
ml: {name} വിജയകരമായി സജീവമാക്കി!
ta: {name} வெற்றிகரமாகச் செயல்படுத்தப்பட்டது!
te: {name} విజయవంతంగా యాక్టివేట్ అయింది!

# profSubPurchasedSuccessfully
source: {name} purchased successfully!
hi: {name} सफलतापूर्वक खरीदा गया!
kn: {name} ಯಶಸ್ವಿಯಾಗಿ ಖರೀದಿಸಲಾಗಿದೆ!
ml: {name} വിജയകരമായി വാങ്ങി!
ta: {name} வெற்றிகரமாக வாங்கப்பட்டது!
te: {name} విజయవంతంగా కొనుగోలు చేయబడింది!

# profSubOwnerContactsCount
source: {count} owner contacts
hi: {count} मालिक संपर्क
kn: {count} ಮಾಲೀಕರ ಸಂಪರ್ಕಗಳು
ml: {count} ഉടമ കോൺടാക്റ്റുകൾ
ta: {count} உரிமையாளர் தொடர்புகள்
te: {count} యజమాని కాంటాక్ట్‌లు

# profSubNoComboPlans
source: No Combo Plans
hi: कोई कॉम्बो प्लान नहीं
kn: ಕಾಂಬೊ ಯೋಜನೆಗಳಿಲ್ಲ
ml: കോംബോ പ്ലാനുകളില്ല
ta: காம்போ திட்டங்கள் இல்லை
te: కాంబో ప్లాన్‌లు లేవు

# profSubNoComboPlansAvailable
source: No combo plans are available right now.
hi: अभी कोई कॉम्बो प्लान उपलब्ध नहीं है।
kn: ಸದ್ಯಕ್ಕೆ ಯಾವುದೇ ಕಾಂಬೊ ಯೋಜನೆಗಳು ಲಭ್ಯವಿಲ್ಲ.
ml: ഇപ്പോൾ കോംബോ പ്ലാനുകളൊന്നും ലഭ്യമല്ല.
ta: தற்போது காம்போ திட்டங்கள் எதுவும் இல்லை.
te: ప్రస్తుతం కాంబో ప్లాన్‌లు అందుబాటులో లేవు.

# profSubChooseYourSubscription
source: Choose Your Subscription
hi: अपना सब्सक्रिप्शन चुनें
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷൻ തിരഞ്ഞെടുക്കുക
ta: உங்கள் சந்தாவைத் தேர்ந்தெடுக்கவும்
te: మీ సబ్‌స్క్రిప్షన్ ఎంచుకోండి

# profSubUnlimitedAccess
source: Unlimited Access
hi: असीमित एक्सेस
kn: ಅನಿಯಮಿತ ಪ್ರವೇಶ
ml: പരിധിയില്ലാത്ത ആക്സസ്
ta: வரம்பற்ற அணுகல்
te: అపరిమిత యాక్సెస్

# profSubBidLimit
source: Bid Limit
hi: बिड लिमिट
kn: ಬಿಡ್ ಮಿತಿ
ml: ബിഡ് ലിമിറ്റ്
ta: ஏல வரம்பு
te: బిడ్ పరిమితి

# profSubSecureTrusted
source: Secure & Trusted
hi: सुरक्षित और भरोसेमंद
kn: ಸುರಕ್ಷಿತ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ
ml: സുരക്ഷിതവും വിശ്വസനീയവും
ta: பாதுகாப்பானது & நம்பகமானது
te: సురక్షితం & విశ్వసనీయం

# profSubHundredSafe
source: 100% Safe
hi: 100% सुरक्षित
kn: 100% ಸುರಕ್ಷಿತ
ml: 100% സുരക്ഷിതം
ta: 100% பாதுகாப்பு
te: 100% సురక్షితం

# profSubEliteBenefits
source: Elite Benefits
hi: एलीट लाभ
kn: ಎಲೈಟ್ ಪ್ರಯೋಜನಗಳು
ml: എലൈറ്റ് ആനുകൂല്യങ്ങൾ
ta: எலைட் பலன்கள்
te: ఎలైట్ ప్రయోజనాలు

# profSubMostPopular
source: MOST POPULAR
hi: सबसे लोकप्रिय
kn: ಅತ್ಯಂತ ಜನಪ್ರಿಯ
ml: ഏറ്റവും ജനപ്രിയം
ta: மிகவும் பிரபலமானது
te: అత్యంత ప్రజాదరణ

# profSubEliteSupport
source: Elite Support
hi: एलीट सहायता
kn: ಎಲೈಟ್ ಬೆಂಬಲ
ml: എലൈറ്റ് സപ്പോർട്ട്
ta: எலைட் ஆதரவு
te: ఎలైట్ సపోర్ట్

# profSubPremiumSupport
source: Premium Support
hi: प्रीमियम सहायता
kn: ಪ್ರೀಮಿಯಂ ಬೆಂಬಲ
ml: പ്രീമിയം സപ്പോർട്ട്
ta: பிரீமியம் ஆதரவு
te: ప్రీమియం సపోర్ట్

# profSubBasicSupport
source: Basic Support
hi: बेसिक सहायता
kn: ಮೂಲ ಬೆಂಬಲ
ml: ബേസിക് സപ്പോർട്ട്
ta: அடிப்படை ஆதரவு
te: బేసిక్ సపోర్ట్

# profSubElitePlan
source: Elite Plan
hi: एलीट प्लान
kn: ಎಲೈಟ್ ಯೋಜನೆ
ml: എലൈറ്റ് പ്ലാൻ
ta: எலைட் திட்டம்
te: ఎలైట్ ప్లాన్

# profSubPremiumPlan
source: Premium Plan
hi: प्रीमियम प्लान
kn: ಪ್ರೀಮಿಯಂ ಯೋಜನೆ
ml: പ്രീമിയം പ്ലാൻ
ta: பிரீமியம் திட்டம்
te: ప్రీమియం ప్లాన్

# profSubBasicPlan
source: Basic Plan
hi: बेसिक प्लान
kn: ಮೂಲ ಯೋಜನೆ
ml: ബേസിക് പ്ലാൻ
ta: அடிப்படைத் திட்டம்
te: బేసిక్ ప్లాన్

# profSubAvailableWalletBalance
source: Available Wallet Balance
hi: उपलब्ध वॉलेट बैलेंस
kn: ಲಭ್ಯವಿರುವ ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್
ml: ലഭ്യമായ വാലറ്റ് ബാലൻസ്
ta: கிடைக்கும் வாலட் இருப்பு
te: అందుబాటులో ఉన్న వాలెట్ బ్యాలెన్స్

# profSubPayFromWalletBalance
source: Pay from wallet balance
hi: वॉलेट बैलेंस से भुगतान करें
kn: ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್‌ನಿಂದ ಪಾವತಿಸಿ
ml: വാലറ്റ് ബാലൻസിൽ നിന്ന് അടയ്ക്കുക
ta: வாலட் இருப்பிலிருந்து செலுத்துங்கள்
te: వాలెట్ బ్యాలెన్స్ నుండి చెల్లించండి

# profSubProceedPaymentAmount
source: Proceed Payment {price}
hi: {price} का भुगतान करें
kn: {price} ಪಾವತಿಯೊಂದಿಗೆ ಮುಂದುವರಿಯಿರಿ
ml: പേയ്‌മെന്റ് തുടരുക {price}
ta: {price} செலுத்தத் தொடரவும்
te: {price} చెల్లింపుకు కొనసాగండి

# profSubTermsConditions
source: Terms & Conditions
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
ta: விதிமுறைகள் & நிபந்தனைகள்
te: నిబంధనలు & షరతులు

# profSubWalletTerm1
source: Wallet balance is non-transferable and can only be used for subscription payments within the app.
hi: वॉलेट बैलेंस हस्तांतरणीय नहीं है और केवल ऐप के भीतर सब्सक्रिप्शन भुगतान के लिए उपयोग किया जा सकता है।
kn: ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ವರ್ಗಾಯಿಸಲಾಗದು ಮತ್ತು ಆ್ಯಪ್‌ನೊಳಗೆ ಚಂದಾದಾರಿಕೆ ಪಾವತಿಗಳಿಗೆ ಮಾತ್ರ ಬಳಸಬಹುದು.
ml: വാലറ്റ് ബാലൻസ് കൈമാറ്റം ചെയ്യാനാവില്ല, ആപ്പിനുള്ളിലെ സബ്സ്ക്രിപ്ഷൻ പേയ്‌മെന്റുകൾക്ക് മാത്രമേ ഉപയോഗിക്കാനാകൂ.
ta: வாலட் இருப்பை மாற்ற முடியாது; அதை ஆப்பிற்குள் சந்தா கட்டணங்களுக்கு மட்டுமே பயன்படுத்த முடியும்.
te: వాలెట్ బ్యాలెన్స్ బదిలీ చేయబడదు మరియు యాప్‌లో సబ్‌స్క్రిప్షన్ చెల్లింపులకు మాత్రమే ఉపయోగించవచ్చు.

# profSubWalletTerm2
source: Once a payment is made using wallet balance, it cannot be reversed or refunded.
hi: वॉलेट बैलेंस से भुगतान करने के बाद उसे वापस नहीं किया जा सकता और न ही रिफंड किया जा सकता है।
kn: ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್ ಬಳಸಿ ಒಮ್ಮೆ ಪಾವತಿ ಮಾಡಿದ ನಂತರ, ಅದನ್ನು ಹಿಂತಿರುಗಿಸಲು ಅಥವಾ ಮರುಪಾವತಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ml: വാലറ്റ് ബാലൻസ് ഉപയോഗിച്ച് പേയ്‌മെന്റ് നടത്തിയാൽ അത് തിരിച്ചെടുക്കാനോ റീഫണ്ട് ചെയ്യാനോ കഴിയില്ല.
ta: வாலட் இருப்பைப் பயன்படுத்தி ஒருமுறை பணம் செலுத்தினால், அதைத் திரும்பப் பெறவோ பணத்திருப்பம் பெறவோ முடியாது.
te: వాలెట్ బ్యాలెన్స్ ద్వారా చెల్లింపు చేసిన తర్వాత, దాన్ని రద్దు చేయడం లేదా రీఫండ్ చేయడం సాధ్యం కాదు.

# profSubWalletTerm3
source: Wallet balance does not carry any interest and is subject to the company's terms of service.
hi: वॉलेट बैलेंस पर कोई ब्याज नहीं मिलता और यह कंपनी की सेवा शर्तों के अधीन है।
kn: ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್‌ಗೆ ಯಾವುದೇ ಬಡ್ಡಿ ಇರುವುದಿಲ್ಲ ಮತ್ತು ಇದು ಕಂಪನಿಯ ಸೇವಾ ನಿಯಮಗಳಿಗೆ ಒಳಪಟ್ಟಿರುತ್ತದೆ.
ml: വാലറ്റ് ബാലൻസിന് പലിശ ലഭിക്കില്ല, ഇത് കമ്പനിയുടെ സേവന നിബന്ധനകൾക്ക് വിധേയമാണ്.
ta: வாலட் இருப்புக்கு வட்டி எதுவும் கிடையாது; இது நிறுவனத்தின் சேவை விதிமுறைகளுக்கு உட்பட்டது.
te: వాలెట్ బ్యాలెన్స్‌పై వడ్డీ ఉండదు మరియు ఇది కంపెనీ సేవా నిబంధనలకు లోబడి ఉంటుంది.

# spareNoCategoryShopsFound
source: No {category} shops found near your location. Try enabling location or check back later.
hi: आपके स्थान के पास कोई {category} दुकान नहीं मिली। लोकेशन चालू करें या बाद में फिर देखें।
kn: ನಿಮ್ಮ ಸ್ಥಳದ ಹತ್ತಿರ ಯಾವುದೇ {category} ಅಂಗಡಿಗಳು ಕಂಡುಬಂದಿಲ್ಲ. ಸ್ಥಳವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ನಂತರ ಮತ್ತೆ ಪರಿಶೀಲಿಸಿ.
ml: നിങ്ങളുടെ ലൊക്കേഷന് സമീപം {category} ഷോപ്പുകളൊന്നും കണ്ടെത്തിയില്ല. ലൊക്കേഷൻ പ്രവർത്തനക്ഷമമാക്കുക അല്ലെങ്കിൽ പിന്നീട് പരിശോധിക്കുക.
ta: உங்கள் இருப்பிடத்திற்கு அருகில் {category} கடைகள் இல்லை. இருப்பிடத்தை இயக்கவும் அல்லது பின்னர் பார்க்கவும்.
te: మీ స్థానం సమీపంలో {category} షాపులు కనుగొనబడలేదు. లొకేషన్‌ను ప్రారంభించండి లేదా తర్వాత మళ్లీ చూడండి.

# spareNoSparePartsAvailable
source: No spare parts available
hi: कोई स्पेयर पार्ट उपलब्ध नहीं
kn: ಯಾವುದೇ ಬಿಡಿಭಾಗಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: സ്പെയർ പാർട്സ് ലഭ്യമല്ല
ta: உதிரி பாகங்கள் இல்லை
te: స్పేర్ పార్ట్స్ అందుబాటులో లేవు

# spareCheckBackLater
source: Check back later for new listings
hi: नई लिस्टिंग के लिए बाद में फिर देखें
kn: ಹೊಸ ಪಟ್ಟಿಗಳಿಗಾಗಿ ನಂತರ ಮತ್ತೆ ಪರಿಶೀಲಿಸಿ
ml: പുതിയ ലിസ്റ്റിംഗുകൾക്കായി പിന്നീട് പരിശോധിക്കുക
ta: புதிய பட்டியல்களுக்குப் பின்னர் பார்க்கவும்
te: కొత్త జాబితాల కోసం తర్వాత మళ్లీ చూడండి

# spareSuitsLabel
source: Suits: {suitsFor}
hi: उपयुक्त: {suitsFor}
kn: ಸೂಕ್ತ: {suitsFor}
ml: അനുയോജ്യം: {suitsFor}
ta: பொருந்தும்: {suitsFor}
te: సరిపోయేవి: {suitsFor}

# spareHeaderTitle
source: Spare
hi: स्पेयर
kn: ಬಿಡಿಭಾಗ
ml: സ്പെയർ
ta: உதிரி
te: స్పేర్

# spareFindTrustedShops
source: Find trusted spare part shops near your location
hi: अपने स्थान के पास भरोसेमंद स्पेयर पार्ट दुकानें खोजें
kn: ನಿಮ್ಮ ಸ್ಥಳದ ಹತ್ತಿರದ ವಿಶ್ವಾಸಾರ್ಹ ಬಿಡಿಭಾಗಗಳ ಅಂಗಡಿಗಳನ್ನು ಹುಡುಕಿ
ml: നിങ്ങളുടെ ലൊക്കേഷന് സമീപമുള്ള വിശ്വസ്ത സ്പെയർ പാർട്സ് ഷോപ്പുകൾ കണ്ടെത്തുക
ta: உங்கள் இருப்பிடத்திற்கு அருகில் நம்பகமான உதிரி பாகக் கடைகளைக் கண்டறியுங்கள்
te: మీ స్థానం సమీపంలో విశ్వసనీయ స్పేర్ పార్ట్ షాపులను కనుగొనండి

# spareConstructionEquipment
source: Construction Equipment
hi: निर्माण उपकरण
kn: ನಿರ್ಮಾಣ ಉಪಕರಣಗಳು
ml: നിർമ്മാണ ഉപകരണങ്ങൾ
ta: கட்டுமான உபகரணங்கள்
te: నిర్మాణ పరికరాలు

# spareCommercialVehicle
source: Commercial Vehicle
hi: कमर्शियल वाहन
kn: ವಾಣಿಜ್ಯ ವಾಹನ
ml: വാണിജ്യ വാഹനം
ta: வணிக வாகனம்
te: వాణిజ్య వాహనం

# spareCeShopsDesc
source: Browse shops selling parts for JCBs, excavators, loaders & more
hi: JCB, एक्सकेवेटर, लोडर आदि के पार्ट्स बेचने वाली दुकानें देखें
kn: JCB, ಎಕ್ಸ್‌ಕವೇಟರ್, ಲೋಡರ್ ಮತ್ತು ಇನ್ನಷ್ಟಕ್ಕೆ ಭಾಗಗಳನ್ನು ಮಾರುವ ಅಂಗಡಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ml: JCB, എക്സ്കവേറ്റർ, ലോഡർ തുടങ്ങിയവയുടെ പാർട്സ് വിൽക്കുന്ന ഷോപ്പുകൾ ബ്രൗസ് ചെയ്യുക
ta: JCB, அகழ்வு இயந்திரங்கள், லோடர்கள் மற்றும் பலவற்றுக்கான பாகங்களை விற்கும் கடைகளை உலவுங்கள்
te: JCBలు, ఎక్స్‌కవేటర్లు, లోడర్లు & మరిన్నింటికి పార్ట్స్ విక్రయించే షాపులను బ్రౌజ్ చేయండి

# spareCvShopsDesc
source: Browse shops selling parts for trucks, buses, tempos & trailers
hi: ट्रक, बस, टेम्पो और ट्रेलर के पार्ट्स बेचने वाली दुकानें देखें
kn: ಟ್ರಕ್, ಬಸ್, ಟೆಂಪೋ ಮತ್ತು ಟ್ರೈಲರ್‌ಗಳಿಗೆ ಭಾಗಗಳನ್ನು ಮಾರುವ ಅಂಗಡಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ml: ട്രക്ക്, ബസ്, ടെമ്പോ, ട്രെയിലർ എന്നിവയുടെ പാർട്സ് വിൽക്കുന്ന ഷോപ്പുകൾ ബ്രൗസ് ചെയ്യുക
ta: லாரிகள், பேருந்துகள், டெம்போக்கள் மற்றும் டிரெய்லர்களுக்கான பாகங்களை விற்கும் கடைகளை உலவுங்கள்
te: ట్రక్కులు, బస్సులు, టెంపోలు & ట్రైలర్లకు పార్ట్స్ విక్రయించే షాపులను బ్రౌజ్ చేయండి

# spareError
source: Error
hi: त्रुटि
kn: ದೋಷ
ml: പിശക്
ta: பிழை
te: లోపం

# spareLoginRequired
source: Login Required
hi: लॉगिन आवश्यक
kn: ಲಾಗಿನ್ ಅಗತ್ಯವಿದೆ
ml: ലോഗിൻ ആവശ്യമാണ്
ta: உள்நுழைவு தேவை
te: లాగిన్ అవసరం

# sparePleaseLoginToShowInterest
source: Please login to show interest
hi: रुचि दिखाने के लिए कृपया लॉगिन करें
kn: ಆಸಕ್ತಿ ತೋರಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ml: താൽപ്പര്യം അറിയിക്കാൻ ദയവായി ലോഗിൻ ചെയ്യുക
ta: ஆர்வத்தைத் தெரிவிக்க உள்நுழையவும்
te: ఆసక్తిని తెలియజేయడానికి దయచేసి లాగిన్ అవ్వండి

# spareInterestRecorded
source: Interest Recorded
hi: रुचि दर्ज हुई
kn: ಆಸಕ್ತಿ ದಾಖಲಾಗಿದೆ
ml: താൽപ്പര്യം രേഖപ്പെടുത്തി
ta: ஆர்வம் பதிவு செய்யப்பட்டது
te: ఆసక్తి నమోదు చేయబడింది

# spareInterestRecordedMessage
source: Your interest in "{spareName}" has been recorded successfully.
hi: "{spareName}" में आपकी रुचि सफलतापूर्वक दर्ज हो गई है।
kn: "{spareName}" ಕುರಿತ ನಿಮ್ಮ ಆಸಕ್ತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ದಾಖಲಿಸಲಾಗಿದೆ.
ml: "{spareName}"-ലുള്ള നിങ്ങളുടെ താൽപ്പര്യം വിജയകരമായി രേഖപ്പെടുത്തി.
ta: "{spareName}" மீதான உங்கள் ஆர்வம் வெற்றிகரமாகப் பதிவு செய்யப்பட்டது.
te: "{spareName}" పై మీ ఆసక్తి విజయవంతంగా నమోదు చేయబడింది.

# spareFailedToRecordInterest
source: Failed to record interest. Please try again.
hi: रुचि दर्ज नहीं हो सकी। कृपया पुनः प्रयास करें।
kn: ಆಸಕ್ತಿ ದಾಖಲಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: താൽപ്പര്യം രേഖപ്പെടുത്താനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: ஆர்வத்தைப் பதிவு செய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఆసక్తిని నమోదు చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# spareFailedToLoadSpareParts
source: Failed to load spare parts
hi: स्पेयर पार्ट्स लोड नहीं हो सके
kn: ಬಿಡಿಭಾಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: സ്പെയർ പാർട്സ് ലോഡ് ചെയ്യാനായില്ല
ta: உதிரி பாகங்களை ஏற்ற முடியவில்லை
te: స్పేర్ పార్ట్స్ లోడ్ చేయడం విఫలమైంది

# spareFailedToLoadShops
source: Failed to load shops
hi: दुकानें लोड नहीं हो सकीं
kn: ಅಂಗಡಿಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: ഷോപ്പുകൾ ലോഡ് ചെയ്യാനായില്ല
ta: கடைகளை ஏற்ற முடியவில்லை
te: షాపులను లోడ్ చేయడం విఫలమైంది

# spareFailedToLoadOrders
source: Failed to load orders
hi: ऑर्डर लोड नहीं हो सके
kn: ಆರ್ಡರ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: ഓർഡറുകൾ ലോഡ് ചെയ്യാനായില്ല
ta: ஆர்டர்களை ஏற்ற முடியவில்லை
te: ఆర్డర్‌లను లోడ్ చేయడం విఫలమైంది

# spareUnableToLoadSubscriptionPlan
source: Unable to load subscription plan. Please try again.
hi: सब्सक्रिप्शन प्लान लोड नहीं हो सका। कृपया पुनः प्रयास करें।
kn: ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: சந்தா திட்டத்தை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సబ్‌స్క్రిప్షన్ ప్లాన్‌ను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# spareConnectWithShop
source: Connect with Shop
hi: दुकान से जुड़ें
kn: ಅಂಗಡಿಯೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
ml: ഷോപ്പുമായി ബന്ധപ്പെടുക
ta: கடையுடன் இணையுங்கள்
te: షాప్‌తో కనెక్ట్ అవ్వండి

# sparePayToGetShopContact
source: Pay to get the direct contact number for {shopName}.
hi: {shopName} का सीधा संपर्क नंबर पाने के लिए भुगतान करें।
kn: {shopName} ಅವರ ನೇರ ಸಂಪರ್ಕ ಸಂಖ್ಯೆಯನ್ನು ಪಡೆಯಲು ಪಾವತಿಸಿ.
ml: {shopName}-ന്റെ നേരിട്ടുള്ള കോൺടാക്റ്റ് നമ്പർ ലഭിക്കാൻ പണമടയ്ക്കുക.
ta: {shopName} இன் நேரடித் தொடர்பு எண்ணைப் பெற பணம் செலுத்துங்கள்.
te: {shopName} యొక్క డైరెక్ట్ కాంటాక్ట్ నంబర్ పొందడానికి చెల్లించండి.
