Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# inspNotRatedYet
source: Not rated yet
hi: अभी रेटिंग नहीं दी गई
kn: ಇನ್ನೂ ರೇಟಿಂಗ್ ನೀಡಿಲ್ಲ
ml: ഇതുവരെ റേറ്റ് ചെയ്തിട്ടില്ല
ta: இன்னும் மதிப்பிடப்படவில்லை
te: ఇంకా రేటింగ్ ఇవ్వలేదు

# inspRateCondition
source: Rate Condition
hi: स्थिति की रेटिंग दें
kn: ಸ್ಥಿತಿಗೆ ರೇಟಿಂಗ್ ನೀಡಿ
ml: അവസ്ഥ റേറ്റ് ചെയ്യുക
ta: நிலையை மதிப்பிடுங்கள்
te: స్థితికి రేటింగ్ ఇవ్వండి

# inspFrontAxleTyres
source: Front Axle Tyres
hi: आगे के एक्सल के टायर
kn: ಮುಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್‌ಗಳು
ml: മുൻ ആക്സിൽ ടയറുകൾ
ta: முன் அச்சு டயர்கள்
te: ముందు యాక్సిల్ టైర్లు

# inspRearAxleTyres
source: Rear Axle Tyres
hi: पीछे के एक्सल के टायर
kn: ಹಿಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್‌ಗಳು
ml: പിൻ ആക്സിൽ ടയറുകൾ
ta: பின் அச்சு டயர்கள்
te: వెనుక యాక్సిల్ టైర్లు

# inspOdometerReading
source: Odometer Reading
hi: ओडोमीटर रीडिंग
kn: ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್
ml: ഓഡോമീറ്റർ റീഡിംഗ്
ta: ஓடோமீட்டர் அளவீடு
te: ఓడోమీటర్ రీడింగ్

# inspOdometerReadingKm
source: Odometer Reading (KM)
hi: ओडोमीटर रीडिंग (KM)
kn: ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್ (KM)
ml: ഓഡോമീറ്റർ റീഡിംഗ് (KM)
ta: ஓடோமீட்டர் அளவீடு (KM)
te: ఓడోమీటర్ రీడింగ్ (KM)

# inspEnterOdometerReading
source: Enter odometer reading
hi: ओडोमीटर रीडिंग दर्ज करें
kn: ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್ ನಮೂದಿಸಿ
ml: ഓഡോമീറ്റർ റീഡിംഗ് നൽകുക
ta: ஓடோமீட்டர் அளவீட்டை உள்ளிடவும்
te: ఓడోమీటర్ రీడింగ్ నమోదు చేయండి

# inspSubmitInspection
source: Submit Inspection
hi: निरीक्षण जमा करें
kn: ಪರಿಶೀಲನೆ ಸಲ್ಲಿಸಿ
ml: പരിശോധന സമർപ്പിക്കുക
ta: ஆய்வைச் சமர்ப்பி
te: తనిఖీని సమర్పించండి

# inspChooseFilesMax
source: Choose files (max {max})
hi: फाइलें चुनें (अधिकतम {max})
kn: ಫೈಲ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ (ಗರಿಷ್ಠ {max})
ml: ഫയലുകൾ തിരഞ്ഞെടുക്കുക (പരമാവധി {max})
ta: கோப்புகளைத் தேர்ந்தெடுக்கவும் (அதிகபட்சம் {max})
te: ఫైల్‌లను ఎంచుకోండి (గరిష్ఠం {max})

# inspSuccess
source: Success
hi: सफल
kn: ಯಶಸ್ವಿ
ml: വിജയകരം
ta: வெற்றி
te: విజయవంతం

# inspError
source: Error
hi: त्रुटि
kn: ದೋಷ
ml: പിശക്
ta: பிழை
te: లోపం

# inspOkay
source: Okay
hi: ठीक है
kn: ಸರಿ
ml: ശരി
ta: சரி
te: సరే

# inspSomethingWentWrong
source: Something went wrong
hi: कुछ गलत हो गया
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു
ta: ஏதோ தவறு நடந்துவிட்டது
te: ఏదో తప్పు జరిగింది

# inspFailedToPickFile
source: Failed to pick file. Please try again.
hi: फाइल नहीं चुनी जा सकी। कृपया पुनः प्रयास करें।
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഫയൽ തിരഞ്ഞെടുക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: கோப்பைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఫైల్‌ను ఎంచుకోవడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# inspPleaseSelectVehicleType
source: Please select vehicle type
hi: कृपया वाहन का प्रकार चुनें
kn: ದಯವಿಟ್ಟು ವಾಹನ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി വാഹന തരം തിരഞ്ഞെടുക്കുക
ta: வாகன வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి వాహన రకాన్ని ఎంచుకోండి

# inspPleaseSelectVehicleBrand
source: Please select vehicle brand
hi: कृपया वाहन ब्रांड चुनें
kn: ದಯವಿಟ್ಟು ವಾಹನ ಬ್ರಾಂಡ್ ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി വാഹന ബ്രാൻഡ് തിരഞ്ഞെടുക്കുക
ta: வாகன பிராண்டைத் தேர்ந்தெடுக்கவும்
te: దయచేసి వాహన బ్రాండ్‌ను ఎంచుకోండి

# inspPleaseSelectState
source: Please select state
hi: कृपया राज्य चुनें
kn: ದಯವಿಟ್ಟು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి రాష్ట్రాన్ని ఎంచుకోండి

# inspPleaseSelectCity
source: Please select city
hi: कृपया शहर चुनें
kn: ದಯವಿಟ್ಟು ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി നഗരം തിരഞ്ഞെടുക്കുക
ta: நகரத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి నగరాన్ని ఎంచుకోండి

# inspPleaseUploadRcDocument
source: Please upload RC document
hi: कृपया RC दस्तावेज़ अपलोड करें
kn: ದಯವಿಟ್ಟು RC ದಾಖಲೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി RC രേഖ അപ്‌ലോഡ് ചെയ്യുക
ta: RC ஆவணத்தைப் பதிவேற்றவும்
te: దయచేసి RC పత్రాన్ని అప్‌లోడ్ చేయండి

# inspRequestSubmittedSuccessfully
source: Your inspection request has been submitted successfully.
hi: आपका निरीक्षण अनुरोध सफलतापूर्वक जमा हो गया है।
kn: ನಿಮ್ಮ ಪರಿಶೀಲನೆ ವಿನಂತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ പരിശോധന അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചു.
ta: உங்கள் ஆய்வு கோரிக்கை வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டது.
te: మీ తనిఖీ అభ్యర్థన విజయవంతంగా సమర్పించబడింది.

# inspFailedToSubmitRequest
source: Failed to submit inspection request.
hi: निरीक्षण अनुरोध जमा नहीं हो सका।
kn: ಪರಿಶೀಲನೆ ವಿನಂತಿ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: പരിശോധന അഭ്യർത്ഥന സമർപ്പിക്കാനായില്ല.
ta: ஆய்வு கோரிக்கையைச் சமர்ப்பிக்க முடியவில்லை.
te: తనిఖీ అభ్యర్థనను సమర్పించడం విఫలమైంది.

# inspPleaseLoginToViewInspections
source: Please log in to view inspections.
hi: निरीक्षण देखने के लिए कृपया लॉगिन करें।
kn: ಪರಿಶೀಲನೆಗಳನ್ನು ವೀಕ್ಷಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ.
ml: പരിശോധനകൾ കാണാൻ ദയവായി ലോഗിൻ ചെയ്യുക.
ta: ஆய்வுகளைக் காண உள்நுழையவும்.
te: తనిఖీలను చూడటానికి దయచేసి లాగిన్ అవ్వండి.

# inspFailedToLoadInspections
source: Failed to load inspections.
hi: निरीक्षण लोड नहीं हो सके।
kn: ಪರಿಶೀಲನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ml: പരിശോധനകൾ ലോഡ് ചെയ്യാനായില്ല.
ta: ஆய்வுகளை ஏற்ற முடியவில்லை.
te: తనిఖీలను లోడ్ చేయడం విఫలమైంది.

# inspEnterValidVehicleRegNumber
source: Please enter valid vehicle registration number
hi: कृपया मान्य वाहन पंजीकरण संख्या दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി സാധുവായ വാഹന രജിസ്ട്രേഷൻ നമ്പർ നൽകുക
ta: சரியான வாகனப் பதிவு எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే వాహన రిజిస్ట్రేషన్ నంబర్ నమోదు చేయండి

# inspFrontAxlePercentRange
source: Front axle tyre percentage must be 0-100
hi: आगे के एक्सल के टायर का प्रतिशत 0-100 होना चाहिए
kn: ಮುಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್ ಶೇಕಡಾವಾರು 0-100 ಆಗಿರಬೇಕು
ml: മുൻ ആക്സിൽ ടയർ ശതമാനം 0-100 ആയിരിക്കണം
ta: முன் அச்சு டயர் சதவீதம் 0-100 ஆக இருக்க வேண்டும்
te: ముందు యాక్సిల్ టైర్ శాతం 0-100 మధ్య ఉండాలి

# inspRearAxlePercentRange
source: Rear axle tyre percentage must be 0-100
hi: पीछे के एक्सल के टायर का प्रतिशत 0-100 होना चाहिए
kn: ಹಿಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್ ಶೇಕಡಾವಾರು 0-100 ಆಗಿರಬೇಕು
ml: പിൻ ആക്സിൽ ടയർ ശതമാനം 0-100 ആയിരിക്കണം
ta: பின் அச்சு டயர் சதவீதம் 0-100 ஆக இருக்க வேண்டும்
te: వెనుక యాక్సిల్ టైర్ శాతం 0-100 మధ్య ఉండాలి

# inspEnterValidMarketValue
source: Please enter a valid market value
hi: कृपया मान्य बाज़ार मूल्य दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಮಾರುಕಟ್ಟೆ ಮೌಲ್ಯವನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി സാധുവായ മാർക്കറ്റ് മൂല്യം നൽകുക
ta: சரியான சந்தை மதிப்பை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే మార్కెట్ విలువను నమోదు చేయండి

# inspFixErrorsBeforeSubmitting
source: Please fix errors before submitting
hi: जमा करने से पहले कृपया त्रुटियां ठीक करें
kn: ಸಲ್ಲಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸಿ
ml: സമർപ്പിക്കുന്നതിന് മുമ്പ് പിശകുകൾ പരിഹരിക്കുക
ta: சமர்ப்பிக்கும் முன் பிழைகளைச் சரிசெய்யவும்
te: సమర్పించే ముందు దయచేసి లోపాలను సరిచేయండి

# inspInspectionSubmitted
source: Inspection Submitted
hi: निरीक्षण जमा हुआ
kn: ಪರಿಶೀಲನೆ ಸಲ್ಲಿಸಲಾಗಿದೆ
ml: പരിശോധന സമർപ്പിച്ചു
ta: ஆய்வு சமர்ப்பிக்கப்பட்டது
te: తనిఖీ సమర్పించబడింది

# inspReportSubmittedSuccessfully
source: Your inspection report has been submitted successfully.
hi: आपकी निरीक्षण रिपोर्ट सफलतापूर्वक जमा हो गई है।
kn: ನಿಮ್ಮ ಪರಿಶೀಲನೆ ವರದಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ പരിശോധന റിപ്പോർട്ട് വിജയകരമായി സമർപ്പിച്ചു.
ta: உங்கள் ஆய்வு அறிக்கை வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டது.
te: మీ తనిఖీ నివేదిక విజయవంతంగా సమర్పించబడింది.

# inspFailedToSubmitReport
source: Failed to submit inspection report.
hi: निरीक्षण रिपोर्ट जमा नहीं हो सकी।
kn: ಪರಿಶೀಲನೆ ವರದಿ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: പരിശോധന റിപ്പോർട്ട് സമർപ്പിക്കാനായില്ല.
ta: ஆய்வு அறிக்கையைச் சமர்ப்பிக்க முடியவில்லை.
te: తనిఖీ నివేదికను సమర్పించడం విఫలమైంది.

# inspThankYouForSubmitting
source: Thank you for submitting!
hi: जमा करने के लिए धन्यवाद!
kn: ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!
ml: സമർപ്പിച്ചതിന് നന്ദി!
ta: சமர்ப்பித்ததற்கு நன்றி!
te: సమర్పించినందుకు ధన్యవాదాలు!

# inspTeamWillContactSoon
source: Our team will contact you soon..!
hi: हमारी टीम जल्द ही आपसे संपर्क करेगी..!
kn: ನಮ್ಮ ತಂಡವು ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ..!
ml: ഞങ്ങളുടെ ടീം ഉടൻ നിങ്ങളെ ബന്ധപ്പെടും..!
ta: எங்கள் குழு விரைவில் உங்களைத் தொடர்பு கொள்ளும்..!
te: మా బృందం త్వరలో మిమ్మల్ని సంప్రదిస్తుంది..!

# inspServerErrorWithCode
source: Server error: {code}
hi: सर्वर त्रुटि: {code}
kn: ಸರ್ವರ್ ದೋಷ: {code}
ml: സെർവർ പിശക്: {code}
ta: சர்வர் பிழை: {code}
te: సర్వర్ లోపం: {code}

# inspMaxImagesPerCategory
source: Maximum {max} images per category allowed
hi: प्रति श्रेणी अधिकतम {max} तस्वीरों की अनुमति है
kn: ಪ್ರತಿ ವರ್ಗಕ್ಕೆ ಗರಿಷ್ಠ {max} ಚಿತ್ರಗಳಿಗೆ ಅನುಮತಿ ಇದೆ
ml: ഓരോ വിഭാഗത്തിലും പരമാവധി {max} ചിത്രങ്ങൾ മാത്രം അനുവദനീയം
ta: ஒவ்வொரு வகைக்கும் அதிகபட்சம் {max} படங்கள் அனுமதிக்கப்படும்
te: ప్రతి వర్గానికి గరిష్ఠంగా {max} చిత్రాలు అనుమతించబడతాయి

# inspMaxFilesPerCategory
source: Maximum {max} files per category
hi: प्रति श्रेणी अधिकतम {max} फाइलें
kn: ಪ್ರತಿ ವರ್ಗಕ್ಕೆ ಗರಿಷ್ಠ {max} ಫೈಲ್‌ಗಳು
ml: ഓരോ വിഭാഗത്തിലും പരമാവധി {max} ഫയലുകൾ
ta: ஒவ்வொரு வகைக்கும் அதிகபட்சம் {max} கோப்புகள்
te: ప్రతి వర్గానికి గరిష్ఠంగా {max} ఫైల్‌లు

# inspOnlyMoreFilesAllowed
source: Only {remaining} more file(s) allowed. {skipped} file(s) skipped.
hi: केवल {remaining} और फाइलों की अनुमति है। {skipped} फाइल छोड़ दी गईं।
kn: ಇನ್ನೂ {remaining} ಫೈಲ್(ಗಳಿಗೆ) ಮಾತ್ರ ಅನುಮತಿ ಇದೆ. {skipped} ಫೈಲ್(ಗಳನ್ನು) ಬಿಟ್ಟುಬಿಡಲಾಗಿದೆ.
ml: ഇനി {remaining} ഫയൽ(കൾ) കൂടി മാത്രം അനുവദനീയം. {skipped} ഫയൽ(കൾ) ഒഴിവാക്കി.
ta: இன்னும் {remaining} கோப்பு(கள்) மட்டுமே அனுமதிக்கப்படும். {skipped} கோப்பு(கள்) தவிர்க்கப்பட்டன.
te: మరో {remaining} ఫైల్(లు) మాత్రమే అనుమతించబడతాయి. {skipped} ఫైల్(లు) వదిలివేయబడ్డాయి.

# inspServiceAndSupport
source: Service & Support
hi: सर्विस और सपोर्ट
kn: ಸೇವೆ ಮತ್ತು ಬೆಂಬಲ
ml: സർവീസ് & സപ്പോർട്ട്
ta: சேவை & ஆதரவு
te: సర్వీస్ & సపోర్ట్

# inspRoadsideSubtitle
source: 24/7 roadside assistance at your fingertips
hi: 24/7 रोडसाइड सहायता, आपकी उंगलियों पर
kn: 24/7 ರಸ್ತೆಬದಿ ಸಹಾಯ ನಿಮ್ಮ ಕೈಯಲ್ಲೇ
ml: 24/7 റോഡ്സൈഡ് സഹായം നിങ്ങളുടെ വിരൽത്തുമ്പിൽ
ta: 24/7 சாலையோர உதவி உங்கள் கையிலேயே
te: 24/7 రోడ్‌సైడ్ సహాయం మీ చేతిలో

# inspBreakdownAssistanceHeadline
source: 24/7 Breakdown Assistance
hi: 24/7 ब्रेकडाउन सहायता
kn: 24/7 ಬ್ರೇಕ್‌ಡೌನ್ ಸಹಾಯ
ml: 24/7 ബ്രേക്ക്ഡൗൺ സഹായം
ta: 24/7 பழுது உதவி
te: 24/7 బ్రేక్‌డౌన్ సహాయం

# inspRoadsideDescription
source: Instant Help. Anytime, Anywhere. Quick response and reliable roadside assistance at your fingertips.
hi: तुरंत मदद। कभी भी, कहीं भी। त्वरित प्रतिक्रिया और भरोसेमंद रोडसाइड सहायता, आपकी उंगलियों पर।
kn: ತಕ್ಷಣದ ಸಹಾಯ. ಯಾವಾಗ ಬೇಕಾದರೂ, ಎಲ್ಲಿ ಬೇಕಾದರೂ. ತ್ವರಿತ ಸ್ಪಂದನೆ ಮತ್ತು ವಿಶ್ವಾಸಾರ್ಹ ರಸ್ತೆಬದಿ ಸಹಾಯ ನಿಮ್ಮ ಕೈಯಲ್ಲೇ.
ml: തൽക്ഷണ സഹായം. എപ്പോഴും, എവിടെയും. വേഗത്തിലുള്ള പ്രതികരണവും വിശ്വസനീയമായ റോഡ്സൈഡ് സഹായവും നിങ്ങളുടെ വിരൽത്തുമ്പിൽ.
ta: உடனடி உதவி. எப்போதும், எங்கேயும். விரைவான பதிலும் நம்பகமான சாலையோர உதவியும் உங்கள் கையிலேயே.
te: తక్షణ సహాయం. ఎప్పుడైనా, ఎక్కడైనా. వేగవంతమైన స్పందన మరియు నమ్మకమైన రోడ్‌సైడ్ సహాయం మీ చేతిలో.

# inspContactMechanic
source: Contact Mechanic
hi: मैकेनिक से संपर्क करें
kn: ಮೆಕ್ಯಾನಿಕ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿ
ml: മെക്കാനിക്കിനെ ബന്ധപ്പെടുക
ta: மெக்கானிக்கைத் தொடர்பு கொள்ளுங்கள்
te: మెకానిక్‌ను సంప్రదించండి

# inspNoServiceProvidersTryAgain
source: No service providers found near your location. Try again or expand your search area.
hi: आपके स्थान के पास कोई सेवा प्रदाता नहीं मिला। पुनः प्रयास करें या खोज क्षेत्र बढ़ाएं।
kn: ನಿಮ್ಮ ಸ್ಥಳದ ಹತ್ತಿರ ಯಾವುದೇ ಸೇವಾ ಪೂರೈಕೆದಾರರು ಕಂಡುಬಂದಿಲ್ಲ. ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಹುಡುಕಾಟ ವ್ಯಾಪ್ತಿಯನ್ನು ವಿಸ್ತರಿಸಿ.
ml: നിങ്ങളുടെ ലൊക്കേഷന് സമീപം സേവന ദാതാക്കളെ കണ്ടെത്തിയില്ല. വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ തിരയൽ പരിധി വിപുലീകരിക്കുക.
ta: உங்கள் இருப்பிடத்திற்கு அருகில் சேவை வழங்குநர்கள் இல்லை. மீண்டும் முயற்சிக்கவும் அல்லது தேடல் பகுதியை விரிவாக்கவும்.
te: మీ స్థానం సమీపంలో సర్వీస్ ప్రొవైడర్లు కనుగొనబడలేదు. మళ్లీ ప్రయత్నించండి లేదా శోధన ప్రాంతాన్ని విస్తరించండి.

# inspLocationError
source: Location Error
hi: स्थान त्रुटि
kn: ಸ್ಥಳ ದೋಷ
ml: ലൊക്കേഷൻ പിശക്
ta: இருப்பிடப் பிழை
te: స్థాన లోపం

# inspUnableToGetLocation
source: Unable to get your location. Please try again.
hi: आपका स्थान नहीं मिल सका। कृपया पुनः प्रयास करें।
kn: ನಿಮ್ಮ ಸ್ಥಳವನ್ನು ಪಡೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നിങ്ങളുടെ ലൊക്കേഷൻ ലഭ്യമാക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: உங்கள் இருப்பிடத்தைப் பெற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: మీ స్థానాన్ని పొందలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# inspUnableToEnableLocationServices
source: Unable to enable location services. Please check settings.
hi: लोकेशन सेवाएं चालू नहीं हो सकीं। कृपया सेटिंग्स जांचें।
kn: ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: ലൊക്കേഷൻ സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കാനായില്ല. ദയവായി ക്രമീകരണങ്ങൾ പരിശോധിക്കുക.
ta: இருப்பிடச் சேவைகளை இயக்க முடியவில்லை. அமைப்புகளைச் சரிபார்க்கவும்.
te: లొకేషన్ సేవలను ప్రారంభించలేకపోయాము. దయచేసి సెట్టింగ్‌లను తనిఖీ చేయండి.

# inspUnableToLoadSubscriptionPlan
source: Unable to load subscription plan. Please try again.
hi: सब्सक्रिप्शन प्लान लोड नहीं हो सका। कृपया पुनः प्रयास करें।
kn: ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: சந்தா திட்டத்தை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సబ్‌స్క్రిప్షన్ ప్లాన్‌ను లోడ్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# inspConnectWithMechanic
source: Connect with Mechanic
hi: मैकेनिक से जुड़ें
kn: ಮೆಕ್ಯಾನಿಕ್ ಅವರೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
ml: മെക്കാനിക്കുമായി ബന്ധപ്പെടുക
ta: மெக்கானிக்குடன் இணையுங்கள்
te: మెకానిక్‌తో కనెక్ట్ అవ్వండి

# inspContactUnlocked
source: Contact unlocked! You can now call the mechanic.
hi: संपर्क अनलॉक हो गया! अब आप मैकेनिक को कॉल कर सकते हैं।
kn: ಸಂಪರ್ಕ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ! ಈಗ ನೀವು ಮೆಕ್ಯಾನಿಕ್‌ಗೆ ಕರೆ ಮಾಡಬಹುದು.
ml: കോൺടാക്റ്റ് അൺലോക്ക് ചെയ്തു! ഇപ്പോൾ മെക്കാനിക്കിനെ വിളിക്കാം.
ta: தொடர்பு திறக்கப்பட்டது! இப்போது மெக்கானிக்கை அழைக்கலாம்.
te: కాంటాక్ట్ అన్‌లాక్ అయింది! ఇప్పుడు మీరు మెకానిక్‌కు కాల్ చేయవచ్చు.

# inspSomethingWentWrongTryAgain
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया पुनः प्रयास करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: എന്തോ കുഴപ്പം സംഭവിച്ചു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: ஏதோ தவறு நடந்துவிட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఏదో తప్పు జరిగింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# inspPhone
source: Phone
hi: फोन
kn: ಫೋನ್
ml: ഫോൺ
ta: தொலைபேசி
te: ఫోన్

# inspLocationRequired
source: Location Required
hi: स्थान आवश्यक
kn: ಸ್ಥಳ ಅಗತ್ಯವಿದೆ
ml: ലൊക്കേഷൻ ആവശ്യമാണ്
ta: இருப்பிடம் தேவை
te: స్థానం అవసరం

# inspLocationAccessNeeded
source: This app needs location access to find service providers near you.
hi: आपके पास के सेवा प्रदाता खोजने के लिए इस ऐप को लोकेशन एक्सेस चाहिए।
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಸೇವಾ ಪೂರೈಕೆದಾರರನ್ನು ಹುಡುಕಲು ಈ ಆ್ಯಪ್‌ಗೆ ಸ್ಥಳ ಪ್ರವೇಶ ಬೇಕು.
ml: നിങ്ങൾക്ക് സമീപമുള്ള സേവന ദാതാക്കളെ കണ്ടെത്താൻ ഈ ആപ്പിന് ലൊക്കേഷൻ ആക്സസ് ആവശ്യമാണ്.
ta: அருகிலுள்ள சேவை வழங்குநர்களைக் கண்டறிய இந்த ஆப்பிற்கு இருப்பிட அணுகல் தேவை.
te: మీ సమీపంలోని సర్వీస్ ప్రొవైడర్లను కనుగొనడానికి ఈ యాప్‌కు లొకేషన్ యాక్సెస్ అవసరం.

# inspFindNearestProviders
source: Find nearest service providers
hi: निकटतम सेवा प्रदाता खोजें
kn: ಹತ್ತಿರದ ಸೇವಾ ಪೂರೈಕೆದಾರರನ್ನು ಹುಡುಕಿ
ml: ഏറ്റവും അടുത്തുള്ള സേവന ദാതാക്കളെ കണ്ടെത്തുക
ta: அருகிலுள்ள சேவை வழங்குநர்களைக் கண்டறியுங்கள்
te: సమీప సర్వీస్ ప్రొవైడర్లను కనుగొనండి

# inspAccurateDistanceEstimates
source: Get accurate distance estimates
hi: दूरी का सटीक अनुमान पाएं
kn: ನಿಖರವಾದ ದೂರದ ಅಂದಾಜುಗಳನ್ನು ಪಡೆಯಿರಿ
ml: കൃത്യമായ ദൂരം കണക്കാക്കുക
ta: துல்லியமான தூர மதிப்பீடுகளைப் பெறுங்கள்
te: ఖచ్చితమైన దూర అంచనాలు పొందండి

# inspPersonalizedRecommendations
source: Personalized recommendations
hi: व्यक्तिगत सुझाव
kn: ವೈಯಕ್ತಿಕಗೊಳಿಸಿದ ಶಿಫಾರಸುಗಳು
ml: വ്യക്തിഗത ശുപാർശകൾ
ta: தனிப்பயனாக்கப்பட்ட பரிந்துரைகள்
te: వ్యక్తిగతీకరించిన సిఫార్సులు

# inspEnable
source: Enable
hi: चालू करें
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: പ്രവർത്തനക്ഷമമാക്കുക
ta: இயக்கு
te: ప్రారంభించండి

# inspEnableGps
source: Enable GPS
hi: GPS चालू करें
kn: GPS ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: GPS പ്രവർത്തനക്ഷമമാക്കുക
ta: GPS ஐ இயக்கு
te: GPS ప్రారంభించండి

# inspTurnOnGps
source: Please turn on GPS in your device settings, then come back.
hi: कृपया अपने डिवाइस की सेटिंग्स में GPS चालू करें, फिर वापस आएं।
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಾಧನದ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ GPS ಆನ್ ಮಾಡಿ, ನಂತರ ಹಿಂತಿರುಗಿ.
ml: ദയവായി നിങ്ങളുടെ ഉപകരണ ക്രമീകരണങ്ങളിൽ GPS ഓൺ ചെയ്ത ശേഷം തിരികെ വരിക.
ta: உங்கள் சாதன அமைப்புகளில் GPS ஐ இயக்கிவிட்டு திரும்பி வரவும்.
te: దయచేసి మీ పరికర సెట్టింగ్‌లలో GPS ఆన్ చేసి, తిరిగి రండి.

# inspPermissionRequired
source: Permission Required
hi: अनुमति आवश्यक
kn: ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ml: അനുമതി ആവശ്യമാണ്
ta: அனுமதி தேவை
te: అనుమతి అవసరం

# inspLocationPermissionRequired
source: Location permission is required. Please enable it in app settings.
hi: लोकेशन की अनुमति आवश्यक है। कृपया ऐप सेटिंग्स में इसे चालू करें।
kn: ಸ್ಥಳದ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ. ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಅದನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്. ദയവായി ആപ്പ് ക്രമീകരണങ്ങളിൽ അത് പ്രവർത്തനക്ഷമമാക്കുക.
ta: இருப்பிட அனுமதி தேவை. ஆப் அமைப்புகளில் அதை இயக்கவும்.
te: లొకేషన్ అనుమతి అవసరం. దయచేసి యాప్ సెట్టింగ్‌లలో దాన్ని ప్రారంభించండి.

# inspSettingsUpdated
source: Settings Updated?
hi: सेटिंग्स अपडेट हुईं?
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ನವೀಕರಿಸಲಾಗಿದೆಯೇ?
ml: ക്രമീകരണങ്ങൾ അപ്ഡേറ്റ് ചെയ്തോ?
ta: அமைப்புகள் புதுப்பிக்கப்பட்டதா?
te: సెట్టింగ్‌లు అప్‌డేట్ అయ్యాయా?

# inspDidYouEnablePermission
source: Did you enable location permission? Tap "Retry" to find service providers.
hi: क्या आपने लोकेशन की अनुमति दी? सेवा प्रदाता खोजने के लिए "पुनः प्रयास" पर टैप करें।
kn: ನೀವು ಸ್ಥಳದ ಅನುಮತಿಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿದ್ದೀರಾ? ಸೇವಾ ಪೂರೈಕೆದಾರರನ್ನು ಹುಡುಕಲು "ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ" ಟ್ಯಾಪ್ ಮಾಡಿ.
ml: ലൊക്കേഷൻ അനുമതി പ്രവർത്തനക്ഷമമാക്കിയോ? സേവന ദാതാക്കളെ കണ്ടെത്താൻ "വീണ്ടും ശ്രമിക്കുക" ടാപ്പ് ചെയ്യുക.
ta: இருப்பிட அனுமதியை இயக்கினீர்களா? சேவை வழங்குநர்களைக் கண்டறிய "மீண்டும் முயற்சி" என்பதைத் தட்டவும்.
te: మీరు లొకేషన్ అనుమతిని ప్రారంభించారా? సర్వీస్ ప్రొవైడర్లను కనుగొనడానికి "మళ్లీ ప్రయత్నించండి" నొక్కండి.

# inspPayToGetContact
source: Pay to get the direct contact number for {mechanicName} at {garageName}.
hi: {garageName} के {mechanicName} का सीधा संपर्क नंबर पाने के लिए भुगतान करें।
kn: {garageName} ನ {mechanicName} ಅವರ ನೇರ ಸಂಪರ್ಕ ಸಂಖ್ಯೆಯನ್ನು ಪಡೆಯಲು ಪಾವತಿಸಿ.
ml: {garageName}-ലെ {mechanicName}-ന്റെ നേരിട്ടുള്ള കോൺടാക്റ്റ് നമ്പർ ലഭിക്കാൻ പണമടയ്ക്കുക.
ta: {garageName} இல் உள்ள {mechanicName} இன் நேரடித் தொடர்பு எண்ணைப் பெற பணம் செலுத்துங்கள்.
te: {garageName} వద్ద {mechanicName} యొక్క డైరెక్ట్ కాంటాక్ట్ నంబర్ పొందడానికి చెల్లించండి.

# inspContactWithPhone
source: Contact: {phone}
hi: संपर्क: {phone}
kn: ಸಂಪರ್ಕ: {phone}
ml: കോൺടാക്റ്റ്: {phone}
ta: தொடர்பு: {phone}
te: సంప్రదించండి: {phone}

# inspSelectCountry
source: Select Country
hi: देश चुनें
kn: ದೇಶವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: രാജ്യം തിരഞ്ഞെടുക്കുക
ta: நாட்டைத் தேர்ந்தெடுக்கவும்
te: దేశాన్ని ఎంచుకోండి

# inspSearchCountry
source: Search country...
hi: देश खोजें...
kn: ದೇಶವನ್ನು ಹುಡುಕಿ...
ml: രാജ്യം തിരയുക...
ta: நாட்டைத் தேடுங்கள்...
te: దేశాన్ని వెతకండి...

# inspLogIn
source: Log In
hi: लॉगिन
kn: ಲಾಗಿನ್
ml: ലോഗിൻ
ta: உள்நுழை
te: లాగిన్

# inspWithOtp
source: with OTP
hi: OTP से
kn: OTP ಯೊಂದಿಗೆ
ml: OTP ഉപയോഗിച്ച്
ta: OTP மூலம்
te: OTP తో

# inspSecureQuickAccess
source: Secure and quick access to your account
hi: अपने अकाउंट तक सुरक्षित और त्वरित एक्सेस
kn: ನಿಮ್ಮ ಖಾತೆಗೆ ಸುರಕ್ಷಿತ ಮತ್ತು ತ್ವರಿತ ಪ್ರವೇಶ
ml: നിങ്ങളുടെ അക്കൗണ്ടിലേക്ക് സുരക്ഷിതവും വേഗത്തിലുള്ളതുമായ ആക്സസ്
ta: உங்கள் கணக்கிற்கு பாதுகாப்பான மற்றும் விரைவான அணுகல்
te: మీ ఖాతాకు సురక్షితమైన మరియు వేగవంతమైన యాక్సెస్

# inspNumberSafeWithUs
source: Your number is safe with us. We never share it with anyone.
hi: आपका नंबर हमारे पास सुरक्षित है। हम इसे किसी के साथ साझा नहीं करते।
kn: ನಿಮ್ಮ ಸಂಖ್ಯೆ ನಮ್ಮೊಂದಿಗೆ ಸುರಕ್ಷಿತವಾಗಿದೆ. ನಾವು ಅದನ್ನು ಯಾರೊಂದಿಗೂ ಹಂಚಿಕೊಳ್ಳುವುದಿಲ್ಲ.
ml: നിങ്ങളുടെ നമ്പർ ഞങ്ങളുടെ പക്കൽ സുരക്ഷിതമാണ്. ഞങ്ങൾ അത് ആരുമായും പങ്കിടില്ല.
ta: உங்கள் எண் எங்களிடம் பாதுகாப்பாக உள்ளது. நாங்கள் அதை யாருடனும் பகிர்வதில்லை.
te: మీ నంబర్ మా వద్ద సురక్షితం. మేము దాన్ని ఎవరితోనూ పంచుకోము.

# inspNeedHelp
source: Need help?
hi: मदद चाहिए?
kn: ಸಹಾಯ ಬೇಕೇ?
ml: സഹായം വേണോ?
ta: உதவி தேவையா?
te: సహాయం కావాలా?

# inspSentTo
source: Sent to
hi: भेजा गया:
kn: ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: അയച്ചത്:
ta: அனுப்பப்பட்டது:
te: పంపబడింది

# inspCompleteProfile
source: Complete Profile
hi: प्रोफाइल पूरी करें
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: പ്രൊഫൈൽ പൂർത്തിയാക്കുക
ta: சுயவிவரத்தை நிறைவு செய்யவும்
te: ప్రొఫైల్ పూర్తి చేయండి

# inspTellUsAboutYourself
source: Tell us about yourself
hi: हमें अपने बारे में बताएं
kn: ನಿಮ್ಮ ಬಗ್ಗೆ ನಮಗೆ ತಿಳಿಸಿ
ml: നിങ്ങളെക്കുറിച്ച് ഞങ്ങളോട് പറയൂ
ta: உங்களைப் பற்றிக் கூறுங்கள்
te: మీ గురించి మాకు చెప్పండి

# inspCompleteProfileSubtitle
source: Complete your profile to get started
hi: शुरू करने के लिए अपनी प्रोफाइल पूरी करें
kn: ಪ್ರಾರಂಭಿಸಲು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಳಿಸಿ
ml: ആരംഭിക്കാൻ നിങ്ങളുടെ പ്രൊഫൈൽ പൂർത്തിയാക്കുക
ta: தொடங்க உங்கள் சுயவிவரத்தை நிறைவு செய்யவும்
te: ప్రారంభించడానికి మీ ప్రొఫైల్‌ను పూర్తి చేయండి

# inspEnterFirstName
source: Enter first name
hi: पहला नाम दर्ज करें
kn: ಮೊದಲ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: പേര് നൽകുക
ta: முதல் பெயரை உள்ளிடவும்
te: మొదటి పేరు నమోదు చేయండి

# inspEnterEmailAddress
source: Enter email address
hi: ईमेल पता दर्ज करें
kn: ಇಮೇಲ್ ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ
ml: ഇമെയിൽ വിലാസം നൽകുക
ta: மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: ఇమెయిల్ చిరునామా నమోదు చేయండి

# inspSaveAndContinue
source: Save & Continue
hi: सेव करें और जारी रखें
kn: ಉಳಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ
ml: സേവ് ചെയ്ത് തുടരുക
ta: சேமித்துத் தொடரவும்
te: సేవ్ చేసి కొనసాగించండి

# inspMin3Characters
source: Min 3 characters
hi: कम से कम 3 अक्षर
kn: ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳು
ml: കുറഞ്ഞത് 3 അക്ഷരങ്ങൾ
ta: குறைந்தது 3 எழுத்துகள்
te: కనీసం 3 అక్షరాలు

# inspEnterValidEmail
source: Enter a valid email
hi: मान्य ईमेल दर्ज करें
kn: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: സാധുവായ ഇമെയിൽ നൽകുക
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి

# inspEmailRequired
source: Email is required
hi: ईमेल आवश्यक है
kn: ಇಮೇಲ್ ಅಗತ್ಯವಿದೆ
ml: ഇമെയിൽ ആവശ്യമാണ്
ta: மின்னஞ்சல் அவசியம்
te: ఇమెయిల్ అవసరం

# inspPhoneNumberNotFound
source: Phone number not found. Please go back and try again.
hi: फोन नंबर नहीं मिला। कृपया वापस जाकर पुनः प्रयास करें।
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ಹಿಂದೆ ಹೋಗಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഫോൺ നമ്പർ കണ്ടെത്തിയില്ല. ദയവായി തിരികെ പോയി വീണ്ടും ശ്രമിക്കുക.
ta: தொலைபேசி எண் கிடைக்கவில்லை. பின்செல்லவும் மற்றும் மீண்டும் முயற்சிக்கவும்.
te: ఫోన్ నంబర్ కనుగొనబడలేదు. దయచేసి వెనక్కి వెళ్లి మళ్లీ ప్రయత్నించండి.

# inspOtpResentSuccessfully
source: OTP resent successfully
hi: OTP फिर से भेजा गया
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಮತ್ತೆ ಕಳುಹಿಸಲಾಗಿದೆ
ml: OTP വിജയകരമായി വീണ്ടും അയച്ചു
ta: OTP மீண்டும் வெற்றிகரமாக அனுப்பப்பட்டது
te: OTP విజయవంతంగా మళ్లీ పంపబడింది

# inspFailedToResendOtpTryAgain
source: Failed to resend OTP. Please try again.
hi: OTP फिर से नहीं भेजा जा सका। कृपया पुनः प्रयास करें।
kn: OTP ಮತ್ತೆ ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: OTP വീണ്ടും അയയ്ക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: OTP ஐ மீண்டும் அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: OTP మళ్లీ పంపడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# inspSessionExpiredRetry
source: Session expired. Please go back and retry.
hi: सेशन समाप्त हो गया। कृपया वापस जाकर पुनः प्रयास करें।
kn: ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಹಿಂದೆ ಹೋಗಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സെഷൻ കാലഹരണപ്പെട്ടു. ദയവായി തിരികെ പോയി വീണ്ടും ശ്രമിക്കുക.
ta: அமர்வு காலாவதியானது. பின்செல்லவும் மற்றும் மீண்டும் முயற்சிக்கவும்.
te: సెషన్ ముగిసింది. దయచేసి వెనక్కి వెళ్లి మళ్లీ ప్రయత్నించండి.

# inspFillRequiredFields
source: Please fill in all required fields correctly
hi: कृपया सभी आवश्यक फील्ड सही से भरें
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಸರಿಯಾಗಿ ಭರ್ತಿ ಮಾಡಿ
ml: ദയവായി ആവശ്യമായ എല്ലാ ഫീൽഡുകളും ശരിയായി പൂരിപ്പിക്കുക
ta: அனைத்து அவசியமான புலங்களையும் சரியாக நிரப்பவும்
te: దయచేసి అవసరమైన అన్ని ఫీల్డ్‌లను సరిగ్గా పూరించండి

# inspProfileCompleted
source: Profile completed!
hi: प्रोफाइल पूरी हो गई!
kn: ಪ್ರೊಫೈಲ್ ಪೂರ್ಣಗೊಂಡಿದೆ!
ml: പ്രൊഫൈൽ പൂർത്തിയായി!
ta: சுயவிவரம் நிறைவடைந்தது!
te: ప్రొఫైల్ పూర్తయింది!

# inspFailedToSaveProfile
source: Failed to save profile.
hi: प्रोफाइल सेव नहीं हो सकी।
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: പ്രൊഫൈൽ സേവ് ചെയ്യാനായില്ല.
ta: சுயவிவரத்தைச் சேமிக்க முடியவில்லை.
te: ప్రొఫైల్‌ను సేవ్ చేయడం విఫలమైంది.

# inspFailedToSaveProfileTryAgain
source: Failed to save profile. Please try again.
hi: प्रोफाइल सेव नहीं हो सकी। कृपया पुनः प्रयास करें।
kn: ಪ್ರೊಫೈಲ್ ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പ്രൊഫൈൽ സേവ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: சுயவிவரத்தைச் சேமிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ప్రొఫైల్‌ను సేవ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.
