Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# corePhoneRequired
source: Phone number is required
hi: फोन नंबर आवश्यक है
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: ഫോൺ നമ്പർ ആവശ്യമാണ്
ta: தொலைபேசி எண் அவசியம்
te: ఫోన్ నంబర్ అవసరం

# coreEnterValidMobile
source: Enter a valid 10-digit mobile number
hi: 10 अंकों का मान्य मोबाइल नंबर दर्ज करें
kn: ಮಾನ್ಯವಾದ 10 ಅಂಕಿಗಳ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: സാധുവായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
ta: சரியான 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి

# coreRegNumberRequired
source: Registration number is required
hi: पंजीकरण संख्या आवश्यक है
kn: ನೋಂದಣಿ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: രജിസ്ട്രേഷൻ നമ്പർ ആവശ്യമാണ്
ta: பதிவு எண் அவசியம்
te: రిజిస్ట్రేషన్ నంబర్ అవసరం

# coreEnterValidRegNumber
source: Enter a valid registration (e.g. MH12AB1234)
hi: मान्य पंजीकरण संख्या दर्ज करें (उदा. MH12AB1234)
kn: ಮಾನ್ಯವಾದ ನೋಂದಣಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ (ಉದಾ. MH12AB1234)
ml: സാധുവായ രജിസ്ട്രേഷൻ നമ്പർ നൽകുക (ഉദാ. MH12AB1234)
ta: சரியான பதிவு எண்ணை உள்ளிடவும் (எ.கா. MH12AB1234)
te: చెల్లుబాటు అయ్యే రిజిస్ట్రేషన్ నమోదు చేయండి (ఉదా. MH12AB1234)

# coreMinCharacters
source: Minimum {min} characters
hi: कम से कम {min} अक्षर
kn: ಕನಿಷ್ಠ {min} ಅಕ್ಷರಗಳು
ml: കുറഞ്ഞത് {min} അക്ഷരങ്ങൾ
ta: குறைந்தது {min} எழுத்துகள்
te: కనీసం {min} అక్షరాలు

# coreMaxCharacters
source: Maximum {max} characters
hi: अधिकतम {max} अक्षर
kn: ಗರಿಷ್ಠ {max} ಅಕ್ಷರಗಳು
ml: പരമാവധി {max} അക്ഷരങ്ങൾ
ta: அதிகபட்சம் {max} எழுத்துகள்
te: గరిష్ఠంగా {max} అక్షరాలు

# coreBuyAndSell
source: Buy & Sell
hi: खरीदें और बेचें
kn: ಖರೀದಿ ಮತ್ತು ಮಾರಾಟ
ml: വാങ്ങലും വിൽക്കലും
ta: வாங்கு & விற்கவும்
te: కొనుగోలు & అమ్మకం

# coreFms
source: FMS
hi: फ्लीट प्रबंधन
kn: ಫ್ಲೀಟ್ ನಿರ್ವಹಣೆ
ml: ഫ്ലീറ്റ് മാനേജ്മെന്റ്
ta: ஃப்ளீட் மேலாண்மை
te: ఫ్లీట్ మేనేజ్‌మెంట్

# coreInspection
source: Inspection
hi: निरीक्षण
kn: ಪರಿಶೀಲನೆ
ml: പരിശോധന
ta: ஆய்வு
te: తనిఖీ

# coreServiceSupport
source: Service Support
hi: सर्विस सपोर्ट
kn: ಸೇವಾ ಬೆಂಬಲ
ml: സർവീസ് സപ്പോർട്ട്
ta: சேவை ஆதரவு
te: సర్వీస్ సపోర్ట్

# corePageNotFound
source: Page not found
hi: पेज नहीं मिला
kn: ಪುಟ ಕಂಡುಬಂದಿಲ್ಲ
ml: പേജ് കണ്ടെത്തിയില്ല
ta: பக்கம் கிடைக்கவில்லை
te: పేజీ కనుగొనబడలేదు

# coreChooseAPlan
source: Choose a Plan
hi: प्लान चुनें
kn: ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഒരു പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: ஒரு திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: ప్లాన్ ఎంచుకోండి

# coreChooseSubscriptionPlan
source: Choose Subscription Plan
hi: सब्सक्रिप्शन प्लान चुनें
kn: ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: சந்தா திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: సబ్‌స్క్రిప్షన్ ప్లాన్ ఎంచుకోండి

# coreChooseSubscriptionPlanAuctionSubtitle
source: Choose a subscription plan to unlock features of auction
hi: नीलामी की सुविधाएं अनलॉक करने के लिए सब्सक्रिप्शन प्लान चुनें
kn: ಹರಾಜಿನ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ലേല സവിശേഷതകൾ അൺലോക്ക് ചെയ്യാൻ ഒരു സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: ஏல வசதிகளைத் திறக்க ஒரு சந்தா திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: వేలం ఫీచర్లను అన్‌లాక్ చేయడానికి సబ్‌స్క్రిప్షన్ ప్లాన్ ఎంచుకోండి

# coreWishlist
source: Wishlist
hi: विशलिस्ट
kn: ವಿಶ್‌ಲಿಸ್ಟ್
ml: വിഷ്‌ലിസ്റ്റ്
ta: விருப்பப்பட்டியல்
te: విష్‌లిస్ట్

# coreYourWishlist
source: Your Wishlist
hi: आपकी विशलिस्ट
kn: ನಿಮ್ಮ ವಿಶ್‌ಲಿಸ್ಟ್
ml: നിങ്ങളുടെ വിഷ്‌ലിസ്റ്റ്
ta: உங்கள் விருப்பப்பட்டியல்
te: మీ విష్‌లిస్ట్

# coreSaveVehiclesYouLike
source: Save vehicles you like
hi: अपनी पसंद के वाहन सेव करें
kn: ನಿಮಗೆ ಇಷ್ಟವಾದ ವಾಹನಗಳನ್ನು ಉಳಿಸಿ
ml: നിങ്ങൾക്കിഷ്ടപ്പെട്ട വാഹനങ്ങൾ സേവ് ചെയ്യുക
ta: உங்களுக்குப் பிடித்த வாகனங்களைச் சேமியுங்கள்
te: మీకు నచ్చిన వాహనాలను సేవ్ చేయండి

# coreComingSoon
source: Coming soon
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: ഉടൻ വരുന്നു
ta: விரைவில் வருகிறது
te: త్వరలో వస్తోంది

# coreSellYourVehicle
source: Sell Your Vehicle
hi: अपना वाहन बेचें
kn: ನಿಮ್ಮ ವಾಹನವನ್ನು ಮಾರಾಟ ಮಾಡಿ
ml: നിങ്ങളുടെ വാഹനം വിൽക്കുക
ta: உங்கள் வாகனத்தை விற்கவும்
te: మీ వాహనాన్ని అమ్మండి

# coreListYourVehicleForSale
source: List your vehicle for sale
hi: अपना वाहन बिक्री के लिए सूचीबद्ध करें
kn: ನಿಮ್ಮ ವಾಹನವನ್ನು ಮಾರಾಟಕ್ಕೆ ಪಟ್ಟಿ ಮಾಡಿ
ml: നിങ്ങളുടെ വാഹനം വിൽപ്പനയ്ക്കായി ലിസ്റ്റ് ചെയ്യുക
ta: உங்கள் வாகனத்தை விற்பனைக்குப் பட்டியலிடுங்கள்
te: మీ వాహనాన్ని అమ్మకానికి జాబితా చేయండి

# coreTitleComingSoon
source: {title} Coming Soon
hi: {title} जल्द आ रहा है
kn: {title} ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: {title} ഉടൻ വരുന്നു
ta: {title} விரைவில் வருகிறது
te: {title} త్వరలో వస్తోంది

# coreEquipment
source: Equipment
hi: उपकरण
kn: ಉಪಕರಣಗಳು
ml: ഉപകരണങ്ങൾ
ta: உபகரணங்கள்
te: పరికరాలు

# coreTractors
source: Tractors
hi: ट्रैक्टर
kn: ಟ್ರ್ಯಾಕ್ಟರ್‌ಗಳು
ml: ട്രാക്ടറുകൾ
ta: டிராக்டர்கள்
te: ట్రాక్టర్లు

# coreSearchVehiclesEquipment
source: Search vehicles, equipment...
hi: वाहन, उपकरण खोजें...
kn: ವಾಹನಗಳು, ಉಪಕರಣಗಳನ್ನು ಹುಡುಕಿ...
ml: വാഹനങ്ങൾ, ഉപകരണങ്ങൾ എന്നിവ തിരയുക...
ta: வாகனங்கள், உபகரணங்களைத் தேடுங்கள்...
te: వాహనాలు, పరికరాలు వెతకండి...

# coreFeaturedListings
source: Featured Listings
hi: फीचर्ड लिस्टिंग
kn: ವಿಶೇಷ ಪಟ್ಟಿಗಳು
ml: തിരഞ്ഞെടുത്ത ലിസ്റ്റിംഗുകൾ
ta: சிறப்புப் பட்டியல்கள்
te: ప్రత్యేక జాబితాలు

# coreSetLocation
source: Set Location
hi: स्थान सेट करें
kn: ಸ್ಥಳವನ್ನು ಹೊಂದಿಸಿ
ml: ലൊക്കേഷൻ സജ്ജമാക്കുക
ta: இருப்பிடத்தை அமை
te: స్థానాన్ని సెట్ చేయండి

# coreFailedToLoadDashboard
source: Failed to load dashboard.
hi: डैशबोर्ड लोड नहीं हो सका।
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ml: ഡാഷ്ബോർഡ് ലോഡ് ചെയ്യാനായില്ല.
ta: டாஷ்போர்டை ஏற்ற முடியவில்லை.
te: డాష్‌బోర్డ్ లోడ్ చేయడం విఫలమైంది.

# coreFailedToLoadNotifications
source: Failed to load notifications.
hi: सूचनाएं लोड नहीं हो सकीं।
kn: ಅಧಿಸೂಚನೆಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ml: അറിയിപ്പുകൾ ലോഡ് ചെയ്യാനായില്ല.
ta: அறிவிப்புகளை ஏற்ற முடியவில்லை.
te: నోటిఫికేషన్‌లను లోడ్ చేయడం విఫలమైంది.

# coreNotifications
source: Notifications
hi: सूचनाएं
kn: ಅಧಿಸೂಚನೆಗಳು
ml: അറിയിപ്പുകൾ
ta: அறிவிப்புகள்
te: నోటిఫికేషన్‌లు

# coreMarkAllRead
source: Mark all read
hi: सभी पढ़ी हुई करें
kn: ಎಲ್ಲವನ್ನೂ ಓದಲಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: എല്ലാം വായിച്ചതായി അടയാളപ്പെടുത്തുക
ta: அனைத்தையும் படித்ததாகக் குறி
te: అన్నీ చదివినట్లు గుర్తించండి

# coreMinAgo
source: {n} min ago
hi: {n} मिनट पहले
kn: {n} ನಿಮಿಷಗಳ ಹಿಂದೆ
ml: {n} മിനിറ്റ് മുമ്പ്
ta: {n} நிமி முன்
te: {n} నిమిషాల క్రితం

# coreHrAgo
source: {n} hr ago
hi: {n} घंटे पहले
kn: {n} ಗಂಟೆಗಳ ಹಿಂದೆ
ml: {n} മണിക്കൂർ മുമ്പ്
ta: {n} மணி முன்
te: {n} గంటల క్రితం

# coreNotifLiveAuction
source: LIVE AUCTION
hi: लाइव नीलामी
kn: ಲೈವ್ ಹರಾಜು
ml: തത്സമയ ലേലം
ta: நேரலை ஏலம்
te: లైవ్ వేలం

# coreNotifPriceUpdate
source: PRICE UPDATE
hi: मूल्य अपडेट
kn: ಬೆಲೆ ನವೀಕರಣ
ml: വില അപ്ഡേറ്റ്
ta: விலை புதுப்பிப்பு
te: ధర అప్‌డేట్

# coreNotifReferralBonus
source: REFERRAL BONUS
hi: रेफरल बोनस
kn: ರೆಫರಲ್ ಬೋನಸ್
ml: റഫറൽ ബോണസ്
ta: பரிந்துரை போனஸ்
te: రెఫరల్ బోనస్

# coreNotifPayment
source: PAYMENT
hi: भुगतान
kn: ಪಾವತಿ
ml: പേയ്‌മെന്റ്
ta: பணம் செலுத்துதல்
te: చెల్లింపు

# coreNotifGeneral
source: GENERAL
hi: सामान्य
kn: ಸಾಮಾನ್ಯ
ml: പൊതുവായത്
ta: பொதுவானவை
te: సాధారణం

# coreNoNotificationsYet
source: No notifications yet
hi: अभी कोई सूचना नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಅಧಿಸೂಚನೆಗಳಿಲ್ಲ
ml: ഇതുവരെ അറിയിപ്പുകളൊന്നുമില്ല
ta: இதுவரை அறிவிப்புகள் இல்லை
te: ఇంకా నోటిఫికేషన్‌లు లేవు

# coreNotifyAboutAuctions
source: We'll notify you about auctions, bids and more.
hi: हम आपको नीलामी, बोलियों और अन्य की सूचना देंगे।
kn: ಹರಾಜುಗಳು, ಬಿಡ್‌ಗಳು ಮತ್ತು ಇನ್ನಷ್ಟರ ಬಗ್ಗೆ ನಾವು ನಿಮಗೆ ತಿಳಿಸುತ್ತೇವೆ.
ml: ലേലങ്ങൾ, ബിഡുകൾ എന്നിവയെക്കുറിച്ചും മറ്റും ഞങ്ങൾ നിങ്ങളെ അറിയിക്കും.
ta: ஏலங்கள், ஏலத் தொகைகள் மற்றும் பலவற்றைப் பற்றி உங்களுக்குத் தெரிவிப்போம்.
te: వేలంలు, బిడ్‌లు మరియు మరిన్నింటి గురించి మేము మీకు తెలియజేస్తాము.

# coreIntroWelcomeTitle
source: Welcome to VAHAAN BAZAR
hi: स्वागत है वाहन बाज़ार में
kn: ಸ್ವಾಗತ ವಾಹನ್ ಬಜಾರ್‌ಗೆ
ml: സ്വാഗതം വാഹൻ ബസാറിലേക്ക്
ta: வரவேற்கிறோம் வாஹன் பசார்
te: స్వాగతం వాహన్ బజార్

# coreIntroSlide1Desc
source: Buy and sell vehicles in one place Across trucks, equipment, and more
hi: एक ही जगह वाहन खरीदें और बेचें — ट्रक, उपकरण और बहुत कुछ
kn: ಟ್ರಕ್‌ಗಳು, ಉಪಕರಣಗಳು ಮತ್ತು ಇನ್ನಷ್ಟು ವಾಹನಗಳನ್ನು ಒಂದೇ ಸ್ಥಳದಲ್ಲಿ ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ
ml: ട്രക്കുകൾ, ഉപകരണങ്ങൾ എന്നിവയും മറ്റും ഒരേ സ്ഥലത്ത് വാങ്ങുകയും വിൽക്കുകയും ചെയ്യുക
ta: லாரிகள், உபகரணங்கள் மற்றும் பலவற்றில் வாகனங்களை ஒரே இடத்தில் வாங்கவும் விற்கவும்
te: ట్రక్కులు, పరికరాలు మరియు మరిన్నింటిలో వాహనాలను ఒకే చోట కొనండి మరియు అమ్మండి

# coreIntroSlide2Desc
source: Create listings in minutes and connect with thousands of buyers instantly.
hi: मिनटों में लिस्टिंग बनाएं और हज़ारों खरीदारों से तुरंत जुड़ें।
kn: ನಿಮಿಷಗಳಲ್ಲಿ ಪಟ್ಟಿಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಾವಿರಾರು ಖರೀದಿದಾರರನ್ನು ತಕ್ಷಣ ಸಂಪರ್ಕಿಸಿ.
ml: മിനിറ്റുകൾക്കുള്ളിൽ ലിസ്റ്റിംഗുകൾ സൃഷ്ടിച്ച് ആയിരക്കണക്കിന് വാങ്ങുന്നവരുമായി തൽക്ഷണം ബന്ധപ്പെടുക.
ta: நிமிடங்களில் பட்டியல்களை உருவாக்கி ஆயிரக்கணக்கான வாங்குபவர்களுடன் உடனே இணையுங்கள்.
te: నిమిషాల్లో జాబితాలను సృష్టించి వేలాది కొనుగోలుదారులతో తక్షణమే కనెక్ట్ అవ్వండి.

# coreIntroSlide3Desc
source: Join live auctions and secure vehicles at competitive prices.
hi: लाइव नीलामी में शामिल हों और प्रतिस्पर्धी कीमतों पर वाहन पाएं।
kn: ಲೈವ್ ಹರಾಜುಗಳಲ್ಲಿ ಸೇರಿ ಮತ್ತು ಸ್ಪರ್ಧಾತ್ಮಕ ಬೆಲೆಗಳಲ್ಲಿ ವಾಹನಗಳನ್ನು ಪಡೆಯಿರಿ.
ml: തത്സമയ ലേലങ്ങളിൽ പങ്കെടുത്ത് മത്സരാധിഷ്ഠിത വിലയിൽ വാഹനങ്ങൾ സ്വന്തമാക്കുക.
ta: நேரலை ஏலங்களில் பங்கேற்று போட்டி விலையில் வாகனங்களைப் பெறுங்கள்.
te: లైవ్ వేలంలో చేరి పోటీ ధరలకు వాహనాలను సొంతం చేసుకోండి.

# coreIntroBuy
source: BUY
hi: खरीदें
kn: ಖರೀದಿಸಿ
ml: വാങ്ങുക
ta: வாங்கு
te: కొనండి

# coreIntroSell
source: SELL
hi: बेचें
kn: ಮಾರಾಟ ಮಾಡಿ
ml: വിൽക്കുക
ta: விற்கவும்
te: అమ్మండి

# coreIntroBid
source: BID
hi: बोली लगाएं
kn: ಬಿಡ್ ಮಾಡಿ
ml: ബിഡ്
ta: ஏலம்
te: బిడ్ వేయండి

# corePaymentCancelledByUser
source: Payment cancelled by user
hi: उपयोगकर्ता ने भुगतान रद्द किया
kn: ಬಳಕೆದಾರರು ಪಾವತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಿದ್ದಾರೆ
ml: ഉപയോക്താവ് പേയ്‌മെന്റ് റദ്ദാക്കി
ta: பயனர் பணம் செலுத்துதலை ரத்து செய்தார்
te: వినియోగదారు చెల్లింపును రద్దు చేశారు

# coreUnknownPaymentError
source: Unknown payment error
hi: अज्ञात भुगतान त्रुटि
kn: ಅಜ್ಞಾತ ಪಾವತಿ ದೋಷ
ml: അജ്ഞാതമായ പേയ്‌മെന്റ് പിശക്
ta: அறியப்படாத பணம் செலுத்தல் பிழை
te: తెలియని చెల్లింపు లోపం

# coreSecurePaymentPoweredByPayU
source: Secure payment powered by PayU
hi: PayU द्वारा सुरक्षित भुगतान
kn: PayU ಒದಗಿಸುವ ಸುರಕ್ಷಿತ ಪಾವತಿ
ml: PayU നൽകുന്ന സുരക്ഷിത പേയ്‌മെന്റ്
ta: PayU வழங்கும் பாதுகாப்பான பணம் செலுத்தல்
te: PayU ద్వారా సురక్షిత చెల్లింపు

# coreChoosePreferredPaymentMethod
source: Choose your preferred payment method
hi: अपना पसंदीदा भुगतान तरीका चुनें
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಪಾವತಿ ವಿಧಾನವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഇഷ്ട പേയ്‌മെന്റ് രീതി തിരഞ്ഞെടുക്കുക
ta: உங்கள் விருப்பமான பணம் செலுத்தும் முறையைத் தேர்ந்தெடுக்கவும்
te: మీకు ఇష్టమైన చెల్లింపు పద్ధతిని ఎంచుకోండి

# corePaymentInitiationFailed
source: Payment initiation failed
hi: भुगतान शुरू करने में विफल
kn: ಪಾವತಿ ಪ್ರಾರಂಭ ವಿಫಲವಾಗಿದೆ
ml: പേയ്‌മെന്റ് ആരംഭിക്കാനായില്ല
ta: பணம் செலுத்தலைத் தொடங்க முடியவில்லை
te: చెల్లింపు ప్రారంభం విఫలమైంది

# corePaymentSuccessReportFailed
source: Payment success report failed
hi: भुगतान सफलता की रिपोर्ट विफल
kn: ಪಾವತಿ ಯಶಸ್ಸಿನ ವರದಿ ವಿಫಲವಾಗಿದೆ
ml: പേയ്‌മെന്റ് വിജയം റിപ്പോർട്ട് ചെയ്യാനായില്ല
ta: பணம் செலுத்தல் வெற்றி அறிக்கை தோல்வியடைந்தது
te: చెల్లింపు విజయ నివేదిక విఫలమైంది

# corePaymentFailureReportFailed
source: Payment failure report failed
hi: भुगतान विफलता की रिपोर्ट विफल
kn: ಪಾವತಿ ವೈಫಲ್ಯದ ವರದಿ ವಿಫಲವಾಗಿದೆ
ml: പേയ്‌മെന്റ് പരാജയം റിപ്പോർട്ട് ചെയ്യാനായില്ല
ta: பணம் செலுத்தல் தோல்வி அறிக்கை தோல்வியடைந்தது
te: చెల్లింపు వైఫల్య నివేదిక విఫలమైంది

# coreUnexpectedError
source: Unexpected error: {error}
hi: अप्रत्याशित त्रुटि: {error}
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ: {error}
ml: അപ്രതീക്ഷിത പിശക്: {error}
ta: எதிர்பாராத பிழை: {error}
te: ఊహించని లోపం: {error}

# coreNoDataAvailable
source: No data available.
hi: कोई डेटा उपलब्ध नहीं।
kn: ಯಾವುದೇ ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ.
ml: വിവരങ്ങളൊന്നും ലഭ്യമല്ല.
ta: தரவு கிடைக்கவில்லை.
te: డేటా అందుబాటులో లేదు.

# coreLocating
source: Locating...
hi: स्थान खोजा जा रहा है...
kn: ಪತ್ತೆಹಚ್ಚಲಾಗುತ್ತಿದೆ...
ml: കണ്ടെത്തുന്നു...
ta: இருப்பிடம் கண்டறிகிறது...
te: గుర్తిస్తోంది...

# coreEnded
source: Ended
hi: समाप्त
kn: ಮುಗಿದಿದೆ
ml: അവസാനിച്ചു
ta: முடிந்தது
te: ముగిసింది

# coreAvailable
source: Available
hi: उपलब्ध
kn: ಲಭ್ಯವಿದೆ
ml: ലഭ്യമാണ്
ta: கிடைக்கும்
te: అందుబాటులో ఉంది

# coreTimeLeftDh
source: {d}d {h}h left
hi: {d}d {h}h शेष
kn: {d}ದಿ {h}ಗಂ ಬಾಕಿ
ml: {d}ദി {h}മ ബാക്കി
ta: {d}நா {h}ம மீதம்
te: {d}రోజు {h}గం మిగిలి ఉన్నాయి

# coreTimeLeftHm
source: {h}h {m}m left
hi: {h}h {m}m शेष
kn: {h}ಗಂ {m}ನಿ ಬಾಕಿ
ml: {h}മ {m}മി ബാക്കി
ta: {h}ம {m}நி மீதம்
te: {h}గం {m}ని మిగిలి ఉన్నాయి

# coreCategoryAuction
source: {category} Auction
hi: {category} नीलामी
kn: {category} ಹರಾಜು
ml: {category} ലേലം
ta: {category} ஏலம்
te: {category} వేలం

# corePinchToZoomHint
source: Pinch to zoom • Swipe to navigate
hi: ज़ूम के लिए पिंच करें • नेविगेट करने के लिए स्वाइप करें
kn: ಜೂಮ್ ಮಾಡಲು ಪಿಂಚ್ ಮಾಡಿ • ಸಾಗಲು ಸ್ವೈಪ್ ಮಾಡಿ
ml: സൂം ചെയ്യാൻ പിഞ്ച് ചെയ്യുക • മാറാൻ സ്വൈപ്പ് ചെയ്യുക
ta: பெரிதாக்க இரு விரல்களால் இழுக்கவும் • நகர ஸ்வைப் செய்யவும்
te: జూమ్ చేయడానికి పించ్ చేయండి • నావిగేట్ చేయడానికి స్వైప్ చేయండి

# inspInspectionDetails
source: Inspection Details
hi: निरीक्षण विवरण
kn: ಪರಿಶೀಲನೆ ವಿವರಗಳು
ml: പരിശോധന വിവരങ്ങൾ
ta: ஆய்வு விவரங்கள்
te: తనిఖీ వివరాలు

# inspNoInspectionDataFound
source: No inspection data found
hi: कोई निरीक्षण डेटा नहीं मिला
kn: ಯಾವುದೇ ಪರಿಶೀಲನೆ ಡೇಟಾ ಕಂಡುಬಂದಿಲ್ಲ
ml: പരിശോധനാ വിവരങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: ஆய்வுத் தரவு எதுவும் இல்லை
te: తనిఖీ డేటా కనుగొనబడలేదు

# inspOwnerInformation
source: Owner Information
hi: मालिक की जानकारी
kn: ಮಾಲೀಕರ ಮಾಹಿತಿ
ml: ഉടമയുടെ വിവരങ്ങൾ
ta: உரிமையாளர் தகவல்
te: యజమాని సమాచారం

# inspViewFullReport
source: View Full Report
hi: पूरी रिपोर्ट देखें
kn: ಪೂರ್ಣ ವರದಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ml: പൂർണ്ണ റിപ്പോർട്ട് കാണുക
ta: முழு அறிக்கையைக் காண்க
te: పూర్తి నివేదిక చూడండి

# inspOpenReportInBrowser
source: Open inspection report in browser
hi: निरीक्षण रिपोर्ट ब्राउज़र में खोलें
kn: ಪರಿಶೀಲನೆ ವರದಿಯನ್ನು ಬ್ರೌಸರ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ
ml: പരിശോധന റിപ്പോർട്ട് ബ്രൗസറിൽ തുറക്കുക
ta: ஆய்வு அறிக்கையை உலாவியில் திறக்கவும்
te: తనిఖీ నివేదికను బ్రౌజర్‌లో తెరవండి

# inspStatusCompleted
source: Completed
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
ta: முடிந்தது
te: పూర్తయింది

# inspStatusInProgress
source: In Progress
hi: प्रगति में
kn: ಪ್ರಗತಿಯಲ್ಲಿದೆ
ml: പുരോഗമിക്കുന്നു
ta: செயலில் உள்ளது
te: పురోగతిలో ఉంది

# inspStatusRejected
source: Rejected
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది

# inspViewReport
source: View Report
hi: रिपोर्ट देखें
kn: ವರದಿ ವೀಕ್ಷಿಸಿ
ml: റിപ്പോർട്ട് കാണുക
ta: அறிக்கையைக் காண்க
te: నివేదిక చూడండి

# inspAdd
source: Add
hi: जोड़ें
kn: ಸೇರಿಸಿ
ml: ചേർക്കുക
ta: சேர்
te: జోడించండి

# inspStepNumber
source: Step {number}
hi: चरण {number}
kn: ಹಂತ {number}
ml: ഘട്ടം {number}
ta: படி {number}
te: దశ {number}

# inspVehicleInfo
source: Vehicle Info
hi: वाहन की जानकारी
kn: ವಾಹನ ಮಾಹಿತಿ
ml: വാഹന വിവരം
ta: வாகனத் தகவல்
te: వాహన సమాచారం

# inspDocumentation
source: Documentation
hi: दस्तावेज़ीकरण
kn: ದಾಖಲೆಗಳು
ml: രേഖകൾ
ta: ஆவணங்கள்
te: డాక్యుమెంటేషన్

# inspMechanicalInspection
source: Mechanical Inspection
hi: मैकेनिकल निरीक्षण
kn: ಯಾಂತ್ರಿಕ ಪರಿಶೀಲನೆ
ml: മെക്കാനിക്കൽ പരിശോധന
ta: இயந்திர ஆய்வு
te: మెకానికల్ తనిఖీ

# inspBodyAndInterior
source: Body & Interior
hi: बॉडी और इंटीरियर
kn: ಬಾಡಿ ಮತ್ತು ಇಂಟೀರಿಯರ್
ml: ബോഡി & ഇന്റീരിയർ
ta: உடல் & உட்புறம்
te: బాడీ & ఇంటీరియర్

# inspPhotos
source: Photos
hi: फोटो
kn: ಫೋಟೋಗಳು
ml: ഫോട്ടോകൾ
ta: புகைப்படங்கள்
te: ఫోటోలు

# inspValuation
source: Valuation
hi: मूल्यांकन
kn: ಮೌಲ್ಯಮಾಪನ
ml: മൂല്യനിർണ്ണയം
ta: மதிப்பீடு
te: విలువ అంచనా

# inspInspectionSummary
source: Inspection Summary
hi: निरीक्षण सारांश
kn: ಪರಿಶೀಲನೆ ಸಾರಾಂಶ
ml: പരിശോധന സംഗ്രഹം
ta: ஆய்வு சுருக்கம்
te: తనిఖీ సారాంశం

# inspVehicleBrand
source: Vehicle Brand
hi: वाहन ब्रांड
kn: ವಾಹನ ಬ್ರಾಂಡ್
ml: വാഹന ബ്രാൻഡ്
ta: வாகன பிராண்ட்
te: వాహన బ్రాండ్

# inspCondition
source: Condition
hi: स्थिति
kn: ಸ್ಥಿತಿ
ml: അവസ്ഥ
ta: நிலை
te: స్థితి

# inspInsuranceValid
source: Insurance Valid
hi: बीमा वैध
kn: ವಿಮೆ ಮಾನ್ಯವಾಗಿದೆ
ml: ഇൻഷുറൻസ് സാധുവാണ്
ta: காப்பீடு செல்லுபடியாகும்
te: భీమా చెల్లుబాటు

# inspFitnessValid
source: Fitness Valid
hi: फिटनेस वैध
kn: ಫಿಟ್‌ನೆಸ್ ಮಾನ್ಯವಾಗಿದೆ
ml: ഫിറ്റ്നസ് സാധുവാണ്
ta: தகுதிச் சான்று செல்லுபடியாகும்
te: ఫిట్‌నెస్ చెల్లుబాటు

# inspAccidental
source: Accidental
hi: दुर्घटनाग्रस्त
kn: ಅಪಘಾತಕ್ಕೀಡಾದ
ml: അപകടം സംഭവിച്ചത്
ta: விபத்துக்குள்ளானது
te: ప్రమాదానికి గురైంది

# inspSuspension
source: Suspension
hi: सस्पेंशन
kn: ಸಸ್ಪೆನ್ಷನ್
ml: സസ്പെൻഷൻ
ta: சஸ்பென்ஷன்
te: సస్పెన్షన్

# inspCabinInterior
source: Cabin/Interior
hi: केबिन/इंटीरियर
kn: ಕ್ಯಾಬಿನ್/ಇಂಟೀರಿಯರ್
ml: ക്യാബിൻ/ഇന്റീരിയർ
ta: கேபின்/உட்புறம்
te: క్యాబిన్/ఇంటీరియర్

# inspBodyFront
source: Body Front
hi: बॉडी आगे
kn: ಬಾಡಿ ಮುಂಭಾಗ
ml: ബോഡി മുൻഭാഗം
ta: உடல் முன்புறம்
te: బాడీ ముందు

# inspBodyBack
source: Body Back
hi: बॉडी पीछे
kn: ಬಾಡಿ ಹಿಂಭಾಗ
ml: ബോഡി പിൻഭാഗം
ta: உடல் பின்புறம்
te: బాడీ వెనుక

# inspBodyLeft
source: Body Left
hi: बॉडी बायां
kn: ಬಾಡಿ ಎಡಭಾಗ
ml: ബോഡി ഇടതുവശം
ta: உடல் இடது
te: బాడీ ఎడమ

# inspBodyRight
source: Body Right
hi: बॉडी दायां
kn: ಬಾಡಿ ಬಲಭಾಗ
ml: ബോഡി വലതുവശം
ta: உடல் வலது
te: బాడీ కుడి

# inspPhotoCount
source: {count} photo
hi: {count} फोटो
kn: {count} ಫೋಟೋ
ml: {count} ഫോട്ടോ
ta: {count} புகைப்படம்
te: {count} ఫోటో

# inspPhotosCount
source: {count} photos
hi: {count} फोटो
kn: {count} ಫೋಟೋಗಳು
ml: {count} ഫോട്ടോകൾ
ta: {count} புகைப்படங்கள்
te: {count} ఫోటోలు

# inspFrontRearTyres
source: Front: {front}%, Rear: {rear}%
hi: आगे: {front}%, पीछे: {rear}%
kn: ಮುಂಭಾಗ: {front}%, ಹಿಂಭಾಗ: {rear}%
ml: മുൻഭാഗം: {front}%, പിൻഭാഗം: {rear}%
ta: முன்: {front}%, பின்: {rear}%
te: ముందు: {front}%, వెనుక: {rear}%

# inspVehicleDetailsSection
source: Vehicle Details
hi: वाहन विवरण
kn: ವಾಹನ ವಿವರಗಳು
ml: വാഹന വിവരങ്ങൾ
ta: வாகன விவரங்கள்
te: వాహన వివరాలు

# inspCompanyDetailsOptional
source: Company Details (Optional)
hi: कंपनी विवरण (वैकल्पिक)
kn: ಕಂಪನಿ ವಿವರಗಳು (ಐಚ್ಛಿಕ)
ml: കമ്പനി വിവരങ്ങൾ (ഓപ്ഷണൽ)
ta: நிறுவன விவரங்கள் (விருப்பத்திற்குரியது)
te: కంపెనీ వివరాలు (ఐచ్ఛికం)

# inspUploadDocuments
source: Upload Documents
hi: दस्तावेज़ अपलोड करें
kn: ದಾಖಲೆಗಳನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: രേഖകൾ അപ്‌ലോഡ് ചെയ്യുക
ta: ஆவணங்களைப் பதிவேற்றவும்
te: పత్రాలను అప్‌లోడ్ చేయండి

# inspVehicleRegistrationNumber
source: Vehicle Registration Number
hi: वाहन पंजीकरण संख्या
kn: ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆ
ml: വാഹന രജിസ്ട്രേഷൻ നമ്പർ
ta: வாகனப் பதிவு எண்
te: వాహన రిజిస్ట్రేషన్ నంబర్

# inspRegNumberHint
source: e.g. MH-01-AB-1234
hi: उदा. MH-01-AB-1234
kn: ಉದಾ. MH-01-AB-1234
ml: ഉദാ. MH-01-AB-1234
ta: எ.கா. MH-01-AB-1234
te: ఉదా. MH-01-AB-1234

# inspRequired
source: Required
hi: आवश्यक
kn: ಅಗತ್ಯವಿದೆ
ml: ആവശ്യമാണ്
ta: அவசியம்
te: అవసరం

# inspMin5Characters
source: Min 5 characters
hi: कम से कम 5 अक्षर
kn: ಕನಿಷ್ಠ 5 ಅಕ್ಷರಗಳು
ml: കുറഞ്ഞത് 5 അക്ഷരങ്ങൾ
ta: குறைந்தது 5 எழுத்துகள்
te: కనీసం 5 అక్షరాలు

# inspChassisNumber
source: Chassis Number
hi: चेसिस नंबर
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆ
ml: ഷാസി നമ്പർ
ta: சேஸிஸ் எண்
te: ఛాసిస్ నంబర్

# inspEnterChassisNumber
source: Enter chassis number
hi: चेसिस नंबर दर्ज करें
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: ഷാസി നമ്പർ നൽകുക
ta: சேஸிஸ் எண்ணை உள்ளிடவும்
te: ఛాసిస్ నంబర్ నమోదు చేయండి

# inspSelectVehicleBrand
source: Select Vehicle Brand
hi: वाहन ब्रांड चुनें
kn: ವಾಹನ ಬ್ರಾಂಡ್ ಆಯ್ಕೆಮಾಡಿ
ml: വാഹന ബ്രാൻഡ് തിരഞ്ഞെടുക്കുക
ta: வாகன பிராண்டைத் தேர்ந்தெடுக்கவும்
te: వాహన బ్రాండ్‌ను ఎంచుకోండి

# inspSelectStateFirst
source: Select state first
hi: पहले राज्य चुनें
kn: ಮೊದಲು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ആദ്യം സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: முதலில் மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: ముందుగా రాష్ట్రాన్ని ఎంచుకోండి

# inspNoCitiesForState
source: No cities available for selected state
hi: चयनित राज्य के लिए कोई शहर उपलब्ध नहीं
kn: ಆಯ್ಕೆಮಾಡಿದ ರಾಜ್ಯಕ್ಕೆ ಯಾವುದೇ ನಗರಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: തിരഞ്ഞെടുത്ത സംസ്ഥാനത്ത് നഗരങ്ങളൊന്നും ലഭ്യമല്ല
ta: தேர்ந்தெடுத்த மாநிலத்திற்கு நகரங்கள் இல்லை
te: ఎంచుకున్న రాష్ట్రానికి నగరాలు అందుబాటులో లేవు

# inspEnter10DigitMobile
source: Enter 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर दर्ज करें
kn: 10 ಅಂಕಿಗಳ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
ta: 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்
te: 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి

# inspEnterValid10DigitNumber
source: Enter valid 10-digit number
hi: 10 अंकों का मान्य नंबर दर्ज करें
kn: ಮಾನ್ಯವಾದ 10 ಅಂಕಿಗಳ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: സാധുവായ 10 അക്ക നമ്പർ നൽകുക
ta: சரியான 10 இலக்க எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 10 అంకెల నంబర్ నమోదు చేయండి

# inspEnterCompanyNameOptional
source: Enter company name (optional)
hi: कंपनी का नाम दर्ज करें (वैकल्पिक)
kn: ಕಂಪನಿ ಹೆಸರನ್ನು ನಮೂದಿಸಿ (ಐಚ್ಛಿಕ)
ml: കമ്പനിയുടെ പേര് നൽകുക (ഓപ്ഷണൽ)
ta: நிறுவனப் பெயரை உள்ளிடவும் (விருப்பத்திற்குரியது)
te: కంపెనీ పేరు నమోదు చేయండి (ఐచ్ఛికం)

# inspInsuranceDocument
source: Insurance Document
hi: बीमा दस्तावेज़
kn: ವಿಮೆ ದಾಖಲೆ
ml: ഇൻഷുറൻസ് രേഖ
ta: காப்பீட்டு ஆவணம்
te: భీమా పత్రం

# inspChooseFiles
source: Choose a file/browse multiple files
hi: फाइल चुनें/कई फाइलें ब्राउज़ करें
kn: ಒಂದು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ/ಹಲವು ಫೈಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ml: ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക/ഒന്നിലധികം ഫയലുകൾ ബ്രൗസ് ചെയ്യുക
ta: ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்/பல கோப்புகளை உலவவும்
te: ఫైల్ ఎంచుకోండి/బహుళ ఫైల్‌లను బ్రౌజ్ చేయండి

# inspSubmitInspectionRequest
source: Submit Inspection Request
hi: निरीक्षण अनुरोध जमा करें
kn: ಪರಿಶೀಲನೆ ವಿನಂತಿ ಸಲ್ಲಿಸಿ
ml: പരിശോധന അഭ്യർത്ഥന സമർപ്പിക്കുക
ta: ஆய்வு கோரிக்கையைச் சமர்ப்பி
te: తనిఖీ అభ్యర్థనను సమర్పించండి

# inspFilesSelected
source: {count} file(s) selected
hi: {count} फाइल चुनी गई
kn: {count} ಫೈಲ್(ಗಳು) ಆಯ್ಕೆಯಾಗಿವೆ
ml: {count} ഫയൽ(കൾ) തിരഞ്ഞെടുത്തു
ta: {count} கோப்பு(கள்) தேர்ந்தெடுக்கப்பட்டன
te: {count} ఫైల్(లు) ఎంచుకోబడ్డాయి

# inspAgentFormSubtitle
source: Fill out the inspection details for the customer
hi: ग्राहक के लिए निरीक्षण का विवरण भरें
kn: ಗ್ರಾಹಕರ ಪರಿಶೀಲನೆ ವಿವರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
ml: ഉപഭോക്താവിനുള്ള പരിശോധന വിവരങ്ങൾ പൂരിപ്പിക്കുക
ta: வாடிக்கையாளருக்கான ஆய்வு விவரங்களை நிரப்பவும்
te: కస్టమర్ కోసం తనిఖీ వివరాలను పూరించండి

# inspBodyPhotos
source: Body Photos
hi: बॉडी की फोटो
kn: ಬಾಡಿ ಫೋಟೋಗಳು
ml: ബോഡി ഫോട്ടോകൾ
ta: உடல் புகைப்படங்கள்
te: బాడీ ఫోటోలు

# inspBodyFrontLabel
source: Body - Front
hi: बॉडी - आगे
kn: ಬಾಡಿ - ಮುಂಭಾಗ
ml: ബോഡി - മുൻഭാഗം
ta: உடல் - முன்புறம்
te: బాడీ - ముందు

# inspBodyLeftSideLabel
source: Body - Left Side
hi: बॉडी - बायां भाग
kn: ಬಾಡಿ - ಎಡಭಾಗ
ml: ബോഡി - ഇടതുവശം
ta: உடல் - இடது பக்கம்
te: బాడీ - ఎడమ వైపు

# inspBodyBackLabel
source: Body - Back
hi: बॉडी - पीछे
kn: ಬಾಡಿ - ಹಿಂಭಾಗ
ml: ബോഡി - പിൻഭാഗം
ta: உடல் - பின்புறம்
te: బాడీ - వెనుక

# inspBodyRightSideLabel
source: Body - Right Side
hi: बॉडी - दायां भाग
kn: ಬಾಡಿ - ಬಲಭಾಗ
ml: ബോഡി - വലതുവശം
ta: உடல் - வலது பக்கம்
te: బాడీ - కుడి వైపు

# inspEnginePhotos
source: Engine Photos
hi: इंजन की फोटो
kn: ಎಂಜಿನ್ ಫೋಟೋಗಳು
ml: എഞ്ചിൻ ഫോട്ടോകൾ
ta: இயந்திரப் புகைப்படங்கள்
te: ఇంజిన్ ఫోటోలు

# inspChassisPhotos
source: Chassis Photos
hi: चेसिस की फोटो
kn: ಚಾಸಿಸ್ ಫೋಟೋಗಳು
ml: ഷാസി ഫോട്ടോകൾ
ta: சேஸிஸ் புகைப்படங்கள்
te: ఛాసిస్ ఫోటోలు

# inspInterior
source: Interior
hi: इंटीरियर
kn: ಇಂಟೀರಿಯರ್
ml: ഇന്റീരിയർ
ta: உட்புறம்
te: ఇంటీరియర్

# inspInteriorPhotos
source: Interior Photos
hi: इंटीरियर की फोटो
kn: ಇಂಟೀರಿಯರ್ ಫೋಟೋಗಳು
ml: ഇന്റീരിയർ ഫോട്ടോകൾ
ta: உட்புறப் புகைப்படங்கள்
te: ఇంటీరియర్ ఫోటోలు

# inspCabinInteriorSection
source: Cabin Interior
hi: केबिन इंटीरियर
kn: ಕ್ಯಾಬಿನ್ ಇಂಟೀರಿಯರ್
ml: ക്യാബിൻ ഇന്റീരിയർ
ta: கேபின் உட்புறம்
te: క్యాబిన్ ఇంటీరియర్

# inspCabinInteriorPhotos
source: Cabin Interior Photos
hi: केबिन इंटीरियर की फोटो
kn: ಕ್ಯಾಬಿನ್ ಇಂಟೀರಿಯರ್ ಫೋಟೋಗಳು
ml: ക്യാബിൻ ഇന്റീരിയർ ഫോട്ടോകൾ
ta: கேபின் உட்புறப் புகைப்படங்கள்
te: క్యాబిన్ ఇంటీరియర్ ఫోటోలు

# inspOdometerPhotos
source: Odometer Photos
hi: ओडोमीटर की फोटो
kn: ಓಡೋಮೀಟರ್ ಫೋಟೋಗಳು
ml: ഓഡോമീറ്റർ ഫോട്ടോകൾ
ta: ஓடோமீட்டர் புகைப்படங்கள்
te: ఓడోమీటర్ ఫోటోలు

# inspFullRoundVideoOptional
source: Full Round Video (Optional)
hi: पूरा राउंड वीडियो (वैकल्पिक)
kn: ಪೂರ್ಣ ಸುತ್ತಿನ ವೀಡಿಯೊ (ಐಚ್ಛಿಕ)
ml: മുഴുവൻ റൗണ്ട് വീഡിയോ (ഓപ്ഷണൽ)
ta: முழு சுற்று வீடியோ (விருப்பத்திற்குரியது)
te: పూర్తి రౌండ్ వీడియో (ఐచ్ఛికం)

# inspUploadVideoHint
source: Upload a complete 360° video of the vehicle
hi: वाहन का पूरा 360° वीडियो अपलोड करें
kn: ವಾಹನದ ಸಂಪೂರ್ಣ 360° ವೀಡಿಯೊವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: വാഹനത്തിന്റെ പൂർണ്ണമായ 360° വീഡിയോ അപ്‌ലോഡ് ചെയ്യുക
ta: வாகனத்தின் முழுமையான 360° வீடியோவைப் பதிவேற்றவும்
te: వాహనం యొక్క పూర్తి 360° వీడియోను అప్‌లోడ్ చేయండి
