Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# apprOwnerMobileNumber
source: Owner Mobile Number
hi: मालिक का मोबाइल नंबर
kn: ಮಾಲೀಕರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: ഉടമയുടെ മൊബൈൽ നമ്പർ
ta: உரிமையாளரின் மொபைல் எண்
te: యజమాని మొబైల్ నంబర్

# apprMobileHint
source: 10-digit mobile number
hi: 10 अंकों का मोबाइल नंबर
kn: 10 ಅಂಕಿಗಳ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: 10 അക്ക മൊബൈൽ നമ്പർ
ta: 10 இலக்க மொபைல் எண்
te: 10 అంకెల మొబైల్ నంబర్

# apprAssetDescription
source: Asset Description
hi: संपत्ति का विवरण
kn: ಆಸ್ತಿ ವಿವರಣೆ
ml: ആസ്തി വിവരണം
ta: சொத்து விவரம்
te: ఆస్తి వివరణ

# apprAssetDescriptionHint
source: e.g. Tata Signa 2823.T 6x4
hi: उदा. Tata Signa 2823.T 6x4
kn: ಉದಾ. Tata Signa 2823.T 6x4
ml: ഉദാ. Tata Signa 2823.T 6x4
ta: எ.கா. Tata Signa 2823.T 6x4
te: ఉదా. Tata Signa 2823.T 6x4

# apprFitnessCertificateAvailable
source: Fitness Certificate Available
hi: फिटनेस प्रमाणपत्र उपलब्ध है
kn: ಫಿಟ್‌ನೆಸ್ ಪ್ರಮಾಣಪತ್ರ ಲಭ್ಯವಿದೆ
ml: ഫിറ്റ്നസ് സർട്ടിഫിക്കറ്റ് ലഭ്യമാണ്
ta: தகுதிச் சான்றிதழ் உள்ளது
te: ఫిట్‌నెస్ సర్టిఫికేట్ అందుబాటులో ఉంది

# apprOriginalInvoiceAvailable
source: Original Invoice Available
hi: मूल इनवॉइस उपलब्ध है
kn: ಮೂಲ ಇನ್‌ವಾಯ್ಸ್ ಲಭ್ಯವಿದೆ
ml: ഒറിജിനൽ ഇൻവോയ്സ് ലഭ്യമാണ്
ta: அசல் விலைப்பட்டியல் உள்ளது
te: ఒరిజినల్ ఇన్వాయిస్ అందుబాటులో ఉంది

# apprPhotosAndDocuments
source: Photos & Documents
hi: फोटो और दस्तावेज़
kn: ಫೋಟೋಗಳು ಮತ್ತು ದಾಖಲೆಗಳು
ml: ഫോട്ടോകളും രേഖകളും
ta: புகைப்படங்கள் & ஆவணங்கள்
te: ఫోటోలు & పత్రాలు

# apprVehiclePhotos
source: Vehicle Photos
hi: वाहन की फोटो
kn: ವಾಹನದ ಫೋಟೋಗಳು
ml: വാഹന ഫോട്ടോകൾ
ta: வாகனப் புகைப்படங்கள்
te: వాహన ఫోటోలు

# apprRcDocuments
source: RC Documents
hi: RC दस्तावेज़
kn: RC ದಾಖಲೆಗಳು
ml: RC രേഖകൾ
ta: RC ஆவணங்கள்
te: RC పత్రాలు

# apprInsuranceDocuments
source: Insurance Documents
hi: बीमा दस्तावेज़
kn: ವಿಮೆ ದಾಖಲೆಗಳು
ml: ഇൻഷുറൻസ് രേഖകൾ
ta: காப்பீட்டு ஆவணங்கள்
te: భీమా పత్రాలు

# apprSubmitVehicle
source: Submit Vehicle
hi: वाहन जमा करें
kn: ವಾಹನ ಸಲ್ಲಿಸಿ
ml: വാഹനം സമർപ്പിക്കുക
ta: வாகனத்தைச் சமர்ப்பி
te: వాహనాన్ని సమర్పించండి

# apprVehicleCategory
source: Vehicle Category
hi: वाहन श्रेणी
kn: ವಾಹನ ವರ್ಗ
ml: വാഹന വിഭാഗം
ta: வாகன வகை
te: వాహన వర్గం

# apprAutoFilled
source: Auto-filled
hi: अपने आप भरा गया
kn: ಸ್ವಯಂ ಭರ್ತಿ
ml: സ്വയം പൂരിപ്പിച്ചത്
ta: தானாக நிரப்பப்பட்டது
te: ఆటో-ఫిల్ అయింది

# apprSelectStateFirst
source: Select state first
hi: पहले राज्य चुनें
kn: ಮೊದಲು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ആദ്യം സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: முதலில் மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: ముందుగా రాష్ట్రాన్ని ఎంచుకోండి

# apprConfirmedCheck
source: Confirmed ✓
hi: पुष्टि हुई ✓
kn: ದೃಢೀಕರಿಸಲಾಗಿದೆ ✓
ml: സ്ഥിരീകരിച്ചു ✓
ta: உறுதிசெய்யப்பட்டது ✓
te: నిర్ధారించబడింది ✓

# apprTapToAddMore
source: Tap to add more
hi: और जोड़ने के लिए टैप करें
kn: ಇನ್ನಷ್ಟು ಸೇರಿಸಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: കൂടുതൽ ചേർക്കാൻ ടാപ്പ് ചെയ്യുക
ta: மேலும் சேர்க்கத் தட்டவும்
te: మరిన్ని జోడించడానికి నొక్కండి

# apprTapToUpload
source: Tap to upload
hi: अपलोड करने के लिए टैप करें
kn: ಅಪ್‌ಲೋಡ್ ಮಾಡಲು ಟ್ಯಾಪ್ ಮಾಡಿ
ml: അപ്‌ലോഡ് ചെയ്യാൻ ടാപ്പ് ചെയ്യുക
ta: பதிவேற்றத் தட்டவும்
te: అప్‌లోడ్ చేయడానికి నొక్కండి

# apprFailedLoadCategories
source: Failed to load categories. Pull to refresh.
hi: श्रेणियां लोड नहीं हो सकीं। रिफ्रेश करने के लिए नीचे खींचें।
kn: ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ರಿಫ್ರೆಶ್ ಮಾಡಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ.
ml: വിഭാഗങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. റിഫ്രഷ് ചെയ്യാൻ താഴേക്ക് വലിക്കുക.
ta: வகைகளை ஏற்ற முடியவில்லை. புதுப்பிக்க கீழே இழுக்கவும்.
te: వర్గాలను లోడ్ చేయడం విఫలమైంది. రిఫ్రెష్ చేయడానికి క్రిందికి లాగండి.

# apprFailedLoadVehicles
source: Failed to load vehicles. Please try again.
hi: वाहन लोड नहीं हो सके। कृपया पुनः प्रयास करें।
kn: ವಾಹನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വാഹനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: வாகனங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వాహనాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# apprFailedBookVehicle
source: Failed to book vehicle. Please try again.
hi: वाहन बुक नहीं हो सका। कृपया पुनः प्रयास करें।
kn: ವಾಹನ ಬುಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വാഹനം ബുക്ക് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: வாகனத்தை முன்பதிவு செய்ய முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వాహనాన్ని బుక్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# apprFailedRequestInspection
source: Failed to request inspection. Please try again.
hi: निरीक्षण का अनुरोध नहीं हो सका। कृपया पुनः प्रयास करें।
kn: ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പരിശോധന അഭ്യർത്ഥിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: ஆய்வைக் கோர முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: తనిఖీని అభ్యర్థించడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# apprRegNoRequired
source: Registration number is required
hi: पंजीकरण संख्या आवश्यक है
kn: ನೋಂದಣಿ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: രജിസ്ട്രേഷൻ നമ്പർ ആവശ്യമാണ്
ta: பதிவு எண் அவசியம்
te: రిజిస్ట్రేషన్ నంబర్ అవసరం

# apprFitnessRequired
source: Fitness is required
hi: फिटनेस आवश्यक है
kn: ಫಿಟ್‌ನೆಸ್ ಅಗತ್ಯವಿದೆ
ml: ഫിറ്റ്നസ് ആവശ്യമാണ്
ta: தகுதிச் சான்றிதழ் அவசியம்
te: ఫిట్‌నెస్ అవసరం

# apprOriginalInvoiceRequired
source: Original invoice is required
hi: मूल इनवॉइस आवश्यक है
kn: ಮೂಲ ಇನ್‌ವಾಯ್ಸ್ ಅಗತ್ಯವಿದೆ
ml: ഒറിജിനൽ ഇൻവോയ്സ് ആവശ്യമാണ്
ta: அசல் விலைப்பட்டியல் அவசியம்
te: ఒరిజినల్ ఇన్వాయిస్ అవసరం

# apprAssetDescRequired
source: Asset description is required
hi: संपत्ति का विवरण आवश्यक है
kn: ಆಸ್ತಿ ವಿವರಣೆ ಅಗತ್ಯವಿದೆ
ml: ആസ്തി വിവരണം ആവശ്യമാണ്
ta: சொத்து விவரம் அவசியம்
te: ఆస్తి వివరణ అవసరం

# apprOwnerMobileRequired
source: Owner mobile number is required
hi: मालिक का मोबाइल नंबर आवश्यक है
kn: ಮಾಲೀಕರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: ഉടമയുടെ മൊബൈൽ നമ്പർ ആവശ്യമാണ്
ta: உரிமையாளரின் மொபைல் எண் அவசியம்
te: యజమాని మొబైల్ నంబర్ అవసరం

# apprEnterValidMobile
source: Enter valid 10-digit mobile number
hi: 10 अंकों का मान्य मोबाइल नंबर दर्ज करें
kn: ಮಾನ್ಯವಾದ 10 ಅಂಕಿಗಳ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: സാധുവായ 10 അക്ക മൊബൈൽ നമ്പർ നൽകുക
ta: சரியான 10 இலக்க மொபைல் எண்ணை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే 10 అంకెల మొబైల్ నంబర్ నమోదు చేయండి

# apprPriceRequired
source: Price is required
hi: मूल्य आवश्यक है
kn: ಬೆಲೆ ಅಗತ್ಯವಿದೆ
ml: വില ആവശ്യമാണ്
ta: விலை அவசியம்
te: ధర అవసరం

# apprEnterValidPrice
source: Enter valid price
hi: मान्य मूल्य दर्ज करें
kn: ಮಾನ್ಯವಾದ ಬೆಲೆಯನ್ನು ನಮೂದಿಸಿ
ml: സാധുവായ വില നൽകുക
ta: சரியான விலையை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ధరను నమోదు చేయండి

# apprMfgYearRequired
source: Manufacturing year is required
hi: निर्माण वर्ष आवश्यक है
kn: ತಯಾರಿಕಾ ವರ್ಷ ಅಗತ್ಯವಿದೆ
ml: നിർമ്മാണ വർഷം ആവശ്യമാണ്
ta: தயாரிப்பு ஆண்டு அவசியம்
te: తయారీ సంవత్సరం అవసరం

# apprInsuranceRequired
source: Insurance is required
hi: बीमा आवश्यक है
kn: ವಿಮೆ ಅಗತ್ಯವಿದೆ
ml: ഇൻഷുറൻസ് ആവശ്യമാണ്
ta: காப்பீடு அவசியம்
te: భీమా అవసరం

# apprGstApplicabilityRequired
source: GST applicability is required
hi: GST की प्रयोज्यता आवश्यक है
kn: GST ಅನ್ವಯಿಸುವಿಕೆ ಅಗತ್ಯವಿದೆ
ml: GST ബാധകത ആവശ്യമാണ്
ta: GST பொருந்துமா என்பது அவசியம்
te: GST వర్తింపు అవసరం

# apprVehicleImagesRequired
source: Vehicle images are required
hi: वाहन की तस्वीरें आवश्यक हैं
kn: ವಾಹನದ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: വാഹന ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: வாகனப் படங்கள் அவசியம்
te: వాహన చిత్రాలు అవసరం

# apprOfferEndDateRequired
source: Offer end date is required
hi: ऑफर समाप्ति की तारीख आवश्यक है
kn: ಆಫರ್ ಅಂತಿಮ ದಿನಾಂಕ ಅಗತ್ಯವಿದೆ
ml: ഓഫർ അവസാന തീയതി ആവശ്യമാണ്
ta: சலுகை முடிவு தேதி அவசியம்
te: ఆఫర్ ముగింపు తేదీ అవసరం

# apprOfferEndTimeRequired
source: Offer end time is required
hi: ऑफर समाप्ति का समय आवश्यक है
kn: ಆಫರ್ ಅಂತಿಮ ಸಮಯ ಅಗತ್ಯವಿದೆ
ml: ഓഫർ അവസാന സമയം ആവശ്യമാണ്
ta: சலுகை முடிவு நேரம் அவசியம்
te: ఆఫర్ ముగింపు సమయం అవసరం

# apprFixErrorsBeforeSubmitting
source: Please fix the errors before submitting
hi: जमा करने से पहले कृपया त्रुटियां ठीक करें
kn: ಸಲ್ಲಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸಿ
ml: സമർപ്പിക്കുന്നതിന് മുമ്പ് പിശകുകൾ പരിഹരിക്കുക
ta: சமர்ப்பிக்கும் முன் பிழைகளைச் சரிசெய்யவும்
te: సమర్పించే ముందు దయచేసి లోపాలను సరిచేయండి

# apprVehicleSubmittedSuccess
source: Vehicle submitted successfully!
hi: वाहन सफलतापूर्वक जमा हो गया!
kn: ವಾಹನವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
ml: വാഹനം വിജയകരമായി സമർപ്പിച്ചു!
ta: வாகனம் வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டது!
te: వాహనం విజయవంతంగా సమర్పించబడింది!

# apprFailedSubmitVehicle
source: Failed to submit vehicle. Please try again.
hi: वाहन जमा नहीं हो सका। कृपया पुनः प्रयास करें।
kn: ವಾಹನ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വാഹനം സമർപ്പിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: வாகனத்தைச் சமர்ப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వాహనాన్ని సమర్పించడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# apprReferralAndRewards
source: Referral & Rewards
hi: रेफरल और रिवॉर्ड्स
kn: ರೆಫರಲ್ ಮತ್ತು ರಿವಾರ್ಡ್‌ಗಳು
ml: റഫറലും റിവാർഡുകളും
ta: பரிந்துரை & வெகுமதிகள்
te: రెఫరల్ & రివార్డ్‌లు

# apprRecentTransactions
source: Recent Transactions
hi: हाल के लेनदेन
kn: ಇತ್ತೀಚಿನ ವಹಿವಾಟುಗಳು
ml: സമീപകാല ഇടപാടുകൾ
ta: சமீபத்திய பரிவர்த்தனைகள்
te: ఇటీవలి లావాదేవీలు

# apprHowItWorks
source: How it works
hi: यह कैसे काम करता है
kn: ಇದು ಹೇಗೆ ಕೆಲಸ ಮಾಡುತ್ತದೆ
ml: ഇത് എങ്ങനെ പ്രവർത്തിക്കുന്നു
ta: இது எப்படி செயல்படுகிறது
te: ఇది ఎలా పనిచేస్తుంది

# apprTotalWalletBalance
source: Total Wallet Balance
hi: कुल वॉलेट बैलेंस
kn: ಒಟ್ಟು ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್
ml: ആകെ വാലറ്റ് ബാലൻസ്
ta: மொத்த வாலட் இருப்பு
te: మొత్తం వాలెట్ బ్యాలెన్స్

# apprThisMonth
source: {amount} this month
hi: इस महीने {amount}
kn: ಈ ತಿಂಗಳು {amount}
ml: ഈ മാസം {amount}
ta: இந்த மாதம் {amount}
te: ఈ నెలలో {amount}

# apprWithdraw
source: Withdraw
hi: निकालें
kn: ಹಿಂಪಡೆಯಿರಿ
ml: പിൻവലിക്കുക
ta: திரும்பப் பெறு
te: విత్‌డ్రా చేయండి

# apprConvertCoins
source: Convert Coins
hi: कॉइन बदलें
kn: ಕಾಯಿನ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಿ
ml: കോയിനുകൾ മാറ്റുക
ta: நாணயங்களை மாற்று
te: కాయిన్‌లను మార్చండి

# apprConvertCoinsMessage
source: Convert {coins} coins into {rupees} wallet balance? Rate: {rate} coins = ₹1 · Once per 24 h
hi: क्या {coins} कॉइन को {rupees} वॉलेट बैलेंस में बदलें? दर: {rate} कॉइन = ₹1 · 24 घंटे में एक बार
kn: {coins} ಕಾಯಿನ್‌ಗಳನ್ನು {rupees} ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್‌ಗೆ ಪರಿವರ್ತಿಸಬೇಕೇ? ದರ: {rate} ಕಾಯಿನ್‌ಗಳು = ₹1 · 24 ಗಂಟೆಗಳಿಗೆ ಒಮ್ಮೆ
ml: {coins} കോയിനുകൾ {rupees} വാലറ്റ് ബാലൻസാക്കി മാറ്റണോ? നിരക്ക്: {rate} കോയിൻ = ₹1 · 24 മണിക്കൂറിൽ ഒരിക്കൽ
ta: {coins} நாணயங்களை {rupees} வாலட் இருப்பாக மாற்றவா? விகிதம்: {rate} நாணயங்கள் = ₹1 · 24 மணி நேரத்திற்கு ஒருமுறை
te: {coins} కాయిన్‌లను {rupees} వాలెట్ బ్యాలెన్స్‌గా మార్చాలా? రేటు: {rate} కాయిన్‌లు = ₹1 · 24 గంటలకు ఒకసారి

# apprConfirm
source: Confirm
hi: पुष्टि करें
kn: ದೃಢೀಕರಿಸಿ
ml: സ്ഥിരീകരിക്കുക
ta: உறுதிசெய்
te: నిర్ధారించండి

# apprWalletBalance
source: Wallet Balance
hi: वॉलेट बैलेंस
kn: ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್
ml: വാലറ്റ് ബാലൻസ്
ta: வாலட் இருப்பு
te: వాలెట్ బ్యాలెన్స్

# apprRewardCoins
source: Reward Coins
hi: रिवॉर्ड कॉइन
kn: ರಿವಾರ್ಡ್ ಕಾಯಿನ್‌ಗಳು
ml: റിവാർഡ് കോയിനുകൾ
ta: வெகுமதி நாணயங்கள்
te: రివార్డ్ కాయిన్‌లు

# apprConvertNow
source: Convert Now
hi: अभी बदलें
kn: ಈಗ ಪರಿವರ್ತಿಸಿ
ml: ഇപ്പോൾ മാറ്റുക
ta: இப்போதே மாற்று
te: ఇప్పుడే మార్చండి

# apprConvert
source: Convert
hi: बदलें
kn: ಪರಿವರ್ತಿಸಿ
ml: മാറ്റുക
ta: மாற்று
te: మార్చండి

# apprEarnMoreGrowWallet
source: Earn more, grow your wallet!
hi: और कमाएं, अपना वॉलेट बढ़ाएं!
kn: ಹೆಚ್ಚು ಗಳಿಸಿ, ನಿಮ್ಮ ವಾಲೆಟ್ ಬೆಳೆಸಿ!
ml: കൂടുതൽ സമ്പാദിക്കൂ, വാലറ്റ് വളർത്തൂ!
ta: மேலும் சம்பாதியுங்கள், உங்கள் வாலட்டை வளர்த்துக்கொள்ளுங்கள்!
te: ఎక్కువ సంపాదించండి, మీ వాలెట్‌ను పెంచుకోండి!

# apprInviteMoreFriends
source: Invite more friends and earn exciting rewards.
hi: और दोस्तों को आमंत्रित करें और शानदार रिवॉर्ड कमाएं।
kn: ಹೆಚ್ಚು ಸ್ನೇಹಿತರನ್ನು ಆಹ್ವಾನಿಸಿ ಮತ್ತು ಆಕರ್ಷಕ ರಿವಾರ್ಡ್‌ಗಳನ್ನು ಗಳಿಸಿ.
ml: കൂടുതൽ സുഹൃത്തുക്കളെ ക്ഷണിച്ച് ആകർഷകമായ റിവാർഡുകൾ നേടൂ.
ta: மேலும் நண்பர்களை அழைத்து அருமையான வெகுமதிகளைப் பெறுங்கள்.
te: మరింత మంది స్నేహితులను ఆహ్వానించి ఆకర్షణీయమైన రివార్డ్‌లు పొందండి.

# apprReferNow
source: Refer Now
hi: अभी रेफर करें
kn: ಈಗ ರೆಫರ್ ಮಾಡಿ
ml: ഇപ്പോൾ റഫർ ചെയ്യുക
ta: இப்போதே பரிந்துரை செய்
te: ఇప్పుడే రెఫర్ చేయండి

# apprFromName
source: From {name}
hi: {name} से
kn: {name} ಅವರಿಂದ
ml: {name} നിന്ന്
ta: {name} இடமிருந்து
te: {name} నుండి

# apprStepReferFriendsTitle
source: Refer Friends
hi: दोस्तों को रेफर करें
kn: ಸ್ನೇಹಿತರನ್ನು ರೆಫರ್ ಮಾಡಿ
ml: സുഹൃത്തുക്കളെ റഫർ ചെയ്യുക
ta: நண்பர்களைப் பரிந்துரை செய்யுங்கள்
te: స్నేహితులను రెఫర్ చేయండి

# apprStepReferFriendsDesc
source: Share your referral link with your friends
hi: अपना रेफरल लिंक अपने दोस्तों के साथ शेयर करें
kn: ನಿಮ್ಮ ರೆಫರಲ್ ಲಿಂಕ್ ಅನ್ನು ಸ್ನೇಹಿತರೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ
ml: നിങ്ങളുടെ റഫറൽ ലിങ്ക് സുഹൃത്തുക്കളുമായി പങ്കിടുക
ta: உங்கள் பரிந்துரை இணைப்பை நண்பர்களுடன் பகிருங்கள்
te: మీ రెఫరల్ లింక్‌ను స్నేహితులతో పంచుకోండి

# apprStepTheyJoinTitle
source: They Join
hi: वे जुड़ते हैं
kn: ಅವರು ಸೇರುತ್ತಾರೆ
ml: അവർ ചേരുന്നു
ta: அவர்கள் இணைகிறார்கள்
te: వారు చేరతారు

# apprStepTheyJoinDesc
source: Your friends sign up using your link
hi: आपके दोस्त आपके लिंक से साइन अप करते हैं
kn: ನಿಮ್ಮ ಸ್ನೇಹಿತರು ನಿಮ್ಮ ಲಿಂಕ್ ಬಳಸಿ ಸೈನ್ ಅಪ್ ಮಾಡುತ್ತಾರೆ
ml: നിങ്ങളുടെ സുഹൃത്തുക്കൾ നിങ്ങളുടെ ലിങ്ക് വഴി സൈൻ അപ്പ് ചെയ്യുന്നു
ta: உங்கள் நண்பர்கள் உங்கள் இணைப்பைப் பயன்படுத்திப் பதிவு செய்கிறார்கள்
te: మీ స్నేహితులు మీ లింక్ ద్వారా సైన్ అప్ చేస్తారు

# apprStepTheyUseTitle
source: They Actively Use
hi: वे सक्रिय रूप से उपयोग करते हैं
kn: ಅವರು ಸಕ್ರಿಯವಾಗಿ ಬಳಸುತ್ತಾರೆ
ml: അവർ സജീവമായി ഉപയോഗിക്കുന്നു
ta: அவர்கள் தீவிரமாகப் பயன்படுத்துகிறார்கள்
te: వారు చురుకుగా ఉపయోగిస్తారు

# apprStepTheyUseDesc
source: They explore, participate and place bids
hi: वे ब्राउज़ करते हैं, भाग लेते हैं और बोली लगाते हैं
kn: ಅವರು ಅನ್ವೇಷಿಸುತ್ತಾರೆ, ಭಾಗವಹಿಸುತ್ತಾರೆ ಮತ್ತು ಬಿಡ್ ಮಾಡುತ್ತಾರೆ
ml: അവർ പര്യവേക്ഷണം ചെയ്യുകയും പങ്കെടുക്കുകയും ബിഡ് ചെയ്യുകയും ചെയ്യുന്നു
ta: அவர்கள் உலவுகிறார்கள், பங்கேற்கிறார்கள், ஏலம் கேட்கிறார்கள்
te: వారు అన్వేషిస్తారు, పాల్గొంటారు మరియు బిడ్‌లు వేస్తారు

# apprStepYouEarnTitle
source: You Earn
hi: आप कमाते हैं
kn: ನೀವು ಗಳಿಸುತ್ತೀರಿ
ml: നിങ്ങൾ സമ്പാദിക്കുന്നു
ta: நீங்கள் சம்பாதிக்கிறீர்கள்
te: మీరు సంపాదిస్తారు

# apprStepYouEarnDesc
source: You earn rewards which reflect in your wallet
hi: आपको रिवॉर्ड मिलते हैं जो आपके वॉलेट में दिखते हैं
kn: ನೀವು ರಿವಾರ್ಡ್‌ಗಳನ್ನು ಗಳಿಸುತ್ತೀರಿ, ಅವು ನಿಮ್ಮ ವಾಲೆಟ್‌ನಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ml: നിങ്ങൾക്ക് റിവാർഡുകൾ ലഭിക്കുകയും അത് വാലറ്റിൽ പ്രതിഫലിക്കുകയും ചെയ്യുന്നു
ta: உங்கள் வாலட்டில் பிரதிபலிக்கும் வெகுமதிகளைப் பெறுகிறீர்கள்
te: మీరు రివార్డ్‌లు సంపాదిస్తారు, అవి మీ వాలెట్‌లో కనిపిస్తాయి

# apprPleaseTryAgainLater
source: Please try again later.
hi: कृपया बाद में पुनः प्रयास करें।
kn: ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
ta: பின்னர் மீண்டும் முயற்சிக்கவும்.
te: దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# aucSearchAuctionSubtitle
source: Bid on live vehicle auctions
hi: लाइव वाहन नीलामी में बोली लगाएं
kn: ಲೈವ್ ವಾಹನ ಹರಾಜುಗಳಲ್ಲಿ ಬಿಡ್ ಮಾಡಿ
ml: തത്സമയ വാഹന ലേലങ്ങളിൽ ബിഡ് ചെയ്യുക
ta: நேரலை வாகன ஏலங்களில் ஏலம் கேளுங்கள்
te: లైవ్ వాహన వేలంలో బిడ్ వేయండి

# aucChooseSubscriptionPlan
source: Choose Subscription Plan
hi: सब्सक्रिप्शन प्लान चुनें
kn: ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: സബ്സ്ക്രിപ്ഷൻ പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: சந்தா திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: సబ్‌స్క్రిప్షన్ ప్లాన్ ఎంచుకోండి

# aucChoosePlanUnlockAuction
source: Choose a plan to unlock auction features
hi: नीलामी की सुविधाएं अनलॉक करने के लिए प्लान चुनें
kn: ಹರಾಜು ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಒಂದು ಯೋಜನೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ലേല സവിശേഷതകൾ അൺലോക്ക് ചെയ്യാൻ ഒരു പ്ലാൻ തിരഞ്ഞെടുക്കുക
ta: ஏல வசதிகளைத் திறக்க ஒரு திட்டத்தைத் தேர்ந்தெடுக்கவும்
te: వేలం ఫీచర్లను అన్‌లాక్ చేయడానికి ప్లాన్ ఎంచుకోండి

# aucSearchBuySellTitle
source: Buy & Sell
hi: खरीदें और बेचें
kn: ಖರೀದಿ ಮತ್ತು ಮಾರಾಟ
ml: വാങ്ങലും വിൽക്കലും
ta: வாங்கு & விற்கவும்
te: కొనుగోలు & అమ్మకం

# aucSearchBuySellSubtitle
source: Browse and list vehicles for sale
hi: बिक्री के लिए वाहन देखें और सूचीबद्ध करें
kn: ಮಾರಾಟಕ್ಕಿರುವ ವಾಹನಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ ಮತ್ತು ಪಟ್ಟಿ ಮಾಡಿ
ml: വിൽപ്പനയ്ക്കുള്ള വാഹനങ്ങൾ ബ്രൗസ് ചെയ്യുകയും ലിസ്റ്റ് ചെയ്യുകയും ചെയ്യുക
ta: விற்பனைக்கான வாகனங்களை உலவி பட்டியலிடுங்கள்
te: అమ్మకానికి వాహనాలను బ్రౌజ్ చేసి జాబితా చేయండి

# aucSearchFmsTitle
source: FMS / Spare Parts
hi: फ्लीट प्रबंधन / स्पेयर पार्ट्स
kn: ಫ್ಲೀಟ್ ನಿರ್ವಹಣೆ / ಬಿಡಿಭಾಗಗಳು
ml: ഫ്ലീറ്റ് മാനേജ്മെന്റ് / സ്പെയർ പാർട്സ്
ta: ஃப்ளீட் மேலாண்மை / உதிரி பாகங்கள்
te: ఫ్లీట్ మేనేజ్‌మెంట్ / స్పేర్ పార్ట్స్

# aucSearchFmsSubtitle
source: Find spare parts and FMS items
hi: स्पेयर पार्ट्स और फ्लीट प्रबंधन आइटम खोजें
kn: ಬಿಡಿಭಾಗಗಳು ಮತ್ತು ಫ್ಲೀಟ್ ನಿರ್ವಹಣೆ ವಸ್ತುಗಳನ್ನು ಹುಡುಕಿ
ml: സ്പെയർ പാർട്സും ഫ്ലീറ്റ് മാനേജ്മെന്റ് ഇനങ്ങളും കണ്ടെത്തുക
ta: உதிரி பாகங்கள் மற்றும் ஃப்ளீட் மேலாண்மை பொருட்களைக் கண்டறியுங்கள்
te: స్పేర్ పార్ట్స్ మరియు ఫ్లీట్ మేనేజ్‌మెంట్ వస్తువులను కనుగొనండి

# aucSearchInsuranceSubtitle
source: Get insurance quotes and financing
hi: बीमा कोटेशन और फाइनेंसिंग पाएं
kn: ವಿಮೆ ಕೊಟೇಶನ್ ಮತ್ತು ಹಣಕಾಸು ಪಡೆಯಿರಿ
ml: ഇൻഷുറൻസ് ക്വോട്ടുകളും ഫിനാൻസിംഗും നേടുക
ta: காப்பீட்டு விலைமதிப்பீடுகள் மற்றும் நிதியுதவியைப் பெறுங்கள்
te: భీమా కోట్‌లు మరియు ఫైనాన్సింగ్ పొందండి

# aucSearchInspectionTitle
source: Inspection
hi: निरीक्षण
kn: ಪರಿಶೀಲನೆ
ml: പരിശോധന
ta: ஆய்வு
te: తనిఖీ

# aucSearchInspectionSubtitle
source: Request vehicle inspection & valuation
hi: वाहन निरीक्षण और मूल्यांकन का अनुरोध करें
kn: ವಾಹನ ಪರಿಶೀಲನೆ ಮತ್ತು ಮೌಲ್ಯಮಾಪನಕ್ಕೆ ವಿನಂತಿಸಿ
ml: വാഹന പരിശോധനയും മൂല്യനിർണ്ണയവും അഭ്യർത്ഥിക്കുക
ta: வாகன ஆய்வு & மதிப்பீட்டைக் கோருங்கள்
te: వాహన తనిఖీ & విలువ అంచనాను అభ్యర్థించండి

# aucSearchServiceSupportTitle
source: Service Support
hi: सर्विस सपोर्ट
kn: ಸೇವಾ ಬೆಂಬಲ
ml: സർവീസ് സപ്പോർട്ട്
ta: சேவை ஆதரவு
te: సర్వీస్ సపోర్ట్

# aucSearchServiceSupportSubtitle
source: Find mechanics and service centers
hi: मैकेनिक और सर्विस सेंटर खोजें
kn: ಮೆಕ್ಯಾನಿಕ್‌ಗಳು ಮತ್ತು ಸೇವಾ ಕೇಂದ್ರಗಳನ್ನು ಹುಡುಕಿ
ml: മെക്കാനിക്കുകളെയും സർവീസ് സെന്ററുകളെയും കണ്ടെത്തുക
ta: மெக்கானிக்குகள் மற்றும் சேவை மையங்களைக் கண்டறியுங்கள்
te: మెకానిక్‌లు మరియు సర్వీస్ సెంటర్‌లను కనుగొనండి

# aucSearchMyBidsSubtitle
source: Track your active and past bids
hi: अपनी सक्रिय और पिछली बोलियां ट्रैक करें
kn: ನಿಮ್ಮ ಸಕ್ರಿಯ ಮತ್ತು ಹಿಂದಿನ ಬಿಡ್‌ಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: നിങ്ങളുടെ സജീവവും കഴിഞ്ഞതുമായ ബിഡുകൾ ട്രാക്ക് ചെയ്യുക
ta: உங்கள் நடப்பு மற்றும் கடந்த ஏலங்களைக் கண்காணியுங்கள்
te: మీ ప్రస్తుత మరియు గత బిడ్‌లను ట్రాక్ చేయండి

# aucSearchMyWinsSubtitle
source: View vehicles you have won
hi: जीते हुए वाहन देखें
kn: ನೀವು ಗೆದ್ದ ವಾಹನಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: നിങ്ങൾ വിജയിച്ച വാഹനങ്ങൾ കാണുക
ta: நீங்கள் வென்ற வாகனங்களைப் பாருங்கள்
te: మీరు గెలిచిన వాహనాలను చూడండి

# aucSearchMySubscriptionsSubtitle
source: Manage your subscription plans
hi: अपने सब्सक्रिप्शन प्लान प्रबंधित करें
kn: ನಿಮ್ಮ ಚಂದಾದಾರಿಕೆ ಯೋಜನೆಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: നിങ്ങളുടെ സബ്സ്ക്രിപ്ഷൻ പ്ലാനുകൾ നിയന്ത്രിക്കുക
ta: உங்கள் சந்தா திட்டங்களை நிர்வகியுங்கள்
te: మీ సబ్‌స్క్రిప్షన్ ప్లాన్‌లను నిర్వహించండి

# aucCatBackhoeLoader
source: Backhoe Loader (BHL)
hi: बैकहो लोडर (BHL)
kn: ಬ್ಯಾಕ್‌ಹೋ ಲೋಡರ್ (BHL)
ml: ബാക്ക്ഹോ ലോഡർ (BHL)
ta: பேக்ஹோ லோடர் (BHL)
te: బ్యాక్‌హో లోడర్ (BHL)

# aucCatExcavators
source: Excavators
hi: एक्सकेवेटर
kn: ಎಕ್ಸ್‌ಕವೇಟರ್‌ಗಳು
ml: എക്സ്കവേറ്ററുകൾ
ta: அகழ்வு இயந்திரங்கள்
te: ఎక్స్‌కవేటర్లు

# aucCatTippers
source: Tippers
hi: टिपर
kn: ಟಿಪ್ಪರ್‌ಗಳು
ml: ടിപ്പറുകൾ
ta: டிப்பர்கள்
te: టిప్పర్లు

# aucCatTrailers
source: Trailers
hi: ट्रेलर
kn: ಟ್ರೈಲರ್‌ಗಳು
ml: ട്രെയിലറുകൾ
ta: டிரெய்லர்கள்
te: ట్రైలర్లు

# aucCatFarmEquipment
source: Farm Equipment
hi: कृषि उपकरण
kn: ಕೃಷಿ ಉಪಕರಣಗಳು
ml: കാർഷിക ഉപകരണങ്ങൾ
ta: பண்ணை உபகரணங்கள்
te: వ్యవసాయ పరికరాలు

# aucCatWheelLoader
source: Wheel Loader
hi: व्हील लोडर
kn: ವೀಲ್ ಲೋಡರ್
ml: വീൽ ലോഡർ
ta: வீல் லோடர்
te: వీల్ లోడర్

# aucCatRollers
source: Rollers
hi: रोलर
kn: ರೋಲರ್‌ಗಳು
ml: റോളറുകൾ
ta: ரோலர்கள்
te: రోలర్లు

# aucCatMotorGrader
source: Motor Grader
hi: मोटर ग्रेडर
kn: ಮೋಟಾರ್ ಗ್ರೇಡರ್
ml: മോട്ടോർ ഗ്രേഡർ
ta: மோட்டார் கிரேடர்
te: మోటార్ గ్రేడర్

# aucCatSelfLoadingMixer
source: Self Loading Mixer
hi: सेल्फ लोडिंग मिक्सर
kn: ಸೆಲ್ಫ್ ಲೋಡಿಂಗ್ ಮಿಕ್ಸರ್
ml: സെൽഫ് ലോഡിംഗ് മിക്സർ
ta: சுயமாக ஏற்றும் மிக்சர்
te: సెల్ఫ్ లోడింగ్ మిక్సర్

# aucCatTransitmixer
source: Transitmixer
hi: ट्रांजिट मिक्सर
kn: ಟ್ರಾನ್ಸಿಟ್‌ಮಿಕ್ಸರ್
ml: ട്രാൻസിറ്റ്മിക്സർ
ta: டிரான்சிட்மிக்சர்
te: ట్రాన్సిట్ మిక్సర్

# aucCatCrushingBatchingPlant
source: Crushing & Batching Plant
hi: क्रशिंग और बैचिंग प्लांट
kn: ಕ್ರಷಿಂಗ್ ಮತ್ತು ಬ್ಯಾಚಿಂಗ್ ಪ್ಲಾಂಟ್
ml: ക്രഷിംഗ് & ബാച്ചിംഗ് പ്ലാന്റ്
ta: நொறுக்குதல் & பேட்சிங் ஆலை
te: క్రషింగ్ & బ్యాచింగ్ ప్లాంట్

# aucCatCranes
source: Cranes (Lifter)
hi: क्रेन (लिफ्टर)
kn: ಕ್ರೇನ್‌ಗಳು (ಲಿಫ್ಟರ್)
ml: ക്രെയിനുകൾ (ലിഫ്റ്റർ)
ta: கிரேன்கள் (தூக்கி)
te: క్రేన్‌లు (లిఫ్టర్)

# aucCatGenSet
source: Gen-Set
hi: जेन-सेट
kn: ಜೆನ್-ಸೆಟ್
ml: ജെൻ-സെറ്റ്
ta: ஜென்-செட்
te: జెన్-సెట్

# aucCatOtherMachines
source: Other Machines
hi: अन्य मशीनें
kn: ಇತರ ಯಂತ್ರಗಳು
ml: മറ്റ് യന്ത്രങ്ങൾ
ta: பிற இயந்திரங்கள்
te: ఇతర యంత్రాలు

# aucCatScrap
source: Scrap
hi: स्क्रैप
kn: ಸ್ಕ್ರ್ಯಾಪ್
ml: സ്ക്രാപ്പ്
ta: பழைய இரும்பு
te: స్క్రాప్

# aucCatJeepsy
source: jeepsy
hi: जिप्सी
kn: ಜೀಪ್ಸಿ
ml: ജീപ്സി
ta: ஜீப்சி

# aucLocating
source: Locating...
hi: स्थान खोजा जा रहा है...
kn: ಪತ್ತೆಹಚ್ಚಲಾಗುತ್ತಿದೆ...
ml: കണ്ടെത്തുന്നു...
ta: இருப்பிடம் கண்டறிகிறது...
te: గుర్తిస్తోంది...

# aucSearchHint
source: Search by service, vehicle...
hi: सेवा, वाहन से खोजें...
kn: ಸೇವೆ, ವಾಹನದ ಮೂಲಕ ಹುಡುಕಿ...
ml: സേവനം, വാഹനം എന്നിവ പ്രകാരം തിരയുക...
ta: சேவை, வாகனம் மூலம் தேடுங்கள்...
te: సర్వీస్, వాహనం ద్వారా వెతకండి...

# aucQuickAccess
source: Quick Access
hi: त्वरित एक्सेस
kn: ತ್ವರಿತ ಪ್ರವೇಶ
ml: ക്വിക്ക് ആക്സസ്
ta: விரைவு அணுகல்
te: త్వరిత యాక్సెస్

# aucBrowseByCategory
source: Browse by Category
hi: श्रेणी के अनुसार देखें
kn: ವರ್ಗದ ಮೂಲಕ ಬ್ರೌಸ್ ಮಾಡಿ
ml: വിഭാഗം അനുസരിച്ച് ബ്രൗസ് ചെയ്യുക
ta: வகை வாரியாக உலவுங்கள்
te: వర్గం వారీగా బ్రౌజ్ చేయండి

# aucNoResultsFor
source: No results for "{query}"
hi: "{query}" के लिए कोई परिणाम नहीं
kn: "{query}" ಗಾಗಿ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ml: "{query}" എന്നതിന് ഫലങ്ങളൊന്നുമില്ല
ta: "{query}" க்கு முடிவுகள் இல்லை
te: "{query}" కోసం ఫలితాలు లేవు

# aucSearchSuggestionHint
source: Try auction, buy & sell, inspection...
hi: नीलामी, खरीदें और बेचें, निरीक्षण आज़माएं...
kn: ಹರಾಜು, ಖರೀದಿ ಮತ್ತು ಮಾರಾಟ, ಪರಿಶೀಲನೆ ಪ್ರಯತ್ನಿಸಿ...
ml: ലേലം, വാങ്ങലും വിൽക്കലും, പരിശോധന എന്നിവ പരീക്ഷിക്കുക...
ta: ஏலம், வாங்கு & விற்கவும், ஆய்வு என முயற்சிக்கவும்...
te: వేలం, కొనుగోలు & అమ్మకం, తనిఖీ ప్రయత్నించండి...

# aucSearchFailed
source: Search failed. Please try again.
hi: खोज विफल रही। कृपया पुनः प्रयास करें।
kn: ಹುಡುಕಾಟ ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: തിരയൽ പരാജയപ്പെട്ടു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: தேடல் தோல்வியடைந்தது. மீண்டும் முயற்சிக்கவும்.
te: శోధన విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# aucPleaseLoginToDownload
source: Please login to download
hi: डाउनलोड करने के लिए कृपया लॉगिन करें
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ml: ഡൗൺലോഡ് ചെയ്യാൻ ദയവായി ലോഗിൻ ചെയ്യുക
ta: பதிவிறக்க உள்நுழையவும்
te: డౌన్‌లోడ్ చేయడానికి దయచేసి లాగిన్ అవ్వండి

# aucNoAuctionData
source: No auction data available
hi: कोई नीलामी डेटा उपलब्ध नहीं
kn: ಯಾವುದೇ ಹರಾಜು ಡೇಟಾ ಲಭ್ಯವಿಲ್ಲ
ml: ലേല വിവരങ്ങളൊന്നും ലഭ്യമല്ല
ta: ஏலத் தரவு கிடைக்கவில்லை
te: వేలం డేటా అందుబాటులో లేదు

# aucExcelDownloaded
source: Excel file downloaded successfully
hi: Excel फाइल सफलतापूर्वक डाउनलोड हुई
kn: Excel ಫೈಲ್ ಯಶಸ್ವಿಯಾಗಿ ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ
ml: Excel ഫയൽ വിജയകരമായി ഡൗൺലോഡ് ചെയ്തു
ta: Excel கோப்பு வெற்றிகரமாகப் பதிவிறக்கப்பட்டது
te: Excel ఫైల్ విజయవంతంగా డౌన్‌లోడ్ అయింది

# aucFailedToDownload
source: Failed to download: {error}
hi: डाउनलोड विफल: {error}
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ml: ഡൗൺലോഡ് ചെയ്യാനായില്ല: {error}
ta: பதிவிறக்க முடியவில்லை: {error}
te: డౌన్‌లోడ్ విఫలమైంది: {error}

# aucWishlist
source: Wishlist
hi: विशलिस्ट
kn: ವಿಶ್‌ಲಿಸ್ಟ್
ml: വിഷ്‌ലിസ്റ്റ്
ta: விருப்பப்பட்டியல்
te: విష్‌లిస్ట్

# aucTwoWheeler
source: Two Wheeler
hi: दोपहिया
kn: ದ್ವಿಚಕ್ರ ವಾಹನ
ml: ടൂ വീലർ
ta: இரு சக்கர வாகனம்
te: ద్విచక్ర వాహనం

# aucThreeWheeler
source: Three Wheeler
hi: तिपहिया
kn: ತ್ರಿಚಕ್ರ ವಾಹನ
ml: ത്രീ വീലർ
ta: மூன்று சக்கர வாகனம்
te: త్రిచక్ర వాహనం

# aucFourWheeler
source: Four Wheeler
hi: चारपहिया
kn: ನಾಲ್ಕು ಚಕ್ರ ವಾಹನ
ml: ഫോർ വീലർ
ta: நான்கு சக்கர வாகனம்
te: నాలుగు చక్రాల వాహనం

# aucCommercialVehicle
source: Commercial Vehicle
hi: कमर्शियल वाहन
kn: ವಾಣಿಜ್ಯ ವಾಹನ
ml: വാണിജ്യ വാഹനം
ta: வணிக வாகனம்
te: వాణిజ్య వాహనం

# aucConstructionEquipment
source: Construction Equipment
hi: निर्माण उपकरण
kn: ನಿರ್ಮಾಣ ಉಪಕರಣಗಳು
ml: നിർമ്മാണ ഉപകരണങ്ങൾ
ta: கட்டுமான உபகரணங்கள்
te: నిర్మాణ పరికరాలు

# aucFarmEquipment
source: Farm Equipment
hi: कृषि उपकरण
kn: ಕೃಷಿ ಉಪಕರಣಗಳು
ml: കാർഷിക ഉപകരണങ്ങൾ
ta: பண்ணை உபகரணங்கள்
te: వ్యవసాయ పరికరాలు
