Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# bodyConditionValidation
source: Body condition is required
hi: बॉडी की स्थिति आवश्यक है
kn: ಬಾಡಿ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: ബോഡി അവസ്ഥ ആവശ്യമാണ്
ta: பாடி நிலை அவசியம்

# bodyFrontImagesValidation
source: Body front images are required
hi: बॉडी फ्रंट छवियाँ आवश्यक हैं
kn: ಬಾಡಿ ಮುಂಭಾಗದ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ബോഡി മുൻഭാഗ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: பாடி முன்பக்கப் படங்கள் அவசியம்

# bodyBackImagesValidation
source: Body back images are required
hi: बॉडी बैक छवियाँ आवश्यक हैं
kn: ಬಾಡಿ ಹಿಂಭಾಗದ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ബോഡി പിൻഭാഗ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: பாடி பின்பக்கப் படங்கள் அவசியம்

# bodyLeftImagesValidation
source: Body left images are required
hi: बॉडी लेफ्ट छवियाँ आवश्यक हैं
kn: ಬಾಡಿ ಎಡಭಾಗದ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ബോഡി ഇടതുവശ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: பாடி இடதுபக்கப் படங்கள் அவசியம்

# bodyRightImagesValidation
source: Body right images are required
hi: बॉडी राइट छवियाँ आवश्यक हैं
kn: ಬಾಡಿ ಬಲಭಾಗದ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ബോഡി വലതുവശ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: பாடி வலதுபக்கப் படங்கள் அவசியம்

# cabinInteriorRemarksValidation
source: Cabin & interior remarks are required
hi: केबिन और इंटीरियर टिप्पणियाँ आवश्यक हैं
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಟಿಪ್ಪಣಿಗಳು ಅಗತ್ಯವಿದೆ
ml: ക്യാബിൻ & ഇന്റീരിയർ കുറിപ്പുകൾ ആവശ്യമാണ്
ta: கேபின் & உட்புறக் குறிப்புகள் அவசியம்

# cabinInteriorConditionValidation
source: Cabin & interior condition is required
hi: केबिन और इंटीरियर की स्थिति आवश्यक है
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: ക്യാബിൻ & ഇന്റീരിയർ അവസ്ഥ ആവശ്യമാണ്
ta: கேபின் & உட்புற நிலை அவசியம்

# cabinInteriorImagesValidation
source: Cabin & interior images are required
hi: केबिन और इंटीरियर छवियां आवश्यक हैं
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ക്യാബിൻ & ഇന്റീരിയർ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: கேபின் & உட்புறப் படங்கள் அவசியம்

# electricalRemarksValidation
source: Electrical remarks are required
hi: इलेक्ट्रिकल टिप्पणियाँ आवश्यक हैं
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್ ಟಿಪ್ಪಣಿಗಳು ಅಗತ್ಯವಿದೆ
ml: ഇലക്ട്രിക്കൽ കുറിപ്പുകൾ ആവശ്യമാണ്
ta: மின்சார அமைப்புக் குறிப்புகள் அவசியம்

# electricalConditionValidation
source: Electrical condition is required
hi: इलेक्ट्रिकल की स्थिति आवश्यक है
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: ഇലക്ട്രിക്കൽ അവസ്ഥ ആവശ്യമാണ്
ta: மின்சார அமைப்பு நிலை அவசியம்

# electricalImagesValidation
source: Electrical images are required
hi: इलेक्ट्रिकल छवियां आवश्यक हैं
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ഇലക്ട്രിക്കൽ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: மின்சார அமைப்புப் படங்கள் அவசியம்

# chassisRemarksValidation
source: Chassis remarks are required
hi: चेसिस टिप्पणियाँ आवश्यक हैं
kn: ಚಾಸಿಸ್ ಟಿಪ್ಪಣಿಗಳು ಅಗತ್ಯವಿದೆ
ml: ഷാസി കുറിപ്പുകൾ ആവശ്യമാണ്
ta: சேசிஸ் குறிப்புகள் அவசியம்

# chassisConditionValidation
source: Chassis condition is required
hi: चेसिस की स्थिति आवश्यक है
kn: ಚಾಸಿಸ್ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: ഷാസി അവസ്ഥ ആവശ്യമാണ്
ta: சேசிஸ் நிலை அவசியம்

# chassisImagesValidation
source: Chassis images are required
hi: चेसिस छवियां आवश्यक हैं
kn: ಚಾಸಿಸ್ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ഷാസി ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: சேசிஸ் படங்கள் அவசியம்

# odometerRemarksValidation
source: Odometer remarks are required
hi: ओडोमीटर टिप्पणियाँ आवश्यक हैं
kn: ಓಡೋಮೀಟರ್ ಟಿಪ್ಪಣಿಗಳು ಅಗತ್ಯವಿದೆ
ml: ഓഡോമീറ്റർ കുറിപ്പുകൾ ആവശ്യമാണ്
ta: ஓடோமீட்டர் குறிப்புகள் அவசியம்

# odometerImagesValidation
source: Odometer images are required
hi: ओडोमीटर छवियां आवश्यक हैं
kn: ಓಡೋಮೀಟರ್ ಚಿತ್ರಗಳು ಅಗತ್ಯವಿದೆ
ml: ഓഡോമീറ്റർ ചിത്രങ്ങൾ ആവശ്യമാണ്
ta: ஓடோமீட்டர் படங்கள் அவசியம்

source: Select Brand
hi: ब्रांड चुनें
kn: ಬ್ರಾಂಡ್ ಆಯ್ಕೆಮಾಡಿ
ml: ബ്രാൻഡ് തിരഞ്ഞെടുക്കുക
ta: பிராண்டைத் தேர்ந்தெடுக்கவும்

source: Select Model
hi: मॉडल चुनें
kn: ಮಾದರಿ ಆಯ್ಕೆಮಾಡಿ
ml: മോഡൽ തിരഞ്ഞെടുക്കുക
ta: மாடலைத் தேர்ந்தெடுக்கவும்

source: Select Fuel Type
hi: ईंधन प्रकार चुनें
kn: ಇಂಧನ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ
ml: ഇന്ധന തരം തിരഞ്ഞെടുക്കുക
ta: எரிபொருள் வகையைத் தேர்ந்தெடுக்கவும்

source: Select Transmission
hi: ट्रांसमिशन चुनें
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಆಯ್ಕೆಮಾಡಿ
ml: ട്രാൻസ്മിഷൻ തിരഞ്ഞെടുക്കുക
ta: டிரான்ஸ்மிஷனைத் தேர்ந்தெடுக்கவும்

source: Select Accidental Status
hi: आकस्मिक स्थिति चुनें
kn: ಅಪಘಾತದ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: അപകട നില തിരഞ്ഞെടുക്കുക
ta: விபத்து நிலையைத் தேர்ந்தெடுக்கவும்

source: Select Engine Condition
hi: इंजन की स्थिति चुनें
kn: ಎಂಜಿನ್ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: എഞ്ചിൻ അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: எஞ்சின் நிலையைத் தேர்ந்தெடுக்கவும்

source: Select Transmission Condition
hi: ट्रांसमिशन की स्थिति चुनें
kn: ಟ್ರಾನ್ಸ್‌ಮಿಷನ್ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: ട്രാൻസ്മിഷൻ അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: டிரான்ஸ்மிஷன் நிலையைத் தேர்ந்தெடுக்கவும்

source: Select Suspension Condition
hi: सस्पेंशन की स्थिति चुनें
kn: ಸಸ್ಪೆನ್ಷನ್ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: സസ്പെൻഷൻ അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: சஸ்பென்ஷன் நிலையைத் தேர்ந்தெடுக்கவும்

source: Select Front Axle Tyres
hi: फ्रंट एक्सल टायर चुनें
kn: ಮುಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഫ്രണ്ട് ആക്സിൽ ടയറുകൾ തിരഞ്ഞെടുക്കുക
ta: முன் அச்சு டயர்களைத் தேர்ந்தெடுக்கவும்

source: Select Rear Axle Tyres
hi: रियर एक्सल टायर चुनें
kn: ಹಿಂಭಾಗದ ಆಕ್ಸಲ್ ಟೈರ್‌ಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: റിയർ ആക്സിൽ ടയറുകൾ തിരഞ്ഞെടുക്കുക
ta: பின் அச்சு டயர்களைத் தேர்ந்தெடுக்கவும்

source: Select Body Condition
hi: बॉडी की स्थिति चुनें
kn: ಬಾಡಿ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: ബോഡി അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: பாடி நிலையைத் தேர்ந்தெடுக்கவும்

# selectCabinCondition
source: Select Cabin & Interior Condition
hi: केबिन और इंटीरियर की स्थिति चुनें
kn: ಕ್ಯಾಬಿನ್ ಮತ್ತು ಇಂಟೀರಿಯರ್ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: ക്യാബിൻ & ഇന്റീരിയർ അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: கேபின் & உட்புற நிலையைத் தேர்ந்தெடுக்கவும்

source: Select Electrical Condition
hi: इलेक्ट्रिकल की स्थिति चुनें
kn: ಎಲೆಕ್ಟ್ರಿಕಲ್ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: ഇലക്ട്രിക്കൽ അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: மின்சார அமைப்பு நிலையைத் தேர்ந்தெடுக்கவும்

source: Select Chassis Condition
hi: चेसिस की स्थिति चुनें
kn: ಚಾಸಿಸ್ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: ഷാസി അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: சேசிஸ் நிலையைத் தேர்ந்தெடுக்கவும்

source: Select Tyre Condition
hi: टायर की स्थिति चुनें
kn: ಟೈರ್ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: ടയർ അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: டயர் நிலையைத் தேர்ந்தெடுக்கவும்

source: Select Case Type
hi: मामले का प्रकार चुनें
kn: ಪ್ರಕರಣದ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ
ml: കേസ് തരം തിരഞ്ഞെടുക്കുക
ta: வழக்கு வகையைத் தேர்ந்தெடுக்கவும்
te: కేసు రకాన్ని ఎంచుకోండి

# brandValidation
source: Brand is required
hi: ब्रांड आवश्यक है
kn: ಬ್ರಾಂಡ್ ಅಗತ್ಯವಿದೆ
ml: ബ്രാൻഡ് ആവശ്യമാണ്
ta: பிராண்ட் அவசியம்
te: బ్రాండ్ అవసరం

source: Engine
hi: इंजन
kn: ಎಂಜಿನ್
ml: എഞ്ചിൻ
ta: எஞ்சின்
te: ఇంజిన్

source: Select Vehicle Condition
hi: वाहन की स्थिति चुनें
kn: ವಾಹನ ಸ್ಥಿತಿ ಆಯ್ಕೆಮಾಡಿ
ml: വാഹനത്തിന്റെ അവസ്ഥ തിരഞ്ഞെടുക്കുക
ta: வாகன நிலையைத் தேர்ந்தெடுக்கவும்
te: వాహన పరిస్థితిని ఎంచుకోండి

source: Registration Number
hi: पंजीकरण संख्या
kn: ನೋಂದಣಿ ಸಂಖ್ಯೆ
ml: രജിസ്ട്രേഷൻ നമ്പർ
ta: பதிவு எண்
te: రిజిస్ట్రేషన్ నంబర్

source: Enter Price
hi: कीमत दर्ज करें
kn: ಬೆಲೆ ನಮೂದಿಸಿ
ml: വില നൽകുക
ta: விலையை உள்ளிடவும்
te: ధరను నమోదు చేయండి

source: Registration number cannot be empty
kn: ನೋಂದಣಿ ಸಂಖ್ಯೆ ಖಾಲಿಯಿರಬಾರದು
ml: രജിസ്ട്രേഷൻ നമ്പർ ശൂന്യമാകരുത്
ta: பதிவு எண் காலியாக இருக்கக் கூடாது

# registrationNumberMinLength
source: Registration number must be at least 4 characters
kn: ನೋಂದಣಿ ಸಂಖ್ಯೆ ಕನಿಷ್ಠ 4 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: രജിസ്ട്രേഷൻ നമ്പറിന് കുറഞ്ഞത് 4 അക്ഷരങ്ങൾ വേണം
ta: பதிவு எண் குறைந்தது 4 எழுத்துகள் இருக்க வேண்டும்

source: Select Category
hi: श्रेणी चुनें
kn: ವರ್ಗ ಆಯ್ಕೆಮಾಡಿ
ml: വിഭാഗം തിരഞ്ഞെടുക്കുക
ta: வகையைத் தேர்ந்தெடுக்கவும்
te: వర్గాన్ని ఎంచుకోండి

source: Number of Tyres
hi: टायरों की संख्या
kn: ಟೈರ್‌ಗಳ ಸಂಖ್ಯೆ
ml: ടയറുകളുടെ എണ്ണം
ta: டயர்களின் எண்ணிக்கை
te: టైర్ల సంఖ్య

source: Enter Number of Tyres
hi: टायरों की संख्या दर्ज करें
kn: ಟೈರ್‌ಗಳ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ടയറുകളുടെ എണ്ണം നൽകുക
ta: டயர்களின் எண்ணிக்கையை உள்ளிடவும்
te: టైర్ల సంఖ్యను నమోదు చేయండి

source: Enter Vehicle Location
hi: वाहन का स्थान दर्ज करें
kn: ವಾಹನದ ಸ್ಥಳ ನಮೂದಿಸಿ
ml: വാഹനത്തിന്റെ സ്ഥലം നൽകുക
ta: வாகன இருப்பிடத்தை உள்ளிடவும்
te: వాహన స్థానాన్ని నమోదు చేయండి

source: Owner Mobile Number
hi: मालिक का मोबाइल नंबर
kn: ಮಾಲೀಕರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: ഉടമയുടെ മൊബൈൽ നമ്പർ
ta: உரிமையாளர் மொபைல் எண்
te: యజమాని మొబైల్ నంబర్

source: Enter Owner Mobile
hi: मालिक का मोबाइल दर्ज करें
kn: ಮಾಲೀಕರ ಮೊಬೈಲ್ ನಮೂದಿಸಿ
ml: ഉടമയുടെ മൊബൈൽ നൽകുക
ta: உரிமையாளர் மொபைல் எண்ணை உள்ளிடவும்
te: యజమాని మొబైల్ నమోదు చేయండి

source: Assets Description
hi: संपत्ति का विवरण
kn: ಆಸ್ತಿಗಳ ವಿವರಣೆ
ml: ആസ്തികളുടെ വിവരണം
ta: சொத்துகளின் விளக்கம்
te: ఆస్తుల వివరణ

source: Enter Assets Description
hi: संपत्ति का विवरण दर्ज करें
kn: ಆಸ್ತಿಗಳ ವಿವರಣೆ ನಮೂದಿಸಿ
ml: ആസ്തികളുടെ വിവരണം നൽകുക
ta: சொத்துகளின் விளக்கத்தை உள்ளிடவும்
te: ఆస్తుల వివరణను నమోదు చేయండి

source: Year of Manufacture
hi: निर्माण का वर्ष
kn: ತಯಾರಿಕಾ ವರ್ಷ
ml: നിർമ്മാണ വർഷം
ta: உற்பத்தி ஆண்டு
te: తయారీ సంవత్సరం

source: Enter Year of Manufacture
hi: निर्माण का वर्ष दर्ज करें
kn: ತಯಾರಿಕಾ ವರ್ಷ ನಮೂದಿಸಿ
ml: നിർമ്മാണ വർഷം നൽകുക
ta: உற்பத்தி ஆண்டை உள்ளிடவும்
te: తయారీ సంవత్సరం నమోదు చేయండి

# odometerReading
source: Odometer Reading (KM/HRS)
hi: ओडोमीटर रीडिंग
kn: ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್ (ಕಿಮೀ/ಗಂಟೆ)
ml: ഓഡോമീറ്റർ റീഡിംഗ് (KM/HRS)
ta: ஓடோமீட்டர் அளவீடு (கி.மீ./மணி)
te: ఓడోమీటర్ రీడింగ్

# enterOdometerReading
source: Enter Odometer Reading (KM/HRS)
hi: ओडोमीटर रीडिंग दर्ज करें
kn: ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್ ನಮೂದಿಸಿ (ಕಿಮೀ/ಗಂಟೆ)
ml: ഓഡോമീറ്റർ റീഡിംഗ് നൽകുക (KM/HRS)
ta: ஓடோமீட்டர் அளவீட்டை உள்ளிடவும் (கி.மீ./மணி)
te: ఓడోమీటర్ రీడింగ్ నమోదు చేయండి

source: Submitting Request...
hi: अनुरोध सबमिट हो रहा है...
kn: ವಿನಂತಿ ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ml: അഭ്യർത്ഥന സമർപ്പിക്കുന്നു...
ta: கோரிக்கையைச் சமர்ப்பிக்கிறது...
te: అభ్యర్థన సమర్పిస్తోంది...

source: Vehicle No.
hi: वाहन संख्या
kn: ವಾಹನ ಸಂಖ್ಯೆ
ml: വാഹന നമ്പർ
ta: வாகன எண்
te: వాహనం నెం.

source: Enter Vehicle No.
hi: वाहन संख्या दर्ज करें
kn: ವಾಹನ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: വാഹന നമ്പർ നൽകുക
ta: வாகன எண்ணை உள்ளிடவும்
te: వాహనం నెం. నమోదు చేయండి

source: Aadhar Document
hi: आधार दस्तावेज़
kn: ಆಧಾರ್ ದಾಖಲೆ
ml: ആധാർ രേഖ
ta: ஆதார் ஆவணம்
te: ఆధార్ పత్రం

source: PAN Document
hi: पैन दस्तावेज़
kn: PAN ದಾಖಲೆ
ml: PAN രേഖ
ta: PAN ஆவணம்
te: పాన్ పత్రం

source: RC Document
hi: आरसी दस्तावेज़
kn: RC ದಾಖಲೆ
ml: RC രേഖ
ta: RC ஆவணம்
te: ఆర్‌సి పత్రం

source: Select Insurance Type
hi: बीमा का प्रकार चुनें
kn: ವಿಮೆ ಪ್ರಕಾರ ಆಯ್ಕೆಮಾಡಿ
ml: ഇൻഷുറൻസ് തരം തിരഞ്ഞെടുക്കുക
ta: காப்பீட்டு வகையைத் தேர்ந்தெடுக்கவும்
te: భీమా రకాన్ని ఎంచుకోండి

source: Comprehensive
hi: व्यापक
kn: ಸಮಗ್ರ
ml: കോംപ്രിഹെൻസീവ്
ta: விரிவான காப்பீடு
te: సమగ్ర

source: Third Party
hi: तीसरा पक्ष
kn: ಥರ್ಡ್ ಪಾರ್ಟಿ
ml: തേർഡ് പാർട്ടി
ta: மூன்றாம் தரப்பு
te: మూడవ పార్టీ

source: Previous Year Policy
hi: पिछले वर्ष की पॉलिसी
kn: ಹಿಂದಿನ ವರ್ಷದ ಪಾಲಿಸಿ
ml: കഴിഞ്ഞ വർഷത്തെ പോളിസി
ta: முந்தைய ஆண்டு பாலிசி
te: గత సంవత్సరం పాలసీ

source: Select Claim
hi: दावा चुनें
kn: ಕ್ಲೈಮ್ ಆಯ್ಕೆಮಾಡಿ
ml: ക്ലെയിം തിരഞ്ഞെടുക്കുക
ta: கிளைமைத் தேர்ந்தெடுக்கவும்
te: దావాను ఎంచుకోండి

source: I accept the
hi: मैं स्वीकार करता हूँ
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ:
ml: ഞാൻ അംഗീകരിക്കുന്നു:
ta: நான் ஏற்கிறேன்:
te: నేను అంగీకరిస్తున్నాను

source: Terms
hi: नियम
kn: ನಿಯಮಗಳು
ml: നിബന്ധനകൾ
ta: விதிமுறைகள்
te: నిబంధనలు

source: Conditions
hi: शर्तें
kn: ಷರತ್ತುಗಳು
ml: വ്യവസ്ഥകൾ
ta: நிபந்தனைகள்
te: షరతులు

# pleaseUploadInsurance
source: Please upload the insurance copy.
hi: कृपया बीमा प्रति अपलोड करें।
kn: ದಯವಿಟ್ಟು ವಿಮೆ ಪ್ರತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
ml: ഇൻഷുറൻസ് പകർപ്പ് അപ്‌ലോഡ് ചെയ്യുക.
ta: காப்பீட்டு நகலைப் பதிவேற்றவும்.
te: దయచేసి భీమా కాపీని అప్‌లోడ్ చేయండి.

# pleaseUploadGst
source: Please upload the company GST.
hi: कृपया कंपनी जीएसटी अपलोड करें।
kn: ದಯವಿಟ್ಟು ಕಂಪನಿಯ GST ಅಪ್‌ಲೋಡ್ ಮಾಡಿ.
ml: കമ്പനി GST അപ്‌ലോഡ് ചെയ്യുക.
ta: நிறுவன GST-ஐப் பதிவேற்றவும்.
te: దయచేసి కంపెనీ GSTని అప్‌లోడ్ చేయండి.

source: Company GST
hi: कंपनी जीएसटी
kn: ಕಂಪನಿ GST
ml: കമ്പനി GST
ta: நிறுவன GST
te: కంపెనీ GST

source: RC Copy
hi: आरसी कॉपी
kn: RC ಪ್ರತಿ
ml: RC പകർപ്പ്
ta: RC நகல்
te: RC కాపీ

source: Insurance Copy
hi: बीमा प्रति
kn: ವಿಮೆ ಪ್ರತಿ
ml: ഇൻഷുറൻസ് പകർപ്പ്
ta: காப்பீட்டு நகல்
te: భీమా కాపీ

source: Company Name
hi: कंपनी का नाम
kn: ಕಂಪನಿ ಹೆಸರು
ml: കമ്പനിയുടെ പേര്
ta: நிறுவனத்தின் பெயர்
te: కంపెనీ పేరు

source: Enter Company Name
hi: कंपनी का नाम दर्ज करें
kn: ಕಂಪನಿ ಹೆಸರು ನಮೂದಿಸಿ
ml: കമ്പനിയുടെ പേര് നൽകുക
ta: நிறுவனத்தின் பெயரை உள்ளிடவும்
te: కంపెనీ పేరు నమోదు చేయండి

source: File Too Large
kn: ಫೈಲ್ ತುಂಬಾ ದೊಡ್ಡದಾಗಿದೆ
ml: ഫയൽ വളരെ വലുതാണ്
ta: கோப்பு மிகப் பெரியது

# fileExceeds12MB
source: File '{fileName}' exceeds the 12MB size limit.
kn: '{fileName}' ಫೈಲ್ 12MB ಗಾತ್ರದ ಮಿತಿಯನ್ನು ಮೀರಿದೆ.
ml: '{fileName}' ഫയൽ 12MB പരിധി കവിയുന്നു.
ta: '{fileName}' கோப்பு 12MB அளவு வரம்பை மீறுகிறது.

source: Category cannot be empty
kn: ವರ್ಗ ಖಾಲಿಯಿರಬಾರದು
ml: വിഭാഗം ശൂന്യമാകരുത്
ta: வகை காலியாக இருக்கக் கூடாது

source: Price cannot be empty
kn: ಬೆಲೆ ಖಾಲಿಯಿರಬಾರದು
ml: വില ശൂന്യമാകരുത്
ta: விலை காலியாக இருக்கக் கூடாது

# invalidPrice
source: Please enter a valid price
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಬೆಲೆ ನಮೂದಿಸಿ
ml: ശരിയായ വില നൽകുക
ta: சரியான விலையை உள்ளிடவும்

source: Brand cannot be empty
kn: ಬ್ರಾಂಡ್ ಖಾಲಿಯಿರಬಾರದು
ml: ബ്രാൻഡ് ശൂന്യമാകരുത്
ta: பிராண்ட் காலியாக இருக்கக் கூடாது

# brandMinLength
source: Brand must be at least 2 characters
kn: ಬ್ರಾಂಡ್ ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: ബ്രാൻഡിന് കുറഞ്ഞത് 2 അക്ഷരങ്ങൾ വേണം
ta: பிராண்ட் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்

source: Number of tyres cannot be empty
kn: ಟೈರ್‌ಗಳ ಸಂಖ್ಯೆ ಖಾಲಿಯಿರಬಾರದು
ml: ടയറുകളുടെ എണ്ണം ശൂന്യമാകരുത്
ta: டயர்களின் எண்ணிக்கை காலியாக இருக்கக் கூடாது

# invalidNumberOfTyres
source: Please enter a valid number of tyres
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಟೈರ್‌ಗಳ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ടയറുകളുടെ ശരിയായ എണ്ണം നൽകുക
ta: சரியான டயர் எண்ணிக்கையை உள்ளிடவும்

source: Chassis number cannot be empty
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆ ಖಾಲಿಯಿರಬಾರದು
ml: ഷാസി നമ്പർ ശൂന്യമാകരുത്
ta: சேசிஸ் எண் காலியாக இருக்கக் கூடாது

# chassisNumberMinLength
source: Chassis number must be at least 4 characters
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆ ಕನಿಷ್ಠ 4 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: ഷാസി നമ്പറിന് കുറഞ്ഞത് 4 അക്ഷരങ്ങൾ വേണം
ta: சேசிஸ் எண் குறைந்தது 4 எழுத்துகள் இருக்க வேண்டும்

source: Location cannot be empty
kn: ಸ್ಥಳ ಖಾಲಿಯಿರಬಾರದು
ml: സ്ഥലം ശൂന്യമാകരുത്
ta: இடம் காலியாக இருக்கக் கூடாது

# locationMinLength
source: Location must be at least 3 characters
kn: ಸ್ಥಳ ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: സ്ഥലത്തിന് കുറഞ്ഞത് 3 അക്ഷരങ്ങൾ വേണം
ta: இடம் குறைந்தது 3 எழுத்துகள் இருக்க வேண்டும்

# ownerMobileCannotBeEmpty
source: Owner mobile number cannot be empty
kn: ಮಾಲೀಕರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಖಾಲಿಯಿರಬಾರದು
ml: ഉടമയുടെ മൊബൈൽ നമ്പർ ശൂന്യമാകരുത്
ta: உரிமையாளர் மொபைல் எண் காலியாக இருக்கக் கூடாது

# invalidMobileNumber
source: Please enter a valid mobile number
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ശരിയായ മൊബൈൽ നമ്പർ നൽകുക
ta: சரியான மொபைல் எண்ணை உள்ளிடவும்

source: Assets description cannot be empty
kn: ಆಸ್ತಿಗಳ ವಿವರಣೆ ಖಾಲಿಯಿರಬಾರದು
ml: ആസ്തികളുടെ വിവരണം ശൂന്യമാകരുത്
ta: சொத்துகளின் விளக்கம் காலியாக இருக்கக் கூடாது

# assetsDescriptionMinLength
source: Assets description must be at least 10 characters
kn: ಆಸ್ತಿಗಳ ವಿವರಣೆ ಕನಿಷ್ಠ 10 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: ആസ്തികളുടെ വിവരണത്തിന് കുറഞ്ഞത് 10 അക്ഷരങ്ങൾ വേണം
ta: சொத்துகளின் விளக்கம் குறைந்தது 10 எழுத்துகள் இருக்க வேண்டும்

source: Year of manufacture cannot be empty
kn: ತಯಾರಿಕಾ ವರ್ಷ ಖಾಲಿಯಿರಬಾರದು
ml: നിർമ്മാണ വർഷം ശൂന്യമാകരുത്
ta: உற்பத்தி ஆண்டு காலியாக இருக்கக் கூடாது

# invalidYearOfManufacture
source: Year must be between 1900 and {currentYear}
kn: ವರ್ಷವು 1900 ಮತ್ತು {currentYear} ನಡುವೆ ಇರಬೇಕು
ml: വർഷം 1900 നും {currentYear} നും ഇടയിലായിരിക്കണം
ta: ஆண்டு 1900 முதல் {currentYear} வரை இருக்க வேண்டும்

# odometerCannotBeEmpty
source: Odometer reading cannot be empty
kn: ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್ ಖಾಲಿಯಿರಬಾರದು
ml: ഓഡോമീറ്റർ റീഡിംഗ് ശൂന്യമാകരുത്
ta: ஓடோமீட்டர் அளவீடு காலியாக இருக்கக் கூடாது

# invalidOdometerReading
source: Please enter a valid odometer reading
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಓಡೋಮೀಟರ್ ರೀಡಿಂಗ್ ನಮೂದಿಸಿ
ml: ശരിയായ ഓഡോമീറ്റർ റീഡിംഗ് നൽകുക
ta: சரியான ஓடோமீட்டர் அளவீட்டை உள்ளிடவும்

# vehicleNumberRequired
source: Vehicle number is required
hi: वाहन नंबर आवश्यक है
kn: ವಾಹನ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: വാഹന നമ്പർ ആവശ്യമാണ്
ta: வாகன எண் அவசியம்
te: వాహనం నంబర్ అవసరం

# vehicleNumberMinLength
source: Vehicle number must be at least 6 characters
kn: ವಾಹನ ಸಂಖ್ಯೆ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: വാഹന നമ്പറിന് കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ വേണം
ta: வாகன எண் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்

# invalidVehicleNumber
source: Please enter a valid vehicle number
hi: कृपया एक वैध वाहन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ವಾಹನ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ശരിയായ വാഹന നമ്പർ നൽകുക
ta: சரியான வாகன எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే వాహనం నంబర్ ని నమోదు చేయండి

# rcDocumentRequired
source: RC document is required
hi: आरसी दस्तावेज़ आवश्यक है
kn: RC ದಾಖಲೆ ಅಗತ್ಯವಿದೆ
ml: RC രേഖ ആവശ്യമാണ്
ta: RC ஆவணம் அவசியம்
te: RC పత్రం అవసరం

# insuranceTypeRequired
source: Insurance type is required
hi: बीमा प्रकार आवश्यक है
kn: ವಿಮೆ ಪ್ರಕಾರ ಅಗತ್ಯವಿದೆ
ml: ഇൻഷുറൻസ് തരം ആവശ്യമാണ്
ta: காப்பீட்டு வகை அவசியம்
te: బీమా రకం అవసరం

# claimStatusRequired
source: Claim status is required
hi: दावा स्थिति आवश्यक है
kn: ಕ್ಲೈಮ್ ಸ್ಥಿತಿ ಅಗತ್ಯವಿದೆ
ml: ക്ലെയിം നില ആവശ്യമാണ്
ta: கிளைம் நிலை அவசியம்
te: క్లెయిమ్ స్థితి అవసరం

# termsAcceptanceRequired
source: Please accept terms and conditions
hi: कृपया नियम और शर्तें स्वीकार करें
kn: ದಯವಿಟ್ಟು ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳನ್ನು ಒಪ್ಪಿಕೊಳ್ಳಿ
ml: നിബന്ധനകളും വ്യവസ്ഥകളും അംഗീകരിക്കുക
ta: விதிமுறைகள் மற்றும் நிபந்தனைகளை ஏற்கவும்
te: దయచేసి నియమాలు మరియు షరతులను అంగీకరించండి

# aadharDocumentRequired
source: Aadhar document is required
hi: आधार दस्तावेज़ आवश्यक है
kn: ಆಧಾರ್ ದಾಖಲೆ ಅಗತ್ಯವಿದೆ
ml: ആധാർ രേഖ ആവശ്യമാണ്
ta: ஆதார் ஆவணம் அவசியம்
te: ఆధార్ పత్రం అవసరం

# panDocumentRequired
source: PAN document is required
hi: पैन दस्तावेज़ आवश्यक है
kn: PAN ದಾಖಲೆ ಅಗತ್ಯವಿದೆ
ml: PAN രേഖ ആവശ്യമാണ്
ta: PAN ஆவணம் அவசியம்
te: PAN పత్రం అవసరం

# previousPolicyRequired
source: Previous policy document is required
hi: पिछली नीति दस्तावेज़ आवश्यक है
kn: ಹಿಂದಿನ ಪಾಲಿಸಿ ದಾಖಲೆ ಅಗತ್ಯವಿದೆ
ml: മുൻ പോളിസി രേഖ ആവശ്യമാണ്
ta: முந்தைய பாலிசி ஆவணம் அவசியம்
te: మునుపటి పాలసీ పత్రం అవసరం

# vehicleLocationRequired
source: Vehicle location is required
hi: वाहन स्थान आवश्यक है
kn: ವಾಹನದ ಸ್ಥಳ ಅಗತ್ಯವಿದೆ
ml: വാഹനത്തിന്റെ സ്ഥലം ആവശ്യമാണ്
ta: வாகன இருப்பிடம் அவசியம்
te: వాహన స్థానం అవసరం

# mobileNumberMinLength
source: Mobile number must be at least 10 digits
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ಕನಿಷ್ಠ 10 ಅಂಕಿಗಳಿರಬೇಕು
ml: മൊബൈൽ നമ്പറിന് കുറഞ്ഞത് 10 അക്കങ്ങൾ വേണം
ta: மொபைல் எண் குறைந்தது 10 இலக்கங்கள் இருக்க வேண்டும்

source: Validation Error
hi: सत्यापन त्रुटि
kn: ಮಾನ್ಯತೆ ದೋಷ
ml: വാലിഡേഷൻ പിശക്
ta: சரிபார்ப்புப் பிழை
te: ధృవీకరణ లోపం

# please_fix_all_validation_errors
source: Please fix all validation errors before submitting
hi: कृपया जमा करने से पहले सभी सत्यापन त्रुटियों को ठीक करें
kn: ಸಲ್ಲಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಮಾನ್ಯತೆ ದೋಷಗಳನ್ನು ಸರಿಪಡಿಸಿ
ml: സമർപ്പിക്കുന്നതിന് മുമ്പ് എല്ലാ വാലിഡേഷൻ പിശകുകളും പരിഹരിക്കുക
ta: சமர்ப்பிக்கும் முன் அனைத்துச் சரிபார்ப்புப் பிழைகளையும் சரிசெய்யவும்
te: దయచేసి సమర్పించే ముందు అన్ని ధృవీకరణ లోపాలను పరిష్కరించండి

# vehicleDetailsTitle
source: Vehicle Details
hi: वाहन विवरण
kn: ವಾಹನ ವಿವರಗಳು
ml: വാഹന വിവരങ്ങൾ
ta: வாகன விவரங்கள்
te: వాహన వివరాలు

source: Model Year
hi: मॉडल वर्ष
kn: ಮಾದರಿ ವರ್ಷ
ml: മോഡൽ വർഷം
ta: மாடல் ஆண்டு
te: మోడల్ సంవత్సరం

source: Key Specifications
hi: मुख्य विशिष्टताएं
kn: ಪ್ರಮುಖ ವಿಶೇಷಣಗಳು
ml: പ്രധാന സ്പെസിഫിക്കേഷനുകൾ
ta: முக்கிய விவரக்குறிப்புகள்
te: ముఖ్య విశిష్టతలు

source: Category Code
hi: श्रेणी कोड
kn: ವರ್ಗ ಕೋಡ್
ml: വിഭാഗ കോഡ്
ta: வகைக் குறியீடு
te: వర్గం కోడ్

source: Brand Code
hi: ब्रांड कोड
kn: ಬ್ರಾಂಡ್ ಕೋಡ್
ml: ബ്രാൻഡ് കോഡ്
ta: பிராண்டுக் குறியீடு
te: బ్రాండ్ కోడ్

source: Body Type
hi: बॉडी प्रकार
kn: ಬಾಡಿ ಪ್ರಕಾರ
ml: ബോഡി തരം
ta: பாடி வகை
te: బాడీ రకం

source: Tonnage
hi: टनभार
kn: ಟನ್ನೇಜ್
ml: ടണ്ണേജ്
ta: டன்னேஜ்
te: టన్నేజ్

source: No. of Tyres
hi: टायरों की संख्या
kn: ಟೈರ್‌ಗಳ ಸಂಖ್ಯೆ
ml: ടയറുകളുടെ എണ്ണം
ta: டயர்களின் எண்ணிக்கை
te: టైర్ల సంఖ్య

source: KV Rating
hi: KV रेटिंग
kn: KV ರೇಟಿಂಗ್
ml: KV റേറ്റിംഗ്
ta: KV மதிப்பீடு
te: KV రేటింగ్

source: Actions
hi: क्रियाएं
kn: ಕ್ರಿಯೆಗಳು
ml: പ്രവർത്തനങ്ങൾ
ta: செயல்கள்
te: చర్యలు

source: Let Us Know
hi: हमें बताएं
kn: ನಮಗೆ ತಿಳಿಸಿ
ml: ഞങ്ങളെ അറിയിക്കുക
ta: எங்களுக்குத் தெரிவியுங்கள்
te: మాకు తెలియజేయండి

source: You're Interested
hi: आप रुचि रखते हैं
kn: ನಿಮಗೆ ಆಸಕ್ತಿ ಇದೆ
ml: നിങ്ങൾക്ക് താൽപ്പര്യമുണ്ടെന്ന്
ta: நீங்கள் ஆர்வமாக உள்ளீர்கள்
te: మీకు ఆసక్తి ఉంది

source: Interested
hi: रुचि है
kn: ಆಸಕ್ತಿ ಇದೆ
ml: താൽപ്പര്യമുണ്ട്
ta: ஆர்வமுள்ளவர்
te: ఆసక్తి ఉంది

# becomeMember
source: Become a Member
hi: सदस्य बनें
kn: ಸದಸ್ಯರಾಗಿ
ml: അംഗമാകുക
ta: உறுப்பினராகுங்கள்
te: సభ్యుడు అవ్వండి

source: Connect with owner
hi: मालिक से जुड़ें
kn: ಮಾಲೀಕರೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
ml: ഉടമയുമായി ബന്ധപ്പെടുക
ta: உரிமையாளருடன் இணையுங்கள்
te: యజమానితో సంప్రదించండి

source: Fetching contact...
hi: संपर्क प्राप्त हो रहा है...
kn: ಸಂಪರ್ಕ ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ml: ബന്ധപ്പെടാനുള്ള വിവരം ലഭ്യമാക്കുന്നു...
ta: தொடர்பைப் பெறுகிறது...
te: సంప్రదింపు తీసుకుంటోంది...

# callButton
source: Call
hi: कॉल करें
kn: ಕರೆ
ml: വിളിക്കുക
ta: அழை
te: కాల్ చేయండి

# connectWithOwnerTitle
source: Connect with Owner
hi: मालिक से जुड़ें
kn: ಮಾಲೀಕರೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
ml: ഉടമയുമായി ബന്ധപ്പെടുക
ta: உரிமையாளருடன் இணையுங்கள்
te: యజమానితో సంప్రదించండి

# connectWithOwnerSubtitle
source: Subscribe to get the owner's contact number and connect directly.
hi: मालिक का संपर्क नंबर पाने और सीधे जुड़ने के लिए सदस्यता लें।
kn: ಮಾಲೀಕರ ಸಂಪರ್ಕ ಸಂಖ್ಯೆ ಪಡೆದು ನೇರವಾಗಿ ಸಂಪರ್ಕಿಸಲು ಚಂದಾದಾರರಾಗಿ.
ml: ഉടമയുടെ ഫോൺ നമ്പർ ലഭിക്കാനും നേരിട്ട് ബന്ധപ്പെടാനും സബ്സ്ക്രൈബ് ചെയ്യുക.
ta: உரிமையாளரின் தொடர்பு எண்ணைப் பெற்று நேரடியாக இணைய சந்தா செலுத்துங்கள்.
te: యజమాని సంప్రదింపు నంబర్ పొందడానికి మరియు నేరుగా కనెక్ట్ అవ్వడానికి సభ్యత్వం తీసుకోండి.

source: Subscribe
hi: सदस्यता लें
kn: ಚಂದಾದಾರರಾಗಿ
ml: സബ്സ്ക്രൈബ് ചെയ്യുക
ta: சந்தா செலுத்து
te: సభ్యత్వం తీసుకోండి

source: Submit Your
hi: अपना
kn: ಸಲ್ಲಿಸಿ ನಿಮ್ಮ
ml: സമർപ്പിക്കുക നിങ്ങളുടെ
ta: உங்கள் சிறந்த
te: మీ

source: Best Vehicle Offer
hi: सर्वश्रेष्ठ वाहन प्रस्ताव
kn: ಅತ್ಯುತ್ತಮ ವಾಹನ ಆಫರ್
ml: മികച്ച വാഹന ഓഫർ
ta: வாகனச் சலுகையைச் சமர்ப்பிக்கவும்
te: ఉత్తమ వాహన ప్రతిపాదన

source: Enter amount
hi: राशि दर्ज करें
kn: ಮೊತ್ತ ನಮೂದಿಸಿ
ml: തുക നൽകുക
ta: தொகையை உள்ளிடவும்
te: మొత్తం నమోదు చేయండి

source: Invalid Amount
hi: अमान्य राशि
kn: ಅಮಾನ್ಯ ಮೊತ್ತ
ml: അസാധുവായ തുക
ta: தவறான தொகை
te: చెల్లని మొత్తం

# pleaseEnterValidOfferAmount
source: Please enter a valid offer amount.
hi: कृपया एक वैध प्रस्ताव राशि दर्ज करें।
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಆಫರ್ ಮೊತ್ತ ನಮೂದಿಸಿ.
ml: ശരിയായ ഓഫർ തുക നൽകുക.
ta: சரியான சலுகைத் தொகையை உள்ளிடவும்.
te: దయచేసి చెల్లుబాటు అయ్యే ప్రతిపాదన మొత్తం నమోదు చేయండి.

source: Offer Too Low
hi: प्रस्ताव बहुत कम
kn: ಆಫರ್ ತುಂಬಾ ಕಡಿಮೆಯಾಗಿದೆ
ml: ഓഫർ വളരെ കുറവാണ്
ta: சலுகை மிகவும் குறைவு
te: ప్రతిపాదన చాలా తక్కువ

# minimumOfferPercent
source: Minimum offer is 60% of the price: ₹{amount}
hi: न्यूनतम प्रस्ताव कीमत का 60% है: ₹{amount}
kn: ಕನಿಷ್ಠ ಆಫರ್ ಬೆಲೆಯ 60%: ₹{amount}
ml: കുറഞ്ഞ ഓഫർ വിലയുടെ 60% ആണ്: ₹{amount}
ta: குறைந்தபட்சச் சலுகை விலையின் 60%: ₹{amount}
te: కనిష్ట ప్రతిపాదన ధరలో 60%: ₹{amount}

# offerSent
source: Your offer has been sent.
hi: आपका प्रस्ताव भेज दिया गया है।
kn: ನಿಮ್ಮ ಆಫರ್ ಕಳುಹಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ ഓഫർ അയച്ചു.
ta: உங்கள் சலுகை அனுப்பப்பட்டது.
te: మీ ప్రతిపాదన పంపబడింది.

source: Offer Failed
hi: प्रस्ताव विफल
kn: ಆಫರ್ ವಿಫಲವಾಗಿದೆ
ml: ഓഫർ പരാജയപ്പെട്ടു
ta: சலுகை தோல்வியடைந்தது
te: ప్రతిపాదన విఫలమైంది

source: Inspection Requested
hi: निरीक्षण अनुरोध किया गया
kn: ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಲಾಗಿದೆ
ml: പരിശോധന അഭ്യർത്ഥിച്ചു
ta: ஆய்வு கோரப்பட்டது
te: తనిఖీ అభ్యర్థించబడింది

source: Request Vehicle Inspection
hi: वाहन निरीक्षण का अनुरोध करें
kn: ವಾಹನ ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಿ
ml: വാഹന പരിശോധന അഭ്യർത്ഥിക്കുക
ta: வாகன ஆய்வைக் கோருங்கள்
te: వాహన తనిఖీ అభ్యర్థించండి

source: N/A
kn: ಲಭ್ಯವಿಲ್ಲ
ml: ബാധകമല്ല
ta: பொருந்தாது

source: Inspection & Valuation
hi: निरीक्षण और मूल्यांकन
kn: ಪರಿಶೀಲನೆ ಮತ್ತು ಮೌಲ್ಯಮಾಪನ
ml: പരിശോധനയും മൂല്യനിർണ്ണയവും
ta: ஆய்வு & மதிப்பீடு
te: తనిఖీ & మూల్యాంకనం

# professionalVehicleInspection
source: Professional vehicle inspection services
hi: पेशेवर वाहन निरीक्षण सेवाएं
kn: ವೃತ್ತಿಪರ ವಾಹನ ಪರಿಶೀಲನಾ ಸೇವೆಗಳು
ml: പ്രൊഫഷണൽ വാഹന പരിശോധനാ സേവനങ്ങൾ
ta: தொழில்முறை வாகன ஆய்வுச் சேவைகள்
te: వృత్తిపరమైన వాహన తనిఖీ సేవలు

# vehicleInspectionHero
source: Vehicle Inspection & Valuation
hi: वाहन निरीक्षण & मूल्यांकन
kn: ವಾಹನ ಪರಿಶೀಲನೆ ಮತ್ತು ಮೌಲ್ಯಮಾಪನ
ml: വാഹന പരിശോധന യും മൂല്യനിർണ്ണയവും
ta: வாகன ஆய்வு & மதிப்பீடு
te: వాహన తనిఖీ & మూల్యాంకనం
