Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# inspFailedToLoadStates
source: Failed to load states
hi: राज्य लोड नहीं हो सके
kn: ರಾಜ್ಯಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: സംസ്ഥാനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: மாநிலங்களை ஏற்ற முடியவில்லை
te: రాష్ట్రాలను లోడ్ చేయడం విఫలమైంది

# inspFailedToLoadStatesTryAgain
source: Failed to load states. Please try again.
hi: राज्य लोड नहीं हो सके। कृपया पुनः प्रयास करें।
kn: ರಾಜ್ಯಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സംസ്ഥാനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: மாநிலங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: రాష్ట్రాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# inspFailedToLoadCities
source: Failed to load cities
hi: शहर लोड नहीं हो सके
kn: ನಗರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: നഗരങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: நகரங்களை ஏற்ற முடியவில்லை
te: నగరాలను లోడ్ చేయడం విఫలమైంది

# inspFailedToLoadCitiesTryAgain
source: Failed to load cities. Please try again.
hi: शहर लोड नहीं हो सके। कृपया पुनः प्रयास करें।
kn: ನಗರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നഗരങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: நகரங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: నగరాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# inspPleaseSelectAState
source: Please select a state
hi: कृपया एक राज्य चुनें
kn: ದಯವಿಟ್ಟು ಒಂದು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ഒരു സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: ஒரு மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి రాష్ట్రాన్ని ఎంచుకోండి

# inspPleaseSelectACity
source: Please select a city
hi: कृपया एक शहर चुनें
kn: ದಯವಿಟ್ಟು ಒಂದು ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ഒരു നഗരം തിരഞ്ഞെടുക്കുക
ta: ஒரு நகரத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి నగరాన్ని ఎంచుకోండి

# inspEmptyServerResponse
source: Empty response from server
hi: सर्वर से खाली प्रतिक्रिया मिली
kn: ಸರ್ವರ್‌ನಿಂದ ಖಾಲಿ ಪ್ರತಿಕ್ರಿಯೆ ಬಂದಿದೆ
ml: സെർവറിൽ നിന്ന് ശൂന്യമായ പ്രതികരണം ലഭിച്ചു
ta: சர்வரிலிருந்து வெற்றுப் பதில் வந்தது
te: సర్వర్ నుండి ఖాళీ ప్రతిస్పందన వచ్చింది

# inspInvalidOtpVerificationRequest
source: Invalid OTP verification request
hi: अमान्य OTP सत्यापन अनुरोध
kn: ಅಮಾನ್ಯ OTP ಪರಿಶೀಲನೆ ವಿನಂತಿ
ml: അസാധുവായ OTP സ്ഥിരീകരണ അഭ്യർത്ഥന
ta: செல்லாத OTP சரிபார்ப்பு கோரிக்கை
te: చెల్లని OTP ధృవీకరణ అభ్యర్థన

# inspConnectionTimeout
source: Connection timeout. Please try again.
hi: कनेक्शन टाइमआउट। कृपया पुनः प्रयास करें।
kn: ಸಂಪರ್ಕ ಸಮಯ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: കണക്ഷൻ സമയം കഴിഞ്ഞു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: இணைப்பு நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.
te: కనెక్షన్ సమయం ముగిసింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# inspAnErrorOccurred
source: An error occurred
hi: एक त्रुटि हुई
kn: ದೋಷ ಸಂಭವಿಸಿದೆ
ml: ഒരു പിശക് സംഭവിച്ചു
ta: ஒரு பிழை ஏற்பட்டது
te: లోపం సంభవించింది

# inspRequestCancelled
source: Request was cancelled
hi: अनुरोध रद्द कर दिया गया
kn: ವಿನಂತಿಯನ್ನು ರದ್ದುಗೊಳಿಸಲಾಗಿದೆ
ml: അഭ്യർത്ഥന റദ്ദാക്കി
ta: கோரிக்கை ரத்து செய்யப்பட்டது
te: అభ్యర్థన రద్దు చేయబడింది

# inspNoInternetCheckNetwork
source: No internet connection. Please check your network.
hi: इंटरनेट कनेक्शन नहीं है। कृपया अपना नेटवर्क जांचें।
kn: ಇಂಟರ್ನೆಟ್ ಸಂಪರ್ಕವಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ನೆಟ್‌ವರ್ಕ್ ಪರಿಶೀಲಿಸಿ.
ml: ഇന്റർനെറ്റ് കണക്ഷനില്ല. ദയവായി നിങ്ങളുടെ നെറ്റ്‌വർക്ക് പരിശോധിക്കുക.
ta: இணைய இணைப்பு இல்லை. உங்கள் நெட்வொர்க்கைச் சரிபார்க்கவும்.
te: ఇంటర్నెట్ కనెక్షన్ లేదు. దయచేసి మీ నెట్‌వర్క్‌ను తనిఖీ చేయండి.

# inspAnUnexpectedErrorOccurred
source: An unexpected error occurred
hi: एक अप्रत्याशित त्रुटि हुई
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ
ml: അപ്രതീക്ഷിതമായ ഒരു പിശക് സംഭവിച്ചു
ta: எதிர்பாராத பிழை ஏற்பட்டது
te: ఊహించని లోపం సంభవించింది

# inspRequestFailedWithStatus
source: Request failed with status code: {statusCode}
hi: अनुरोध विफल, स्टेटस कोड: {statusCode}
kn: ವಿನಂತಿ ವಿಫಲವಾಗಿದೆ, ಸ್ಥಿತಿ ಕೋಡ್: {statusCode}
ml: അഭ്യർത്ഥന പരാജയപ്പെട്ടു, സ്റ്റാറ്റസ് കോഡ്: {statusCode}
ta: கோரிக்கை தோல்வியடைந்தது, நிலைக் குறியீடு: {statusCode}
te: అభ్యర్థన విఫలమైంది, స్టేటస్ కోడ్: {statusCode}

# insVehicleNumberLabel
source: Vehicle Number *
hi: वाहन नंबर *
kn: ವಾಹನ ಸಂಖ್ಯೆ *
ml: വാഹന നമ്പർ *
ta: வாகன எண் *
te: వాహన నంబర్ *

# insEnterVehicleNo
source: Enter Vehicle No
hi: वाहन नंबर दर्ज करें
kn: ವಾಹನ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: വാഹന നമ്പർ നൽകുക
ta: வாகன எண்ணை உள்ளிடவும்
te: వాహనం నెం. నమోదు చేయండి

# insRcDocumentLabel
source: RC Document *
hi: RC दस्तावेज़ *
kn: RC ದಾಖಲೆ *
ml: RC രേഖ *
ta: RC ஆவணம் *
te: RC పత్రం *

# insFileUploadLabel
source: Choose a file/browse multiple files
hi: फाइल चुनें/कई फाइलें ब्राउज़ करें
kn: ಒಂದು ಫೈಲ್ ಆಯ್ಕೆಮಾಡಿ/ಹಲವು ಫೈಲ್‌ಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ml: ഒരു ഫയൽ തിരഞ്ഞെടുക്കുക/ഒന്നിലധികം ഫയലുകൾ ബ്രൗസ് ചെയ്യുക
ta: ஒரு கோப்பைத் தேர்ந்தெடுக்கவும்/பல கோப்புகளை உலவவும்
te: ఫైల్ ఎంచుకోండి/బహుళ ఫైల్‌లను బ్రౌజ్ చేయండి

# insFileUploadSubtitle
source: JPEG, PNG & PDF (up to 12 MB)
hi: JPEG, PNG और PDF (12 MB तक)
kn: JPEG, PNG ಮತ್ತು PDF (12 MB ವರೆಗೆ)
ml: JPEG, PNG & PDF (12 MB വരെ)
ta: JPEG, PNG & PDF (12 MB வரை)
te: JPEG, PNG & PDF (12 MB వరకు)

# insPreviousYearPolicy
source: Previous Year Policy
hi: पिछले वर्ष की पॉलिसी
kn: ಹಿಂದಿನ ವರ್ಷದ ಪಾಲಿಸಿ
ml: കഴിഞ്ഞ വർഷത്തെ പോളിസി
ta: கடந்த ஆண்டு பாலிசி
te: గత సంవత్సరం పాలసీ

# insInsuranceTypeLabel
source: Insurance Type *
hi: बीमा का प्रकार *
kn: ವಿಮೆ ಪ್ರಕಾರ *
ml: ഇൻഷുറൻസ് തരം *
ta: காப்பீட்டு வகை *
te: భీమా రకం *

# insClaimStatusLabel
source: Claim Status *
hi: क्लेम की स्थिति *
kn: ಕ್ಲೈಮ್ ಸ್ಥಿತಿ *
ml: ക്ലെയിം സ്റ്റാറ്റസ് *
ta: க்ளெய்ம் நிலை *
te: దావా స్థితి *

# insSelectClaimStatus
source: Select Claim Status
hi: क्लेम की स्थिति चुनें
kn: ಕ್ಲೈಮ್ ಸ್ಥಿತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ക്ലെയിം സ്റ്റാറ്റസ് തിരഞ്ഞെടുക്കുക
ta: க்ளெய்ம் நிலையைத் தேர்ந்தெடுக்கவும்
te: దావా స్థితిని ఎంచుకోండి

# insAcceptThe
source: I Accept the
hi: मैं स्वीकार करता/करती हूं
kn: ನಾನು ಒಪ್ಪುತ್ತೇನೆ
ml: ഞാൻ അംഗീകരിക്കുന്നു
ta: நான் ஏற்கிறேன்
te: నేను అంగీకరిస్తున్నాను

# insAndConnector
source: and
hi: और
kn: ಮತ್ತು
ml: ഉം
ta: மற்றும்
te: మరియు

# insErrVehicleNoRequired
source: Please enter vehicle registration number
hi: कृपया वाहन पंजीकरण संख्या दर्ज करें
kn: ದಯವಿಟ್ಟು ವಾಹನ ನೋಂದಣಿ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി വാഹന രജിസ്ട്രേഷൻ നമ്പർ നൽകുക
ta: வாகனப் பதிவு எண்ணை உள்ளிடவும்
te: దయచేసి వాహన రిజిస్ట్రేషన్ నంబర్ నమోదు చేయండి

# insErrRcRequired
source: Please upload RC document
hi: कृपया RC दस्तावेज़ अपलोड करें
kn: ದಯವಿಟ್ಟು RC ದಾಖಲೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി RC രേഖ അപ്‌ലോഡ് ചെയ്യുക
ta: RC ஆவணத்தைப் பதிவேற்றவும்
te: దయచేసి RC పత్రాన్ని అప్‌లోడ్ చేయండి

# insErrInsuranceTypeRequired
source: Please select insurance type
hi: कृपया बीमा का प्रकार चुनें
kn: ದಯವಿಟ್ಟು ವಿಮೆ ಪ್ರಕಾರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ഇൻഷുറൻസ് തരം തിരഞ്ഞെടുക്കുക
ta: காப்பீட்டு வகையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి భీమా రకాన్ని ఎంచుకోండి

# insErrClaimRequired
source: Please select claim status
hi: कृपया क्लेम की स्थिति चुनें
kn: ದಯವಿಟ್ಟು ಕ್ಲೈಮ್ ಸ್ಥಿತಿಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ക്ലെയിം സ്റ്റാറ്റസ് തിരഞ്ഞെടുക്കുക
ta: க்ளெய்ம் நிலையைத் தேர்ந்தெடுக்கவும்
te: దయచేసి దావా స్థితిని ఎంచుకోండి

# insStateLabel
source: State *
hi: राज्य *
kn: ರಾಜ್ಯ *
ml: സംസ്ഥാനം *
ta: மாநிலம் *
te: రాష్ట్రం *

# insNoStatesAvailable
source: No states available
hi: कोई राज्य उपलब्ध नहीं
kn: ಯಾವುದೇ ರಾಜ್ಯಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: സംസ്ഥാനങ്ങളൊന്നും ലഭ്യമല്ല
ta: மாநிலங்கள் இல்லை
te: రాష్ట్రాలు అందుబాటులో లేవు

# insCityLabel
source: City *
hi: शहर *
kn: ನಗರ *
ml: നഗരം *
ta: நகரம் *
te: నగరం *

# insSelectStateFirst
source: Please select a state first
hi: कृपया पहले राज्य चुनें
kn: ದಯವಿಟ್ಟು ಮೊದಲು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ആദ്യം ഒരു സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: முதலில் மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి ముందుగా రాష్ట్రాన్ని ఎంచుకోండి

# insNoCitiesAvailable
source: No cities available
hi: कोई शहर उपलब्ध नहीं
kn: ಯಾವುದೇ ನಗರಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: നഗരങ്ങളൊന്നും ലഭ്യമല്ല
ta: நகரங்கள் இல்லை
te: నగరాలు అందుబాటులో లేవు

# insRcCopyLabel
source: RC Copy *
hi: RC कॉपी *
kn: RC ಪ್ರತಿ *
ml: RC കോപ്പി *
ta: RC நகல் *
te: RC కాపీ *

# insInsuranceCopyLabel
source: Insurance Copy *
hi: बीमा कॉपी *
kn: ವಿಮೆ ಪ್ರತಿ *
ml: ഇൻഷുറൻസ് കോപ്പി *
ta: காப்பீட்டு நகல் *
te: భీమా కాపీ *

# insFleetSize
source: Fleet Size
hi: फ्लीट आकार
kn: ಫ್ಲೀಟ್ ಗಾತ್ರ
ml: ഫ്ലീറ്റ് വലുപ്പം
ta: வாகனத் தொகுப்பு அளவு
te: ఫ్లీట్ పరిమాణం

# insEnterFleetSize
source: Enter Fleet Size
hi: फ्लीट आकार दर्ज करें
kn: ಫ್ಲೀಟ್ ಗಾತ್ರವನ್ನು ನಮೂದಿಸಿ
ml: ഫ്ലീറ്റ് വലുപ്പം നൽകുക
ta: வாகனத் தொகுப்பு அளவை உள்ளிடவும்
te: ఫ్లీట్ పరిమాణం నమోదు చేయండి

# insCompanyGstIfAvailable
source: Company GST (if Available)
hi: कंपनी GST (यदि उपलब्ध हो)
kn: ಕಂಪನಿ GST (ಲಭ್ಯವಿದ್ದರೆ)
ml: കമ്പനി GST (ലഭ്യമെങ്കിൽ)
ta: நிறுவன GST (இருந்தால்)
te: కంపెనీ GST (ఉంటే)

# insVehicleLocationLabel
source: Vehicle Location *
hi: वाहन का स्थान *
kn: ವಾಹನದ ಸ್ಥಳ *
ml: വാഹന ലൊക്കേഷൻ *
ta: வாகன இருப்பிடம் *
te: వాహన స్థానం *

# insApplicantDetails
source: Applicant Details
hi: आवेदक का विवरण
kn: ಅರ್ಜಿದಾರರ ವಿವರಗಳು
ml: അപേക്ഷകന്റെ വിവരങ്ങൾ
ta: விண்ணப்பதாரர் விவரங்கள்
te: దరఖాస్తుదారు వివరాలు

# insAadharDocumentLabel
source: Aadhar Document *
hi: आधार दस्तावेज़ *
kn: ಆಧಾರ್ ದಾಖಲೆ *
ml: ആധാർ രേഖ *
ta: ஆதார் ஆவணம் *
te: ఆధార్ పత్రం *

# insPanDocumentLabel
source: PAN Document *
hi: PAN दस्तावेज़ *
kn: PAN ದಾಖಲೆ *
ml: PAN രേഖ *
ta: PAN ஆவணம் *
te: PAN పత్రం *

# insMobileNumberLabel
source: Mobile Number *
hi: मोबाइल नंबर *
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ *
ml: മൊബൈൽ നമ്പർ *
ta: மொபைல் எண் *
te: మొబైల్ నంబర్ *

# insEnterMobileNumber
source: Enter Mobile Number
hi: मोबाइल नंबर दर्ज करें
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: മൊബൈൽ നമ്പർ നൽകുക
ta: மொபைல் எண்ணை உள்ளிடவும்
te: మొబైల్ నంబర్ నమోదు చేయండి

# insAddCoApplicantDetails
source: Add Co-Applicant Details
hi: सह-आवेदक का विवरण जोड़ें
kn: ಸಹ-ಅರ್ಜಿದಾರರ ವಿವರಗಳನ್ನು ಸೇರಿಸಿ
ml: സഹ-അപേക്ഷകന്റെ വിവരങ്ങൾ ചേർക്കുക
ta: இணை விண்ணப்பதாரர் விவரங்களைச் சேர்க்கவும்
te: సహ-దరఖాస్తుదారు వివరాలను జోడించండి

# insCoApplicantDetails
source: Co-Applicant Details
hi: सह-आवेदक का विवरण
kn: ಸಹ-ಅರ್ಜಿದಾರರ ವಿವರಗಳು
ml: സഹ-അപേക്ഷകന്റെ വിവരങ്ങൾ
ta: இணை விண்ணப்பதாரர் விவரங்கள்
te: సహ-దరఖాస్తుదారు వివరాలు

# insErrSelectState
source: Please select state
hi: कृपया राज्य चुनें
kn: ದಯವಿಟ್ಟು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి రాష్ట్రాన్ని ఎంచుకోండి

# insErrSelectCity
source: Please select city
hi: कृपया शहर चुनें
kn: ದಯವಿಟ್ಟು ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി നഗരം തിരഞ്ഞെടുക്കുക
ta: நகரத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి నగరాన్ని ఎంచుకోండి

# insErrUploadRcCopy
source: Please upload RC copy
hi: कृपया RC कॉपी अपलोड करें
kn: ದಯವಿಟ್ಟು RC ಪ್ರತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി RC കോപ്പി അപ്‌ലോഡ് ചെയ്യുക
ta: RC நகலைப் பதிவேற்றவும்
te: దయచేసి RC కాపీని అప్‌లోడ్ చేయండి

# insErrUploadInsuranceCopy
source: Please upload insurance copy
hi: कृपया बीमा कॉपी अपलोड करें
kn: ದಯವಿಟ್ಟು ವಿಮೆ ಪ್ರತಿಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി ഇൻഷുറൻസ് കോപ്പി അപ്‌ലോഡ് ചെയ്യുക
ta: காப்பீட்டு நகலைப் பதிவேற்றவும்
te: దయచేసి భీమా కాపీని అప్‌లోడ్ చేయండి

# insErrEnterVehicleLocation
source: Please enter vehicle location
hi: कृपया वाहन का स्थान दर्ज करें
kn: ದಯವಿಟ್ಟು ವಾಹನದ ಸ್ಥಳವನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി വാഹന ലൊക്കേഷൻ നൽകുക
ta: வாகன இருப்பிடத்தை உள்ளிடவும்
te: దయచేసి వాహన స్థానాన్ని నమోదు చేయండి

# insErrUploadAadhar
source: Please upload Aadhar document
hi: कृपया आधार दस्तावेज़ अपलोड करें
kn: ದಯವಿಟ್ಟು ಆಧಾರ್ ದಾಖಲೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി ആധാർ രേഖ അപ്‌ലോഡ് ചെയ്യുക
ta: ஆதார் ஆவணத்தைப் பதிவேற்றவும்
te: దయచేసి ఆధార్ పత్రాన్ని అప్‌లోడ్ చేయండి

# insErrUploadPan
source: Please upload PAN document
hi: कृपया PAN दस्तावेज़ अपलोड करें
kn: ದಯವಿಟ್ಟು PAN ದಾಖಲೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി PAN രേഖ അപ്‌ലോഡ് ചെയ്യുക
ta: PAN ஆவணத்தைப் பதிவேற்றவும்
te: దయచేసి PAN పత్రాన్ని అప్‌లోడ్ చేయండి

# insErrEnterMobile
source: Please enter mobile number
hi: कृपया मोबाइल नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി മൊബൈൽ നമ്പർ നൽകുക
ta: மொபைல் எண்ணை உள்ளிடவும்
te: దయచేసి మొబైల్ నంబర్ నమోదు చేయండి

# insErrUploadCoAadhar
source: Please upload co-applicant Aadhar document
hi: कृपया सह-आवेदक का आधार दस्तावेज़ अपलोड करें
kn: ದಯವಿಟ್ಟು ಸಹ-ಅರ್ಜಿದಾರರ ಆಧಾರ್ ದಾಖಲೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി സഹ-അപേക്ഷകന്റെ ആധാർ രേഖ അപ്‌ലോഡ് ചെയ്യുക
ta: இணை விண்ணப்பதாரரின் ஆதார் ஆவணத்தைப் பதிவேற்றவும்
te: దయచేసి సహ-దరఖాస్తుదారు ఆధార్ పత్రాన్ని అప్‌లోడ్ చేయండి

# insErrUploadCoPan
source: Please upload co-applicant PAN document
hi: कृपया सह-आवेदक का PAN दस्तावेज़ अपलोड करें
kn: ದಯವಿಟ್ಟು ಸಹ-ಅರ್ಜಿದಾರರ PAN ದಾಖಲೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി സഹ-അപേക്ഷകന്റെ PAN രേഖ അപ്‌ലോഡ് ചെയ്യുക
ta: இணை விண்ணப்பதாரரின் PAN ஆவணத்தைப் பதிவேற்றவும்
te: దయచేసి సహ-దరఖాస్తుదారు PAN పత్రాన్ని అప్‌లోడ్ చేయండి

# insErrEnterCoMobile
source: Please enter co-applicant mobile number
hi: कृपया सह-आवेदक का मोबाइल नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಸಹ-ಅರ್ಜಿದಾರರ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: ദയവായി സഹ-അപേക്ഷകന്റെ മൊബൈൽ നമ്പർ നൽകുക
ta: இணை விண்ணப்பதாரரின் மொபைல் எண்ணை உள்ளிடவும்
te: దయచేసి సహ-దరఖాస్తుదారు మొబైల్ నంబర్ నమోదు చేయండి

# insMyQuotes
source: My Quotes
hi: मेरे कोटेशन
kn: ನನ್ನ ಕೊಟೇಶನ್‌ಗಳು
ml: എന്റെ ക്വോട്ടുകൾ
ta: என் விலைப்புள்ளிகள்
te: నా కోట్‌లు

# insMyQuotesSubtitle
source: View your insurance and finance quotes
hi: अपने बीमा और फाइनेंस कोटेशन देखें
kn: ನಿಮ್ಮ ವಿಮೆ ಮತ್ತು ಹಣಕಾಸು ಕೊಟೇಶನ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: നിങ്ങളുടെ ഇൻഷുറൻസ്, ഫിനാൻസ് ക്വോട്ടുകൾ കാണുക
ta: உங்கள் காப்பீடு மற்றும் நிதி விலைப்புள்ளிகளைக் காணுங்கள்
te: మీ భీమా మరియు ఫైనాన్స్ కోట్‌లను చూడండి

# insLoadingQuotes
source: Loading quotes...
hi: कोटेशन लोड हो रहे हैं...
kn: ಕೊಟೇಶನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ml: ക്വോട്ടുകൾ ലോഡ് ചെയ്യുന്നു...
ta: விலைப்புள்ளிகளை ஏற்றுகிறது...
te: కోట్‌లు లోడ్ అవుతున్నాయి...

# insNoQuotesAvailable
source: No quotes available
hi: कोई कोटेशन उपलब्ध नहीं
kn: ಯಾವುದೇ ಕೊಟೇಶನ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: ക്വോട്ടുകളൊന്നും ലഭ്യമല്ല
ta: விலைப்புள்ளிகள் இல்லை
te: కోట్‌లు అందుబాటులో లేవు

# insSubmitRequestToGetQuotes
source: Submit an insurance or finance request to get quotes
hi: कोटेशन पाने के लिए बीमा या फाइनेंस अनुरोध जमा करें
kn: ಕೊಟೇಶನ್‌ಗಳನ್ನು ಪಡೆಯಲು ವಿಮೆ ಅಥವಾ ಹಣಕಾಸು ವಿನಂತಿಯನ್ನು ಸಲ್ಲಿಸಿ
ml: ക്വോട്ടുകൾ ലഭിക്കാൻ ഒരു ഇൻഷുറൻസ് അല്ലെങ്കിൽ ഫിനാൻസ് അഭ്യർത്ഥന സമർപ്പിക്കുക
ta: விலைப்புள்ளிகளைப் பெற காப்பீடு அல்லது நிதி கோரிக்கையைச் சமர்ப்பிக்கவும்
te: కోట్‌లు పొందడానికి భీమా లేదా ఫైనాన్స్ అభ్యర్థనను సమర్పించండి

# insQuoteCountOne
source: {count} Quote
hi: {count} कोटेशन
kn: {count} ಕೊಟೇಶನ್
ml: {count} ക്വോട്ട്
ta: {count} விலைப்புள்ளி
te: {count} కోట్

# insQuoteCountMany
source: {count} Quotes
hi: {count} कोटेशन
kn: {count} ಕೊಟೇಶನ್‌ಗಳು
ml: {count} ക്വോട്ടുകൾ
ta: {count} விலைப்புள்ளிகள்
te: {count} కోట్‌లు

# insNoQuotesReceivedYet
source: No quotes received yet
hi: अभी तक कोई कोटेशन प्राप्त नहीं हुआ
kn: ಇನ್ನೂ ಯಾವುದೇ ಕೊಟೇಶನ್ ಬಂದಿಲ್ಲ
ml: ഇതുവരെ ക്വോട്ടുകളൊന്നും ലഭിച്ചിട്ടില്ല
ta: இதுவரை விலைப்புள்ளிகள் வரவில்லை
te: ఇంకా కోట్‌లు రాలేదు

# insDownload
source: Download
hi: डाउनलोड
kn: ಡೌನ್‌ಲೋಡ್
ml: ഡൗൺലോഡ്
ta: பதிவிறக்கு
te: డౌన్‌లోడ్

# insLoginToSubmitInsurance
source: Please login to submit insurance request
hi: बीमा अनुरोध जमा करने के लिए कृपया लॉगिन करें
kn: ವಿಮೆ ವಿನಂತಿ ಸಲ್ಲಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ml: ഇൻഷുറൻസ് അഭ്യർത്ഥന സമർപ്പിക്കാൻ ദയവായി ലോഗിൻ ചെയ്യുക
ta: காப்பீட்டு கோரிக்கையைச் சமர்ப்பிக்க உள்நுழையவும்
te: భీమా అభ్యర్థనను సమర్పించడానికి దయచేసి లాగిన్ అవ్వండి

# insInsuranceSubmittedSuccess
source: Insurance request submitted successfully! Our team will review and get back to you soon.
hi: बीमा अनुरोध सफलतापूर्वक जमा हो गया! हमारी टीम समीक्षा करके जल्द ही आपसे संपर्क करेगी।
kn: ವಿಮೆ ವಿನಂತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ! ನಮ್ಮ ತಂಡ ಪರಿಶೀಲಿಸಿ ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ.
ml: ഇൻഷുറൻസ് അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചു! ഞങ്ങളുടെ ടീം പരിശോധിച്ച് ഉടൻ നിങ്ങളെ ബന്ധപ്പെടും.
ta: காப்பீட்டு கோரிக்கை வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டது! எங்கள் குழு பரிசீலித்து விரைவில் உங்களைத் தொடர்பு கொள்ளும்.
te: భీమా అభ్యర్థన విజయవంతంగా సమర్పించబడింది! మా బృందం సమీక్షించి త్వరలో మిమ్మల్ని సంప్రదిస్తుంది.

# insFailedLoadStates
source: Failed to load states
hi: राज्य लोड नहीं हो सके
kn: ರಾಜ್ಯಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: സംസ്ഥാനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: மாநிலங்களை ஏற்ற முடியவில்லை
te: రాష్ట్రాలను లోడ్ చేయడం విఫలమైంది

# insFailedLoadCities
source: Failed to load cities
hi: शहर लोड नहीं हो सके
kn: ನಗರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: നഗരങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: நகரங்களை ஏற்ற முடியவில்லை
te: నగరాలను లోడ్ చేయడం విఫలమైంది

# insLoginToSubmitFinance
source: Please login to submit finance request
hi: फाइनेंस अनुरोध जमा करने के लिए कृपया लॉगिन करें
kn: ಹಣಕಾಸು ವಿನಂತಿ ಸಲ್ಲಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ml: ഫിനാൻസ് അഭ്യർത്ഥന സമർപ്പിക്കാൻ ദയവായി ലോഗിൻ ചെയ്യുക
ta: நிதி கோரிக்கையைச் சமர்ப்பிக்க உள்நுழையவும்
te: ఫైనాన్స్ అభ్యర్థనను సమర్పించడానికి దయచేసి లాగిన్ అవ్వండి

# insFinanceSubmittedSuccess
source: Finance request submitted successfully! Our team will review and get back to you soon.
hi: फाइनेंस अनुरोध सफलतापूर्वक जमा हो गया! हमारी टीम समीक्षा करके जल्द ही आपसे संपर्क करेगी।
kn: ಹಣಕಾಸು ವಿನಂತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ! ನಮ್ಮ ತಂಡ ಪರಿಶೀಲಿಸಿ ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ.
ml: ഫിനാൻസ് അഭ്യർത്ഥന വിജയകരമായി സമർപ്പിച്ചു! ഞങ്ങളുടെ ടീം പരിശോധിച്ച് ഉടൻ നിങ്ങളെ ബന്ധപ്പെടും.
ta: நிதி கோரிக்கை வெற்றிகரமாகச் சமர்ப்பிக்கப்பட்டது! எங்கள் குழு பரிசீலித்து விரைவில் உங்களைத் தொடர்பு கொள்ளும்.
te: ఫైనాన్స్ అభ్యర్థన విజయవంతంగా సమర్పించబడింది! మా బృందం సమీక్షించి త్వరలో మిమ్మల్ని సంప్రదిస్తుంది.

# insLoginToViewQuotes
source: Please login to view quotes
hi: कोटेशन देखने के लिए कृपया लॉगिन करें
kn: ಕೊಟೇಶನ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ml: ക്വോട്ടുകൾ കാണാൻ ദയവായി ലോഗിൻ ചെയ്യുക
ta: விலைப்புள்ளிகளைக் காண உள்நுழையவும்
te: కోట్‌లను చూడటానికి దయచేసి లాగిన్ అవ్వండి

# insFailedPickFile
source: Failed to pick file. Please try again.
hi: फाइल नहीं चुनी जा सकी। कृपया पुनः प्रयास करें।
kn: ಫೈಲ್ ಆಯ್ಕೆಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഫയൽ തിരഞ്ഞെടുക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: கோப்பைத் தேர்ந்தெடுக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ఫైల్‌ను ఎంచుకోవడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# insDownloadLinkUnavailable
source: Download link not available
hi: डाउनलोड लिंक उपलब्ध नहीं है
kn: ಡೌನ್‌ಲೋಡ್ ಲಿಂಕ್ ಲಭ್ಯವಿಲ್ಲ
ml: ഡൗൺലോഡ് ലിങ്ക് ലഭ്യമല്ല
ta: பதிவிறக்க இணைப்பு கிடைக்கவில்லை
te: డౌన్‌లోడ్ లింక్ అందుబాటులో లేదు

# insStoragePermissionRequired
source: Storage permission is required to download quotes
hi: कोटेशन डाउनलोड करने के लिए स्टोरेज की अनुमति आवश्यक है
kn: ಕೊಟೇಶನ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಸಂಗ್ರಹಣೆ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ml: ക്വോട്ടുകൾ ഡൗൺലോഡ് ചെയ്യാൻ സ്റ്റോറേജ് അനുമതി ആവശ്യമാണ്
ta: விலைப்புள்ளிகளைப் பதிவிறக்க சேமிப்பக அனுமதி தேவை
te: కోట్‌లను డౌన్‌లోడ్ చేయడానికి స్టోరేజ్ అనుమతి అవసరం

# insCouldNotOpenPdf
source: Could not open the downloaded PDF
hi: डाउनलोड की गई PDF नहीं खुल सकी
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ PDF ತೆರೆಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ml: ഡൗൺലോഡ് ചെയ്ത PDF തുറക്കാനായില്ല
ta: பதிவிறக்கிய PDF ஐத் திறக்க முடியவில்லை
te: డౌన్‌లోడ్ చేసిన PDF తెరవలేకపోయాము

# insDownloaded
source: Downloaded
hi: डाउनलोड हो गया
kn: ಡೌನ್‌ಲೋಡ್ ಆಗಿದೆ
ml: ഡൗൺലോഡ് ചെയ്തു
ta: பதிவிறக்கப்பட்டது
te: డౌన్‌లోడ్ అయింది

# insQuotePdfSaved
source: Quote PDF saved successfully
hi: कोटेशन PDF सफलतापूर्वक सेव हुई
kn: ಕೊಟೇಶನ್ PDF ಯಶಸ್ವಿಯಾಗಿ ಉಳಿಸಲಾಗಿದೆ
ml: ക്വോട്ട് PDF വിജയകരമായി സേവ് ചെയ്തു
ta: விலைப்புள்ளி PDF வெற்றிகரமாகச் சேமிக்கப்பட்டது
te: కోట్ PDF విజయవంతంగా సేవ్ చేయబడింది

# insRequestTimeout
source: Request timeout. Please try again.
hi: अनुरोध टाइमआउट। कृपया पुनः प्रयास करें।
kn: ವಿನಂತಿ ಸಮಯ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അഭ്യർത്ഥന സമയം കഴിഞ്ഞു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: கோரிக்கை நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.
te: అభ్యర్థన సమయం ముగిసింది. దయచేసి మళ్లీ ప్రయత్నించండి.

# insNetworkErrorCheckConnection
source: Network error. Please check your connection.
hi: नेटवर्क त्रुटि। कृपया अपना कनेक्शन जांचें।
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕವನ್ನು ಪರಿಶೀಲಿಸಿ.
ml: നെറ്റ്‌വർക്ക് പിശക്. ദയവായി നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക.
ta: நெட்வொர்க் பிழை. உங்கள் இணைப்பைச் சரிபார்க்கவும்.
te: నెట్‌వర్క్ లోపం. దయచేసి మీ కనెక్షన్‌ను తనిఖీ చేయండి.

# insQuoteFileNotFound
source: Quote file not found.
hi: कोटेशन फाइल नहीं मिली।
kn: ಕೊಟೇಶನ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ക്വോട്ട് ഫയൽ കണ്ടെത്തിയില്ല.
ta: விலைப்புள்ளிக் கோப்பு கிடைக்கவில்லை.
te: కోట్ ఫైల్ కనుగొనబడలేదు.

# insAccessDeniedQuoteExpired
source: Access denied. Quote may have expired.
hi: एक्सेस अस्वीकृत। कोटेशन की अवधि समाप्त हो सकती है।
kn: ಪ್ರವೇಶ ನಿರಾಕರಿಸಲಾಗಿದೆ. ಕೊಟೇಶನ್ ಅವಧಿ ಮುಗಿದಿರಬಹುದು.
ml: ആക്സസ് നിഷേധിച്ചു. ക്വോട്ടിന്റെ കാലാവധി കഴിഞ്ഞിരിക്കാം.
ta: அணுகல் மறுக்கப்பட்டது. விலைப்புள்ளி காலாவதியாகியிருக்கலாம்.
te: యాక్సెస్ నిరాకరించబడింది. కోట్ గడువు ముగిసి ఉండవచ్చు.

# insFailedDownloadQuote
source: Failed to download quote PDF.
hi: कोटेशन PDF डाउनलोड नहीं हो सकी।
kn: ಕೊಟೇಶನ್ PDF ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ml: ക്വോട്ട് PDF ഡൗൺലോഡ് ചെയ്യാനായില്ല.
ta: விலைப்புள்ளி PDF ஐப் பதிவிறக்க முடியவில்லை.
te: కోట్ PDF డౌన్‌లోడ్ చేయడం విఫలమైంది.

# insFailedSaveQuote
source: Failed to save quote PDF: {error}
hi: कोटेशन PDF सेव नहीं हो सकी: {error}
kn: ಕೊಟೇಶನ್ PDF ಉಳಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ml: ക്വോട്ട് PDF സേവ് ചെയ്യാനായില്ല: {error}
ta: விலைப்புள்ளி PDF ஐச் சேமிக்க முடியவில்லை: {error}
te: కోట్ PDF సేవ్ చేయడం విఫలమైంది: {error}

# insThankYouForSubmitting
source: Thank you for submitting!
hi: जमा करने के लिए धन्यवाद!
kn: ಸಲ್ಲಿಸಿದ್ದಕ್ಕಾಗಿ ಧನ್ಯವಾದಗಳು!
ml: സമർപ്പിച്ചതിന് നന്ദി!
ta: சமர்ப்பித்ததற்கு நன்றி!
te: సమర్పించినందుకు ధన్యవాదాలు!

# insTeamWillContactSoon
source: Our team will contact you soon..!
hi: हमारी टीम जल्द ही आपसे संपर्क करेगी..!
kn: ನಮ್ಮ ತಂಡವು ಶೀಘ್ರದಲ್ಲೇ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ..!
ml: ഞങ്ങളുടെ ടീം ഉടൻ നിങ്ങളെ ബന്ധപ്പെടും..!
ta: எங்கள் குழு விரைவில் உங்களைத் தொடர்பு கொள்ளும்..!
te: మా బృందం త్వరలో మిమ్మల్ని సంప్రదిస్తుంది..!

# insOkay
source: Okay
hi: ठीक है
kn: ಸರಿ
ml: ശരി
ta: சரி
te: సరే

# insUnexpectedErrorShort
source: An unexpected error occurred
hi: एक अप्रत्याशित त्रुटि हुई
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ
ml: അപ്രതീക്ഷിതമായ ഒരു പിശക് സംഭവിച്ചു
ta: எதிர்பாராத பிழை ஏற்பட்டது
te: ఊహించని లోపం సంభవించింది

# insFailedLoadQuotes
source: Failed to load quotes
hi: कोटेशन लोड नहीं हो सके
kn: ಕೊಟೇಶನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: ക്വോട്ടുകൾ ലോഡ് ചെയ്യാനായില്ല
ta: விலைப்புள்ளிகளை ஏற்ற முடியவில்லை
te: కోట్‌లను లోడ్ చేయడం విఫలమైంది

# insSessionExpired
source: Session expired. Please login again.
hi: सेशन समाप्त हो गया। कृपया फिर से लॉगिन करें।
kn: ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ.
ml: സെഷൻ കാലഹരണപ്പെട്ടു. ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക.
ta: அமர்வு காலாவதியானது. மீண்டும் உள்நுழையவும்.
te: సెషన్ ముగిసింది. దయచేసి మళ్లీ లాగిన్ అవ్వండి.

# insNoPermissionViewQuotes
source: You don't have permission to view quotes.
hi: आपको कोटेशन देखने की अनुमति नहीं है।
kn: ಕೊಟೇಶನ್‌ಗಳನ್ನು ವೀಕ್ಷಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ml: ക്വോട്ടുകൾ കാണാൻ നിങ്ങൾക്ക് അനുമതിയില്ല.
ta: விலைப்புள்ளிகளைக் காண உங்களுக்கு அனுமதி இல்லை.
te: కోట్‌లను చూడటానికి మీకు అనుమతి లేదు.

# insQuotesServiceNotFound
source: Quotes service not found.
hi: कोटेशन सेवा नहीं मिली।
kn: ಕೊಟೇಶನ್ ಸೇವೆ ಕಂಡುಬಂದಿಲ್ಲ.
ml: ക്വോട്ട് സേവനം കണ്ടെത്തിയില്ല.
ta: விலைப்புள்ளிச் சேவை கிடைக்கவில்லை.
te: కోట్స్ సేవ కనుగొనబడలేదు.

# insServerErrorTryLater
source: Server error. Please try again later.
hi: सर्वर त्रुटि। कृपया बाद में पुनः प्रयास करें।
kn: ಸರ್ವರ್ ದೋಷ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സെർവർ പിശക്. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
ta: சர்வர் பிழை. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ లోపం. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# insFailedLoadQuotesWithError
source: Failed to load quotes: {error}
hi: कोटेशन लोड नहीं हो सके: {error}
kn: ಕೊಟೇಶನ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ: {error}
ml: ക്വോട്ടുകൾ ലോഡ് ചെയ്യാനായില്ല: {error}
ta: விலைப்புள்ளிகளை ஏற்ற முடியவில்லை: {error}
te: కోట్‌లను లోడ్ చేయడం విఫలమైంది: {error}

# insInvalidRequestData
source: Invalid request data
hi: अमान्य अनुरोध डेटा
kn: ಅಮಾನ್ಯ ವಿನಂತಿ ಡೇಟಾ
ml: അസാധുവായ അഭ്യർത്ഥന വിവരങ്ങൾ
ta: செல்லாத கோரிக்கைத் தரவு
te: చెల్లని అభ్యర్థన డేటా

# insNoPermissionAction
source: You don't have permission to perform this action.
hi: आपको यह कार्य करने की अनुमति नहीं है।
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಲು ನಿಮಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ml: ഈ പ്രവൃത്തി ചെയ്യാൻ നിങ്ങൾക്ക് അനുമതിയില്ല.
ta: இந்தச் செயலைச் செய்ய உங்களுக்கு அனுமதி இல்லை.
te: ఈ చర్యను చేయడానికి మీకు అనుమతి లేదు.
