Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# aucFailedLoadCategories
source: Failed to load categories. Pull to refresh.
hi: श्रेणियां लोड नहीं हो सकीं। रिफ्रेश करने के लिए नीचे खींचें।
kn: ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ರಿಫ್ರೆಶ್ ಮಾಡಲು ಕೆಳಗೆ ಎಳೆಯಿರಿ.
ml: വിഭാഗങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. റിഫ്രഷ് ചെയ്യാൻ താഴേക്ക് വലിക്കുക.
ta: வகைகளை ஏற்ற முடியவில்லை. புதுப்பிக்க கீழே இழுக்கவும்.
te: వర్గాలను లోడ్ చేయడం విఫలమైంది. రిఫ్రెష్ చేయడానికి క్రిందికి లాగండి.

# aucLiveBidding
source: Live Bidding
hi: लाइव बोली
kn: ಲೈವ್ ಬಿಡ್ಡಿಂಗ್
ml: തത്സമയ ബിഡ്ഡിംഗ്
ta: நேரலை ஏலம்
te: లైవ్ బిడ్డింగ్

# aucFailedLoadAuctions
source: Failed to load auctions. Please try again.
hi: नीलामियां लोड नहीं हो सकीं। कृपया पुनः प्रयास करें।
kn: ಹರಾಜುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ലേലങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: ஏலங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వేలాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# aucFailedLoadWishlist
source: Failed to load wishlist. Please try again.
hi: विशलिस्ट लोड नहीं हो सकी। कृपया पुनः प्रयास करें।
kn: ವಿಶ್‌ಲಿಸ್ಟ್ ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വിഷ്‌ലിസ്റ്റ് ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: விருப்பப்பட்டியலை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: విష్‌లిస్ట్‌ను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# aucStatusCompleted
source: Completed
hi: पूर्ण
kn: ಪೂರ್ಣಗೊಂಡಿದೆ
ml: പൂർത്തിയായി
ta: முடிந்தது
te: పూర్తయింది

# aucStatusCancelled
source: Cancelled
hi: रद्द
kn: ರದ್ದಾಗಿದೆ
ml: റദ്ദാക്കി
ta: ரத்து செய்யப்பட்டது
te: రద్దు చేయబడింది

# aucVerified
source: Verified
hi: सत्यापित
kn: ಪರಿಶೀಲಿತ
ml: പരിശോധിച്ചുറപ്പിച്ചത്
ta: சரிபார்க்கப்பட்டது
te: ధృవీకరించబడింది

# aucMinimumBid
source: Minimum bid is ₹{amount}
hi: न्यूनतम बोली ₹{amount} है
kn: ಕನಿಷ್ಠ ಬಿಡ್ ₹{amount}
ml: കുറഞ്ഞ ബിഡ് ₹{amount} ആണ്
ta: குறைந்தபட்ச ஏலம் ₹{amount}
te: కనీస బిడ్ ₹{amount}

# aucMustBeHigherThanCurrentBid
source: Must be higher than current bid
hi: वर्तमान बोली से अधिक होनी चाहिए
kn: ಪ್ರಸ್ತುತ ಬಿಡ್‌ಗಿಂತ ಹೆಚ್ಚಿರಬೇಕು
ml: നിലവിലെ ബിഡിനേക്കാൾ ഉയർന്നതായിരിക്കണം
ta: தற்போதைய ஏலத்தை விட அதிகமாக இருக்க வேண்டும்
te: ప్రస్తుత బిడ్ కంటే ఎక్కువగా ఉండాలి

# aucBidLimitSubscriptionRequired
source: You need a Bid Limit subscription to place bids. Please subscribe to continue.
hi: बोली लगाने के लिए आपको बिड लिमिट सब्सक्रिप्शन चाहिए। जारी रखने के लिए कृपया सब्सक्राइब करें।
kn: ಬಿಡ್ ಮಾಡಲು ನಿಮಗೆ ಬಿಡ್ ಮಿತಿ ಚಂದಾದಾರಿಕೆ ಅಗತ್ಯವಿದೆ. ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಚಂದಾದಾರರಾಗಿ.
ml: ബിഡ് ചെയ്യാൻ നിങ്ങൾക്ക് ബിഡ് ലിമിറ്റ് സബ്സ്ക്രിപ്ഷൻ ആവശ്യമാണ്. തുടരാൻ ദയവായി സബ്സ്ക്രൈബ് ചെയ്യുക.
ta: ஏலம் கேட்க உங்களுக்கு ஏல வரம்பு சந்தா தேவை. தொடர சந்தா செலுத்தவும்.
te: బిడ్‌లు వేయడానికి మీకు బిడ్ లిమిట్ సబ్‌స్క్రిప్షన్ అవసరం. కొనసాగించడానికి దయచేసి సబ్‌స్క్రైబ్ చేయండి.

# aucBidLimitPlanRequired
source: Bid Limit Plan Required
hi: बिड लिमिट प्लान आवश्यक
kn: ಬಿಡ್ ಮಿತಿ ಯೋಜನೆ ಅಗತ್ಯವಿದೆ
ml: ബിഡ് ലിമിറ്റ് പ്ലാൻ ആവശ്യമാണ്
ta: ஏல வரம்புத் திட்டம் தேவை
te: బిడ్ లిమిట్ ప్లాన్ అవసరం

# aucBidLimitPlanRequiredSubtitle
source: Subscribe to a bid limit plan to place bids in auctions.
hi: नीलामी में बोली लगाने के लिए बिड लिमिट प्लान सब्सक्राइब करें।
kn: ಹರಾಜುಗಳಲ್ಲಿ ಬಿಡ್ ಮಾಡಲು ಬಿಡ್ ಮಿತಿ ಯೋಜನೆಗೆ ಚಂದಾದಾರರಾಗಿ.
ml: ലേലങ്ങളിൽ ബിഡ് ചെയ്യാൻ ഒരു ബിഡ് ലിമിറ്റ് പ്ലാനിൽ സബ്സ്ക്രൈബ് ചെയ്യുക.
ta: ஏலங்களில் ஏலம் கேட்க ஏல வரம்புத் திட்டத்திற்கு சந்தா செலுத்துங்கள்.
te: వేలంలో బిడ్‌లు వేయడానికి బిడ్ లిమిట్ ప్లాన్‌కు సబ్‌స్క్రైబ్ చేయండి.

# aucBuyingLimitZeroUpgrade
source: Your available buying limit is ₹0. Please upgrade your bid limit plan to continue.
hi: आपकी उपलब्ध खरीद सीमा ₹0 है। जारी रखने के लिए कृपया अपना बिड लिमिट प्लान अपग्रेड करें।
kn: ನಿಮ್ಮ ಲಭ್ಯವಿರುವ ಖರೀದಿ ಮಿತಿ ₹0 ಆಗಿದೆ. ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಬಿಡ್ ಮಿತಿ ಯೋಜನೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ ലഭ്യമായ വാങ്ങൽ പരിധി ₹0 ആണ്. തുടരാൻ ദയവായി നിങ്ങളുടെ ബിഡ് ലിമിറ്റ് പ്ലാൻ അപ്ഗ്രേഡ് ചെയ്യുക.
ta: உங்கள் கிடைக்கும் வாங்கும் வரம்பு ₹0. தொடர உங்கள் ஏல வரம்புத் திட்டத்தை மேம்படுத்தவும்.
te: మీ అందుబాటులో ఉన్న కొనుగోలు పరిమితి ₹0. కొనసాగించడానికి దయచేసి మీ బిడ్ లిమిట్ ప్లాన్‌ను అప్‌గ్రేడ్ చేయండి.

# aucBidExceedsLimitUpgradeHigher
source: Your bid of ₹{bid} exceeds your available buying limit of ₹{limit}. Please upgrade your plan to place higher bids.
hi: आपकी ₹{bid} की बोली आपकी उपलब्ध खरीद सीमा ₹{limit} से अधिक है। ऊंची बोली लगाने के लिए कृपया अपना प्लान अपग्रेड करें।
kn: ನಿಮ್ಮ ₹{bid} ಬಿಡ್ ನಿಮ್ಮ ಲಭ್ಯವಿರುವ ಖರೀದಿ ಮಿತಿ ₹{limit} ಅನ್ನು ಮೀರಿದೆ. ಹೆಚ್ಚಿನ ಬಿಡ್ ಮಾಡಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ ₹{bid} ബിഡ് ലഭ്യമായ വാങ്ങൽ പരിധിയായ ₹{limit} കവിയുന്നു. ഉയർന്ന ബിഡുകൾ ചെയ്യാൻ ദയവായി പ്ലാൻ അപ്ഗ്രേഡ് ചെയ്യുക.
ta: உங்கள் ஏலம் ₹{bid} உங்கள் கிடைக்கும் வாங்கும் வரம்பு ₹{limit} ஐ மீறுகிறது. அதிக ஏலம் கேட்க உங்கள் திட்டத்தை மேம்படுத்தவும்.
te: మీ ₹{bid} బిడ్ మీ అందుబాటులో ఉన్న కొనుగోలు పరిమితి ₹{limit} కంటే ఎక్కువ. అధిక బిడ్‌లు వేయడానికి దయచేసి మీ ప్లాన్‌ను అప్‌గ్రేడ్ చేయండి.

# aucBidExceedsLimitUpgradeContinue
source: Your bid of ₹{bid} exceeds your available buying limit of ₹{limit}. Please upgrade your plan to continue.
hi: आपकी ₹{bid} की बोली आपकी उपलब्ध खरीद सीमा ₹{limit} से अधिक है। जारी रखने के लिए कृपया अपना प्लान अपग्रेड करें।
kn: ನಿಮ್ಮ ₹{bid} ಬಿಡ್ ನಿಮ್ಮ ಲಭ್ಯವಿರುವ ಖರೀದಿ ಮಿತಿ ₹{limit} ಅನ್ನು ಮೀರಿದೆ. ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ ₹{bid} ബിഡ് ലഭ്യമായ വാങ്ങൽ പരിധിയായ ₹{limit} കവിയുന്നു. തുടരാൻ ദയവായി പ്ലാൻ അപ്ഗ്രേഡ് ചെയ്യുക.
ta: உங்கள் ஏலம் ₹{bid} உங்கள் கிடைக்கும் வாங்கும் வரம்பு ₹{limit} ஐ மீறுகிறது. தொடர உங்கள் திட்டத்தை மேம்படுத்தவும்.
te: మీ ₹{bid} బిడ్ మీ అందుబాటులో ఉన్న కొనుగోలు పరిమితి ₹{limit} కంటే ఎక్కువ. కొనసాగించడానికి దయచేసి మీ ప్లాన్‌ను అప్‌గ్రేడ్ చేయండి.

# aucBidLimitExceeded
source: Bid Limit Exceeded
hi: बिड लिमिट पार हो गई
kn: ಬಿಡ್ ಮಿತಿ ಮೀರಿದೆ
ml: ബിഡ് ലിമിറ്റ് കവിഞ്ഞു
ta: ஏல வரம்பு மீறப்பட்டது
te: బిడ్ పరిమితి మించిపోయింది

# aucNoBuyingLimitUpgrade
source: You have no available buying limit. Upgrade your bid limit plan to continue.
hi: आपकी कोई खरीद सीमा उपलब्ध नहीं है। जारी रखने के लिए अपना बिड लिमिट प्लान अपग्रेड करें।
kn: ನಿಮಗೆ ಲಭ್ಯವಿರುವ ಖರೀದಿ ಮಿತಿ ಇಲ್ಲ. ಮುಂದುವರಿಯಲು ನಿಮ್ಮ ಬಿಡ್ ಮಿತಿ ಯೋಜನೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ml: നിങ്ങൾക്ക് ലഭ്യമായ വാങ്ങൽ പരിധിയില്ല. തുടരാൻ ബിഡ് ലിമിറ്റ് പ്ലാൻ അപ്ഗ്രേഡ് ചെയ്യുക.
ta: உங்களுக்குக் கிடைக்கும் வாங்கும் வரம்பு இல்லை. தொடர உங்கள் ஏல வரம்புத் திட்டத்தை மேம்படுத்தவும்.
te: మీకు అందుబాటులో కొనుగోలు పరిమితి లేదు. కొనసాగించడానికి మీ బిడ్ లిమిట్ ప్లాన్‌ను అప్‌గ్రేడ్ చేయండి.

# aucBuyingLimitUpgradeHigher
source: Your available buying limit is ₹{limit}. Upgrade your plan to place higher bids.
hi: आपकी उपलब्ध खरीद सीमा ₹{limit} है। ऊंची बोली लगाने के लिए अपना प्लान अपग्रेड करें।
kn: ನಿಮ್ಮ ಲಭ್ಯವಿರುವ ಖರೀದಿ ಮಿತಿ ₹{limit} ಆಗಿದೆ. ಹೆಚ್ಚಿನ ಬಿಡ್ ಮಾಡಲು ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ.
ml: നിങ്ങളുടെ ലഭ്യമായ വാങ്ങൽ പരിധി ₹{limit} ആണ്. ഉയർന്ന ബിഡുകൾ ചെയ്യാൻ പ്ലാൻ അപ്ഗ്രേഡ് ചെയ്യുക.
ta: உங்கள் கிடைக்கும் வாங்கும் வரம்பு ₹{limit}. அதிக ஏலம் கேட்க உங்கள் திட்டத்தை மேம்படுத்தவும்.
te: మీ అందుబాటులో ఉన్న కొనుగోలు పరిమితి ₹{limit}. అధిక బిడ్‌లు వేయడానికి మీ ప్లాన్‌ను అప్‌గ్రేడ్ చేయండి.

# aucBidMustBeHigherThanHighest
source: Bid must be higher than the current highest bid
hi: बोली वर्तमान उच्चतम बोली से अधिक होनी चाहिए
kn: ಬಿಡ್ ಪ್ರಸ್ತುತ ಅತ್ಯಧಿಕ ಬಿಡ್‌ಗಿಂತ ಹೆಚ್ಚಿರಬೇಕು
ml: ബിഡ് നിലവിലെ ഏറ്റവും ഉയർന്ന ബിഡിനേക്കാൾ കൂടുതലായിരിക്കണം
ta: ஏலம் தற்போதைய அதிகபட்ச ஏலத்தை விட அதிகமாக இருக்க வேண்டும்
te: బిడ్ ప్రస్తుత అత్యధిక బిడ్ కంటే ఎక్కువగా ఉండాలి

# aucVehicleNotFoundRefresh
source: Vehicle not found. Please refresh and try again.
hi: वाहन नहीं मिला। कृपया रिफ्रेश करके पुनः प्रयास करें।
kn: ವಾಹನ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ರಿಫ್ರೆಶ್ ಮಾಡಿ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വാഹനം കണ്ടെത്തിയില്ല. ദയവായി റിഫ്രഷ് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
ta: வாகனம் கிடைக்கவில்லை. புதுப்பித்து மீண்டும் முயற்சிக்கவும்.
te: వాహనం కనుగొనబడలేదు. దయచేసి రిఫ్రెష్ చేసి మళ్లీ ప్రయత్నించండి.

# aucBidCouldNotBePlaced
source: Bid could not be placed.
hi: बोली नहीं लगाई जा सकी।
kn: ಬಿಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: ബിഡ് ചെയ്യാനായില്ല.
ta: ஏலம் கேட்க முடியவில்லை.
te: బిడ్ వేయడం సాధ్యం కాలేదు.

# aucFailedLoadBids
source: Failed to load bids. Please try again.
hi: बोलियां लोड नहीं हो सकीं। कृपया पुनः प्रयास करें।
kn: ಬಿಡ್‌ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ബിഡുകൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: ஏலங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: బిడ్‌లను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# aucFailedLoadWins
source: Failed to load wins. Please try again.
hi: जीत लोड नहीं हो सकी। कृपया पुनः प्रयास करें।
kn: ಗೆಲುವುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വിജയങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: வெற்றிகளை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: విజయాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# aucFailedLoadVehicles
source: Failed to load vehicles. Please try again.
hi: वाहन लोड नहीं हो सके। कृपया पुनः प्रयास करें।
kn: ವಾಹನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വാഹനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: வாகனங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వాహనాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# aucNoVehiclesFoundMatching
source: No vehicles found matching "{query}"
hi: "{query}" से मेल खाता कोई वाहन नहीं मिला
kn: "{query}" ಗೆ ಹೊಂದುವ ವಾಹನಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: "{query}" എന്നതിനോട് പൊരുത്തപ്പെടുന്ന വാഹനങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: "{query}" உடன் பொருந்தும் வாகனங்கள் இல்லை
te: "{query}" కు సరిపోలే వాహనాలు కనుగొనబడలేదు

# aucAddedToWishlist
source: Added to wishlist
hi: विशलिस्ट में जोड़ा गया
kn: ವಿಶ್‌ಲಿಸ್ಟ್‌ಗೆ ಸೇರಿಸಲಾಗಿದೆ
ml: വിഷ്‌ലിസ്റ്റിലേക്ക് ചേർത്തു
ta: விருப்பப்பட்டியலில் சேர்க்கப்பட்டது
te: విష్‌లిస్ట్‌కు జోడించబడింది

# aucRemovedFromWishlist
source: Removed from wishlist
hi: विशलिस्ट से हटाया गया
kn: ವಿಶ್‌ಲಿಸ್ಟ್‌ನಿಂದ ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ml: വിഷ്‌ലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്തു
ta: விருப்பப்பட்டியலில் இருந்து நீக்கப்பட்டது
te: విష్‌లిస్ట్ నుండి తీసివేయబడింది

# aucFailedUpdateWishlist
source: Failed to update wishlist. Please try again.
hi: विशलिस्ट अपडेट नहीं हो सकी। कृपया पुनः प्रयास करें।
kn: ವಿಶ್‌ಲಿಸ್ಟ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വിഷ്‌ലിസ്റ്റ് അപ്ഡേറ്റ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: விருப்பப்பட்டியலைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: విష్‌లిస్ట్‌ను అప్‌డేట్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# aucComingSoon
source: Coming Soon
hi: जल्द आ रहा है
kn: ಶೀಘ್ರದಲ್ಲೇ ಬರಲಿದೆ
ml: ഉടൻ വരുന്നു
ta: விரைவில் வருகிறது
te: త్వరలో వస్తోంది

# aucBidsPlaced
source: Bids Placed
hi: लगाई गई बोलियां
kn: ಮಾಡಿದ ಬಿಡ್‌ಗಳು
ml: ചെയ്ത ബിഡുകൾ
ta: கேட்கப்பட்ட ஏலங்கள்
te: వేసిన బిడ్‌లు

# aucContactPerson
source: Contact Person
hi: संपर्क व्यक्ति
kn: ಸಂಪರ್ಕ ವ್ಯಕ್ತಿ
ml: ബന്ധപ്പെടേണ്ട വ്യക്തി
ta: தொடர்பு நபர்
te: సంప్రదింపు వ్యక్తి

# aucDetails
source: Details
hi: विवरण
kn: ವಿವರಗಳು
ml: വിവരങ്ങൾ
ta: விவரங்கள்
te: వివరాలు

# aucHighestBid
source: Highest Bid
hi: उच्चतम बोली
kn: ಅತ್ಯಧಿಕ ಬಿಡ್
ml: ഏറ്റവും ഉയർന്ന ബിഡ്
ta: அதிகபட்ச ஏலம்
te: అత్యధిక బిడ్

# aucLosing
source: Losing
hi: पिछड़ रहे हैं
kn: ಹಿಂದುಳಿದಿದ್ದೀರಿ
ml: പിന്നിലാണ്
ta: பின்தங்குகிறது
te: వెనుకబడి ఉన్నారు

# aucStatusLost
source: Lost
hi: हारे
kn: ಸೋತಿದೆ
ml: തോറ്റു
ta: இழந்தது
te: ఓడిపోయారు

# aucMobile
source: Mobile
hi: मोबाइल
kn: ಮೊಬೈಲ್
ml: മൊബൈൽ
ta: மொபைல்
te: మొబైల్

# aucNoBids
source: No bids
hi: कोई बोली नहीं
kn: ಬಿಡ್‌ಗಳಿಲ್ಲ
ml: ബിഡുകളൊന്നുമില്ല
ta: ஏலங்கள் இல்லை
te: బిడ్‌లు లేవు

# aucOutbid
source: Outbid
hi: आगे निकल गई बोली
kn: ಹೆಚ್ಚಿನ ಬಿಡ್ ಆಗಿದೆ
ml: മറികടന്നു
ta: மிஞ்சப்பட்டது
te: అధిగమించబడింది

# aucSeeLess
source: See Less
hi: कम दिखाएं
kn: ಕಡಿಮೆ ನೋಡಿ
ml: കുറച്ച് കാണിക്കുക
ta: குறைவாகக் காட்டு
te: తక్కువ చూడండి

# aucViewFullDetails
source: View Full Details →
hi: पूरा विवरण देखें →
kn: ಪೂರ್ಣ ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ →
ml: പൂർണ്ണ വിവരങ്ങൾ കാണുക →
ta: முழு விவரங்களைக் காண்க →
te: పూర్తి వివరాలు చూడండి →

# aucWinning
source: Winning
hi: आगे चल रहे हैं
kn: ಮುಂದಿದ್ದೀರಿ
ml: മുന്നിലാണ്
ta: முன்னிலையில்
te: ముందంజలో ఉన్నారు

# aucStatusWon
source: Won
hi: जीते
kn: ಗೆದ್ದಿದೆ
ml: വിജയിച്ചു
ta: வென்றது
te: గెలిచారు

# aucAllCategories
source: All Categories
hi: सभी श्रेणियां
kn: ಎಲ್ಲಾ ವರ್ಗಗಳು
ml: എല്ലാ വിഭാഗങ്ങളും
ta: அனைத்து வகைகள்
te: అన్ని వర్గాలు

# aucAllStates
source: All States
hi: सभी राज्य
kn: ಎಲ್ಲಾ ರಾಜ್ಯಗಳು
ml: എല്ലാ സംസ്ഥാനങ്ങളും
ta: அனைத்து மாநிலங்கள்
te: అన్ని రాష్ట్రాలు

# aucApply
source: Apply
hi: लागू करें
kn: ಅನ್ವಯಿಸಿ
ml: പ്രയോഗിക്കുക
ta: பயன்படுத்து
te: వర్తింపజేయండి

# aucBids
source: Bids
hi: बोलियां
kn: ಬಿಡ್‌ಗಳು
ml: ബിഡുകൾ
ta: ஏலங்கள்
te: బిడ్‌లు

# aucMyWishlist
source: My Wishlist
hi: मेरी विशलिस्ट
kn: ನನ್ನ ವಿಶ್‌ಲಿಸ್ಟ್
ml: എന്റെ വിഷ്‌ലിസ്റ്റ്
ta: என் விருப்பப்பட்டியல்
te: నా విష్‌లిస్ట్

# aucNoVehiclesFoundShort
source: No vehicles found
hi: कोई वाहन नहीं मिला
kn: ಯಾವುದೇ ವಾಹನಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: വാഹനങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: வாகனங்கள் எதுவும் இல்லை
te: వాహనాలు కనుగొనబడలేదు

# aucNoWishlistItems
source: No wishlist items yet
hi: अभी विशलिस्ट में कुछ नहीं है
kn: ಇನ್ನೂ ವಿಶ್‌ಲಿಸ್ಟ್ ಐಟಂಗಳಿಲ್ಲ
ml: വിഷ്‌ലിസ്റ്റിൽ ഇതുവരെ ഇനങ്ങളൊന്നുമില്ല
ta: விருப்பப்பட்டியலில் இதுவரை எதுவும் இல்லை
te: ఇంకా విష్‌లిస్ట్ అంశాలు లేవు

# aucUpcomingBiddingNotStarted
source: Upcoming Auction — Bidding Not Started
hi: आगामी नीलामी — बोली शुरू नहीं हुई
kn: ಮುಂಬರುವ ಹರಾಜು — ಬಿಡ್ಡಿಂಗ್ ಇನ್ನೂ ಪ್ರಾರಂಭವಾಗಿಲ್ಲ
ml: വരാനിരിക്കുന്ന ലേലം — ബിഡ്ഡിംഗ് ആരംഭിച്ചിട്ടില്ല
ta: வரவிருக்கும் ஏலம் — ஏலம் இன்னும் தொடங்கவில்லை
te: రాబోయే వేలం — బిడ్డింగ్ ఇంకా ప్రారంభం కాలేదు

# aucVehicleNotFound
source: Vehicle not found
hi: वाहन नहीं मिला
kn: ವಾಹನ ಕಂಡುಬಂದಿಲ್ಲ
ml: വാഹനം കണ്ടെത്തിയില്ല
ta: வாகனம் கிடைக்கவில்லை
te: వాహనం కనుగొనబడలేదు

# aucWishlistDetails
source: Wishlist Details
hi: विशलिस्ट विवरण
kn: ವಿಶ್‌ಲಿಸ್ಟ್ ವಿವರಗಳು
ml: വിഷ്‌ലിസ്റ്റ് വിവരങ്ങൾ
ta: விருப்பப்பட்டியல் விவரங்கள்
te: విష్‌లిస్ట్ వివరాలు

# aucWishlisted
source: Wishlisted
hi: विशलिस्ट में
kn: ವಿಶ್‌ಲಿಸ್ಟ್‌ನಲ್ಲಿದೆ
ml: വിഷ്‌ലിസ്റ്റ് ചെയ്തത്
ta: விருப்பப்பட்டியலில் உள்ளது
te: విష్‌లిస్ట్‌లో ఉంది

# aucYouAreLosing
source: You Are Losing
hi: आप पिछड़ रहे हैं
kn: ನೀವು ಹಿಂದುಳಿದಿದ್ದೀರಿ
ml: നിങ്ങൾ പിന്നിലാണ്
ta: நீங்கள் பின்தங்குகிறீர்கள்
te: మీరు వెనుకబడి ఉన్నారు

# aucYouAreWinning
source: You Are Winning
hi: आप आगे चल रहे हैं
kn: ನೀವು ಮುಂದಿದ್ದೀರಿ
ml: നിങ്ങൾ മുന്നിലാണ്
ta: நீங்கள் முன்னிலையில் உள்ளீர்கள்
te: మీరు ముందంజలో ఉన్నారు

# aucYourFavoriteVehicles
source: Your favorite vehicles
hi: आपके पसंदीदा वाहन
kn: ನಿಮ್ಮ ಮೆಚ್ಚಿನ ವಾಹನಗಳು
ml: നിങ്ങളുടെ ഇഷ്ടപ്പെട്ട വാഹനങ്ങൾ
ta: உங்கள் விருப்பமான வாகனங்கள்
te: మీకు ఇష్టమైన వాహనాలు

# aucSearchVehicles
source: Search Vehicles
hi: वाहन खोजें
kn: ವಾಹನಗಳನ್ನು ಹುಡುಕಿ
ml: വാഹനങ്ങൾ തിരയുക
ta: வாகனங்களைத் தேடுங்கள்
te: వాహనాలను వెతకండి

# aucStartBiddingStartPrice
source: Start Bidding — Start Price ₹ {price}
hi: बोली शुरू करें — शुरुआती मूल्य ₹ {price}
kn: ಬಿಡ್ಡಿಂಗ್ ಪ್ರಾರಂಭಿಸಿ — ಆರಂಭಿಕ ಬೆಲೆ ₹ {price}
ml: ബിഡ്ഡിംഗ് ആരംഭിക്കുക — ആരംഭ വില ₹ {price}
ta: ஏலத்தைத் தொடங்குங்கள் — தொடக்க விலை ₹ {price}
te: బిడ్డింగ్ ప్రారంభించండి — ప్రారంభ ధర ₹ {price}

# coreSearchEllipsis
source: Search...
hi: खोजें...
kn: ಹುಡುಕಿ...
ml: തിരയുക...
ta: தேடு...
te: వెతకండి...

# coreNoOptionsAvailable
source: No options available
hi: कोई विकल्प उपलब्ध नहीं
kn: ಯಾವುದೇ ಆಯ್ಕೆಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: ഓപ്ഷനുകളൊന്നും ലഭ്യമല്ല
ta: விருப்பங்கள் இல்லை
te: ఎంపికలు అందుబాటులో లేవు

# coreNoResultsFoundFor
source: No results found for "{query}"
hi: "{query}" के लिए कोई परिणाम नहीं मिला
kn: "{query}" ಗಾಗಿ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: "{query}" എന്നതിന് ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: "{query}" க்கு முடிவுகள் எதுவும் இல்லை
te: "{query}" కోసం ఫలితాలు కనుగొనబడలేదు

# coreNoItemsAvailable
source: No items available
hi: कोई आइटम उपलब्ध नहीं
kn: ಯಾವುದೇ ಐಟಂಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: ഇനങ്ങളൊന്നും ലഭ്യമല്ല
ta: உருப்படிகள் இல்லை
te: అంశాలు అందుబాటులో లేవు

# coreNoItemsAvailableTitle
source: No Items Available
hi: कोई आइटम उपलब्ध नहीं
kn: ಯಾವುದೇ ಐಟಂಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: ഇനങ്ങളൊന്നും ലഭ്യമല്ല
ta: உருப்படிகள் இல்லை
te: అంశాలు అందుబాటులో లేవు

# coreNoItemsToDisplay
source: No items to display.
hi: दिखाने के लिए कोई आइटम नहीं।
kn: ಪ್ರದರ್ಶಿಸಲು ಯಾವುದೇ ಐಟಂಗಳಿಲ್ಲ.
ml: പ്രദർശിപ്പിക്കാൻ ഇനങ്ങളില്ല.
ta: காட்ட உருப்படிகள் இல்லை.
te: ప్రదర్శించడానికి అంశాలు లేవు.

# coreNoResultsFound
source: No results found
hi: कोई परिणाम नहीं मिला
kn: ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: ഫലങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: முடிவுகள் எதுவும் இல்லை
te: ఫలితాలు కనుగొనబడలేదు

# coreSelectYear
source: Select Year
hi: वर्ष चुनें
kn: ವರ್ಷವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: വർഷം തിരഞ്ഞെടുക്കുക
ta: ஆண்டைத் தேர்ந்தெடுக்கவும்
te: సంవత్సరాన్ని ఎంచుకోండి

# coreEnterPassword
source: Enter password
hi: पासवर्ड दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: പാസ്‌വേഡ് നൽകുക
ta: கடவுச்சொல்லை உள்ளிடவும்
te: పాస్‌వర్డ్ నమోదు చేయండి

# coreFileUploadHint
source: JPEG, PNG & PDF (up to 12 MB)
hi: JPEG, PNG और PDF (12 MB तक)
kn: JPEG, PNG ಮತ್ತು PDF (12 MB ವರೆಗೆ)
ml: JPEG, PNG & PDF (12 MB വരെ)
ta: JPEG, PNG & PDF (12 MB வரை)
te: JPEG, PNG & PDF (12 MB వరకు)

# coreEnterYourPassword
source: Enter your password
hi: अपना पासवर्ड दर्ज करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்
te: మీ పాస్‌వర్డ్ నమోదు చేయండి

# coreEnterPhoneNumber
source: Enter phone number
hi: फोन नंबर दर्ज करें
kn: ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ഫോൺ നമ്പർ നൽകുക
ta: தொலைபேசி எண்ணை உள்ளிடவும்
te: ఫోన్ నంబర్ నమోదు చేయండి

# coreTimeLeftDhms
source: {d}d {h}h {m}m {s}s left
hi: {d}d {h}h {m}m {s}s शेष
kn: {d}ದಿ {h}ಗಂ {m}ನಿ {s}ಸೆ ಬಾಕಿ
ml: {d}ദി {h}മ {m}മി {s}സെ ബാക്കി
ta: {d}நா {h}ம {m}நி {s}வி மீதம்
te: {d}రోజు {h}గం {m}ని {s}సె మిగిలి ఉన్నాయి

# coreTimeLeftHms
source: {h}h {m}m {s}s left
hi: {h}h {m}m {s}s शेष
kn: {h}ಗಂ {m}ನಿ {s}ಸೆ ಬಾಕಿ
ml: {h}മ {m}മി {s}സെ ബാക്കി
ta: {h}ம {m}நி {s}வி மீதம்
te: {h}గం {m}ని {s}సె మిగిలి ఉన్నాయి

# coreTimeLeftMs
source: {m}m {s}s left
hi: {m}m {s}s शेष
kn: {m}ನಿ {s}ಸೆ ಬಾಕಿ
ml: {m}മി {s}സെ ബാക്കി
ta: {m}நி {s}வி மீதம்
te: {m}ని {s}సె మిగిలి ఉన్నాయి

# coreTimeLeftS
source: {s}s left
hi: {s}s शेष
kn: {s}ಸೆ ಬಾಕಿ
ml: {s}സെ ബാക്കി
ta: {s}வி மீதம்
te: {s}సె మిగిలి ఉంది

# coreSubscriptions
source: Subscriptions
hi: सब्सक्रिप्शन
kn: ಚಂದಾದಾರಿಕೆಗಳು
ml: സബ്സ്ക്രിപ്ഷനുകൾ
ta: சந்தாக்கள்
te: సబ్‌స్క్రిప్షన్‌లు

# coreRewards
source: Rewards
hi: रिवॉर्ड्स
kn: ರಿವಾರ್ಡ್‌ಗಳು
ml: റിവാർഡുകൾ
ta: வெகுமதிகள்
te: రివార్డ్‌లు

# coreEnterValidEmail
source: Please enter a valid email
hi: कृपया मान्य ईमेल दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: ദയവായി സാധുവായ ഇമെയിൽ നൽകുക
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి

# corePasswordRequired
source: Password is required
hi: पासवर्ड आवश्यक है
kn: ಪಾಸ್‌ವರ್ಡ್ ಅಗತ್ಯವಿದೆ
ml: പാസ്‌വേഡ് ആവശ്യമാണ്
ta: கடவுச்சொல் அவசியம்
te: పాస్‌వర్డ్ అవసరం

# corePasswordMinLength
source: Password must be at least 6 characters
hi: पासवर्ड कम से कम 6 अक्षरों का होना चाहिए
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 6 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് 6 അക്ഷരങ്ങൾ വേണം
ta: கடவுச்சொல் குறைந்தது 6 எழுத்துகள் இருக்க வேண்டும்
te: పాస్‌వర్డ్ కనీసం 6 అక్షరాలు ఉండాలి

# coreShareVehicleSubject
source: {name} — Vahaan Bazar
hi: {name} — वाहन बाज़ार
kn: {name} — ವಾಹನ್ ಬಜಾರ್
ml: {name} — വാഹൻ ബസാർ
ta: {name} — வாஹன் பசார்
te: {name} — వాహన్ బజార్

# coreShareVehicleSubjectFallback
source: Check out this vehicle on Vahaan Bazar
hi: वाहन बाज़ार पर यह वाहन देखें
kn: ವಾಹನ್ ಬಜಾರ್‌ನಲ್ಲಿ ಈ ವಾಹನವನ್ನು ನೋಡಿ
ml: വാഹൻ ബസാറിലെ ഈ വാഹനം കണ്ടുനോക്കൂ
ta: வாஹன் பசாரில் இந்த வாகனத்தைப் பாருங்கள்
te: వాహన్ బజార్‌లో ఈ వాహనాన్ని చూడండి

# coreShareReferralText
source: 🚛 Join Vahaan Bazar — India's trusted vehicle marketplace! Sign up using my referral link and start buying & selling vehicles: {url} 📱 Available on Android & iOS.
hi: 🚛 वाहन बाज़ार से जुड़ें — भारत का भरोसेमंद वाहन मार्केटप्लेस! मेरे रेफरल लिंक से साइन अप करें और वाहन खरीदना-बेचना शुरू करें: {url} 📱 Android और iOS पर उपलब्ध।
kn: 🚛 ವಾಹನ್ ಬಜಾರ್‌ಗೆ ಸೇರಿ — ಭಾರತದ ವಿಶ್ವಾಸಾರ್ಹ ವಾಹನ ಮಾರುಕಟ್ಟೆ! ನನ್ನ ರೆಫರಲ್ ಲಿಂಕ್ ಬಳಸಿ ಸೈನ್ ಅಪ್ ಮಾಡಿ ಮತ್ತು ವಾಹನಗಳನ್ನು ಖರೀದಿಸಿ ಮಾರಾಟ ಮಾಡಲು ಪ್ರಾರಂಭಿಸಿ: {url} 📱 Android ಮತ್ತು iOS ನಲ್ಲಿ ಲಭ್ಯವಿದೆ.
ml: 🚛 വാഹൻ ബസാറിൽ ചേരൂ — ഇന്ത്യയുടെ വിശ്വസ്ത വാഹന മാർക്കറ്റ്‌പ്ലേസ്! എന്റെ റഫറൽ ലിങ്ക് ഉപയോഗിച്ച് സൈൻ അപ്പ് ചെയ്ത് വാഹനങ്ങൾ വാങ്ങാനും വിൽക്കാനും തുടങ്ങൂ: {url} 📱 Android, iOS എന്നിവയിൽ ലഭ്യമാണ്.
ta: 🚛 வாஹன் பசாரில் இணையுங்கள் — இந்தியாவின் நம்பகமான வாகனச் சந்தை! என் பரிந்துரை இணைப்பைப் பயன்படுத்திப் பதிவு செய்து வாகனங்களை வாங்கவும் விற்கவும் தொடங்குங்கள்: {url} 📱 Android & iOS இல் கிடைக்கிறது.
te: 🚛 వాహన్ బజార్‌లో చేరండి — భారతదేశపు విశ్వసనీయ వాహన మార్కెట్‌ప్లేస్! నా రెఫరల్ లింక్ ద్వారా సైన్ అప్ చేసి వాహనాలను కొనడం & అమ్మడం ప్రారంభించండి: {url} 📱 Android & iOS లో అందుబాటులో ఉంది.

# coreShareReferralSubject
source: Join Vahaan Bazar
hi: वाहन बाज़ार से जुड़ें
kn: ವಾಹನ್ ಬಜಾರ್‌ಗೆ ಸೇರಿ
ml: വാഹൻ ബസാറിൽ ചേരൂ
ta: வாஹன் பசாரில் இணையுங்கள்
te: వాహన్ బజార్‌లో చేరండి

# coreShareVehicleLabel
source: Vehicle
hi: वाहन
kn: ವಾಹನ
ml: വാഹനം
ta: வாகனம்
te: వాహనం

# coreShareYearLine
source: Year: {year}
hi: वर्ष: {year}
kn: ವರ್ಷ: {year}
ml: വർഷം: {year}
ta: ஆண்டு: {year}
te: సంవత్సరం: {year}

# coreShareVehicleBody
source: Found on *Vahaan Bazar* — India's trusted vehicle marketplace. 👉 View details & contact seller: {url}
hi: *वाहन बाज़ार* पर मिला — भारत का भरोसेमंद वाहन मार्केटप्लेस। 👉 विवरण देखें और विक्रेता से संपर्क करें: {url}
kn: *ವಾಹನ್ ಬಜಾರ್*‌ನಲ್ಲಿ ಕಂಡುಬಂದಿದೆ — ಭಾರತದ ವಿಶ್ವಾಸಾರ್ಹ ವಾಹನ ಮಾರುಕಟ್ಟೆ. 👉 ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ಮಾರಾಟಗಾರರನ್ನು ಸಂಪರ್ಕಿಸಿ: {url}
ml: *വാഹൻ ബസാറിൽ* കണ്ടെത്തി — ഇന്ത്യയുടെ വിശ്വസ്ത വാഹന മാർക്കറ്റ്‌പ്ലേസ്. 👉 വിവരങ്ങൾ കാണാനും വിൽപ്പനക്കാരനെ ബന്ധപ്പെടാനും: {url}
ta: *வாஹன் பசார்* இல் கண்டறியப்பட்டது — இந்தியாவின் நம்பகமான வாகனச் சந்தை. 👉 விவரங்களைப் பார்த்து விற்பவரைத் தொடர்பு கொள்ளுங்கள்: {url}
te: *వాహన్ బజార్*లో కనుగొనబడింది — భారతదేశపు విశ్వసనీయ వాహన మార్కెట్‌ప్లేస్. 👉 వివరాలు చూసి విక్రేతను సంప్రదించండి: {url}

# coreNotification
source: Notification
hi: सूचना
kn: ಅಧಿಸೂಚನೆ
ml: അറിയിപ്പ്
ta: அறிவிப்பு
te: నోటిఫికేషన్

# coreSessionExpiredTitle
source: Session Expired
hi: सेशन समाप्त
kn: ಸೆಷನ್ ಅವಧಿ ಮುಗಿದಿದೆ
ml: സെഷൻ കാലഹരണപ്പെട്ടു
ta: அமர்வு காலாவதியானது
te: సెషన్ ముగిసింది

# coreSessionExpiredMessage
source: Please login again to continue
hi: जारी रखने के लिए कृपया फिर से लॉगिन करें
kn: ಮುಂದುವರಿಯಲು ದಯವಿಟ್ಟು ಮತ್ತೆ ಲಾಗಿನ್ ಮಾಡಿ
ml: തുടരാൻ ദയവായി വീണ്ടും ലോഗിൻ ചെയ്യുക
ta: தொடர மீண்டும் உள்நுழையவும்
te: కొనసాగించడానికి దయచేసి మళ్లీ లాగిన్ అవ్వండి

# coreJustNow
source: Just now
hi: अभी अभी
kn: ಈಗಷ್ಟೇ
ml: ഇപ്പോൾ
ta: இப்போதுதான்
te: ఇప్పుడే

# coreYearsAgoShort
source: {n}y ago
hi: {n} वर्ष पहले
kn: {n}ವ ಹಿಂದೆ
ml: {n}വ. മുമ്പ്
ta: {n}ஆ முன்
te: {n}సం క్రితం

# coreMonthsAgoShort
source: {n}mo ago
hi: {n} माह पहले
kn: {n}ತಿಂ ಹಿಂದೆ
ml: {n}മാ. മുമ്പ്
ta: {n}மா முன்
te: {n}నె క్రితం

# coreDaysAgoShort
source: {n}d ago
hi: {n} दिन पहले
kn: {n}ದಿ ಹಿಂದೆ
ml: {n}ദി. മുമ്പ്
ta: {n}நா முன்
te: {n}రో క్రితం

# coreHoursAgoShort
source: {n}h ago
hi: {n} घंटे पहले
kn: {n}ಗಂ ಹಿಂದೆ
ml: {n}മ. മുമ്പ്
ta: {n}ம முன்
te: {n}గం క్రితం

# coreMinutesAgoShort
source: {n}m ago
hi: {n} मिनट पहले
kn: {n}ನಿ ಹಿಂದೆ
ml: {n}മി. മുമ്പ്
ta: {n}நி முன்
te: {n}ని క్రితం

# coreFieldRequired
source: {field} is required
hi: {field} आवश्यक है
kn: {field} ಅಗತ್ಯವಿದೆ
ml: {field} ആവശ്യമാണ്
ta: {field} அவசியம்
te: {field} అవసరం

# coreThisField
source: This field
hi: यह फील्ड
kn: ಈ ಕ್ಷೇತ್ರ
ml: ഈ ഫീൽഡ്
ta: இந்தப் புலம்
te: ఈ ఫీల్డ్

# coreEnterValidEmailShort
source: Enter a valid email
hi: मान्य ईमेल दर्ज करें
kn: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: സാധുവായ ഇമെയിൽ നൽകുക
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఇమెయిల్ నమోదు చేయండి

# coreMinCharactersRequired
source: Minimum {min} characters required
hi: कम से कम {min} अक्षर आवश्यक हैं
kn: ಕನಿಷ್ಠ {min} ಅಕ್ಷರಗಳು ಅಗತ್ಯವಿದೆ
ml: കുറഞ്ഞത് {min} അക്ഷരങ്ങൾ വേണം
ta: குறைந்தது {min} எழுத்துகள் தேவை
te: కనీసం {min} అక్షరాలు అవసరం

# coreConfirmPasswordPrompt
source: Please confirm your password
hi: कृपया अपने पासवर्ड की पुष्टि करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ದೃಢೀಕರಿಸಿ
ml: ദയവായി നിങ്ങളുടെ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
ta: உங்கள் கடவுச்சொல்லை உறுதிப்படுத்தவும்
te: దయచేసి మీ పాస్‌వర్డ్‌ను నిర్ధారించండి

# corePasswordsDoNotMatch
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
kn: ಪಾಸ್‌ವರ್ಡ್‌ಗಳು ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ml: പാസ്‌വേഡുകൾ പൊരുത്തപ്പെടുന്നില്ല
ta: கடவுச்சொற்கள் பொருந்தவில்லை
te: పాస్‌వర్డ్‌లు సరిపోలడం లేదు
