Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# insServiceNotFound
source: Service not found. Please try again later.
hi: सेवा नहीं मिली। कृपया बाद में पुनः प्रयास करें।
kn: ಸೇವೆ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സേവനം കണ്ടെത്തിയില്ല. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
ta: சேவை கிடைக்கவில்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.
te: సేవ కనుగొనబడలేదు. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.

# insValidationError
source: Validation error
hi: सत्यापन त्रुटि
kn: ಮಾನ್ಯತೆ ದೋಷ
ml: സാധുതാ പിശക്
ta: சரிபார்ப்புப் பிழை
te: ధృవీకరణ లోపం

# profMyAccount
source: My Account
hi: मेरा अकाउंट
kn: ನನ್ನ ಖಾತೆ
ml: എന്റെ അക്കൗണ്ട്
ta: என் கணக்கு
te: నా ఖాతా

# profUpdatePersonalInfo
source: Update your personal information
hi: अपनी व्यक्तिगत जानकारी अपडेट करें
kn: ನಿಮ್ಮ ವೈಯಕ್ತಿಕ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿ
ml: നിങ്ങളുടെ വ്യക്തിഗത വിവരങ്ങൾ അപ്ഡേറ്റ് ചെയ്യുക
ta: உங்கள் தனிப்பட்ட தகவலைப் புதுப்பிக்கவும்
te: మీ వ్యక్తిగత సమాచారాన్ని అప్‌డేట్ చేయండి

# profViewManagePlans
source: View and manage your plans
hi: अपने प्लान देखें और प्रबंधित करें
kn: ನಿಮ್ಮ ಯೋಜನೆಗಳನ್ನು ವೀಕ್ಷಿಸಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ
ml: നിങ്ങളുടെ പ്ലാനുകൾ കാണുകയും നിയന്ത്രിക്കുകയും ചെയ്യുക
ta: உங்கள் திட்டங்களைக் காணவும் நிர்வகிக்கவும்
te: మీ ప్లాన్‌లను చూడండి మరియు నిర్వహించండి

# profChoosePreferredLanguage
source: Choose your preferred language
hi: अपनी पसंदीदा भाषा चुनें
kn: ನಿಮ್ಮ ಆದ್ಯತೆಯ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ ഇഷ്ട ഭാഷ തിരഞ്ഞെടുക്കുക
ta: உங்கள் விருப்பமான மொழியைத் தேர்ந்தெடுக்கவும்
te: మీకు ఇష్టమైన భాషను ఎంచుకోండి

# profViewItemsWon
source: View items you have won
hi: जीते हुए वाहन देखें
kn: ನೀವು ಗೆದ್ದ ವಾಹನಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: നിങ്ങൾ വിജയിച്ച വാഹനങ്ങൾ കാണുക
ta: நீங்கள் வென்ற பொருட்களைக் காணுங்கள்
te: మీరు గెలిచిన వాహనాలను చూడండి

# profTrackBids
source: Track your active and past bids
hi: अपनी सक्रिय और पिछली बोलियां ट्रैक करें
kn: ನಿಮ್ಮ ಸಕ್ರಿಯ ಮತ್ತು ಹಿಂದಿನ ಬಿಡ್‌ಗಳನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ
ml: നിങ്ങളുടെ സജീവവും കഴിഞ്ഞതുമായ ബിഡുകൾ ട്രാക്ക് ചെയ്യുക
ta: உங்கள் நடப்பு மற்றும் கடந்த ஏலங்களைக் கண்காணியுங்கள்
te: మీ ప్రస్తుత మరియు గత బిడ్‌లను ట్రాక్ చేయండి

# profWishlist
source: Wishlist
hi: विशलिस्ट
kn: ವಿಶ್‌ಲಿಸ್ಟ್
ml: വിഷ്‌ലിസ്റ്റ്
ta: விருப்பப்பட்டியல்
te: విష్‌లిస్ట్

# profAuctionVehiclesSaved
source: Auction vehicles you have saved
hi: आपके द्वारा सेव किए गए नीलामी वाहन
kn: ನೀವು ಉಳಿಸಿದ ಹರಾಜು ವಾಹನಗಳು
ml: നിങ്ങൾ സേവ് ചെയ്ത ലേല വാഹനങ്ങൾ
ta: நீங்கள் சேமித்த ஏல வாகனங்கள்
te: మీరు సేవ్ చేసిన వేలం వాహనాలు

# profRequestRefund
source: Request a refund for your orders
hi: अपने ऑर्डर के लिए रिफंड का अनुरोध करें
kn: ನಿಮ್ಮ ಆರ್ಡರ್‌ಗಳಿಗೆ ಮರುಪಾವತಿಗೆ ವಿನಂತಿಸಿ
ml: നിങ്ങളുടെ ഓർഡറുകൾക്ക് റീഫണ്ട് അഭ്യർത്ഥിക്കുക
ta: உங்கள் ஆர்டர்களுக்கான பணத்திருப்பத்தைக் கோருங்கள்
te: మీ EMD కోసం రీఫండ్‌ను అభ్యర్థించండి

# profBuyAndSell
source: Buy & Sell
hi: खरीदें और बेचें
kn: ಖರೀದಿ ಮತ್ತು ಮಾರಾಟ
ml: വാങ്ങലും വിൽക്കലും
ta: வாங்கு & விற்கவும்
te: కొనుగోలు & అమ్మకం

# profManageListedVehicles
source: Manage your listed vehicles
hi: अपने सूचीबद्ध वाहन प्रबंधित करें
kn: ನೀವು ಪಟ್ಟಿ ಮಾಡಿದ ವಾಹನಗಳನ್ನು ನಿರ್ವಹಿಸಿ
ml: നിങ്ങളുടെ ലിസ്റ്റ് ചെയ്ത വാഹനങ്ങൾ നിയന്ത്രിക്കുക
ta: நீங்கள் பட்டியலிட்ட வாகனங்களை நிர்வகியுங்கள்
te: మీరు జాబితా చేసిన వాహనాలను నిర్వహించండి

# profItemsSaved
source: Items you have saved
hi: आपके द्वारा सेव किए गए वाहन
kn: ನೀವು ಉಳಿಸಿದ ವಾಹನಗಳು
ml: നിങ്ങൾ സേവ് ചെയ്ത വാഹനങ്ങൾ
ta: நீங்கள் சேமித்த பொருட்கள்
te: మీరు సేవ్ చేసిన వాహనాలు

# profPurchaseHistory
source: Purchase History
hi: खरीद इतिहास
kn: ಖರೀದಿ ಇತಿಹಾಸ
ml: വാങ്ങൽ ചരിത്രം
ta: வாங்கிய வரலாறு
te: కొనుగోలు చరిత్ర

# profViewPastPurchases
source: View your past purchases
hi: अपनी पिछली खरीदारी देखें
kn: ನಿಮ್ಮ ಹಿಂದಿನ ಖರೀದಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ml: നിങ്ങളുടെ മുൻ വാങ്ങലുകൾ കാണുക
ta: உங்கள் கடந்த கொள்முதல்களைக் காணுங்கள்
te: మీ గత కొనుగోళ్లను చూడండి

# profUser
source: User
hi: उपयोगकर्ता
kn: ಬಳಕೆದಾರ
ml: ഉപയോക്താവ്
ta: பயனர்
te: వినియోగదారు

# profAgent
source: Agent
hi: एजेंट
kn: ಏಜೆಂಟ್
ml: ഏജന്റ്
ta: முகவர்
te: ఏజెంట్

# profPremiumMember
source: Premium Member
hi: प्रीमियम सदस्य
kn: ಪ್ರೀಮಿಯಂ ಸದಸ್ಯ
ml: പ്രീമിയം അംഗം
ta: பிரீமியம் உறுப்பினர்
te: ప్రీమియం సభ్యుడు

# profTotalWins
source: Total Wins
hi: कुल जीत
kn: ಒಟ್ಟು ಗೆಲುವುಗಳು
ml: ആകെ വിജയങ്ങൾ
ta: மொத்த வெற்றிகள்
te: మొత్తం విజయాలు

# profVehicles
source: Vehicles
hi: वाहन
kn: ವಾಹನಗಳು
ml: വാഹനങ്ങൾ
ta: வாகனங்கள்
te: వాహనాలు

# profActiveBids
source: Active Bids
hi: सक्रिय बोलियां
kn: ಸಕ್ರಿಯ ಬಿಡ್‌ಗಳು
ml: സജീവ ബിഡുകൾ
ta: நடப்பு ஏலங்கள்
te: క్రియాశీల బిడ్‌లు

# profWalletBalance
source: Wallet Balance
hi: वॉलेट बैलेंस
kn: ವಾಲೆಟ್ ಬ್ಯಾಲೆನ್ಸ್
ml: വാലറ്റ് ബാലൻസ്
ta: வாலட் இருப்பு
te: వాలెట్ బ్యాలెన్స్

# profRewardCoins
source: Reward Coins
hi: रिवॉर्ड कॉइन
kn: ರಿವಾರ್ಡ್ ಕಾಯಿನ್‌ಗಳು
ml: റിവാർഡ് കോയിനുകൾ
ta: வெகுமதி நாணயங்கள்
te: రివార్డ్ కాయిన్‌లు

# profWithdrawToBank
source: Withdraw to Bank
hi: बैंक में निकालें
kn: ಬ್ಯಾಂಕ್‌ಗೆ ಹಿಂಪಡೆಯಿರಿ
ml: ബാങ്കിലേക്ക് പിൻവലിക്കുക
ta: வங்கிக்குத் திரும்பப் பெறு
te: బ్యాంకుకు విత్‌డ్రా చేయండి

# profWithdraw
source: Withdraw
hi: निकालें
kn: ಹಿಂಪಡೆಯಿರಿ
ml: പിൻവലിക്കുക
ta: திரும்பப் பெறு
te: విత్‌డ్రా చేయండి

# profHistory
source: History
hi: इतिहास
kn: ಇತಿಹಾಸ
ml: ചരിത്രം
ta: வரலாறு
te: చరిత్ర

# profMaxWithdrawal
source: Max Withdrawal
hi: अधिकतम निकासी
kn: ಗರಿಷ್ಠ ಹಿಂಪಡೆಯುವಿಕೆ
ml: പരമാവധി പിൻവലിക്കൽ
ta: அதிகபட்ச திரும்பப் பெறல்
te: గరిష్ఠ విత్‌డ్రాల్

# profFiftyPercentOfBalance
source: 50% of balance
hi: बैलेंस का 50%
kn: ಬ್ಯಾಲೆನ್ಸ್‌ನ 50%
ml: ബാലൻസിന്റെ 50%
ta: இருப்பில் 50%
te: బ్యాలెన్స్‌లో 50%

# profMaxWithdrawalIs
source: Maximum withdrawal is ₹{amount}
hi: अधिकतम निकासी ₹{amount} है
kn: ಗರಿಷ್ಠ ಹಿಂಪಡೆಯುವಿಕೆ ₹{amount}
ml: പരമാവധി പിൻവലിക്കൽ ₹{amount} ആണ്
ta: அதிகபட்ச திரும்பப் பெறல் ₹{amount}
te: గరిష్ఠ విత్‌డ్రాల్ ₹{amount}

# profMinWithdrawalIs
source: Minimum withdrawal is ₹{amount}
hi: न्यूनतम निकासी ₹{amount} है
kn: ಕನಿಷ್ಠ ಹಿಂಪಡೆಯುವಿಕೆ ₹{amount}
ml: കുറഞ്ഞ പിൻവലിക്കൽ ₹{amount} ആണ്
ta: குறைந்தபட்ச திரும்பப் பெறல் ₹{amount}
te: కనీస విత్‌డ్రాల్ ₹{amount}

# profWithdrawRange
source: Withdraw ₹{min} – ₹{max} (max 50% of balance)
hi: ₹{min} – ₹{max} निकालें (बैलेंस का अधिकतम 50%)
kn: ₹{min} – ₹{max} ಹಿಂಪಡೆಯಿರಿ (ಬ್ಯಾಲೆನ್ಸ್‌ನ ಗರಿಷ್ಠ 50%)
ml: ₹{min} – ₹{max} പിൻവലിക്കുക (ബാലൻസിന്റെ പരമാവധി 50%)
ta: ₹{min} – ₹{max} திரும்பப் பெறுங்கள் (இருப்பில் அதிகபட்சம் 50%)
te: ₹{min} – ₹{max} విత్‌డ్రా చేయండి (బ్యాలెన్స్‌లో గరిష్ఠంగా 50%)

# profBankAccountDetails
source: Bank Account Details
hi: बैंक खाते का विवरण
kn: ಬ್ಯಾಂಕ್ ಖಾತೆ ವಿವರಗಳು
ml: ബാങ്ക് അക്കൗണ്ട് വിവരങ്ങൾ
ta: வங்கிக் கணக்கு விவரங்கள்
te: బ్యాంక్ ఖాతా వివరాలు

# profAmountRupees
source: Amount (₹)
hi: राशि (₹)
kn: ಮೊತ್ತ (₹)
ml: തുക (₹)
ta: தொகை (₹)
te: మొత్తం (₹)

# profEnterWithdrawalAmount
source: Enter withdrawal amount
hi: निकासी की राशि दर्ज करें
kn: ಹಿಂಪಡೆಯುವ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ml: പിൻവലിക്കൽ തുക നൽകുക
ta: திரும்பப் பெறும் தொகையை உள்ளிடவும்
te: విత్‌డ్రాల్ మొత్తాన్ని నమోదు చేయండి

# profEnterValidAmount
source: Enter a valid amount
hi: मान्य राशि दर्ज करें
kn: ಮಾನ್ಯವಾದ ಮೊತ್ತವನ್ನು ನಮೂದಿಸಿ
ml: സാധുവായ തുക നൽകുക
ta: சரியான தொகையை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే మొత్తాన్ని నమోదు చేయండి

# profAccountHolderName
source: Account Holder Name
hi: खाताधारक का नाम
kn: ಖಾತೆದಾರರ ಹೆಸರು
ml: അക്കൗണ്ട് ഉടമയുടെ പേര്
ta: கணக்கு வைத்திருப்பவர் பெயர்
te: ఖాతాదారు పేరు

# profAsPerBankRecords
source: As per bank records
hi: बैंक रिकॉर्ड के अनुसार
kn: ಬ್ಯಾಂಕ್ ದಾಖಲೆಗಳ ಪ್ರಕಾರ
ml: ബാങ്ക് രേഖകൾ പ്രകാരം
ta: வங்கிப் பதிவுகளின்படி
te: బ్యాంక్ రికార్డుల ప్రకారం

# profEnterFullName
source: Enter full name
hi: पूरा नाम दर्ज करें
kn: ಪೂರ್ಣ ಹೆಸರನ್ನು ನಮೂದಿಸಿ
ml: മുഴുവൻ പേര് നൽകുക
ta: முழுப் பெயரை உள்ளிடவும்
te: పూర్తి పేరు నమోదు చేయండి

# profBankName
source: Bank Name
hi: बैंक का नाम
kn: ಬ್ಯಾಂಕ್ ಹೆಸರು
ml: ബാങ്കിന്റെ പേര്
ta: வங்கியின் பெயர்
te: బ్యాంక్ పేరు

# profBankNameHint
source: e.g. SBI
hi: उदा. SBI
kn: ಉದಾ. SBI
ml: ഉദാ. SBI
ta: எ.கா. SBI
te: ఉదా. SBI

# profBranchOptional
source: Branch (opt.)
hi: शाखा (वैकल्पिक)
kn: ಶಾಖೆ (ಐಚ್ಛಿಕ)
ml: ബ്രാഞ്ച് (ഓപ്ഷണൽ)
ta: கிளை (விருப்பம்)
te: బ్రాంచ్ (ఐచ్ఛికం)

# profBranchNameHint
source: Branch name
hi: शाखा का नाम
kn: ಶಾಖೆಯ ಹೆಸರು
ml: ബ്രാഞ്ചിന്റെ പേര്
ta: கிளையின் பெயர்
te: బ్రాంచ్ పేరు

# profAccountNumber
source: Account Number
hi: खाता संख्या
kn: ಖಾತೆ ಸಂಖ್ಯೆ
ml: അക്കൗണ്ട് നമ്പർ
ta: கணக்கு எண்
te: ఖాతా నంబర్

# profEnterAccountNumber
source: Enter account number
hi: खाता संख्या दर्ज करें
kn: ಖಾತೆ ಸಂಖ್ಯೆಯನ್ನು ನಮೂದಿಸಿ
ml: അക്കൗണ്ട് നമ്പർ നൽകുക
ta: கணக்கு எண்ணை உள்ளிடவும்
te: ఖాతా నంబర్ నమోదు చేయండి

# profInvalidAccountNumber
source: Invalid account number
hi: अमान्य खाता संख्या
kn: ಅಮಾನ್ಯ ಖಾತೆ ಸಂಖ್ಯೆ
ml: അസാധുവായ അക്കൗണ്ട് നമ്പർ
ta: செல்லாத கணக்கு எண்
te: చెల్లని ఖాతా నంబర్

# profIfscCode
source: IFSC Code
hi: IFSC कोड
kn: IFSC ಕೋಡ್
ml: IFSC കോഡ്
ta: IFSC குறியீடு
te: IFSC కోడ్

# profIfscHint
source: e.g. SBIN0001234
hi: उदा. SBIN0001234
kn: ಉದಾ. SBIN0001234
ml: ഉദാ. SBIN0001234
ta: எ.கா. SBIN0001234
te: ఉదా. SBIN0001234

# profInvalidIfsc
source: Invalid IFSC
hi: अमान्य IFSC
kn: ಅಮಾನ್ಯ IFSC
ml: അസാധുവായ IFSC
ta: செல்லாத IFSC
te: చెల్లని IFSC

# profSubmitting
source: Submitting…
hi: जमा हो रहा है…
kn: ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…
ml: സമർപ്പിക്കുന്നു…
ta: சமர்ப்பிக்கிறது…
te: సమర్పిస్తోంది…

# profRequestWithdrawal
source: Request Withdrawal
hi: निकासी का अनुरोध करें
kn: ಹಿಂಪಡೆಯುವಿಕೆಗೆ ವಿನಂತಿಸಿ
ml: പിൻവലിക്കൽ അഭ്യർത്ഥിക്കുക
ta: திரும்பப் பெறக் கோருங்கள்
te: విత్‌డ్రాల్ అభ్యర్థించండి

# profProcessedWithin
source: Processed within 2–3 business days
hi: 2–3 कार्य दिवसों में प्रोसेस होगा
kn: 2–3 ವ್ಯವಹಾರ ದಿನಗಳಲ್ಲಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತದೆ
ml: 2–3 പ്രവൃത്തി ദിവസങ്ങൾക്കുള്ളിൽ പ്രോസസ് ചെയ്യും
ta: 2–3 வேலை நாட்களுக்குள் செயலாக்கப்படும்
te: 2–3 పనిదినాల్లో ప్రాసెస్ చేయబడుతుంది

# profNoWithdrawalsYet
source: No withdrawals yet
hi: अभी तक कोई निकासी नहीं
kn: ಇನ್ನೂ ಯಾವುದೇ ಹಿಂಪಡೆಯುವಿಕೆಗಳಿಲ್ಲ
ml: ഇതുവരെ പിൻവലിക്കലുകളൊന്നുമില്ല
ta: இதுவரை திரும்பப் பெறல்கள் இல்லை
te: ఇంకా విత్‌డ్రాల్‌లు లేవు

# profWithdrawalRequestsAppearHere
source: Your withdrawal requests will appear here.
hi: आपके निकासी अनुरोध यहां दिखाई देंगे।
kn: ನಿಮ್ಮ ಹಿಂಪಡೆಯುವಿಕೆ ವಿನಂತಿಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ.
ml: നിങ്ങളുടെ പിൻവലിക്കൽ അഭ്യർത്ഥനകൾ ഇവിടെ ദൃശ്യമാകും.
ta: உங்கள் திரும்பப் பெறல் கோரிக்கைகள் இங்கே தோன்றும்.
te: మీ విత్‌డ్రాల్ అభ్యర్థనలు ఇక్కడ కనిపిస్తాయి.

# profPaid
source: Paid
hi: भुगतान हुआ
kn: ಪಾವತಿಸಲಾಗಿದೆ
ml: അടച്ചു
ta: செலுத்தப்பட்டது
te: చెల్లించబడింది

# profRejected
source: Rejected
hi: अस्वीकृत
kn: ತಿರಸ್ಕರಿಸಲಾಗಿದೆ
ml: നിരസിച്ചു
ta: நிராகரிக்கப்பட்டது
te: తిరస్కరించబడింది

# profRequested
source: Requested
hi: अनुरोध किया
kn: ವಿನಂತಿಸಲಾಗಿದೆ
ml: അഭ്യർത്ഥിച്ചു
ta: கோரப்பட்டது
te: అభ్యర్థించబడింది

# profAccountHolder
source: Account Holder
hi: खाताधारक
kn: ಖಾತೆದಾರ
ml: അക്കൗണ്ട് ഉടമ
ta: கணக்கு வைத்திருப்பவர்
te: ఖాతాదారు

# profAccountNoShort
source: Account No.
hi: खाता सं.
kn: ಖಾತೆ ಸಂ.
ml: അക്കൗണ്ട് നം.
ta: கணக்கு எண்.
te: ఖాతా నెం.

# profBank
source: Bank
hi: बैंक
kn: ಬ್ಯಾಂಕ್
ml: ബാങ്ക്
ta: வங்கி
te: బ్యాంక్

# profPayoutId
source: Payout ID
hi: पेआउट आईडी
kn: ಪೇಔಟ್ ಐಡಿ
ml: പേഔട്ട് ഐഡി
ta: பேஅவுட் ஐடி
te: పేఅవుట్ ID

# profMin3Characters
source: Min 3 characters
hi: कम से कम 3 अक्षर
kn: ಕನಿಷ್ಠ 3 ಅಕ್ಷರಗಳು
ml: കുറഞ്ഞത് 3 അക്ഷരങ്ങൾ
ta: குறைந்தது 3 எழுத்துகள்
te: కనీసం 3 అక్షరాలు

# profPleaseSelectState
source: Please select a state
hi: कृपया एक राज्य चुनें
kn: ದಯವಿಟ್ಟು ಒಂದು ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ഒരു സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: ஒரு மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి రాష్ట్రాన్ని ఎంచుకోండి

# profPleaseSelectCity
source: Please select a city
hi: कृपया एक शहर चुनें
kn: ದಯವಿಟ್ಟು ಒಂದು ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ദയവായി ഒരു നഗരം തിരഞ്ഞെടുക്കുക
ta: ஒரு நகரத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి నగరాన్ని ఎంచుకోండి

# profFailedLoadStates
source: Failed to load states
hi: राज्य लोड नहीं हो सके
kn: ರಾಜ್ಯಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: സംസ്ഥാനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: மாநிலங்களை ஏற்ற முடியவில்லை
te: రాష్ట్రాలను లోడ్ చేయడం విఫలమైంది

# profFailedLoadStatesTryAgain
source: Failed to load states. Please try again.
hi: राज्य लोड नहीं हो सके। कृपया पुनः प्रयास करें।
kn: ರಾಜ್ಯಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: സംസ്ഥാനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: மாநிலங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: రాష్ట్రాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# profFailedLoadCities
source: Failed to load cities
hi: शहर लोड नहीं हो सके
kn: ನಗರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: നഗരങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: நகரங்களை ஏற்ற முடியவில்லை
te: నగరాలను లోడ్ చేయడం విఫలమైంది

# profFailedLoadCitiesTryAgain
source: Failed to load cities. Please try again.
hi: शहर लोड नहीं हो सके। कृपया पुनः प्रयास करें।
kn: ನಗರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: നഗരങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: நகரங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: నగరాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# profFillRequiredFieldsCorrectly
source: Please fill in all required fields correctly
hi: कृपया सभी आवश्यक फील्ड सही से भरें
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಸರಿಯಾಗಿ ಭರ್ತಿ ಮಾಡಿ
ml: ദയവായി ആവശ്യമായ എല്ലാ ഫീൽഡുകളും ശരിയായി പൂരിപ്പിക്കുക
ta: அனைத்து அவசியமான புலங்களையும் சரியாக நிரப்பவும்
te: దయచేసి అవసరమైన అన్ని ఫీల్డ్‌లను సరిగ్గా పూరించండి

# profFailedUpdateProfile
source: Failed to update profile.
hi: प्रोफाइल अपडेट नहीं हो सकी।
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യാനായില്ല.
ta: சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை.
te: ప్రొఫైల్‌ను అప్‌డేట్ చేయడం విఫలమైంది.

# profFailedUpdateProfileTryAgain
source: Failed to update profile. Please try again.
hi: प्रोफाइल अपडेट नहीं हो सकी। कृपया पुनः प्रयास करें।
kn: ಪ್ರೊಫೈಲ್ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: പ്രൊഫൈൽ അപ്ഡേറ്റ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: சுயவிவரத்தைப் புதுப்பிக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: ప్రొఫైల్‌ను అప్‌డేట్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# profCashOutPlaced
source: Cash-out request placed!
hi: कैश-आउट अनुरोध दर्ज हो गया!
kn: ಕ್ಯಾಶ್-ಔಟ್ ವಿನಂತಿ ಸಲ್ಲಿಸಲಾಗಿದೆ!
ml: ക്യാഷ്-ഔട്ട് അഭ്യർത്ഥന സമർപ്പിച്ചു!
ta: பணம் எடுக்கும் கோரிக்கை வைக்கப்பட்டது!
te: క్యాష్-అవుట్ అభ్యర్థన సమర్పించబడింది!

# profCashOutFailed
source: Cash-out request failed.
hi: कैश-आउट अनुरोध विफल रहा।
kn: ಕ್ಯಾಶ್-ಔಟ್ ವಿನಂತಿ ವಿಫಲವಾಗಿದೆ.
ml: ക്യാഷ്-ഔട്ട് അഭ്യർത്ഥന പരാജയപ്പെട്ടു.
ta: பணம் எடுக்கும் கோரிக்கை தோல்வியடைந்தது.
te: క్యాష్-అవుట్ అభ్యర్థన విఫలమైంది.

# profCoinsConverted
source: Coins converted!
hi: कॉइन बदल दिए गए!
kn: ಕಾಯಿನ್‌ಗಳನ್ನು ಪರಿವರ್ತಿಸಲಾಗಿದೆ!
ml: കോയിനുകൾ മാറ്റി!
ta: நாணயங்கள் மாற்றப்பட்டன!
te: కాయిన్‌లు మార్చబడ్డాయి!

# profConversionFailed
source: Conversion failed.
hi: रूपांतरण विफल रहा।
kn: ಪರಿವರ್ತನೆ ವಿಫಲವಾಗಿದೆ.
ml: മാറ്റം പരാജയപ്പെട്ടു.
ta: மாற்றம் தோல்வியடைந்தது.
te: మార్పిడి విఫలమైంది.

# profFillRequiredFields
source: Please fill in all required fields
hi: कृपया सभी आवश्यक फील्ड भरें
kn: ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಅಗತ್ಯ ಕ್ಷೇತ್ರಗಳನ್ನು ಭರ್ತಿ ಮಾಡಿ
ml: ദയവായി ആവശ്യമായ എല്ലാ ഫീൽഡുകളും പൂരിപ്പിക്കുക
ta: அனைத்து அவசியமான புலங்களையும் நிரப்பவும்
te: దయచేసి అవసరమైన అన్ని ఫీల్డ్‌లను పూరించండి

# profRefundSubmitted
source: Refund request submitted
hi: रिफंड अनुरोध जमा हो गया
kn: ಮರುಪಾವತಿ ವಿನಂತಿ ಸಲ್ಲಿಸಲಾಗಿದೆ
ml: റീഫണ്ട് അഭ്യർത്ഥന സമർപ്പിച്ചു
ta: பணத்திருப்பக் கோரிக்கை சமர்ப்பிக்கப்பட்டது
te: రీఫండ్ అభ్యర్థన సమర్పించబడింది

# profFailedInitiateRefund
source: Failed to initiate refund. Please try again.
hi: रिफंड शुरू नहीं हो सका। कृपया पुनः प्रयास करें।
kn: ಮರುಪಾವತಿ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: റീഫണ്ട് ആരംഭിക്കാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: பணத்திருப்பத்தைத் தொடங்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: రీఫండ్ ప్రారంభించడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# profSubAuctionAccessPlan
source: Auction Access Plan
hi: नीलामी एक्सेस प्लान
kn: ಹರಾಜು ಪ್ರವೇಶ ಯೋಜನೆ
ml: ലേല ആക്സസ് പ്ലാൻ
ta: ஏல அணுகல் திட்டம்
te: వేలం యాక్సెస్ ప్లాన్

# profSubAuctionBidLimit
source: Auction Bid Limit
hi: नीलामी बिड लिमिट
kn: ಹರಾಜು ಬಿಡ್ ಮಿತಿ
ml: ലേല ബിഡ് ലിമിറ്റ്
ta: ஏல ஏல வரம்பு
te: వేలం బిడ్ పరిమితి

# profSubBidLimitPlan
source: Bid Limit Plan
hi: बिड लिमिट प्लान
kn: ಬಿಡ್ ಮಿತಿ ಯೋಜನೆ
ml: ബിഡ് ലിമിറ്റ് പ്ലാൻ
ta: ஏல வரம்புத் திட்டம்
te: బిడ్ లిమిట్ ప్లాన్

# profSubOwnerContactPlan
source: Owner Contact Plan
hi: मालिक संपर्क प्लान
kn: ಮಾಲೀಕರ ಸಂಪರ್ಕ ಯೋಜನೆ
ml: ഉടമയെ ബന്ധപ്പെടാനുള്ള പ്ലാൻ
ta: உரிமையாளர் தொடர்புத் திட்டம்
te: యజమాని కాంటాక్ట్ ప్లాన్

# profSubVehicleDetailsPlan
source: Vehicle Details Plan
hi: वाहन विवरण प्लान
kn: ವಾಹನ ವಿವರಗಳ ಯೋಜನೆ
ml: വാഹന വിവര പ്ലാൻ
ta: வாகன விவரத் திட்டம்
te: వాహన వివరాల ప్లాన్

# profSubInspectionPlan
source: Inspection Plan
hi: निरीक्षण प्लान
kn: ಪರಿಶೀಲನೆ ಯೋಜನೆ
ml: പരിശോധന പ്ലാൻ
ta: ஆய்வுத் திட்டம்
te: తనిఖీ ప్లాన్

# profSubMechanicContactPlan
source: Mechanic Contact Plan
hi: मैकेनिक संपर्क प्लान
kn: ಮೆಕ್ಯಾನಿಕ್ ಸಂಪರ್ಕ ಯೋಜನೆ
ml: മെക്കാനിക്കിനെ ബന്ധപ്പെടാനുള്ള പ്ലാൻ
ta: மெக்கானிக் தொடர்புத் திட்டம்
te: మెకానిక్ కాంటాక్ట్ ప్లాన్

# profSubAuctionAccessDesc
source: Unlock unlimited access to live auctions
hi: लाइव नीलामी का असीमित एक्सेस अनलॉक करें
kn: ಲೈವ್ ಹರಾಜುಗಳಿಗೆ ಅನಿಯಮಿತ ಪ್ರವೇಶವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ml: തത്സമയ ലേലങ്ങളിലേക്ക് പരിധിയില്ലാത്ത ആക്സസ് അൺലോക്ക് ചെയ്യുക
ta: நேரலை ஏலங்களுக்கு வரம்பற்ற அணுகலைத் திறக்கவும்
te: లైవ్ వేలంలకు అపరిమిత యాక్సెస్‌ను అన్‌లాక్ చేయండి

# profSubBidLimitDesc
source: Increase your bidding limit to place higher bids
hi: ऊंची बोली लगाने के लिए अपनी बिड लिमिट बढ़ाएं
kn: ಹೆಚ್ಚಿನ ಬಿಡ್ ಮಾಡಲು ನಿಮ್ಮ ಬಿಡ್ಡಿಂಗ್ ಮಿತಿಯನ್ನು ಹೆಚ್ಚಿಸಿ
ml: ഉയർന്ന ബിഡുകൾ ചെയ്യാൻ നിങ്ങളുടെ ബിഡ്ഡിംഗ് പരിധി വർദ്ധിപ്പിക്കുക
ta: அதிக ஏலம் கேட்க உங்கள் ஏல வரம்பை அதிகரிக்கவும்
te: అధిక బిడ్‌లు వేయడానికి మీ బిడ్డింగ్ పరిమితిని పెంచుకోండి

# profSubOwnerContactDesc
source: Connect directly with vehicle owners
hi: वाहन मालिकों से सीधे जुड़ें
kn: ವಾಹನ ಮಾಲೀಕರೊಂದಿಗೆ ನೇರವಾಗಿ ಸಂಪರ್ಕಿಸಿ
ml: വാഹന ഉടമകളുമായി നേരിട്ട് ബന്ധപ്പെടുക
ta: வாகன உரிமையாளர்களுடன் நேரடியாக இணையுங்கள்
te: వాహన యజమానులతో నేరుగా కనెక్ట్ అవ్వండి

# profSubVehicleDetailsDesc
source: Unlock complete vehicle history & details
hi: वाहन का पूरा इतिहास और विवरण अनलॉक करें
kn: ವಾಹನದ ಸಂಪೂರ್ಣ ಇತಿಹಾಸ ಮತ್ತು ವಿವರಗಳನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಿ
ml: വാഹനത്തിന്റെ പൂർണ്ണ ചരിത്രവും വിവരങ്ങളും അൺലോക്ക് ചെയ്യുക
ta: முழுமையான வாகன வரலாறு & விவரங்களைத் திறக்கவும்
te: పూర్తి వాహన చరిత్ర & వివరాలను అన్‌లాక్ చేయండి

# profSubInspectionDesc
source: Request professional vehicle inspection
hi: पेशेवर वाहन निरीक्षण का अनुरोध करें
kn: ವೃತ್ತಿಪರ ವಾಹನ ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಿ
ml: പ്രൊഫഷണൽ വാഹന പരിശോധന അഭ്യർത്ഥിക്കുക
ta: தொழில்முறை வாகன ஆய்வைக் கோருங்கள்
te: నిపుణుల వాహన తనిఖీని అభ్యర్థించండి

# profSubMechanicContactDesc
source: Connect with certified mechanics near you
hi: अपने पास के प्रमाणित मैकेनिकों से जुड़ें
kn: ನಿಮ್ಮ ಹತ್ತಿರದ ಪ್ರಮಾಣೀಕೃತ ಮೆಕ್ಯಾನಿಕ್‌ಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಿ
ml: നിങ്ങൾക്ക് സമീപമുള്ള സർട്ടിഫൈഡ് മെക്കാനിക്കുകളുമായി ബന്ധപ്പെടുക
ta: அருகிலுள்ள சான்றளிக்கப்பட்ட மெக்கானிக்குகளுடன் இணையுங்கள்
te: మీ సమీపంలోని ధృవీకరించబడిన మెకానిక్‌లతో కనెక్ట్ అవ్వండి

# profSubMyPlans
source: My Plans
hi: मेरे प्लान
kn: ನನ್ನ ಯೋಜನೆಗಳು
ml: എന്റെ പ്ലാനുകൾ
ta: என் திட்டங்கள்
te: నా ప్లాన్‌లు

# profSubExplorePlans
source: Explore Plans
hi: प्लान देखें
kn: ಯೋಜನೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ
ml: പ്ലാനുകൾ പര്യവേക്ഷണം ചെയ്യുക
ta: திட்டங்களை ஆராயுங்கள்
te: ప్లాన్‌లను అన్వేషించండి

# profSubComboPlans
source: Combo Plans
hi: कॉम्बो प्लान
kn: ಕಾಂಬೊ ಯೋಜನೆಗಳು
ml: കോംബോ പ്ലാനുകൾ
ta: காம்போ திட்டங்கள்
te: కాంబో ప్లాన్‌లు

# profSubSubscription
source: Subscription
hi: सब्सक्रिप्शन
kn: ಚಂದಾದಾರಿಕೆ
ml: സബ്സ്ക്രിപ്ഷൻ
ta: சந்தா
te: సబ్‌స్క్రిప్షన్

# profSubPaymentFailedMsg
source: Payment failed: {message}
hi: भुगतान विफल: {message}
kn: ಪಾವತಿ ವಿಫಲವಾಗಿದೆ: {message}
ml: പേയ്‌മെന്റ് പരാജയപ്പെട്ടു: {message}
ta: பணம் செலுத்தல் தோல்வி: {message}
te: చెల్లింపు విఫలమైంది: {message}

# profSubMonthJan
source: Jan
hi: जन॰
kn: ಜನ
ml: ജനു
ta: ஜன
te: జన

# profSubMonthFeb
source: Feb
hi: फ़र॰
kn: ಫೆಬ್ರ
ml: ഫെബ്രു
ta: பிப்
te: ఫిబ్ర

# profSubMonthMar
source: Mar
hi: मार्च
kn: ಮಾರ್ಚ್
ml: മാർ
ta: மார்
te: మార్చి

# profSubMonthApr
source: Apr
hi: अप्रैल
kn: ಏಪ್ರಿ
ml: ഏപ്രി
ta: ஏப்
te: ఏప్రి

# profSubMonthMay
source: May
hi: मई
kn: ಮೇ
ml: മേയ്
ta: மே
te: మే

# profSubMonthJun
source: Jun
hi: जून
kn: ಜೂನ್
ml: ജൂൺ
ta: ஜூன்
te: జూన్

# profSubMonthJul
source: Jul
hi: जुल॰
kn: ಜುಲೈ
ml: ജൂലൈ
ta: ஜூலை
te: జూలై

# profSubMonthAug
source: Aug
hi: अग॰
kn: ಆಗ
ml: ഓഗ
ta: ஆக
te: ఆగ

# profSubMonthSep
source: Sep
hi: सित॰
kn: ಸೆಪ್ಟೆಂ
ml: സെപ്തം
ta: செப்
te: సెప్టెం

# profSubMonthOct
source: Oct
hi: अक्टू॰
kn: ಅಕ್ಟೋ
ml: ഒക്ടോ
ta: அக்
te: అక్టో

# profSubMonthNov
source: Nov
hi: नव॰
kn: ನವೆಂ
ml: നവം
ta: நவ
te: నవం

# profSubMonthDec
source: Dec
hi: दिस॰
kn: ಡಿಸೆಂ
ml: ഡിസം
ta: டிச
te: డిసెం

# profSubActive
source: Active
hi: सक्रिय
kn: ಸಕ್ರಿಯ
ml: സജീവം
ta: செயலில் உள்ளது
te: క్రియాశీలం

# profSubInactive
source: Inactive
hi: निष्क्रिय
kn: ನಿಷ್ಕ್ರಿಯ
ml: നിഷ്ക്രിയം
ta: செயலில் இல்லை
te: క్రియాశీలం కాదు

# profSubValidUntil
source: Valid Until
hi: वैधता तक
kn: ಮಾನ್ಯವಾಗಿರುವ ದಿನಾಂಕ
ml: കാലാവധി
ta: செல்லுபடியாகும் தேதி
te: చెల్లుబాటు తేదీ

# profSubNeedMoreBenefits
source: Need more benefits?
hi: और लाभ चाहिए?
kn: ಹೆಚ್ಚಿನ ಪ್ರಯೋಜನಗಳು ಬೇಕೇ?
ml: കൂടുതൽ ആനുകൂല്യങ്ങൾ വേണോ?
ta: மேலும் பலன்கள் வேண்டுமா?
te: మరిన్ని ప్రయోజనాలు కావాలా?

# profSubExploreOtherPlans
source: Explore our other plans and choose the one that fits your needs.
hi: हमारे अन्य प्लान देखें और अपनी जरूरत के अनुसार चुनें।
kn: ನಮ್ಮ ಇತರ ಯೋಜನೆಗಳನ್ನು ಅನ್ವೇಷಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಅಗತ್ಯಕ್ಕೆ ಹೊಂದುವುದನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ml: ഞങ്ങളുടെ മറ്റ് പ്ലാനുകൾ പര്യവേക്ഷണം ചെയ്ത് നിങ്ങളുടെ ആവശ്യത്തിന് യോജിച്ചത് തിരഞ്ഞെടുക്കുക.
ta: எங்கள் பிற திட்டங்களை ஆராய்ந்து உங்கள் தேவைக்கு ஏற்றதைத் தேர்ந்தெடுங்கள்.
te: మా ఇతర ప్లాన్‌లను అన్వేషించి మీ అవసరాలకు సరిపోయేదాన్ని ఎంచుకోండి.

# profSubNoActivePlans
source: No Active Plans
hi: कोई सक्रिय प्लान नहीं
kn: ಸಕ್ರಿಯ ಯೋಜನೆಗಳಿಲ್ಲ
ml: സജീവ പ്ലാനുകളൊന്നുമില്ല
ta: செயலில் உள்ள திட்டங்கள் இல்லை
te: క్రియాశీల ప్లాన్‌లు లేవు

# profSubNoActiveSubscriptionsYet
source: You don't have any active subscriptions yet.
hi: आपके पास अभी कोई सक्रिय सब्सक्रिप्शन नहीं है।
kn: ನಿಮಗೆ ಇನ್ನೂ ಯಾವುದೇ ಸಕ್ರಿಯ ಚಂದಾದಾರಿಕೆಗಳಿಲ್ಲ.
ml: നിങ്ങൾക്ക് ഇതുവരെ സജീവ സബ്സ്ക്രിപ്ഷനുകളൊന്നുമില്ല.
ta: உங்களுக்கு இதுவரை செயலில் உள்ள சந்தாக்கள் இல்லை.
te: మీకు ఇంకా క్రియాశీల సబ్‌స్క్రిప్షన్‌లు లేవు.

# profSubNoPlanSelected
source: No plan selected
hi: कोई प्लान नहीं चुना गया
kn: ಯಾವುದೇ ಯೋಜನೆ ಆಯ್ಕೆಯಾಗಿಲ್ಲ
ml: പ്ലാൻ തിരഞ്ഞെടുത്തിട്ടില്ല
ta: திட்டம் தேர்ந்தெடுக்கப்படவில்லை
te: ప్లాన్ ఎంచుకోలేదు

# profSubAuctionActivatedBrowse
source: Auction Access Activated! You can now browse and bid.
hi: नीलामी एक्सेस सक्रिय! अब आप ब्राउज़ और बोली लगा सकते हैं।
kn: ಹರಾಜು ಪ್ರವೇಶ ಸಕ್ರಿಯವಾಗಿದೆ! ಈಗ ನೀವು ಬ್ರೌಸ್ ಮಾಡಿ ಬಿಡ್ ಮಾಡಬಹುದು.
ml: ലേല ആക്സസ് സജീവമാക്കി! ഇപ്പോൾ ബ്രൗസ് ചെയ്യാനും ബിഡ് ചെയ്യാനും കഴിയും.
ta: ஏல அணுகல் செயல்படுத்தப்பட்டது! இப்போது நீங்கள் உலவி ஏலம் கேட்கலாம்.
te: వేలం యాక్సెస్ యాక్టివేట్ అయింది! ఇప్పుడు మీరు బ్రౌజ్ చేసి బిడ్ వేయవచ్చు.

# profSubContactPackActivated
source: Contact pack activated! Fetching owner contact...
hi: संपर्क पैक सक्रिय! मालिक का संपर्क लाया जा रहा है...
kn: ಸಂಪರ್ಕ ಪ್ಯಾಕ್ ಸಕ್ರಿಯವಾಗಿದೆ! ಮಾಲೀಕರ ಸಂಪರ್ಕವನ್ನು ಪಡೆಯಲಾಗುತ್ತಿದೆ...
ml: കോൺടാക്റ്റ് പാക്ക് സജീവമാക്കി! ഉടമയുടെ കോൺടാക്റ്റ് ലഭ്യമാക്കുന്നു...
ta: தொடர்புத் தொகுப்பு செயல்படுத்தப்பட்டது! உரிமையாளர் தொடர்பைப் பெறுகிறது...
te: కాంటాక్ట్ ప్యాక్ యాక్టివేట్ అయింది! యజమాని కాంటాక్ట్ తీసుకుంటోంది...

# profSubShopContactUnlocked
source: Shop contact unlocked!
hi: दुकान का संपर्क अनलॉक हो गया!
kn: ಅಂಗಡಿಯ ಸಂಪರ್ಕ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ!
ml: ഷോപ്പ് കോൺടാക്റ്റ് അൺലോക്ക് ചെയ്തു!
ta: கடை தொடர்பு திறக்கப்பட்டது!
te: షాప్ కాంటాక్ట్ అన్‌లాక్ అయింది!

# profSubMechanicContactUnlocked
source: Mechanic contact unlocked!
hi: मैकेनिक का संपर्क अनलॉक हो गया!
kn: ಮೆಕ್ಯಾನಿಕ್ ಸಂಪರ್ಕ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ!
ml: മെക്കാനിക്ക് കോൺടാക്റ്റ് അൺലോക്ക് ചെയ്തു!
ta: மெக்கானிக் தொடர்பு திறக்கப்பட்டது!
te: మెకానిక్ కాంటాక్ట్ అన్‌లాక్ అయింది!
