Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# eligibility_text_2
source: • Business users must be authorized to represent their organization.
hi: • व्यावसायिक उपयोगकर्ताओं को अपने संगठन का प्रतिनिधित्व करने के लिए अधिकृत होना चाहिए।
kn: • ವ್ಯಾಪಾರ ಬಳಕೆದಾರರು ತಮ್ಮ ಸಂಸ್ಥೆಯನ್ನು ಪ್ರತಿನಿಧಿಸಲು ಅಧಿಕೃತರಾಗಿರಬೇಕು.
ml: • ബിസിനസ് ഉപയോക്താക്കൾക്ക് തങ്ങളുടെ സ്ഥാപനത്തെ പ്രതിനിധീകരിക്കാൻ അധികാരം ഉണ്ടായിരിക്കണം.
ta: • வணிகப் பயனர்கள் தங்கள் நிறுவனத்தைப் பிரதிநிதித்துவப்படுத்த அங்கீகாரம் பெற்றிருக்க வேண்டும்.
te: • వ్యాపార వినియోగదారులు వారి సంస్థను ప్రాతినిధ్యం వహించడానికి అధికారం కలిగి ఉండాలి.

# eligibility_text_3
source: • Accurate, updated registration details are mandatory.
hi: • सटीक, अद्यतन पंजीकरण विवरण अनिवार्य हैं।
kn: • ನಿಖರವಾದ, ನವೀಕರಿಸಿದ ನೋಂದಣಿ ವಿವರಗಳು ಕಡ್ಡಾಯ.
ml: • കൃത്യവും കാലികവുമായ രജിസ്ട്രേഷൻ വിവരങ്ങൾ നിർബന്ധമാണ്.
ta: • துல்லியமான, புதுப்பிக்கப்பட்ட பதிவு விவரங்கள் கட்டாயம்.
te: • ఖచ్చితమైన, నవీకరించబడిన నమోదు వివరాలు తప్పనిసరి.

# eligibility_text_4
source: • Platform reserves the right to reject or terminate access at its discretion.
hi: • प्लेटफ़ॉर्म अपने विवेक पर पहुंच को अस्वीकार या समाप्त करने का अधिकार सुरक्षित रखता है।
kn: • ತನ್ನ ವಿವೇಚನೆಯಂತೆ ಪ್ರವೇಶವನ್ನು ನಿರಾಕರಿಸುವ ಅಥವಾ ಕೊನೆಗೊಳಿಸುವ ಹಕ್ಕನ್ನು ವೇದಿಕೆ ಕಾಯ್ದಿರಿಸಿಕೊಂಡಿದೆ.
ml: • ആക്സസ് നിരസിക്കാനോ അവസാനിപ്പിക്കാനോ ഉള്ള അവകാശം പ്ലാറ്റ്ഫോമിൽ നിക്ഷിപ്തമാണ്.
ta: • தனது விருப்பப்படி அணுகலை நிராகரிக்க அல்லது நிறுத்த தளத்திற்கு உரிமை உண்டு.
te: • ప్లాట్‌ఫారమ్ తన అభీష్టానుసారం ప్రాప్యతను తిరస్కరించడానికి లేదా ముగించడానికి హక్కును కలిగి ఉంది.

# section_4_heading
source: 4. Account Responsibilities
hi: 4. खाता जिम्मेदारियाँ
kn: 4. ಖಾತೆ ಜವಾಬ್ದಾರಿಗಳು
ml: 4. അക്കൗണ്ട് ഉത്തരവാദിത്തങ്ങൾ
ta: 4. கணக்குப் பொறுப்புகள்
te: 4. ఖాతా బాధ్యతలు

# account_responsibility_text_1
source: • Keep login credentials secure.
hi: • लॉगिन क्रेडेंशियल सुरक्षित रखें।
kn: • ಲಾಗಿನ್ ರುಜುವಾತುಗಳನ್ನು ಸುರಕ್ಷಿತವಾಗಿಡಿ.
ml: • ലോഗിൻ വിവരങ്ങൾ സുരക്ഷിതമായി സൂക്ഷിക്കുക.
ta: • உள்நுழைவு விவரங்களைப் பாதுகாப்பாக வைத்திருங்கள்.
te: • లాగిన్ ఆధారాలను సురక్షితంగా ఉంచండి.

# account_responsibility_text_2
source: • Do not create multiple accounts to circumvent restrictions.
hi: • प्रतिबंधों से बचने के लिए कई खाते न बनाएँ।
kn: • ನಿರ್ಬಂಧಗಳನ್ನು ತಪ್ಪಿಸಲು ಬಹು ಖಾತೆಗಳನ್ನು ರಚಿಸಬೇಡಿ.
ml: • നിയന്ത്രണങ്ങൾ മറികടക്കാൻ ഒന്നിലധികം അക്കൗണ്ടുകൾ സൃഷ്ടിക്കരുത്.
ta: • கட்டுப்பாடுகளைத் தவிர்க்க பல கணக்குகளை உருவாக்க வேண்டாம்.
te: • ఆంక్షలను తప్పించుకోవడానికి బహుళ ఖాతాలను సృష్టించవద్దు.

# account_responsibility_text_3
source: • Users are responsible for all activities under their registered ID.
hi: • उपयोगकर्ता अपनी पंजीकृत आईडी के तहत सभी गतिविधियों के लिए जिम्मेदार हैं।
kn: • ತಮ್ಮ ನೋಂದಾಯಿತ ಐಡಿ ಅಡಿಯಲ್ಲಿ ನಡೆಯುವ ಎಲ್ಲಾ ಚಟುವಟಿಕೆಗಳಿಗೆ ಬಳಕೆದಾರರೇ ಜವಾಬ್ದಾರರು.
ml: • രജിസ്റ്റർ ചെയ്ത ഐഡിക്ക് കീഴിലുള്ള എല്ലാ പ്രവർത്തനങ്ങൾക്കും ഉപയോക്താക്കൾ ഉത്തരവാദികളാണ്.
ta: • பதிவு செய்த ஐடியின் கீழ் நடக்கும் அனைத்துச் செயல்பாடுகளுக்கும் பயனர்களே பொறுப்பு.
te: • వినియోగదారులు వారి నమోదిత ID కింద అన్ని కార్యకలాపాలకు బాధ్యత వహిస్తారు.

# section_5_heading
source: 5. Privacy Policy
hi: 5. गोपनीयता नीति
kn: 5. ಗೌಪ್ಯತಾ ನೀತಿ
ml: 5. സ്വകാര്യതാ നയം
ta: 5. தனியுரிமைக் கொள்கை
te: 5. గోప్యతా విధానం

# privacy_policy_intro
source: We collect and process user data including:
hi: हम उपयोगकर्ता डेटा एकत्र और संसाधित करते हैं, जिसमें शामिल हैं:
kn: ನಾವು ಈ ಬಳಕೆದಾರ ಡೇಟಾವನ್ನು ಸಂಗ್ರಹಿಸಿ ಸಂಸ್ಕರಿಸುತ್ತೇವೆ:
ml: ഞങ്ങൾ ഉപയോക്തൃ ഡാറ്റ ശേഖരിക്കുകയും പ്രോസസ് ചെയ്യുകയും ചെയ്യുന്നു, ഇതിൽ ഉൾപ്പെടുന്നവ:
ta: பின்வருவன உட்பட பயனர் தரவைச் சேகரித்துச் செயலாக்குகிறோம்:
te: మేము వినియోగదారు డేటాను సేకరించి మరియు ప్రాసెస్ చేస్తాము, ఇందులో:

# privacy_data_collected_1
source: • Name, contact details, Browse history, payment records.
hi: • नाम, संपर्क विवरण, ब्राउज़िंग इतिहास, भुगतान रिकॉर्ड।
kn: • ಹೆಸರು, ಸಂಪರ್ಕ ವಿವರಗಳು, ಬ್ರೌಸಿಂಗ್ ಇತಿಹಾಸ, ಪಾವತಿ ದಾಖಲೆಗಳು.
ml: • പേര്, ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ, ബ്രൗസിംഗ് ചരിത്രം, പേയ്മെന്റ് രേഖകൾ.
ta: • பெயர், தொடர்பு விவரங்கள், உலாவல் வரலாறு, பணம் செலுத்திய பதிவுகள்.
te: • పేరు, సంప్రదింపు వివరాలు, బ్రౌజింగ్ చరిత్ర, చెల్లింపు రికార్డులు.

# privacy_data_used_for
source: • Used to provide services, personalize content, detect fraud, and improve security.
hi: • सेवाओं को प्रदान करने, सामग्री को वैयक्तिकृत करने, धोखाधड़ी का पता लगाने और सुरक्षा में सुधार के लिए उपयोग किया जाता है।
kn: • ಸೇವೆಗಳನ್ನು ಒದಗಿಸಲು, ವಿಷಯವನ್ನು ವೈಯಕ್ತೀಕರಿಸಲು, ವಂಚನೆ ಪತ್ತೆಹಚ್ಚಲು ಮತ್ತು ಭದ್ರತೆಯನ್ನು ಸುಧಾರಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.
ml: • സേവനങ്ങൾ നൽകാനും ഉള്ളടക്കം വ്യക്തിഗതമാക്കാനും തട്ടിപ്പ് കണ്ടെത്താനും സുരക്ഷ മെച്ചപ്പെടുത്താനും ഉപയോഗിക്കുന്നു.
ta: • சேவைகளை வழங்க, உள்ளடக்கத்தைத் தனிப்பயனாக்க, மோசடியைக் கண்டறிய மற்றும் பாதுகாப்பை மேம்படுத்தப் பயன்படுத்தப்படுகிறது.
te: • సేవలను అందించడానికి, కంటెంట్‌ను వ్యక్తిగతీకరించడానికి, మోసాన్ని గుర్తించడానికి మరియు భద్రతను మెరుగుపరచడానికి ఉపయోగించబడుతుంది.

# privacy_user_rights
source: • Users have the right to access, update, or delete their data by contacting support.
hi: • उपयोगकर्ताओं को सहायता से संपर्क करके अपने डेटा तक पहुँचने, अपडेट करने या हटाने का अधिकार है।
kn: • ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸುವ ಮೂಲಕ ತಮ್ಮ ಡೇಟಾವನ್ನು ಪ್ರವೇಶಿಸಲು, ನವೀಕರಿಸಲು ಅಥವಾ ಅಳಿಸಲು ಬಳಕೆದಾರರಿಗೆ ಹಕ್ಕಿದೆ.
ml: • സപ്പോർട്ടുമായി ബന്ധപ്പെട്ട് തങ്ങളുടെ ഡാറ്റ ആക്സസ് ചെയ്യാനും അപ്ഡേറ്റ് ചെയ്യാനും ഇല്ലാതാക്കാനും ഉപയോക്താക്കൾക്ക് അവകാശമുണ്ട്.
ta: • ஆதரவைத் தொடர்பு கொண்டு தங்கள் தரவை அணுக, புதுப்பிக்க அல்லது நீக்கப் பயனர்களுக்கு உரிமை உண்டு.
te: • వినియోగదారులకు మద్దతును సంప్రదించడం ద్వారా వారి డేటాను యాక్సెస్ చేయడానికి, అప్‌డేట్ చేయడానికి లేదా తొలగించడానికి హక్కు ఉంది.

# section_6_heading
source: 6. Use of Platform
hi: 6. प्लेटफ़ॉर्म का उपयोग
kn: 6. ವೇದಿಕೆಯ ಬಳಕೆ
ml: 6. പ്ലാറ്റ്ഫോമിന്റെ ഉപയോഗം
ta: 6. தளத்தின் பயன்பாடு
te: 6. ప్లాట్‌ఫారమ్ వినియోగం

# use_platform_text_1
source: • The Platform facilitates transactions; it is not a party to the sale contract.
hi: • प्लेटफ़ॉर्म लेनदेन की सुविधा प्रदान करता है; यह बिक्री अनुबंध का पक्षकार नहीं है।
kn: • ವೇದಿಕೆಯು ವಹಿವಾಟುಗಳನ್ನು ಸುಗಮಗೊಳಿಸುತ್ತದೆ; ಇದು ಮಾರಾಟ ಒಪ್ಪಂದದ ಪಕ್ಷವಲ್ಲ.
ml: • പ്ലാറ്റ്ഫോം ഇടപാടുകൾ സാധ്യമാക്കുന്നു; വിൽപ്പന കരാറിൽ അത് കക്ഷിയല്ല.
ta: • தளம் பரிவர்த்தனைகளை எளிதாக்குகிறது; விற்பனை ஒப்பந்தத்தில் அது ஒரு தரப்பு அல்ல.
te: • ప్లాట్‌ఫారమ్ లావాదేవీలను సులభతరం చేస్తుంది; ఇది అమ్మకాల ఒప్పందానికి పార్టీ కాదు.

# use_platform_text_2
source: • Buyers must independently inspect vehicles and verify information.
hi: • खरीदारों को वाहनों का स्वतंत्र रूप से निरीक्षण करना चाहिए और जानकारी सत्यापित करनी चाहिए।
kn: • ಖರೀದಿದಾರರು ವಾಹನಗಳನ್ನು ಸ್ವತಂತ್ರವಾಗಿ ಪರಿಶೀಲಿಸಿ ಮಾಹಿತಿಯನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕು.
ml: • വാങ്ങുന്നവർ സ്വതന്ത്രമായി വാഹനങ്ങൾ പരിശോധിക്കുകയും വിവരങ്ങൾ സ്ഥിരീകരിക്കുകയും വേണം.
ta: • வாங்குபவர்கள் வாகனங்களைத் தாங்களே ஆய்வு செய்து தகவலைச் சரிபார்க்க வேண்டும்.
te: • కొనుగోలుదారులు స్వతంత్రంగా వాహనాలను తనిఖీ చేయాలి మరియు సమాచారాన్ని ధృవీకరించాలి.

# use_platform_text_3
source: • All listings are strictly "As-Is-Where-Is".
hi: • सभी लिस्टिंग सख्ती से 'जैसा है जहां है' के आधार पर हैं।
kn: • ಎಲ್ಲಾ ಪಟ್ಟಿಗಳು ಕಟ್ಟುನಿಟ್ಟಾಗಿ "ಇರುವ ಸ್ಥಿತಿಯಲ್ಲಿ, ಇರುವ ಸ್ಥಳದಲ್ಲಿ" ಆಧಾರದ ಮೇಲೆ ಇರುತ್ತವೆ.
ml: • എല്ലാ ലിസ്റ്റിംഗുകളും കർശനമായി "ആസ്-ഈസ്-വെയർ-ഈസ്" അടിസ്ഥാനത്തിലാണ്.
ta: • அனைத்துப் பட்டியல்களும் கண்டிப்பாக "உள்ளது உள்ளபடி, உள்ள இடத்தில்" அடிப்படையிலானவை.
te: • అన్ని జాబితాలు ఖచ్చితంగా "అక్కడ ఉన్నట్లుగానే" ఉంటాయి.

# section_7_heading
source: 7. Auction & Bidding Rules
hi: 7. नीलामी और बोली के नियम
kn: 7. ಹರಾಜು ಮತ್ತು ಬಿಡ್ಡಿಂಗ್ ನಿಯಮಗಳು
ml: 7. ലേല, ബിഡ്ഡിംഗ് നിയമങ്ങൾ
ta: 7. ஏலம் & ஏலக் கோரல் விதிகள்
te: 7. వేలం & బిడ్డింగ్ నియమాలు

# bidding_rules_text_1
source: • All bids are legally binding.
hi: • सभी बोलियां कानूनी रूप से बाध्यकारी हैं।
kn: • ಎಲ್ಲಾ ಬಿಡ್‌ಗಳು ಕಾನೂನುಬದ್ಧವಾಗಿ ಬದ್ಧವಾಗಿರುತ್ತವೆ.
ml: • എല്ലാ ബിഡുകളും നിയമപരമായി ബാധകമാണ്.
ta: • அனைத்து ஏலக் கோரல்களும் சட்டப்படி கட்டுப்படுத்தும்.
te: • అన్ని బిడ్‌లు చట్టబద్ధంగా కట్టుబడి ఉంటాయి.

# bidding_rules_text_2
source: • Highest bid (price + earliest time) prevails.
hi: • उच्चतम बोली (मूल्य + सबसे पहले का समय) मान्य होगी।
kn: • ಅತ್ಯಧಿಕ ಬಿಡ್ (ಬೆಲೆ + ಮೊದಲ ಸಮಯ) ಮಾನ್ಯವಾಗುತ್ತದೆ.
ml: • ഏറ്റവും ഉയർന്ന ബിഡ് (വില + ഏറ്റവും നേരത്തെയുള്ള സമയം) വിജയിക്കും.
ta: • அதிகபட்ச ஏலமே (விலை + முந்தைய நேரம்) செல்லுபடியாகும்.
te: • అత్యధిక బిడ్ (ధర + ముందుగా సమయం) చెల్లుతుంది.

# bidding_rules_text_3
source: • Bids may be rejected if found suspicious.
hi: • संदिग्ध पाए जाने पर बोलियां अस्वीकृत की जा सकती हैं।
kn: • ಸಂಶಯಾಸ್ಪದವೆಂದು ಕಂಡುಬಂದರೆ ಬಿಡ್‌ಗಳನ್ನು ತಿರಸ್ಕರಿಸಬಹುದು.
ml: • സംശയാസ്പദമെന്ന് കണ്ടാൽ ബിഡുകൾ നിരസിച്ചേക്കാം.
ta: • சந்தேகத்திற்குரியதாகக் கண்டறியப்பட்டால் ஏலக் கோரல்கள் நிராகரிக்கப்படலாம்.
te: • బిడ్‌లు అనుమానాస్పదంగా ఉన్నట్లు కనుగొనబడితే తిరస్కరించబడవచ్చు.

# bidding_rules_text_4
source: • Sellers have final discretion over sale acceptance.
hi: • बिक्री स्वीकृति पर विक्रेताओं का अंतिम विवेक होगा।
kn: • ಮಾರಾಟ ಸ್ವೀಕಾರದ ಬಗ್ಗೆ ಅಂತಿಮ ವಿವೇಚನೆ ಮಾರಾಟಗಾರರದ್ದಾಗಿದೆ.
ml: • വിൽപ്പന അംഗീകരിക്കുന്നതിൽ അന്തിമ തീരുമാനം വിൽക്കുന്നവർക്കാണ്.
ta: • விற்பனையை ஏற்பதில் இறுதி முடிவு விற்பவர்களுக்கே உண்டு.
te: • అమ్మకాల అంగీకారంపై విక్రేతలకు తుది విచక్షణ ఉంటుంది.

# section_8_heading
source: 8. Vehicle Inspection
hi: 8. वाहन निरीक्षण
kn: 8. ವಾಹನ ಪರಿಶೀಲನೆ
ml: 8. വാഹന പരിശോധന
ta: 8. வாகன ஆய்வு
te: 8. వాహన తనిఖీ

# vehicle_inspection_text_1
source: • Vehicle condition certifications are indicative only.
hi: • वाहन स्थिति प्रमाणपत्र केवल सांकेतिक हैं।
kn: • ವಾಹನ ಸ್ಥಿತಿಯ ಪ್ರಮಾಣೀಕರಣಗಳು ಸೂಚಕ ಮಾತ್ರ.
ml: • വാഹന അവസ്ഥാ സാക്ഷ്യപത്രങ്ങൾ സൂചനാത്മകം മാത്രമാണ്.
ta: • வாகன நிலைச் சான்றிதழ்கள் குறிப்புக்காக மட்டுமே.
te: • వాహన పరిస్థితి ధృవీకరణలు సూచిక మాత్రమే.

# vehicle_inspection_text_2
source: • Buyers must inspect vehicles themselves and verify liabilities (taxes, fines, etc.).
hi: • खरीदारों को स्वयं वाहनों का निरीक्षण करना चाहिए और देनदारियों (कर, जुर्माना आदि) को सत्यापित करना चाहिए।
kn: • ಖರೀದಿದಾರರು ವಾಹನಗಳನ್ನು ತಾವೇ ಪರಿಶೀಲಿಸಿ ಬಾಧ್ಯತೆಗಳನ್ನು (ತೆರಿಗೆ, ದಂಡ ಇತ್ಯಾದಿ) ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಬೇಕು.
ml: • വാങ്ങുന്നവർ സ്വയം വാഹനങ്ങൾ പരിശോധിക്കുകയും ബാധ്യതകൾ (നികുതി, പിഴ മുതലായവ) സ്ഥിരീകരിക്കുകയും വേണം.
ta: • வாங்குபவர்கள் வாகனங்களைத் தாங்களே ஆய்வு செய்து பொறுப்புகளை (வரிகள், அபராதங்கள் போன்றவை) சரிபார்க்க வேண்டும்.
te: • కొనుగోలుదారులు వాహనాలను స్వయంగా తనిఖీ చేయాలి మరియు బాధ్యతలను (పన్నులు, జరిమానాలు మొదలైనవి) ధృవీకరించాలి.

# vehicle_inspection_text_3
source: • The Platform does not guarantee listing accuracy.
hi: • प्लेटफ़ॉर्म लिस्टिंग की सटीकता की गारंटी नहीं देता है।
kn: • ಪಟ್ಟಿಯ ನಿಖರತೆಗೆ ವೇದಿಕೆ ಖಾತರಿ ನೀಡುವುದಿಲ್ಲ.
ml: • ലിസ്റ്റിംഗിന്റെ കൃത്യത പ്ലാറ്റ്ഫോം ഉറപ്പ് നൽകുന്നില്ല.
ta: • பட்டியலின் துல்லியத்திற்குத் தளம் உத்தரவாதம் அளிக்காது.
te: • ప్లాట్‌ఫారమ్ జాబితా ఖచ్చితత్వాన్ని హామీ ఇవ్వదు.

# section_9_heading
source: 9. Payments
hi: 9. भुगतान
kn: 9. ಪಾವತಿಗಳು
ml: 9. പേയ്മെന്റുകൾ
ta: 9. கட்டணங்கள்
te: 9. చెల్లింపులు

# payments_text_1
source: • Payment is due within the specified timeline (e.g., 5–7 working days).
hi: • भुगतान निर्धारित समय-सीमा (जैसे, 5-7 कार्य दिवस) के भीतर देय है।
kn: • ನಿಗದಿತ ಸಮಯದೊಳಗೆ ಪಾವತಿ ಮಾಡಬೇಕು (ಉದಾ., 5–7 ಕೆಲಸದ ದಿನಗಳು).
ml: • നിശ്ചിത സമയപരിധിക്കുള്ളിൽ പേയ്മെന്റ് നൽകണം (ഉദാ: 5–7 പ്രവൃത്തി ദിവസങ്ങൾ).
ta: • குறிப்பிட்ட காலக்கெடுவுக்குள் (எ.கா., 5–7 வேலை நாட்கள்) கட்டணம் செலுத்த வேண்டும்.
te: • చెల్లింపు నిర్దిష్ట కాలపరిమితిలోపు (ఉదా. 5–7 పని దినాలు) చెల్లించాలి.

# payments_text_2
source: • Buyers pay applicable taxes, parking charges, and RTO/GST/TCS dues.
hi: • खरीदार लागू कर, पार्किंग शुल्क और आरटीओ/जीएसटी/टीसीएस देयताओं का भुगतान करते हैं।
kn: • ಖರೀದಿದಾರರು ಅನ್ವಯವಾಗುವ ತೆರಿಗೆಗಳು, ಪಾರ್ಕಿಂಗ್ ಶುಲ್ಕಗಳು ಮತ್ತು RTO/GST/TCS ಬಾಕಿಗಳನ್ನು ಪಾವತಿಸಬೇಕು.
ml: • ബാധകമായ നികുതികൾ, പാർക്കിംഗ് ചാർജുകൾ, RTO/GST/TCS കുടിശ്ശികകൾ എന്നിവ വാങ്ങുന്നവർ അടയ്ക്കണം.
ta: • வாங்குபவர்கள் பொருந்தக்கூடிய வரிகள், பார்க்கிங் கட்டணங்கள் மற்றும் RTO/GST/TCS நிலுவைகளைச் செலுத்த வேண்டும்.
te: • కొనుగోలుదారులు వర్తించే పన్నులు, పార్కింగ్ ఛార్జీలు మరియు RTO/GST/TCS బకాయిలను చెల్లించాలి.

# payments_text_3
source: • Non-payment may lead to forfeiture or legal action.
hi: • भुगतान न करने पर ज़ब्ती या कानूनी कार्रवाई हो सकती है।
kn: • ಪಾವತಿ ಮಾಡದಿದ್ದರೆ ಮುಟ್ಟುಗೋಲು ಅಥವಾ ಕಾನೂನು ಕ್ರಮಕ್ಕೆ ಕಾರಣವಾಗಬಹುದು.
ml: • പണം അടയ്ക്കാതിരുന്നാൽ കണ്ടുകെട്ടലിനോ നിയമനടപടിക്കോ ഇടയാകാം.
ta: • கட்டணம் செலுத்தத் தவறினால் பறிமுதல் அல்லது சட்ட நடவடிக்கை ஏற்படலாம்.
te: • చెల్లించకపోవడం వలన జప్తు లేదా చట్టపరమైన చర్యలు తీసుకోవచ్చు.

# section_10_heading
source: 10. Ownership Transfer
hi: 10. स्वामित्व हस्तांतरण
kn: 10. ಮಾಲೀಕತ್ವ ವರ್ಗಾವಣೆ
ml: 10. ഉടമസ്ഥാവകാശ കൈമാറ്റം
ta: 10. உரிமை மாற்றம்
te: 10. యాజమాన్య బదిలీ

# ownership_transfer_text_1
source: • Buyers must transfer ownership within 60 days post-NOC/TTO issuance.
hi: • खरीदारों को एनओसी/टीटीओ जारी होने के 60 दिनों के भीतर स्वामित्व हस्तांतरित करना होगा।
kn: • NOC/TTO ನೀಡಿದ 60 ದಿನಗಳೊಳಗೆ ಖರೀದಿದಾರರು ಮಾಲೀಕತ್ವವನ್ನು ವರ್ಗಾಯಿಸಬೇಕು.
ml: • NOC/TTO നൽകി 60 ദിവസത്തിനകം വാങ്ങുന്നവർ ഉടമസ്ഥാവകാശം കൈമാറണം.
ta: • NOC/TTO வழங்கப்பட்ட 60 நாட்களுக்குள் வாங்குபவர்கள் உரிமையை மாற்ற வேண்டும்.
te: • కొనుగోలుదారులు NOC/TTO జారీ చేసిన 60 రోజులలోపు యాజమాన్యాన్ని బదిలీ చేయాలి.

# ownership_transfer_text_2
source: • Failure to comply may result in account blocking.
hi: • अनुपालन न करने पर खाता अवरुद्ध हो सकता है।
kn: • ಪಾಲಿಸದಿದ್ದರೆ ಖಾತೆ ನಿರ್ಬಂಧಿಸಲ್ಪಡಬಹುದು.
ml: • പാലിച്ചില്ലെങ്കിൽ അക്കൗണ്ട് ബ്ലോക്ക് ചെയ്തേക്കാം.
ta: • இணங்கத் தவறினால் கணக்கு முடக்கப்படலாம்.
te: • పాటించడంలో విఫలమైతే ఖాతా బ్లాకింగ్‌కు దారితీయవచ్చు.

# ownership_transfer_text_3
source: • Tax receipts may be required for vehicle release.
hi: • वाहन जारी करने के लिए कर रसीदें आवश्यक हो सकती हैं।
kn: • ವಾಹನ ಬಿಡುಗಡೆಗೆ ತೆರಿಗೆ ರಸೀದಿಗಳು ಅಗತ್ಯವಾಗಬಹುದು.
ml: • വാഹനം വിട്ടുനൽകാൻ നികുതി രസീതുകൾ ആവശ്യമായേക്കാം.
ta: • வாகனத்தை விடுவிக்க வரி ரசீதுகள் தேவைப்படலாம்.
te: • వాహనం విడుదల కోసం పన్ను రసీదులు అవసరం కావచ్చు.

# section_11_heading
source: 11. Indemnity
hi: 11. क्षतिपूर्ति
kn: 11. ನಷ್ಟಪರಿಹಾರ
ml: 11. നഷ്ടപരിഹാര ബാധ്യത
ta: 11. இழப்பீட்டு உறுதி
te: 11. నష్టపరిహారం

# indemnity_intro
source: Users agree to indemnify the Platform from all claims, penalties, or liabilities arising from:
hi: उपयोगकर्ता प्लेटफ़ॉर्म को सभी दावों, दंडों या देनदारियों से क्षतिपूर्ति करने के लिए सहमत हैं, जो निम्नलिखित से उत्पन्न होते हैं:
kn: ಈ ಕಾರಣಗಳಿಂದ ಉಂಟಾಗುವ ಎಲ್ಲಾ ಕ್ಲೈಮ್‌ಗಳು, ದಂಡಗಳು ಅಥವಾ ಹೊಣೆಗಾರಿಕೆಗಳಿಂದ ವೇದಿಕೆಗೆ ನಷ್ಟಪರಿಹಾರ ನೀಡಲು ಬಳಕೆದಾರರು ಒಪ್ಪುತ್ತಾರೆ:
ml: ഇനിപ്പറയുന്നവയിൽ നിന്നുണ്ടാകുന്ന എല്ലാ ക്ലെയിമുകൾ, പിഴകൾ, ബാധ്യതകൾ എന്നിവയിൽ നിന്ന് പ്ലാറ്റ്ഫോമിനെ സംരക്ഷിക്കാൻ ഉപയോക്താക്കൾ സമ്മതിക്കുന്നു:
ta: பின்வருவனவற்றால் எழும் அனைத்து உரிமைகோரல்கள், அபராதங்கள் அல்லது பொறுப்புகளிலிருந்து தளத்திற்கு இழப்பீடு வழங்கப் பயனர்கள் ஒப்புக்கொள்கிறார்கள்:
te: వినియోగదారులు కింది వాటి నుండి ఉత్పన్నమయ్యే అన్ని దావాలు, జరిమానాలు లేదా బాధ్యతల నుండి ప్లాట్‌ఫారమ్‌ను నష్టపరిహారం చేయడానికి అంగీకరిస్తారు:

# indemnity_item_1
source: • Breach of terms
hi: • शर्तों का उल्लंघन
kn: • ನಿಯಮಗಳ ಉಲ್ಲಂಘನೆ
ml: • നിബന്ധനകളുടെ ലംഘനം
ta: • விதிமுறைகளை மீறுதல்
te: • నిబంధనల ఉల్లంఘన

# indemnity_item_2
source: • Law violations
hi: • कानून का उल्लंघन
kn: • ಕಾನೂನು ಉಲ್ಲಂಘನೆಗಳು
ml: • നിയമ ലംഘനങ്ങൾ
ta: • சட்ட மீறல்கள்
te: • చట్ట ఉల్లంఘనలు

# indemnity_item_3
source: • Post-sale misuse of vehicles
hi: • वाहनों का बिक्री के बाद दुरुपयोग
kn: • ಮಾರಾಟದ ನಂತರ ವಾಹನಗಳ ದುರುಪಯೋಗ
ml: • വിൽപ്പനയ്ക്ക് ശേഷമുള്ള വാഹനങ്ങളുടെ ദുരുപയോഗം
ta: • விற்பனைக்குப் பிந்தைய வாகனத் தவறான பயன்பாடு
te: • వాహనాల అమ్మకాల తర్వాత దుర్వినియోగం

# section_12_heading
source: 12. Limitation of Liability
hi: 12. देयता की सीमा
kn: 12. ಹೊಣೆಗಾರಿಕೆಯ ಮಿತಿ
ml: 12. ബാധ്യതയുടെ പരിമിതി
ta: 12. பொறுப்பு வரம்பு
te: 12. బాధ్యత పరిమితి

# limitation_liability_text_1
source: • Services are offered "as-is."
hi: • सेवाएं 'जैसी हैं' के आधार पर प्रदान की जाती हैं।
kn: • ಸೇವೆಗಳನ್ನು "ಇರುವಂತೆಯೇ" ಒದಗಿಸಲಾಗುತ್ತದೆ.
ml: • സേവനങ്ങൾ "ആസ്-ഈസ്" അടിസ്ഥാനത്തിലാണ് നൽകുന്നത്.
ta: • சேவைகள் "உள்ளது உள்ளபடி" வழங்கப்படுகின்றன.
te: • సేవలు "అక్కడ ఉన్నట్లుగానే" అందించబడతాయి.

# limitation_liability_text_2
source: • Platform is not liable for delays, failures, or listing inaccuracies.
hi: • प्लेटफ़ॉर्म देरी, विफलताओं या लिस्टिंग की गलतियों के लिए उत्तरदायी नहीं है।
kn: • ವಿಳಂಬ, ವೈಫಲ್ಯ ಅಥವಾ ಪಟ್ಟಿಯ ತಪ್ಪುಗಳಿಗೆ ವೇದಿಕೆ ಹೊಣೆಯಲ್ಲ.
ml: • കാലതാമസം, പരാജയങ്ങൾ, ലിസ്റ്റിംഗ് തെറ്റുകൾ എന്നിവയ്ക്ക് പ്ലാറ്റ്ഫോം ബാധ്യസ്ഥരല്ല.
ta: • தாமதங்கள், தோல்விகள் அல்லது பட்டியல் தவறுகளுக்குத் தளம் பொறுப்பல்ல.
te: • ప్లాట్‌ఫారమ్ ఆలస్యాలు, వైఫల్యాలు లేదా జాబితా ఖచ్చితత్వ లోపాలకు బాధ్యత వహించదు.

# limitation_liability_text_3
source: • Maximum liability is limited to any service fee paid to the Platform.
hi: • अधिकतम देयता प्लेटफ़ॉर्म को भुगतान की गई किसी भी सेवा शुल्क तक सीमित है।
kn: • ಗರಿಷ್ಠ ಹೊಣೆಗಾರಿಕೆಯು ವೇದಿಕೆಗೆ ಪಾವತಿಸಿದ ಯಾವುದೇ ಸೇವಾ ಶುಲ್ಕಕ್ಕೆ ಸೀಮಿತವಾಗಿದೆ.
ml: • പരമാവധി ബാധ്യത പ്ലാറ്റ്ഫോമിന് നൽകിയ ഏതെങ്കിലും സേവന ഫീസിൽ പരിമിതപ്പെടുത്തിയിരിക്കുന്നു.
ta: • அதிகபட்சப் பொறுப்பு, தளத்திற்குச் செலுத்தப்பட்ட சேவைக் கட்டணத்திற்கு மட்டுமே வரையறுக்கப்படும்.
te: • గరిష్ట బాధ్యత ప్లాట్‌ఫారమ్‌కు చెల్లించిన ఏదైనా సేవా రుసుముకు పరిమితం.

# section_13_heading
source: 13. Intellectual Property
hi: 13. बौद्धिक संपदा
kn: 13. ಬೌದ್ಧಿಕ ಆಸ್ತಿ
ml: 13. ബൗദ്ധിക സ്വത്തവകാശം
ta: 13. அறிவுசார் சொத்து
te: 13. మేధో సంపత్తి

# intellectual_property_text
source: All platform content (text, visuals, tools) is protected IP. No reproduction, distribution, or unauthorized usage is allowed.
hi: सभी प्लेटफ़ॉर्म सामग्री (पाठ, दृश्य, उपकरण) संरक्षित बौद्धिक संपदा है। किसी भी प्रकार का पुनरुत्पादन, वितरण या अनधिकृत उपयोग की अनुमति नहीं है।
kn: ವೇದಿಕೆಯ ಎಲ್ಲಾ ವಿಷಯ (ಪಠ್ಯ, ದೃಶ್ಯಗಳು, ಸಾಧನಗಳು) ಬೌದ್ಧಿಕ ಆಸ್ತಿಯಾಗಿ ರಕ್ಷಿತವಾಗಿದೆ. ಯಾವುದೇ ಪುನರುತ್ಪಾದನೆ, ವಿತರಣೆ ಅಥವಾ ಅನಧಿಕೃತ ಬಳಕೆಗೆ ಅನುಮತಿ ಇಲ್ಲ.
ml: പ്ലാറ്റ്ഫോമിലെ എല്ലാ ഉള്ളടക്കവും (ടെക്സ്റ്റ്, ദൃശ്യങ്ങൾ, ടൂളുകൾ) സംരക്ഷിത ബൗദ്ധിക സ്വത്താണ്. പകർപ്പെടുക്കൽ, വിതരണം, അനധികൃത ഉപയോഗം എന്നിവ അനുവദനീയമല്ല.
ta: தளத்தின் அனைத்து உள்ளடக்கமும் (உரை, காட்சிகள், கருவிகள்) பாதுகாக்கப்பட்ட அறிவுசார் சொத்தாகும். மறுஉருவாக்கம், விநியோகம் அல்லது அங்கீகரிக்கப்படாத பயன்பாடு அனுமதிக்கப்படாது.
te: అన్ని ప్లాట్‌ఫారమ్ కంటెంట్ (టెక్స్ట్, విజువల్స్, టూల్స్) రక్షిత IP. పునరుత్పత్తి, పంపిణీ లేదా అనధికారిక వినియోగం అనుమతించబడదు.

# section_14_heading
source: 14. Dispute Resolution
hi: 14. विवाद समाधान
kn: 14. ವಿವಾದ ಪರಿಹಾರ
ml: 14. തർക്ക പരിഹാരം
ta: 14. தகராறு தீர்வு
te: 14. వివాద పరిష్కారం

# dispute_resolution_text_1
source: • Indian law governs this agreement.
hi: • भारतीय कानून इस समझौते को नियंत्रित करता है।
kn: • ಈ ಒಪ್ಪಂದವು ಭಾರತೀಯ ಕಾನೂನಿನಿಂದ ನಿಯಂತ್ರಿಸಲ್ಪಡುತ್ತದೆ.
ml: • ഈ കരാർ ഇന്ത്യൻ നിയമത്തിന് വിധേയമാണ്.
ta: • இந்த ஒப்பந்தம் இந்தியச் சட்டத்தால் நிர்வகிக்கப்படுகிறது.
te: • భారతీయ చట్టం ఈ ఒప్పందాన్ని నియంత్రిస్తుంది.

# dispute_resolution_text_2
source: • Arbitration will be conducted in Hyderabad under the Arbitration & Conciliation Act, 1996.
hi: • मध्यस्थता और सुलह अधिनियम, 1996 के तहत हैदराबाद में मध्यस्थता की जाएगी।
kn: • ಮಧ್ಯಸ್ಥಿಕೆ ಮತ್ತು ಸಂಧಾನ ಕಾಯ್ದೆ, 1996 ರ ಅಡಿಯಲ್ಲಿ ಹೈದರಾಬಾದ್‌ನಲ್ಲಿ ಮಧ್ಯಸ್ಥಿಕೆ ನಡೆಸಲಾಗುತ್ತದೆ.
ml: • ആർബിട്രേഷൻ & കൺസിലിയേഷൻ ആക്റ്റ്, 1996 പ്രകാരം ഹൈദരാബാദിൽ വെച്ച് ആർബിട്രേഷൻ നടത്തും.
ta: • நடுவர் மன்ற & சமரசச் சட்டம், 1996-இன் கீழ் ஹைதராபாத்தில் நடுவர் மன்ற விசாரணை நடத்தப்படும்.
te: • ఆర్బిట్రేషన్ & కన్సిలియేషన్ చట్టం, 1996 ప్రకారం హైదరాబాద్‌లో ఆర్బిట్రేషన్ నిర్వహించబడుతుంది.

# dispute_resolution_text_3
source: • Each party bears its own legal costs unless otherwise specified.
hi: • प्रत्येक पक्ष अपने स्वयं के कानूनी खर्च वहन करेगा, जब तक कि अन्यथा निर्दिष्ट न हो।
kn: • ಬೇರೆ ರೀತಿ ಸೂಚಿಸದ ಹೊರತು ಪ್ರತಿ ಪಕ್ಷವೂ ತನ್ನ ಕಾನೂನು ವೆಚ್ಚಗಳನ್ನು ಭರಿಸುತ್ತದೆ.
ml: • മറ്റൊരു വിധത്തിൽ വ്യക്തമാക്കിയിട്ടില്ലെങ്കിൽ ഓരോ കക്ഷിയും സ്വന്തം നിയമച്ചെലവ് വഹിക്കും.
ta: • வேறுவிதமாகக் குறிப்பிடாவிட்டால் ஒவ்வொரு தரப்பும் தனது சட்டச் செலவுகளைத் தானே ஏற்கும்.
te: • పేర్కొనకపోతే ప్రతి పార్టీ తన సొంత చట్టపరమైన ఖర్చులను భరిస్తుంది.

# section_15_heading
source: 15. Notices
hi: 15. सूचनाएं
kn: 15. ಸೂಚನೆಗಳು
ml: 15. അറിയിപ്പുകൾ
ta: 15. அறிவிப்புகள்
te: 15. నోటీసులు

# notices_text_1
source: • Official communication will be made via registered mail or email.
hi: • आधिकारिक संचार पंजीकृत मेल या ईमेल के माध्यम से किया जाएगा।
kn: • ಅಧಿಕೃತ ಸಂವಹನವನ್ನು ನೋಂದಾಯಿತ ಅಂಚೆ ಅಥವಾ ಇಮೇಲ್ ಮೂಲಕ ಮಾಡಲಾಗುತ್ತದೆ.
ml: • ഔദ്യോഗിക ആശയവിനിമയം രജിസ്റ്റർ ചെയ്ത മെയിൽ അല്ലെങ്കിൽ ഇമെയിൽ വഴി ആയിരിക്കും.
ta: • அதிகாரப்பூர்வத் தகவல்தொடர்பு பதிவு செய்த அஞ்சல் அல்லது மின்னஞ்சல் வழியாக நடைபெறும்.
te: • అధికారిక సమాచారం నమోదిత మెయిల్ లేదా ఇమెయిల్ ద్వారా చేయబడుతుంది.

# notices_text_2
source: • Users must keep their contact information current.
hi: • उपयोगकर्ताओं को अपनी संपर्क जानकारी अद्यतन रखनी चाहिए।
kn: • ಬಳಕೆದಾರರು ತಮ್ಮ ಸಂಪರ್ಕ ಮಾಹಿತಿಯನ್ನು ನವೀಕರಿಸಿಟ್ಟುಕೊಳ್ಳಬೇಕು.
ml: • ഉപയോക്താക്കൾ തങ്ങളുടെ ബന്ധപ്പെടാനുള്ള വിവരങ്ങൾ കാലികമായി സൂക്ഷിക്കണം.
ta: • பயனர்கள் தங்கள் தொடர்புத் தகவலைப் புதுப்பித்த நிலையில் வைத்திருக்க வேண்டும்.
te: • వినియోగదారులు వారి సంప్రదింపు సమాచారాన్ని ప్రస్తుతము ఉంచుకోవాలి.

# policy_acknowledgement
source: By continuing to use the Platform, you acknowledge that you have read, understood, and agreed to these unified terms of Vahaan Bazar Private Limited.
hi: प्लेटफ़ॉर्म का उपयोग जारी रखने से, आप स्वीकार करते हैं कि आपने वाहन बाजार प्राइवेट लिमिटेड की इन एकीकृत शर्तों को पढ़ा, समझा और उनसे सहमत हैं।
kn: ವೇದಿಕೆಯನ್ನು ಬಳಸುವುದನ್ನು ಮುಂದುವರಿಸುವ ಮೂಲಕ, ವಾಹನ್ ಬಜಾರ್ ಪ್ರೈವೇಟ್ ಲಿಮಿಟೆಡ್‌ನ ಈ ಏಕೀಕೃತ ನಿಯಮಗಳನ್ನು ನೀವು ಓದಿದ್ದೀರಿ, ಅರ್ಥಮಾಡಿಕೊಂಡಿದ್ದೀರಿ ಮತ್ತು ಒಪ್ಪಿದ್ದೀರಿ ಎಂದು ಒಪ್ಪಿಕೊಳ್ಳುತ್ತೀರಿ.
ml: പ്ലാറ്റ്ഫോം തുടർന്ന് ഉപയോഗിക്കുന്നതിലൂടെ, വാഹൻ ബസാർ പ്രൈവറ്റ് ലിമിറ്റഡിന്റെ ഈ ഏകീകൃത നിബന്ധനകൾ നിങ്ങൾ വായിച്ച് മനസ്സിലാക്കി അംഗീകരിച്ചതായി നിങ്ങൾ സ്ഥിരീകരിക്കുന്നു.
ta: தொடர்ந்து தளத்தைப் பயன்படுத்துவதன் மூலம், வாஹன் பசார் பிரைவேட் லிமிடெட்டின் இந்த ஒருங்கிணைந்த விதிமுறைகளைப் படித்து, புரிந்து, ஏற்றுக்கொண்டதாக ஒப்புக்கொள்கிறீர்கள்.
te: ప్లాట్‌ఫారమ్‌ను ఉపయోగించడం కొనసాగించడం ద్వారా, మీరు వాహన్ బజార్ ప్రైవేట్ లిమిటెడ్ యొక్క ఈ ఏకీకృత నిబంధనలను చదివి, అర్థం చేసుకుని, అంగీకరించారని అంగీకరిస్తున్నారు.

# terms_and_conditions_title
source: Terms and Conditions
hi: नियम और शर्तें
kn: ನಿಯಮಗಳು ಮತ್ತು ಷರತ್ತುಗಳು
ml: നിബന്ധനകളും വ്യവസ്ഥകളും
ta: விதிமுறைகள் மற்றும் நிபந்தனைகள்

# delete_account_warning
source: Deleting your account is permanent, and all data will be lost. Contact customer support for assistance before proceeding.
hi: अपना खाता हटाना स्थायी है, और सभी डेटा खो जाएगा। आगे बढ़ने से पहले सहायता के लिए ग्राहक सहायता से संपर्क करें।
kn: ನಿಮ್ಮ ಖಾತೆಯನ್ನು ಅಳಿಸುವುದು ಶಾಶ್ವತ, ಮತ್ತು ಎಲ್ಲಾ ಡೇಟಾ ಕಳೆದುಹೋಗುತ್ತದೆ. ಮುಂದುವರಿಯುವ ಮೊದಲು ಸಹಾಯಕ್ಕಾಗಿ ಗ್ರಾಹಕ ಬೆಂಬಲವನ್ನು ಸಂಪರ್ಕಿಸಿ.
ml: അക്കൗണ്ട് ഇല്ലാതാക്കുന്നത് സ്ഥിരമാണ്, എല്ലാ ഡാറ്റയും നഷ്ടപ്പെടും. തുടരുന്നതിന് മുമ്പ് സഹായത്തിനായി കസ്റ്റമർ സപ്പോർട്ടുമായി ബന്ധപ്പെടുക.
ta: உங்கள் கணக்கை நீக்குவது நிரந்தரமானது, அனைத்துத் தரவும் இழக்கப்படும். தொடரும் முன் உதவிக்கு வாடிக்கையாளர் ஆதரவைத் தொடர்பு கொள்ளவும்.
te: మీ ఖాతాను తొలగించడం శాశ్వతమైనది, మరియు అన్ని డేటా నష్టపోతుంది. కొనసాగించడానికి ముందు సహాయం కోసం కస్టమర్ సపోర్ట్‌ను సంప్రదించండి.

# my_subscriptions_title
source: My Subscriptions
hi: मेरी सदस्यताएँ
kn: ನನ್ನ ಚಂದಾದಾರಿಕೆಗಳು
ml: എന്റെ സബ്സ്ക്രിപ്ഷനുകൾ
ta: எனது சந்தாக்கள்
te: నా సభ్యత్వాలు

source: Plan
hi: योजना
kn: ಯೋಜನೆ
ml: പ്ലാൻ
ta: திட்டம்
te: ప్లాన్

source: ID
hi: आईडी
kn: ಐಡಿ
ml: ഐഡി
ta: ஐடி
te: ఐడి

source: Vehicle ID
hi: वाहन आईडी
kn: ವಾಹನ ಐಡಿ
ml: വാഹന ഐഡി
ta: வாகன ஐடி
te: వాహన ఐడి

source: Auction ID
hi: नीलामी आईडी
kn: ಹರಾಜು ಐಡಿ
ml: ലേല ഐഡി
ta: ஏல ஐடி
te: వేలం ఐడి

source: Seller Reference
hi: विक्रेता संदर्भ
kn: ಮಾರಾಟಗಾರರ ಉಲ್ಲೇಖ
ml: വിൽപ്പനക്കാരന്റെ റഫറൻസ്
ta: விற்பவர் குறிப்பு
te: విక్రేత సూచన

source: Repo Date
hi: रेपो दिनांक
kn: ರಿಪೋ ದಿನಾಂಕ
ml: റിപ്പോ തീയതി
ta: மீட்புத் தேதி
te: రెపో తేదీ

source: Transaction Fees
hi: लेनदेन शुल्क
kn: ವಹಿವಾಟು ಶುಲ್ಕಗಳು
ml: ഇടപാട് ഫീസ്
ta: பரிவர்த்தனைக் கட்டணங்கள்
te: లావాదేవీ రుసుములు

source: Parking Charges
hi: पार्किंग शुल्क
kn: ಪಾರ್ಕಿಂಗ್ ಶುಲ್ಕಗಳು
ml: പാർക്കിംഗ് ചാർജുകൾ
ta: பார்க்கிங் கட்டணங்கள்
te: పార్కింగ్ ఛార్జీలు

source: RC Availability
hi: आरसी उपलब्धता
kn: RC ಲಭ್ಯತೆ
ml: RC ലഭ്യത
ta: RC கிடைக்கும் நிலை
te: RC లభ్యత

source: Make
hi: निर्माता
kn: ತಯಾರಕ
ml: നിർമ്മാതാവ്
ta: தயாரிப்பு
te: తయారీదారు

source: Registration No
hi: पंजीकरण संख्या
kn: ನೋಂದಣಿ ಸಂಖ್ಯೆ
ml: രജിസ്ട്രേഷൻ നമ്പർ
ta: பதிவு எண்
te: రిజిస్ట్రేషన్ నంబర్

source: Chassis No
hi: चेसिस संख्या
kn: ಚಾಸಿಸ್ ಸಂಖ್ಯೆ
ml: ഷാസി നമ്പർ
ta: சேசிஸ் எண்
te: చాసిస్ నంబర్

source: Engine No
hi: इंजन संख्या
kn: ಎಂಜಿನ್ ಸಂಖ್ಯೆ
ml: എഞ്ചിൻ നമ്പർ
ta: எஞ்சின் எண்
te: ఇంజిన్ నంబర్

source: Registered RTO
hi: पंजीकृत आरटीओ
kn: ನೋಂದಾಯಿತ RTO
ml: രജിസ്റ്റർ ചെയ്ത RTO
ta: பதிவு செய்யப்பட்ட RTO
te: రిజిస్టర్డ్ RTO

source: Variant
hi: वेरिएंट
kn: ವೇರಿಯಂಟ್
ml: വേരിയന്റ്
ta: வேரியன்ட்
te: వేరియంట్

source: Vehicle Type
hi: वाहन प्रकार
kn: ವಾಹನ ಪ್ರಕಾರ
ml: വാഹന തരം
ta: வாகன வகை
te: వాహన రకం
