Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

# spareContactUnlocked
source: Contact unlocked! You can now call the shop.
hi: संपर्क अनलॉक हो गया! अब आप दुकान को कॉल कर सकते हैं।
kn: ಸಂಪರ್ಕ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ! ಈಗ ನೀವು ಅಂಗಡಿಗೆ ಕರೆ ಮಾಡಬಹುದು.
ml: കോൺടാക്റ്റ് അൺലോക്ക് ചെയ്തു! ഇപ്പോൾ ഷോപ്പിനെ വിളിക്കാം.
ta: தொடர்பு திறக்கப்பட்டது! இப்போது கடையை அழைக்கலாம்.
te: కాంటాక్ట్ అన్‌లాక్ అయింది! ఇప్పుడు మీరు షాప్‌కు కాల్ చేయవచ్చు.

# spareCouldNotUnlockContact
source: Could not unlock contact. Please try again.
hi: संपर्क अनलॉक नहीं हो सका। कृपया पुनः प्रयास करें।
kn: ಸಂಪರ್ಕವನ್ನು ಅನ್‌ಲಾಕ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: കോൺടാക്റ്റ് അൺലോക്ക് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: தொடர்பைத் திறக்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: కాంటాక్ట్‌ను అన్‌లాక్ చేయలేకపోయాము. దయచేసి మళ్లీ ప్రయత్నించండి.

# sparePhone
source: Phone
hi: फोन
kn: ಫೋನ್
ml: ഫോൺ
ta: தொலைபேசி
te: ఫోన్

# spareContactPhone
source: Contact: {phone}
hi: संपर्क: {phone}
kn: ಸಂಪರ್ಕ: {phone}
ml: കോൺടാക്റ്റ്: {phone}
ta: தொடர்பு: {phone}
te: సంప్రదించండి: {phone}

# spareLocationError
source: Location Error
hi: स्थान त्रुटि
kn: ಸ್ಥಳ ದೋಷ
ml: ലൊക്കേഷൻ പിശക്
ta: இருப்பிடப் பிழை
te: స్థాన లోపం

# spareUnableToAccessLocation
source: Unable to access location. Please restart the app and try again.
hi: स्थान एक्सेस नहीं हो सका। कृपया ऐप रीस्टार्ट करके पुनः प्रयास करें।
kn: ಸ್ಥಳವನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಮರುಪ್ರಾರಂಭಿಸಿ ಮತ್ತು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ലൊക്കേഷൻ ആക്സസ് ചെയ്യാനായില്ല. ദയവായി ആപ്പ് റീസ്റ്റാർട്ട് ചെയ്ത് വീണ്ടും ശ്രമിക്കുക.
ta: இருப்பிடத்தை அணுக முடியவில்லை. ஆப்பை மறுதொடக்கம் செய்து மீண்டும் முயற்சிக்கவும்.
te: లొకేషన్‌ను యాక్సెస్ చేయలేకపోయాము. దయచేసి యాప్‌ను రీస్టార్ట్ చేసి మళ్లీ ప్రయత్నించండి.

# spareLocationPermission
source: Location Permission
hi: लोकेशन की अनुमति
kn: ಸ್ಥಳದ ಅನುಮತಿ
ml: ലൊക്കേഷൻ അനുമതി
ta: இருப்பிட அனுமதி
te: లొకేషన్ అనుమతి

# spareLocationPermissionRationale
source: We need your location to find nearby shops. Please grant location permission.
hi: पास की दुकानें खोजने के लिए हमें आपका स्थान चाहिए। कृपया लोकेशन की अनुमति दें।
kn: ಹತ್ತಿರದ ಅಂಗಡಿಗಳನ್ನು ಹುಡುಕಲು ನಮಗೆ ನಿಮ್ಮ ಸ್ಥಳ ಬೇಕು. ದಯವಿಟ್ಟು ಸ್ಥಳದ ಅನುಮತಿ ನೀಡಿ.
ml: സമീപത്തുള്ള ഷോപ്പുകൾ കണ്ടെത്താൻ ഞങ്ങൾക്ക് നിങ്ങളുടെ ലൊക്കേഷൻ ആവശ്യമാണ്. ദയവായി ലൊക്കേഷൻ അനുമതി നൽകുക.
ta: அருகிலுள்ள கடைகளைக் கண்டறிய உங்கள் இருப்பிடம் தேவை. இருப்பிட அனுமதியை வழங்கவும்.
te: సమీపంలోని షాపులను కనుగొనడానికి మాకు మీ లొకేషన్ అవసరం. దయచేసి లొకేషన్ అనుమతిని ఇవ్వండి.

# spareAllow
source: Allow
hi: अनुमति दें
kn: ಅನುಮತಿಸಿ
ml: അനുവദിക്കുക
ta: அனுமதி
te: అనుమతించండి

# spareEnableGps
source: Enable GPS
hi: GPS चालू करें
kn: GPS ಸಕ್ರಿಯಗೊಳಿಸಿ
ml: GPS പ്രവർത്തനക്ഷമമാക്കുക
ta: GPS ஐ இயக்கு
te: GPS ప్రారంభించండి

# spareGpsDisabledMessage
source: GPS is disabled. Please enable location services to find nearby shops.
hi: GPS बंद है। पास की दुकानें खोजने के लिए कृपया लोकेशन सेवाएं चालू करें।
kn: GPS ನಿಷ್ಕ್ರಿಯವಾಗಿದೆ. ಹತ್ತಿರದ ಅಂಗಡಿಗಳನ್ನು ಹುಡುಕಲು ದಯವಿಟ್ಟು ಸ್ಥಳ ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: GPS പ്രവർത്തനരഹിതമാണ്. സമീപത്തുള്ള ഷോപ്പുകൾ കണ്ടെത്താൻ ദയവായി ലൊക്കേഷൻ സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക.
ta: GPS முடக்கப்பட்டுள்ளது. அருகிலுள்ள கடைகளைக் கண்டறிய இருப்பிடச் சேவைகளை இயக்கவும்.
te: GPS నిలిపివేయబడింది. సమీపంలోని షాపులను కనుగొనడానికి దయచేసి లొకేషన్ సేవలను ప్రారంభించండి.

# spareOpenSettings
source: Open Settings
hi: सेटिंग्स खोलें
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ
ml: ക്രമീകരണങ്ങൾ തുറക്കുക
ta: அமைப்புகளைத் திற
te: సెట్టింగ్‌లను తెరవండి

# spareLocationPermissionRequired
source: Location Permission Required
hi: लोकेशन की अनुमति आवश्यक
kn: ಸ್ಥಳದ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ml: ലൊക്കേഷൻ അനുമതി ആവശ്യമാണ്
ta: இருப்பிட அனுமதி தேவை
te: లొకేషన్ అనుమతి అవసరం

# spareLocationPermissionDeniedForever
source: Location permission has been permanently denied. Please enable it from app settings.
hi: लोकेशन की अनुमति स्थायी रूप से अस्वीकृत है। कृपया ऐप सेटिंग्स से इसे चालू करें।
kn: ಸ್ಥಳದ ಅನುಮತಿಯನ್ನು ಶಾಶ್ವತವಾಗಿ ನಿರಾಕರಿಸಲಾಗಿದೆ. ದಯವಿಟ್ಟು ಆ್ಯಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಂದ ಸಕ್ರಿಯಗೊಳಿಸಿ.
ml: ലൊക്കേഷൻ അനുമതി സ്ഥിരമായി നിരസിച്ചിരിക്കുന്നു. ദയവായി ആപ്പ് ക്രമീകരണങ്ങളിൽ നിന്ന് പ്രവർത്തനക്ഷമമാക്കുക.
ta: இருப்பிட அனுமதி நிரந்தரமாக மறுக்கப்பட்டுள்ளது. ஆப் அமைப்புகளில் அதை இயக்கவும்.
te: లొకేషన్ అనుమతి శాశ్వతంగా నిరాకరించబడింది. దయచేసి యాప్ సెట్టింగ్‌ల నుండి దాన్ని ప్రారంభించండి.

# spareLocationUpdated
source: Location Updated?
hi: स्थान अपडेट हुआ?
kn: ಸ್ಥಳ ನವೀಕರಿಸಲಾಗಿದೆಯೇ?
ml: ലൊക്കേഷൻ അപ്ഡേറ്റ് ചെയ്തോ?
ta: இருப்பிடம் புதுப்பிக்கப்பட்டதா?
te: లొకేషన్ అప్‌డేట్ అయిందా?

# spareRetryLoadingShopsPrompt
source: Would you like to retry loading shops now?
hi: क्या आप अभी दुकानें फिर से लोड करना चाहेंगे?
kn: ಈಗ ಅಂಗಡಿಗಳನ್ನು ಮತ್ತೆ ಲೋಡ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಬೇಕೇ?
ml: ഇപ്പോൾ ഷോപ്പുകൾ വീണ്ടും ലോഡ് ചെയ്യാൻ ശ്രമിക്കണോ?
ta: இப்போது கடைகளை மீண்டும் ஏற்ற முயற்சிக்கவா?
te: ఇప్పుడు షాపులను మళ్లీ లోడ్ చేయాలనుకుంటున్నారా?

# spareNotNow
source: Not Now
hi: अभी नहीं
kn: ಈಗ ಬೇಡ
ml: ഇപ്പോൾ വേണ്ട
ta: இப்போது வேண்டாம்
te: ఇప్పుడు వద్దు

# spareFailedToLoadYourVehicles
source: Failed to load your vehicles
hi: आपके वाहन लोड नहीं हो सके
kn: ನಿಮ್ಮ ವಾಹನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: നിങ്ങളുടെ വാഹനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: உங்கள் வாகனங்களை ஏற்ற முடியவில்லை
te: మీ వాహనాలను లోడ్ చేయడం విఫలమైంది

# spareFieldNameIsRequired
source: {fieldName} is required
hi: {fieldName} आवश्यक है
kn: {fieldName} ಅಗತ್ಯವಿದೆ
ml: {fieldName} ആവശ്യമാണ്
ta: {fieldName} அவசியம்
te: {fieldName} అవసరం

# spareCategoryIsRequired
source: Category is required
hi: श्रेणी आवश्यक है
kn: ವರ್ಗ ಅಗತ್ಯವಿದೆ
ml: വിഭാഗം ആവശ്യമാണ്
ta: வகை அவசியம்
te: వర్గం అవసరం

# sparePleaseAddAtLeastOneVehicleImage
source: Please add at least 1 vehicle image
hi: कृपया कम से कम 1 वाहन की तस्वीर जोड़ें
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ 1 ವಾಹನದ ಚಿತ್ರವನ್ನು ಸೇರಿಸಿ
ml: ദയവായി കുറഞ്ഞത് 1 വാഹന ചിത്രമെങ്കിലും ചേർക്കുക
ta: குறைந்தது 1 வாகனப் படத்தைச் சேர்க்கவும்
te: దయచేసి కనీసం 1 వాహన చిత్రాన్ని జోడించండి

# sparePleaseUploadAtLeastOneRcDocument
source: Please upload at least one RC document
hi: कृपया कम से कम एक RC दस्तावेज़ अपलोड करें
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು RC ದಾಖಲೆಯನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: ദയവായി കുറഞ്ഞത് ഒരു RC രേഖയെങ്കിലും അപ്‌ലോഡ് ചെയ്യുക
ta: குறைந்தது ஒரு RC ஆவணத்தைப் பதிவேற்றவும்
te: దయచేసి కనీసం ఒక RC పత్రాన్ని అప్‌లోడ్ చేయండి

# spareLimitReached
source: Limit Reached
hi: सीमा पूरी हो गई
kn: ಮಿತಿ ತಲುಪಿದೆ
ml: പരിധി എത്തി
ta: வரம்பை எட்டியது
te: పరిమితి చేరుకుంది

# spareMaxTenImagesAllowed
source: Maximum 10 images allowed
hi: अधिकतम 10 तस्वीरों की अनुमति है
kn: ಗರಿಷ್ಠ 10 ಚಿತ್ರಗಳಿಗೆ ಅನುಮತಿ ಇದೆ
ml: പരമാവധി 10 ചിത്രങ്ങൾ മാത്രം അനുവദനീയം
ta: அதிகபட்சம் 10 படங்கள் அனுமதிக்கப்படும்
te: గరిష్ఠంగా 10 చిత్రాలు అనుమతించబడతాయి

# spareEachDocumentUnder12Mb
source: Each document must be under 12 MB
hi: प्रत्येक दस्तावेज़ 12 MB से कम होना चाहिए
kn: ಪ್ರತಿ ದಾಖಲೆಯು 12 MB ಗಿಂತ ಕಡಿಮೆ ಇರಬೇಕು
ml: ഓരോ രേഖയും 12 MB-യിൽ താഴെയായിരിക്കണം
ta: ஒவ்வொரு ஆவணமும் 12 MB க்குள் இருக்க வேண்டும்
te: ప్రతి పత్రం 12 MB లోపు ఉండాలి

# spareVehicleSubmittedForApproval
source: Vehicle submitted for approval.
hi: वाहन अनुमोदन के लिए जमा हो गया।
kn: ವಾಹನವನ್ನು ಅನುಮೋದನೆಗಾಗಿ ಸಲ್ಲಿಸಲಾಗಿದೆ.
ml: വാഹനം അംഗീകാരത്തിനായി സമർപ്പിച്ചു.
ta: வாகனம் ஒப்புதலுக்காகச் சமர்ப்பிக்கப்பட்டது.
te: వాహనం ఆమోదం కోసం సమర్పించబడింది.

# spareFailedToSubmitVehicle
source: Failed to submit vehicle: {error}
hi: वाहन जमा नहीं हो सका: {error}
kn: ವಾಹನ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ml: വാഹനം സമർപ്പിക്കാനായില്ല: {error}
ta: வாகனத்தைச் சமர்ப்பிக்க முடியவில்லை: {error}
te: వాహనాన్ని సమర్పించడం విఫలమైంది: {error}

# spareVehicleUpdatedPendingApproval
source: Vehicle updated. Changes pending admin approval.
hi: वाहन अपडेट हुआ। बदलाव एडमिन के अनुमोदन के लिए लंबित हैं।
kn: ವಾಹನವನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ. ಬದಲಾವಣೆಗಳು ಅಡ್ಮಿನ್ ಅನುಮೋದನೆಗೆ ಬಾಕಿ ಇವೆ.
ml: വാഹനം അപ്ഡേറ്റ് ചെയ്തു. മാറ്റങ്ങൾ അഡ്മിൻ അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു.
ta: வாகனம் புதுப்பிக்கப்பட்டது. மாற்றங்கள் நிர்வாகியின் ஒப்புதலுக்காகக் காத்திருக்கின்றன.
te: వాహనం అప్‌డేట్ చేయబడింది. మార్పులు అడ్మిన్ ఆమోదం కోసం పెండింగ్‌లో ఉన్నాయి.

# spareFailedToUpdateVehicle
source: Failed to update vehicle: {error}
hi: वाहन अपडेट नहीं हो सका: {error}
kn: ವಾಹನ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ: {error}
ml: വാഹനം അപ്ഡേറ്റ് ചെയ്യാനായില്ല: {error}
ta: வாகனத்தைப் புதுப்பிக்க முடியவில்லை: {error}
te: వాహనాన్ని అప్‌డేట్ చేయడం విఫలమైంది: {error}

# spareSuccess
source: Success
hi: सफल
kn: ಯಶಸ್ವಿ
ml: വിജയകരം
ta: வெற்றி
te: విజయవంతం

# spareVehicleMarkedAsSold
source: Vehicle marked as sold
hi: वाहन बिका हुआ चिह्नित किया गया
kn: ವಾಹನವನ್ನು ಮಾರಾಟವಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
ml: വാഹനം വിറ്റതായി അടയാളപ്പെടുത്തി
ta: வாகனம் விற்கப்பட்டதாகக் குறிக்கப்பட்டது
te: వాహనం అమ్ముడైనట్లు గుర్తించబడింది

# spareFailedToMarkAsSold
source: Failed to mark as sold
hi: बिका हुआ चिह्नित नहीं हो सका
kn: ಮಾರಾಟವಾಗಿದೆ ಎಂದು ಗುರುತಿಸಲು ವಿಫಲವಾಗಿದೆ
ml: വിറ്റതായി അടയാളപ്പെടുത്താനായില്ല
ta: விற்கப்பட்டதாகக் குறிக்க முடியவில்லை
te: అమ్ముడైనట్లు గుర్తించడం విఫలమైంది

# spareVehicleMarkedAsAvailable
source: Vehicle marked as available
hi: वाहन उपलब्ध चिह्नित किया गया
kn: ವಾಹನವನ್ನು ಲಭ್ಯವಿದೆ ಎಂದು ಗುರುತಿಸಲಾಗಿದೆ
ml: വാഹനം ലഭ്യമാണെന്ന് അടയാളപ്പെടുത്തി
ta: வாகனம் கிடைக்கும் எனக் குறிக்கப்பட்டது
te: వాహనం అందుబాటులో ఉన్నట్లు గుర్తించబడింది

# spareFailedToUpdateStatus
source: Failed to update status
hi: स्थिति अपडेट नहीं हो सकी
kn: ಸ್ಥಿತಿ ನವೀಕರಿಸಲು ವಿಫಲವಾಗಿದೆ
ml: സ്റ്റാറ്റസ് അപ്ഡേറ്റ് ചെയ്യാനായില്ല
ta: நிலையைப் புதுப்பிக்க முடியவில்லை
te: స్థితిని అప్‌డేట్ చేయడం విఫలమైంది

# spareNoCategoriesFound
source: No categories found
hi: कोई श्रेणी नहीं मिली
kn: ಯಾವುದೇ ವರ್ಗಗಳು ಕಂಡುಬಂದಿಲ್ಲ
ml: വിഭാഗങ്ങളൊന്നും കണ്ടെത്തിയില്ല
ta: வகைகள் எதுவும் கிடைக்கவில்லை
te: వర్గాలు ఏవీ కనిపించలేదు

# spareFailedToLoadCategories
source: Failed to load categories
hi: श्रेणियां लोड नहीं हो सकीं
kn: ವರ್ಗಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: വിഭാഗങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: வகைகளை ஏற்ற முடியவில்லை
te: వర్గాలను లోడ్ చేయడం విఫలమైంది

# spareFailedToLoadVehicles
source: Failed to load vehicles
hi: वाहन लोड नहीं हो सके
kn: ವಾಹನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: വാഹനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: வாகனங்களை ஏற்ற முடியவில்லை
te: వాహనాలను లోడ్ చేయడం విఫలమైంది

# spareFailedToLoadSubscribedVehicles
source: Failed to load subscribed vehicles
hi: सब्सक्राइब किए गए वाहन लोड नहीं हो सके
kn: ಚಂದಾದಾರ ವಾಹನಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ
ml: സബ്സ്ക്രൈബ് ചെയ്ത വാഹനങ്ങൾ ലോഡ് ചെയ്യാനായില്ല
ta: சந்தா பெற்ற வாகனங்களை ஏற்ற முடியவில்லை
te: సబ్‌స్క్రైబ్ చేసిన వాహనాలను లోడ్ చేయడం విఫలమైంది

# spareSellerNotifiedOfInterest
source: The seller has been notified of your interest.
hi: विक्रेता को आपकी रुचि की सूचना दे दी गई है।
kn: ನಿಮ್ಮ ಆಸಕ್ತಿಯ ಬಗ್ಗೆ ಮಾರಾಟಗಾರರಿಗೆ ತಿಳಿಸಲಾಗಿದೆ.
ml: നിങ്ങളുടെ താൽപ്പര്യം വിൽപ്പനക്കാരനെ അറിയിച്ചിട്ടുണ്ട്.
ta: உங்கள் ஆர்வம் குறித்து விற்பவருக்குத் தெரிவிக்கப்பட்டது.
te: మీ ఆసక్తి గురించి విక్రేతకు తెలియజేయబడింది.

# spareFailedToRecordInterestShort
source: Failed to record interest.
hi: रुचि दर्ज नहीं हो सकी।
kn: ಆಸಕ್ತಿ ದಾಖಲಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: താൽപ്പര്യം രേഖപ്പെടുത്താനായില്ല.
ta: ஆர்வத்தைப் பதிவு செய்ய முடியவில்லை.
te: ఆసక్తిని నమోదు చేయడం విఫలమైంది.

# spareOfferTooLowMinimumRequired
source: Offer too low. Minimum required: ₹{amount}
hi: ऑफर बहुत कम है। न्यूनतम आवश्यक: ₹{amount}
kn: ಆಫರ್ ತುಂಬಾ ಕಡಿಮೆ ಇದೆ. ಕನಿಷ್ಠ ಅಗತ್ಯ: ₹{amount}
ml: ഓഫർ വളരെ കുറവാണ്. ആവശ്യമായ കുറഞ്ഞ തുക: ₹{amount}
ta: சலுகைத் தொகை மிகவும் குறைவு. குறைந்தபட்சம் தேவை: ₹{amount}
te: ఆఫర్ చాలా తక్కువగా ఉంది. కనీసం అవసరం: ₹{amount}

# spareFailedToSubmitOffer
source: Failed to submit offer.
hi: ऑफर जमा नहीं हो सका।
kn: ಆಫರ್ ಸಲ್ಲಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: ഓഫർ സമർപ്പിക്കാനായില്ല.
ta: சலுகையைச் சமர்ப்பிக்க முடியவில்லை.
te: ఆఫర్‌ను సమర్పించడం విఫలమైంది.

# spareInspectionPlanName
source: Inspection
hi: निरीक्षण
kn: ಪರಿಶೀಲನೆ
ml: പരിശോധന
ta: ஆய்வு
te: తనిఖీ

# spareProfessionalOnSiteInspectionFor
source: Professional on-site inspection for {categoryName}
hi: {categoryName} के लिए मौके पर पेशेवर निरीक्षण
kn: {categoryName} ಗಾಗಿ ಸ್ಥಳದಲ್ಲೇ ವೃತ್ತಿಪರ ಪರಿಶೀಲನೆ
ml: {categoryName}-നുള്ള സ്ഥലത്തെത്തിയുള്ള പ്രൊഫഷണൽ പരിശോധന
ta: {categoryName} க்கான இடத்திலேயே தொழில்முறை ஆய்வு
te: {categoryName} కోసం సైట్‌లో నిపుణుల తనిఖీ

# sparePayToRequestInspection
source: Pay to request a professional inspection for this vehicle.
hi: इस वाहन के पेशेवर निरीक्षण का अनुरोध करने के लिए भुगतान करें।
kn: ಈ ವಾಹನಕ್ಕೆ ವೃತ್ತಿಪರ ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಲು ಪಾವತಿಸಿ.
ml: ഈ വാഹനത്തിന് പ്രൊഫഷണൽ പരിശോധന അഭ്യർത്ഥിക്കാൻ പണമടയ്ക്കുക.
ta: இந்த வாகனத்திற்கு தொழில்முறை ஆய்வைக் கோர பணம் செலுத்துங்கள்.
te: ఈ వాహనానికి నిపుణుల తనిఖీని అభ్యర్థించడానికి చెల్లించండి.

# spareTeamWillContactForInspection
source: Our team will contact you to schedule an inspection.
hi: हमारी टीम निरीक्षण का समय तय करने के लिए आपसे संपर्क करेगी।
kn: ಪರಿಶೀಲನೆಯನ್ನು ನಿಗದಿಪಡಿಸಲು ನಮ್ಮ ತಂಡ ನಿಮ್ಮನ್ನು ಸಂಪರ್ಕಿಸುತ್ತದೆ.
ml: പരിശോധന ഷെഡ്യൂൾ ചെയ്യാൻ ഞങ്ങളുടെ ടീം നിങ്ങളെ ബന്ധപ്പെടും.
ta: ஆய்வுக்கான நேரத்தை முடிவு செய்ய எங்கள் குழு உங்களைத் தொடர்பு கொள்ளும்.
te: తనిఖీని షెడ్యూల్ చేయడానికి మా బృందం మిమ్మల్ని సంప్రదిస్తుంది.

# spareFailedToRequestInspection
source: Failed to request inspection.
hi: निरीक्षण का अनुरोध नहीं हो सका।
kn: ಪರಿಶೀಲನೆಗೆ ವಿನಂತಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: പരിശോധന അഭ്യർത്ഥിക്കാനായില്ല.
ta: ஆய்வைக் கோர முடியவில்லை.
te: తనిఖీని అభ్యర్థించడం విఫలమైంది.

# spareVehicleNotFound
source: Vehicle not found.
hi: वाहन नहीं मिला।
kn: ವಾಹನ ಕಂಡುಬಂದಿಲ್ಲ.
ml: വാഹനം കണ്ടെത്തിയില്ല.
ta: வாகனம் கிடைக்கவில்லை.
te: వాహనం కనుగొనబడలేదు.

# spareFailedToLoadVehicleDetails
source: Failed to load vehicle details. Please try again.
hi: वाहन का विवरण लोड नहीं हो सका। कृपया पुनः प्रयास करें।
kn: ವಾಹನ ವಿವರಗಳನ್ನು ಲೋಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: വാഹന വിവരങ്ങൾ ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
ta: வாகன விவரங்களை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: వాహన వివరాలను లోడ్ చేయడం విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# spareCouldNotAccessVehicleDetails
source: Could not access vehicle details.
hi: वाहन का विवरण एक्सेस नहीं हो सका।
kn: ವಾಹನ ವಿವರಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ml: വാഹന വിവരങ്ങൾ ആക്സസ് ചെയ്യാനായില്ല.
ta: வாகன விவரங்களை அணுக முடியவில்லை.
te: వాహన వివరాలను యాక్సెస్ చేయలేకపోయాము.

# spareVehicleDetailsAccess
source: Vehicle Details Access
hi: वाहन विवरण एक्सेस
kn: ವಾಹನ ವಿವರಗಳ ಪ್ರವೇಶ
ml: വാഹന വിവര ആക്സസ്
ta: வாகன விவர அணுகல்
te: వాహన వివరాల యాక్సెస్

# spareVehicleDetailsAccessSubtitle
source: Get full vehicle details + 5 owner contact credits. Pay once, use for the plan period.
hi: पूरा वाहन विवरण + 5 मालिक संपर्क क्रेडिट पाएं। एक बार भुगतान करें, प्लान अवधि तक उपयोग करें।
kn: ಪೂರ್ಣ ವಾಹನ ವಿವರಗಳು + 5 ಮಾಲೀಕರ ಸಂಪರ್ಕ ಕ್ರೆಡಿಟ್‌ಗಳನ್ನು ಪಡೆಯಿರಿ. ಒಮ್ಮೆ ಪಾವತಿಸಿ, ಯೋಜನೆಯ ಅವಧಿಯಲ್ಲಿ ಬಳಸಿ.
ml: പൂർണ്ണ വാഹന വിവരങ്ങളും 5 ഉടമ കോൺടാക്റ്റ് ക്രെഡിറ്റുകളും നേടൂ. ഒരിക്കൽ അടയ്ക്കൂ, പ്ലാൻ കാലയളവിൽ ഉപയോഗിക്കൂ.
ta: முழு வாகன விவரங்கள் + 5 உரிமையாளர் தொடர்புக் கிரெடிட்களைப் பெறுங்கள். ஒருமுறை செலுத்தி, திட்டக் காலம் முழுவதும் பயன்படுத்துங்கள்.
te: పూర్తి వాహన వివరాలు + 5 యజమాని కాంటాక్ట్ క్రెడిట్‌లు పొందండి. ఒకసారి చెల్లించి, ప్లాన్ కాలం అంతా ఉపయోగించండి.

# spareOwnerContactPack
source: Owner Contact Pack
hi: मालिक संपर्क पैक
kn: ಮಾಲೀಕರ ಸಂಪರ್ಕ ಪ್ಯಾಕ್
ml: ഉടമയെ ബന്ധപ്പെടാനുള്ള പാക്ക്
ta: உரிமையாளர் தொடர்புத் தொகுப்பு
te: యజమాని కాంటాక్ట్ ప్యాక్

# spareOwnerContactPackSubtitle
source: Your contact credits are exhausted. Buy a pack to reveal owner phone numbers.
hi: आपके संपर्क क्रेडिट समाप्त हो गए हैं। मालिक के फोन नंबर देखने के लिए पैक खरीदें।
kn: ನಿಮ್ಮ ಸಂಪರ್ಕ ಕ್ರೆಡಿಟ್‌ಗಳು ಮುಗಿದಿವೆ. ಮಾಲೀಕರ ಫೋನ್ ಸಂಖ್ಯೆಗಳನ್ನು ನೋಡಲು ಪ್ಯಾಕ್ ಖರೀದಿಸಿ.
ml: നിങ്ങളുടെ കോൺടാക്റ്റ് ക്രെഡിറ്റുകൾ തീർന്നു. ഉടമയുടെ ഫോൺ നമ്പറുകൾ കാണാൻ ഒരു പാക്ക് വാങ്ങുക.
ta: உங்கள் தொடர்புக் கிரெடிட்கள் தீர்ந்துவிட்டன. உரிமையாளர் தொலைபேசி எண்களைக் காண ஒரு தொகுப்பை வாங்குங்கள்.
te: మీ కాంటాక్ట్ క్రెడిట్‌లు అయిపోయాయి. యజమాని ఫోన్ నంబర్‌లను చూడటానికి ప్యాక్ కొనుగోలు చేయండి.

# spareWishlist
source: Wishlist
hi: विशलिस्ट
kn: ವಿಶ್‌ಲಿಸ್ಟ್
ml: വിഷ്‌ലിസ്റ്റ്
ta: விருப்பப்பட்டியல்
te: విష్‌లిస్ట్

# sparePurchaseHistory
source: Purchase History
hi: खरीद इतिहास
kn: ಖರೀದಿ ಇತಿಹಾಸ
ml: വാങ്ങൽ ചരിത്രം
ta: வாங்கிய வரலாறு
te: కొనుగోలు చరిత్ర

# spareFilters
source: Filters
hi: फिल्टर
kn: ಫಿಲ್ಟರ್‌ಗಳು
ml: ഫിൽട്ടറുകൾ
ta: வடிகட்டிகள்
te: ఫిల్టర్‌లు

# spareReset
source: Reset
hi: रीसेट करें
kn: ಮರುಹೊಂದಿಸಿ
ml: റീസെറ്റ്
ta: மீட்டமை
te: రీసెట్

# spareNoFiltersAvailable
source: No filters available
hi: कोई फिल्टर उपलब्ध नहीं
kn: ಯಾವುದೇ ಫಿಲ್ಟರ್‌ಗಳು ಲಭ್ಯವಿಲ್ಲ
ml: ഫിൽട്ടറുകളൊന്നും ലഭ്യമല്ല
ta: வடிகட்டிகள் இல்லை
te: ఫిల్టర్‌లు అందుబాటులో లేవు

# spareSearchBrand
source: Search brand
hi: ब्रांड खोजें
kn: ಬ್ರಾಂಡ್ ಹುಡುಕಿ
ml: ബ്രാൻഡ് തിരയുക
ta: பிராண்டைத் தேடுங்கள்
te: బ్రాండ్‌ను వెతకండి

# spareSearchState
source: Search state
hi: राज्य खोजें
kn: ರಾಜ್ಯ ಹುಡುಕಿ
ml: സംസ്ഥാനം തിരയുക
ta: மாநிலத்தைத் தேடுங்கள்
te: రాష్ట్రాన్ని వెతకండి

# spareSelectFilter
source: Select {filterKey}
hi: {filterKey} चुनें
kn: {filterKey} ಆಯ್ಕೆಮಾಡಿ
ml: {filterKey} തിരഞ്ഞെടുക്കുക
ta: {filterKey} ஐத் தேர்ந்தெடுக்கவும்
te: {filterKey} ఎంచుకోండి

# spareEnterFilter
source: Enter {filterKey}
hi: {filterKey} दर्ज करें
kn: {filterKey} ನಮೂದಿಸಿ
ml: {filterKey} നൽകുക
ta: {filterKey} ஐ உள்ளிடவும்
te: {filterKey} నమోదు చేయండి

# spareTryAdjustingFilters
source: Try adjusting your filters
hi: अपने फिल्टर बदलकर देखें
kn: ನಿಮ್ಮ ಫಿಲ್ಟರ್‌ಗಳನ್ನು ಬದಲಿಸಿ ನೋಡಿ
ml: നിങ്ങളുടെ ഫിൽട്ടറുകൾ ക്രമീകരിച്ച് നോക്കുക
ta: உங்கள் வடிகட்டிகளை மாற்றிப் பாருங்கள்
te: మీ ఫిల్టర్‌లను సవరించి ప్రయత్నించండి

# spareVehicle
source: Vehicle
hi: वाहन
kn: ವಾಹನ
ml: വാഹനം
ta: வாகனம்
te: వాహనం

# spareBuyAndSellTitle
source: Buy & Sell
hi: खरीदें और बेचें
kn: ಖರೀದಿ ಮತ್ತು ಮಾರಾಟ
ml: വാങ്ങലും വിൽക്കലും
ta: வாங்கு & விற்கவும்
te: కొనుగోలు & అమ్మకం

# spareBrowseAndPostCommercialVehicles
source: Browse & post commercial vehicles
hi: कमर्शियल वाहन देखें और पोस्ट करें
kn: ವಾಣಿಜ್ಯ ವಾಹನಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ ಮತ್ತು ಪೋಸ್ಟ್ ಮಾಡಿ
ml: വാണിജ്യ വാഹനങ്ങൾ ബ്രൗസ് ചെയ്യുകയും പോസ്റ്റ് ചെയ്യുകയും ചെയ്യുക
ta: வணிக வாகனங்களை உலவவும் பதிவிடவும்
te: వాణిజ్య వాహనాలను బ్రౌజ్ చేసి పోస్ట్ చేయండి

# spareBuy
source: Buy
hi: खरीदें
kn: ಖರೀದಿಸಿ
ml: വാങ്ങുക
ta: வாங்கு
te: కొనండి

# spareSell
source: Sell
hi: बेचें
kn: ಮಾರಾಟ ಮಾಡಿ
ml: വിൽക്കുക
ta: விற்கவும்
te: అమ్మండి

# spareYourPostedVehicleListings
source: Your posted vehicle listings
hi: आपकी पोस्ट की गई वाहन लिस्टिंग
kn: ನೀವು ಪೋಸ್ಟ್ ಮಾಡಿದ ವಾಹನ ಪಟ್ಟಿಗಳು
ml: നിങ്ങൾ പോസ്റ്റ് ചെയ്ത വാഹന ലിസ്റ്റിംഗുകൾ
ta: நீங்கள் பதிவிட்ட வாகனப் பட்டியல்கள்
te: మీరు పోస్ట్ చేసిన వాహన జాబితాలు

# spareMarkAsSold
source: Mark as Sold
hi: बिका हुआ चिह्नित करें
kn: ಮಾರಾಟವಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: വിറ്റതായി അടയാളപ്പെടുത്തുക
ta: விற்கப்பட்டதாகக் குறி
te: అమ్ముడైనట్లు గుర్తించండి

# spareMarkVehicleAsSoldPrompt
source: Mark "{name}" as sold?
hi: क्या "{name}" को बिका हुआ चिह्नित करें?
kn: "{name}" ಅನ್ನು ಮಾರಾಟವಾಗಿದೆ ಎಂದು ಗುರುತಿಸಬೇಕೇ?
ml: "{name}" വിറ്റതായി അടയാളപ്പെടുത്തണോ?
ta: "{name}" ஐ விற்கப்பட்டதாகக் குறிக்கவா?
te: "{name}" అమ్ముడైనట్లు గుర్తించాలా?

# spareMarkAsAvailable
source: Mark as Available
hi: उपलब्ध चिह्नित करें
kn: ಲಭ್ಯವಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: ലഭ്യമാണെന്ന് അടയാളപ്പെടുത്തുക
ta: கிடைக்கும் எனக் குறி
te: అందుబాటులో ఉన్నట్లు గుర్తించండి

# spareMarkVehicleAsAvailablePrompt
source: Mark "{name}" as available?
hi: क्या "{name}" को उपलब्ध चिह्नित करें?
kn: "{name}" ಅನ್ನು ಲಭ್ಯವಿದೆ ಎಂದು ಗುರುತಿಸಬೇಕೇ?
ml: "{name}" ലഭ്യമാണെന്ന് അടയാളപ്പെടുത്തണോ?
ta: "{name}" ஐ கிடைக்கும் எனக் குறிக்கவா?
te: "{name}" అందుబాటులో ఉన్నట్లు గుర్తించాలా?

# spareConfirm
source: Confirm
hi: पुष्टि करें
kn: ದೃಢೀಕರಿಸಿ
ml: സ്ഥിരീകരിക്കുക
ta: உறுதிசெய்
te: నిర్ధారించండి

# spareMarkSold
source: Mark Sold
hi: बिका चिह्नित करें
kn: ಮಾರಾಟವಾಗಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: വിറ്റതായി അടയാളപ്പെടുത്തുക
ta: விற்றதாகக் குறி
te: అమ్ముడైనట్లు గుర్తించండి

# spareMarkAvailable
source: Mark Available
hi: उपलब्ध चिह्नित करें
kn: ಲಭ್ಯವಿದೆ ಎಂದು ಗುರುತಿಸಿ
ml: ലഭ്യമാണെന്ന് അടയാളപ്പെടുത്തുക
ta: கிடைக்கும் எனக் குறி
te: అందుబాటులో ఉన్నట్లు గుర్తించండి

# spareNoPostedVehiclesYet
source: You haven't posted any vehicles yet
hi: आपने अभी तक कोई वाहन पोस्ट नहीं किया है
kn: ನೀವು ಇನ್ನೂ ಯಾವುದೇ ವಾಹನಗಳನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿಲ್ಲ
ml: നിങ്ങൾ ഇതുവരെ വാഹനങ്ങളൊന്നും പോസ്റ്റ് ചെയ്തിട്ടില്ല
ta: நீங்கள் இதுவரை வாகனங்கள் எதையும் பதிவிடவில்லை
te: మీరు ఇంకా ఏ వాహనాలను పోస్ట్ చేయలేదు

# spareTapSellToPostVehicle
source: Tap Sell on any category to post your vehicle
hi: अपना वाहन पोस्ट करने के लिए किसी श्रेणी पर बेचें टैप करें
kn: ನಿಮ್ಮ ವಾಹನವನ್ನು ಪೋಸ್ಟ್ ಮಾಡಲು ಯಾವುದೇ ವರ್ಗದಲ್ಲಿ ಮಾರಾಟ ಮಾಡಿ ಟ್ಯಾಪ್ ಮಾಡಿ
ml: വാഹനം പോസ്റ്റ് ചെയ്യാൻ ഏതെങ്കിലും വിഭാഗത്തിൽ 'വിൽക്കുക' ടാപ്പ് ചെയ്യുക
ta: உங்கள் வாகனத்தைப் பதிவிட எந்த வகையிலும் "விற்கவும்" என்பதைத் தட்டவும்
te: మీ వాహనాన్ని పోస్ట్ చేయడానికి ఏదైనా వర్గంలో అమ్మండి నొక్కండి

# spareSubscribedVehicles
source: Subscribed Vehicles
hi: सब्सक्राइब किए गए वाहन
kn: ಚಂದಾದಾರ ವಾಹನಗಳು
ml: സബ്സ്ക്രൈബ് ചെയ്ത വാഹനങ്ങൾ
ta: சந்தா பெற்ற வாகனங்கள்
te: సబ్‌స్క్రైబ్ చేసిన వాహనాలు

# spareVehiclesWithPremiumAccess
source: Vehicles you have premium access to
hi: जिन वाहनों का प्रीमियम एक्सेस आपके पास है
kn: ನೀವು ಪ್ರೀಮಿಯಂ ಪ್ರವೇಶ ಹೊಂದಿರುವ ವಾಹನಗಳು
ml: നിങ്ങൾക്ക് പ്രീമിയം ആക്സസ് ഉള്ള വാഹനങ്ങൾ
ta: உங்களுக்கு பிரீமியம் அணுகல் உள்ள வாகனங்கள்
te: మీకు ప్రీమియం యాక్సెస్ ఉన్న వాహనాలు

# sparePremiumAccess
source: Premium Access
hi: प्रीमियम एक्सेस
kn: ಪ್ರೀಮಿಯಂ ಪ್ರವೇಶ
ml: പ്രീമിയം ആക്സസ്
ta: பிரீமியம் அணுகல்
te: ప్రీమియం యాక్సెస్

# spareNoSubscribedVehicles
source: No subscribed vehicles
hi: कोई सब्सक्राइब किया वाहन नहीं
kn: ಚಂದಾದಾರ ವಾಹನಗಳಿಲ್ಲ
ml: സബ്സ്ക്രൈബ് ചെയ്ത വാഹനങ്ങളില്ല
ta: சந்தா பெற்ற வாகனங்கள் இல்லை
te: సబ్‌స్క్రైబ్ చేసిన వాహనాలు లేవు

# spareSubscribedVehiclesAppearHere
source: Vehicles you get premium access to will appear here
hi: जिन वाहनों का प्रीमियम एक्सेस आपको मिलेगा, वे यहां दिखाई देंगे
kn: ನೀವು ಪ್ರೀಮಿಯಂ ಪ್ರವೇಶ ಪಡೆದ ವಾಹನಗಳು ಇಲ್ಲಿ ಕಾಣಿಸುತ್ತವೆ
ml: നിങ്ങൾക്ക് പ്രീമിയം ആക്സസ് ലഭിക്കുന്ന വാഹനങ്ങൾ ഇവിടെ ദൃശ്യമാകും
ta: நீங்கள் பிரீமியம் அணுகல் பெறும் வாகனங்கள் இங்கே தோன்றும்
te: మీకు ప్రీమియం యాక్సెస్ లభించిన వాహనాలు ఇక్కడ కనిపిస్తాయి

# spareVehicles
source: Vehicles
hi: वाहन
kn: ವಾಹನಗಳು
ml: വാഹനങ്ങൾ
ta: வாகனங்கள்
te: వాహనాలు

# spareBrowseAvailableListings
source: Browse available listings
hi: उपलब्ध लिस्टिंग देखें
kn: ಲಭ್ಯವಿರುವ ಪಟ್ಟಿಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ
ml: ലഭ്യമായ ലിസ്റ്റിംഗുകൾ ബ്രൗസ് ചെയ്യുക
ta: கிடைக்கும் பட்டியல்களை உலவுங்கள்
te: అందుబాటులో ఉన్న జాబితాలను బ్రౌజ్ చేయండి

# spareViewMore
source: View More
hi: और देखें
kn: ಇನ್ನಷ್ಟು ನೋಡಿ
ml: കൂടുതൽ കാണുക
ta: மேலும் காண்க
te: మరిన్ని చూడండి

# spareSellVehicle
source: Sell Vehicle
hi: वाहन बेचें
kn: ವಾಹನ ಮಾರಾಟ ಮಾಡಿ
ml: വാഹനം വിൽക്കുക
ta: வாகனத்தை விற்கவும்
te: వాహనాన్ని అమ్మండి

# sparePostYourVehicleForSale
source: Post your vehicle for sale
hi: अपना वाहन बिक्री के लिए पोस्ट करें
kn: ನಿಮ್ಮ ವಾಹನವನ್ನು ಮಾರಾಟಕ್ಕೆ ಪೋಸ್ಟ್ ಮಾಡಿ
ml: നിങ്ങളുടെ വാഹനം വിൽപ്പനയ്ക്കായി പോസ്റ്റ് ചെയ്യുക
ta: உங்கள் வாகனத்தை விற்பனைக்குப் பதிவிடுங்கள்
te: మీ వాహనాన్ని అమ్మకానికి పోస్ట్ చేయండి

# spareSearchCategory
source: Search category...
hi: श्रेणी खोजें...
kn: ವರ್ಗವನ್ನು ಹುಡುಕಿ...
ml: വിഭാഗം തിരയുക...
ta: வகையைத் தேடுங்கள்...
te: వర్గాన్ని వెతకండి...

# spareSubmittingYourVehicle
source: Submitting your vehicle...
hi: आपका वाहन जमा हो रहा है...
kn: ನಿಮ್ಮ ವಾಹನವನ್ನು ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ...
ml: നിങ്ങളുടെ വാഹനം സമർപ്പിക്കുന്നു...
ta: உங்கள் வாகனத்தைச் சமர்ப்பிக்கிறது...
te: మీ వాహనాన్ని సమర్పిస్తోంది...

# sparePleaseWaitProcessingListing
source: Please wait while we process your listing
hi: कृपया प्रतीक्षा करें, हम आपकी लिस्टिंग प्रोसेस कर रहे हैं
kn: ನಿಮ್ಮ ಪಟ್ಟಿಯನ್ನು ಪ್ರಕ್ರಿಯೆಗೊಳಿಸುತ್ತಿರುವಾಗ ದಯವಿಟ್ಟು ಕಾಯಿರಿ
ml: ഞങ്ങൾ നിങ്ങളുടെ ലിസ്റ്റിംഗ് പ്രോസസ് ചെയ്യുന്നു, ദയവായി കാത്തിരിക്കുക
ta: உங்கள் பட்டியலைச் செயலாக்கும் வரை காத்திருக்கவும்
te: మేము మీ జాబితాను ప్రాసెస్ చేస్తున్నాము, దయచేసి వేచి ఉండండి

# spareNoFormFieldsAvailable
source: No form fields available.
hi: कोई फॉर्म फील्ड उपलब्ध नहीं।
kn: ಯಾವುದೇ ಫಾರ್ಮ್ ಕ್ಷೇತ್ರಗಳು ಲಭ್ಯವಿಲ್ಲ.
ml: ഫോം ഫീൽഡുകളൊന്നും ലഭ്യമല്ല.
ta: படிவப் புலங்கள் இல்லை.
te: ఫారమ్ ఫీల్డ్‌లు అందుబాటులో లేవు.

# sparePhotosAndDocuments
source: Photos & Documents
hi: फोटो और दस्तावेज़
kn: ಫೋಟೋಗಳು ಮತ್ತು ದಾಖಲೆಗಳು
ml: ഫോട്ടോകളും രേഖകളും
ta: புகைப்படங்கள் & ஆவணங்கள்
te: ఫోటోలు & పత్రాలు

# spareAutoFilled
source: Auto-filled
hi: अपने आप भरा गया
kn: ಸ್ವಯಂ ಭರ್ತಿ
ml: സ്വയം പൂരിപ്പിച്ചത്
ta: தானாக நிரப்பப்பட்டது
te: ఆటో-ఫిల్ అయింది

# spareExampleHint
source: e.g. {example}
hi: उदा. {example}
kn: ಉದಾ. {example}
ml: ഉദാ. {example}
ta: எ.கா. {example}
te: ఉదా. {example}
