Repository: vahaanbazar2023/Vbazzar_app
Catalog: lib/core/localisation/app_*.arb
Languages: hi, kn, ml, ta, te

source: Enter Your Mobile Number
hi: अपना मोबाइल नंबर दर्ज करें
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ മൊബൈൽ നമ്പർ നൽകുക
ta: உங்கள் மொபைல் எண்ணை உள்ளிடவும்
te: మీ మొబైల్ నంబర్ నమోదు చేయండి

source: Send OTP
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ
ml: OTP അയയ്ക്കുക
ta: OTP அனுப்பு
te: OTP పంపండి

source: Login with
hi: से लॉगिन करें
kn: ಇದರೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ
ml: ഇതിലൂടെ ലോഗിൻ ചെയ്യുക
ta: இதன் மூலம் உள்நுழை
te: తో లాగిన్ చేయండి

source: Username
hi: उपयोगकर्ता नाम
kn: ಬಳಕೆದಾರ ಹೆಸರು
ml: ഉപയോക്തൃനാമം
ta: பயனர்பெயர்
te: వినియోగదారు పేరు

source: Please enter your phone number
hi: कृपया अपना फोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి మీ ఫోన్ నంబర్ నమోదు చేయండి

# pleaseEnterValidPhoneNumber
source: Please enter valid number
hi: कृपया वैध नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ശരിയായ നമ്പർ നൽകുക
ta: சரியான எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే నంబర్ నమోదు చేయండి

# failedToSendOTP
source: Failed to send OTP. Please try again.
hi: OTP भेजने में विफल। कृपया पुनः प्रयास करें।
kn: OTP ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: OTP അയയ്ക്കാൻ കഴിഞ്ഞില്ല. വീണ്ടും ശ്രമിക്കുക.
ta: OTP அனுப்ப முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: OTP పంపడంలో విఫలమైంది. దయచేసి మళ్లీ ప్రయత్నించండి.

# enterFullName
source: Enter your full name
hi: अपना पूरा नाम दर्ज करें
kn: ನಿಮ್ಮ ಪೂರ್ಣ ಹೆಸರು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ മുഴുവൻ പേര് നൽകുക
ta: உங்கள் முழுப் பெயரை உள்ளிடவும்
te: మీ పూర్తి పేరు నమోదు చేయండి

# enterEmail
source: Enter your email
hi: अपना ईमेल दर्ज करें
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഇമെയിൽ നൽകുക
ta: உங்கள் மின்னஞ்சலை உள்ளிடவும்
te: మీ ఈమెయిల్ నమోదు చేయండి

# enterPhoneNumber
source: Enter your phone number
hi: अपना फोन नंबर दर्ज करें
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഫോൺ നമ്പർ നൽകുക
ta: உங்கள் தொலைபேசி எண்ணை உள்ளிடவும்
te: మీ ఫోన్ నంబర్ నమోదు చేయండి

# enterPassword
source: Enter your password
hi: अपना पासवर्ड दर्ज करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പാസ്‌വേഡ് നൽകുക
ta: உங்கள் கடவுச்சொல்லை உள்ளிடவும்
te: మీ పాస్‌వర్డ్ నమోదు చేయండి

source: Confirm your password
hi: अपना पासवर्ड पुष्टि करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: നിങ്ങളുടെ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
ta: உங்கள் கடவுச்சொல்லை உறுதிசெய்யவும்
te: మీ పాస్‌వర్డ్ నిర్ధారించండి

source: Creating Account...
hi: खाता बना रहे हैं...
kn: ಖಾತೆ ರಚಿಸಲಾಗುತ್ತಿದೆ...
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുന്നു...
ta: கணக்கை உருவாக்குகிறது...
te: ఖాతా సృష్టిస్తోంది...

# createAccountButton
source: Create Account
hi: खाता बनाएं
kn: ಖಾತೆ ರಚಿಸಿ
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുക
ta: கணக்கை உருவாக்கு
te: ఖాతా సృష్టించండి

source: Register with OTP
hi: OTP के साथ पंजीकरण करें
kn: OTP ಮೂಲಕ ನೋಂದಾಯಿಸಿ
ml: OTP ഉപയോഗിച്ച് രജിസ്റ്റർ ചെയ്യുക
ta: OTP மூலம் பதிவு செய்
te: OTP తో నమోదు చేయండి

# alreadyHaveAccount
source: Already have an account?
hi: क्या आपका पहले से खाता है?
kn: ಈಗಾಗಲೇ ಖಾತೆ ಇದೆಯೇ?
ml: ഇതിനകം അക്കൗണ്ട് ഉണ്ടോ?
ta: ஏற்கனவே கணக்கு உள்ளதா?
te: ఇప్పటికే ఖాతా ఉందా?

# termsAndConditionsText
source: By creating an account, you agree to our
hi: खाता बनाकर आप हमारी सहमति देते हैं
kn: ಖಾತೆ ರಚಿಸುವ ಮೂಲಕ, ನೀವು ನಮ್ಮ ಈ ನಿಯಮಗಳಿಗೆ ಒಪ್ಪುತ್ತೀರಿ:
ml: അക്കൗണ്ട് സൃഷ്ടിക്കുന്നതിലൂടെ, ഞങ്ങളുടെ ഇവ നിങ്ങൾ അംഗീകരിക്കുന്നു
ta: கணக்கை உருவாக்குவதன் மூலம், எங்கள் இவற்றை ஏற்கிறீர்கள்:
te: ఖాతా సృష్టించడం ద్వారా మీరు మా

source: Terms of Service
hi: सेवा की शर्तें
kn: ಸೇವಾ ನಿಯಮಗಳು
ml: സേവന നിബന്ധനകൾ
ta: சேவை விதிமுறைகள்
te: సేవా నిబంధనలు

source: and
hi: और
kn: ಮತ್ತು
ta: மற்றும்
te: మరియు

source: Privacy Policy
hi: गोपनीयता नीति
kn: ಗೌಪ್ಯತಾ ನೀತಿ
ml: സ്വകാര്യതാ നയം
ta: தனியுரிமைக் கொள்கை
te: గోప్యతా విధానం

source: City
hi: शहर
kn: ನಗರ
ml: നഗരം
ta: நகரம்
te: నగరం

source: State
hi: राज्य
kn: ರಾಜ್ಯ
ml: സംസ്ഥാനം
ta: மாநிலம்
te: రాష్ట్రం

# enterCity
source: Enter your city
hi: अपना शहर दर्ज करें
kn: ನಿಮ್ಮ ನಗರ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ നഗരം നൽകുക
ta: உங்கள் நகரத்தை உள்ளிடவும்
te: మీ నగరాన్ని నమోదు చేయండి

# enterState
source: Enter your state
hi: अपना राज्य दर्ज करें
kn: ನಿಮ್ಮ ರಾಜ್ಯ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ സംസ്ഥാനം നൽകുക
ta: உங்கள் மாநிலத்தை உள்ளிடவும்
te: మీ రాష్ట్రాన్ని నమోదు చేయండి

source: Select City
hi: शहर चुनें
kn: ನಗರ ಆಯ್ಕೆಮಾಡಿ
ml: നഗരം തിരഞ്ഞെടുക്കുക
ta: நகரத்தைத் தேர்ந்தெடு
te: మీ నగరాన్ని ఎంచుకోండి

source: Select State
hi: राज्य चुनें
kn: ರಾಜ್ಯ ಆಯ್ಕೆಮಾಡಿ
ml: സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: மாநிலத்தைத் தேர்ந்தெடு
te: మీ రాష్ట్రాన్ని ఎంచుకోండి

source: First Name
hi: पहला नाम
kn: ಮೊದಲ ಹೆಸರು
ml: ആദ്യ പേര്
ta: முதல் பெயர்
te: మొదటి పేరు

source: Last Name
hi: अंतिम नाम
kn: ಕೊನೆಯ ಹೆಸರು
ml: അവസാന പേര്
ta: கடைசி பெயர்
te: చివరి పేరు

# enterFirstName
source: Enter your first name
hi: अपना पहला नाम दर्ज करें
kn: ನಿಮ್ಮ ಮೊದಲ ಹೆಸರು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ആദ്യ പേര് നൽകുക
ta: உங்கள் முதல் பெயரை உள்ளிடவும்
te: మీ మొదటి పేరు నమోదు చేయండి

# enterLastName
source: Enter your last name
hi: अपना अंतिम नाम दर्ज करें
kn: ನಿಮ್ಮ ಕೊನೆಯ ಹೆಸರು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ അവസാന പേര് നൽകുക
ta: உங்கள் கடைசி பெயரை உள்ளிடவும்
te: మీ చివరి పేరు నమోదు చేయండి

# enterUsername
source: Enter your username
hi: अपना उपयोगकर्ता नाम दर्ज करें
kn: ನಿಮ್ಮ ಬಳಕೆದಾರ ಹೆಸರು ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ ഉപയോക്തൃനാമം നൽകുക
ta: உங்கள் பயனர்பெயரை உள்ளிடவும்
te: మీ యూజర్ నేమ్ నమోదు చేయండి

source: Re-enter Password
hi: पासवर्ड फिर से दर्ज करें
kn: ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತೆ ನಮೂದಿಸಿ
ml: പാസ്‌വേഡ് വീണ്ടും നൽകുക
ta: கடவுச்சொல்லை மீண்டும் உள்ளிடு
te: పాస్‌వర్డ్ మళ్లీ నమోదు చేయండి

# enterReEnterPassword
source: Re-enter your password
hi: अपना पासवर्ड फिर से दर्ज करें
kn: ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತೆ ನಮೂದಿಸಿ
ml: നിങ്ങളുടെ പാസ്‌വേഡ് വീണ്ടും നൽകുക
ta: உங்கள் கடவுச்சொல்லை மீண்டும் உள்ளிடவும்
te: మీ పాస్‌వర్డ్ మళ్లీ నమోదు చేయండి

source: Sign In
hi: साइन इन करें
kn: ಸೈನ್ ಇನ್
ml: സൈൻ ഇൻ
ta: உள்நுழை
te: సైన్ ఇన్ చేయండి

# firstNameRequired
source: First name is required
hi: पहला नाम आवश्यक है
kn: ಮೊದಲ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: ആദ്യ പേര് ആവശ്യമാണ്
ta: முதல் பெயர் அவசியம்
te: మొదటి పేరు అవసరం

# lastNameRequired
source: Last name is required
hi: अंतिम नाम आवश्यक है
kn: ಕೊನೆಯ ಹೆಸರು ಅಗತ್ಯವಿದೆ
ml: അവസാന പേര് ആവശ്യമാണ്
ta: கடைசி பெயர் அவசியம்
te: చివరి పేరు అవసరం

# firstNameMinLength
source: First name must be at least {length} characters
hi: पहला नाम कम से कम {length} अक्षर होना चाहिए
kn: ಮೊದಲ ಹೆಸರು ಕನಿಷ್ಠ {length} ಅಕ್ಷರಗಳಿರಬೇಕು
ml: ആദ്യ പേരിന് കുറഞ്ഞത് {length} അക്ഷരങ്ങൾ വേണം
ta: முதல் பெயர் குறைந்தது {length} எழுத்துகள் இருக்க வேண்டும்
te: మొదటి పేరు కనీసం {length} అక్షరాలు ఉండాలి

# lastNameMinLength
source: Last name must be at least {length} characters
hi: अंतिम नाम कम से कम {length} अक्षर होना चाहिए
kn: ಕೊನೆಯ ಹೆಸರು ಕನಿಷ್ಠ {length} ಅಕ್ಷರಗಳಿರಬೇಕು
ml: അവസാന പേരിന് കുറഞ്ഞത് {length} അക്ഷരങ്ങൾ വേണം
ta: கடைசி பெயர் குறைந்தது {length} எழுத்துகள் இருக்க வேண்டும்
te: చివరి పేరు కనీసం {length} అక్షరాలు ఉండాలి

# cityRequired
source: City is required
hi: शहर आवश्यक है
kn: ನಗರ ಅಗತ್ಯವಿದೆ
ml: നഗരം ആവശ്യമാണ്
ta: நகரம் அவசியம்
te: నగరం అవసరం

# stateRequired
source: State is required
hi: राज्य आवश्यक है
kn: ರಾಜ್ಯ ಅಗತ್ಯವಿದೆ
ml: സംസ്ഥാനം ആവശ്യമാണ്
ta: மாநிலம் அவசியம்
te: రాష్ట్రం అవసరం

# confirmPasswordRequired
source: Please confirm your password
hi: कृपया अपना पासवर्ड पुष्टि करें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: നിങ്ങളുടെ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
ta: உங்கள் கடவுச்சொல்லை உறுதிசெய்யவும்
te: దయచేసి మీ పాస్‌వర్డ్ నిర్ధారించండి

# invalidEmailFormat
source: Please enter a valid email
hi: कृपया एक वैध ईमेल दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಇಮೇಲ್ ನಮೂದಿಸಿ
ml: ശരിയായ ഇമെയിൽ നൽകുക
ta: சரியான மின்னஞ்சலை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఈమెయిల్ నమోదు చేయండి

# phoneRequired
source: Phone number is required
hi: फोन नंबर आवश्यक है
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಅಗತ್ಯವಿದೆ
ml: ഫോൺ നമ്പർ ആവശ്യമാണ്
ta: தொலைபேசி எண் அவசியம்
te: ఫోన్ నంబర్ అవసరం

# invalidPhoneFormat
source: Please enter valid number
hi: कृपया एक वैध 10-अंकीय फोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ശരിയായ നമ്പർ നൽകുക
ta: சரியான எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే 10-అంకెల ఫోన్ నంబర్ నమోదు చేయండి

source: Names cannot contain numbers
hi: नामों में संख्याएं नहीं हो सकतीं
kn: ಹೆಸರುಗಳಲ್ಲಿ ಸಂಖ್ಯೆಗಳು ಇರಬಾರದು
ml: പേരുകളിൽ അക്കങ്ങൾ പാടില്ല
ta: பெயர்களில் எண்கள் இருக்கக் கூடாது
te: పేర్లలో సంఖ్యలు ఉండకూడదు

# invalidCharactersInName
source: Invalid characters in name fields
hi: नाम फ़ील्ड में अमान्य वर्ण
kn: ಹೆಸರಿನ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಅಮಾನ್ಯ ಅಕ್ಷರಗಳಿವೆ
ml: പേര് ഫീൽഡുകളിൽ അസാധുവായ അക്ഷരങ്ങളുണ്ട്
ta: பெயர் புலங்களில் தவறான எழுத்துகள் உள்ளன
te: పేరు ఫీల్డ్‌లలో చెల్లని అక్షరాలు

source: New password cannot be empty
hi: नया पासवर्ड खाली नहीं हो सकता
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ಖಾಲಿಯಿರಬಾರದು
ml: പുതിയ പാസ്‌വേഡ് ശൂന്യമാകരുത്
ta: புதிய கடவுச்சொல் காலியாக இருக்கக் கூடாது
te: కొత్త పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు

# passwordMinLength8
source: Password should be at least 8 characters
hi: पासवर्ड कम से कम 8 अक्षर का होना चाहिए
kn: ಪಾಸ್‌ವರ್ಡ್ ಕನಿಷ್ಠ 8 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: പാസ്‌വേഡിന് കുറഞ്ഞത് 8 അക്ഷരങ്ങൾ വേണം
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகள் இருக்க வேண்டும்
te: పాస్‌వర్డ్ కనీసం 8 అక్షరాలు ఉండాలి

# passwordComplexity
source: Password must contain at least one uppercase letter, one lowercase letter, one number and one special character.
hi: पासवर्ड में कम से कम एक बड़ा अक्षर, एक छोटा अक्षर, एक संख्या और एक विशेष चिह्न होना चाहिए।
kn: ಪಾಸ್‌ವರ್ಡ್‌ನಲ್ಲಿ ಕನಿಷ್ಠ ಒಂದು ದೊಡ್ಡ ಅಕ್ಷರ, ಒಂದು ಸಣ್ಣ ಅಕ್ಷರ, ಒಂದು ಸಂಖ್ಯೆ ಮತ್ತು ಒಂದು ವಿಶೇಷ ಚಿಹ್ನೆ ಇರಬೇಕು.
ml: പാസ്‌വേഡിൽ കുറഞ്ഞത് ഒരു വലിയക്ഷരം, ഒരു ചെറിയക്ഷരം, ഒരു അക്കം, ഒരു പ്രത്യേക ചിഹ്നം എന്നിവ വേണം.
ta: கடவுச்சொல்லில் குறைந்தது ஒரு பெரிய எழுத்து, ஒரு சிறிய எழுத்து, ஒரு எண் மற்றும் ஒரு சிறப்பு எழுத்து இருக்க வேண்டும்.
te: పాస్‌వర్డ్‌లో కనీసం ఒక పెద్ద అక్షరం, ఒక చిన్న అక్షరం, ఒక సంఖ్య మరియు ఒక ప్రత్యేక అక్షరం ఉండాలి।

source: Confirm password cannot be empty
hi: पुष्टि पासवर्ड खाली नहीं हो सकता
kn: ದೃಢೀಕರಣ ಪಾಸ್‌ವರ್ಡ್ ಖಾಲಿಯಿರಬಾರದು
ml: പാസ്‌വേഡ് സ്ഥിരീകരണം ശൂന്യമാകരുത്
ta: கடவுச்சொல் உறுதிப்படுத்தல் காலியாக இருக்கக் கூடாது
te: నిర్ధారణ పాస్‌వర్డ్ ఖాళీగా ఉండకూడదు

# pleaseSelectCity
source: Please select your City
hi: कृपया अपना शहर चुनें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ നഗരം തിരഞ്ഞെടുക്കുക
ta: உங்கள் நகரத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి మీ నగరాన్ని ఎంచుకోండి

# pleaseSelectState
source: Please select your State
hi: कृपया अपना राज्य चुनें
kn: ದಯವಿಟ್ಟು ನಿಮ್ಮ ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: നിങ്ങളുടെ സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: உங்கள் மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి మీ రాష్ట్రాన్ని ఎంచుకోండి

source: Please enter complete OTP
hi: कृपया पूरा OTP दर्ज करें
kn: ದಯವಿಟ್ಟು ಪೂರ್ಣ OTP ನಮೂದಿಸಿ
ml: പൂർണ്ണമായ OTP നൽകുക
ta: முழு OTP-ஐ உள்ளிடவும்
te: దయచేసి పూర్తి OTP నమోదు చేయండి

source: Invalid OTP entered
hi: अमान्य OTP दर्ज किया गया
kn: ಅಮಾನ್ಯ OTP ನಮೂದಿಸಲಾಗಿದೆ
ml: അസാധുവായ OTP നൽകി
ta: தவறான OTP உள்ளிடப்பட்டது
te: చెల్లని OTP నమోదు చేయబడింది

source: OTP cannot be empty
hi: OTP खाली नहीं हो सकता
kn: OTP ಖಾಲಿಯಿರಬಾರದು
ml: OTP ശൂന്യമാകരുത്
ta: OTP காலியாக இருக்கக் கூடாது
te: OTP ఖాళీగా ఉండకూడదు

# emailCannotBeEmpty
source: Email ID cannot be empty
hi: ईमेल आईडी खाली नहीं हो सकती
kn: ಇಮೇಲ್ ಐಡಿ ಖಾಲಿಯಿರಬಾರದು
ml: ഇമെയിൽ ഐഡി ശൂന്യമാകരുത്
ta: மின்னஞ்சல் ஐடி காலியாக இருக்கக் கூடாது
te: ఈమెయిల్ ID ఖాళీగా ఉండకూడదు

# enterValidEmailAddress
source: Enter a valid email address
hi: एक वैध ईमेल पता दर्ज करें
kn: ಮಾನ್ಯವಾದ ಇಮೇಲ್ ವಿಳಾಸ ನಮೂದಿಸಿ
ml: ശരിയായ ഇമെയിൽ വിലാസം നൽകുക
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்
te: చెల్లుబాటు అయ్యే ఈమెయిల్ చిరునామా నమోదు చేయండి

# phoneCannotBeEmpty
source: Phone number cannot be empty
hi: फोन नंबर खाली नहीं हो सकता
kn: ಫೋನ್ ಸಂಖ್ಯೆ ಖಾಲಿಯಿರಬಾರದು
ml: ഫോൺ നമ്പർ ശൂന്യമാകരുത്
ta: தொலைபேசி எண் காலியாக இருக்கக் கூடாது
te: ఫోన్ నంబర్ ఖాళీగా ఉండకూడదు

# enterValidPhoneNumber
source: Please enter a valid phone number
hi: कृपया एक वैध फोन नंबर दर्ज करें
kn: ದಯವಿಟ್ಟು ಮಾನ್ಯವಾದ ಫೋನ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ
ml: ശരിയായ ഫോൺ നമ്പർ നൽകുക
ta: சரியான தொலைபேசி எண்ணை உள்ளிடவும்
te: దయచేసి చెల్లుబాటు అయ్యే ఫోన్ నంబర్ ని నమోదు చేయండి

source: First Name cannot be empty
hi: पहला नाम खाली नहीं हो सकता
kn: ಮೊದಲ ಹೆಸರು ಖಾಲಿಯಿರಬಾರದು
ml: ആദ്യ പേര് ശൂന്യമാകരുത്
ta: முதல் பெயர் காலியாக இருக்கக் கூடாது
te: మొదటి పేరు ఖాళీగా ఉండకూడదు

source: Last Name cannot be empty
hi: अंतिम नाम खाली नहीं हो सकता
kn: ಕೊನೆಯ ಹೆಸರು ಖಾಲಿಯಿರಬಾರದು
ml: അവസാന പേര് ശൂന്യമാകരുത്
ta: கடைசி பெயர் காலியாக இருக்கக் கூடாது
te: చివరి పేరు ఖాళీగా ఉండకూడదు

source: OTP Verified Successfully!
hi: OTP सफलतापूर्वक सत्यापित!
kn: OTP ಯಶಸ್ವಿಯಾಗಿ ಪರಿಶೀಲಿಸಲಾಗಿದೆ!
ml: OTP വിജയകരമായി സ്ഥിരീകരിച്ചു!
ta: OTP வெற்றிகரமாக சரிபார்க்கப்பட்டது!
te: OTP విజయవంతంగా ధృవీకరించబడింది!

# otpResent
source: New OTP sent to your mobile number!
hi: नया OTP आपके मोबाइल नंबर पर भेजा गया!
kn: ನಿಮ್ಮ ಮೊಬೈಲ್ ಸಂಖ್ಯೆಗೆ ಹೊಸ OTP ಕಳುಹಿಸಲಾಗಿದೆ!
ml: പുതിയ OTP നിങ്ങളുടെ മൊബൈൽ നമ്പറിലേക്ക് അയച്ചു!
ta: புதிய OTP உங்கள் மொபைல் எண்ணுக்கு அனுப்பப்பட்டது!
te: కొత్త OTP మీ మొబైల్ నంబర్‌కు పంపబడింది!

source: Failed to resend OTP.
hi: OTP पुनः भेजने में विफल।
kn: OTP ಮತ್ತೆ ಕಳುಹಿಸಲು ವಿಫಲವಾಗಿದೆ.
ml: OTP വീണ്ടും അയയ്ക്കാൻ കഴിഞ്ഞില്ല.
ta: OTP-ஐ மீண்டும் அனுப்ப முடியவில்லை.
te: OTP మళ్లీ పంపడంలో విఫలమైంది.

# otpSentSuccessfully
source: OTP sent successfully to your phone number
hi: OTP सफलतापूर्वक आपके फोन नंबर पर भेजा गया
kn: ನಿಮ್ಮ ಫೋನ್ ಸಂಖ್ಯೆಗೆ OTP ಯಶಸ್ವಿಯಾಗಿ ಕಳುಹಿಸಲಾಗಿದೆ
ml: OTP നിങ്ങളുടെ ഫോൺ നമ്പറിലേക്ക് വിജയകരമായി അയച്ചു
ta: OTP உங்கள் தொலைபேசி எண்ணுக்கு வெற்றிகரமாக அனுப்பப்பட்டது
te: మీ ఫోన్ నంబర్‌కు విజయవంతంగా OTP పంపబడింది

# transactionIdNotFound
source: Transaction ID not found. Please request OTP again.
hi: ट्रांजैक्शन ID नहीं मिली। कृपया फिर से OTP का अनुरोध करें।
kn: ವಹಿವಾಟು ಐಡಿ ಕಂಡುಬಂದಿಲ್ಲ. ದಯವಿಟ್ಟು OTP ಅನ್ನು ಮತ್ತೆ ವಿನಂತಿಸಿ.
ml: ഇടപാട് ഐഡി കണ്ടെത്തിയില്ല. OTP വീണ്ടും അഭ്യർത്ഥിക്കുക.
ta: பரிவர்த்தனை ஐடி கிடைக்கவில்லை. OTP-ஐ மீண்டும் கோரவும்.
te: లావాదేవీ ID కనుగొనబడలేదు। దయచేసి మళ్లీ OTP అభ్యర్థించండి।

# authError
source: Authentication error occurred. Please try again.
hi: प्रमाणीकरण त्रुटि हुई। कृपया पुनः प्रयास करें।
kn: ದೃಢೀಕರಣ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: ഓതന്റിക്കേഷൻ പിശക് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
ta: அங்கீகாரப் பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: ప్రమాణీకరణ లోపం సంభవించింది। దయచేసి మళ్లీ ప్రయత్నించండి।

# validationError
source: Validation error. Please check your input.
hi: सत्यापन त्रुटि। कृपया अपना इनपुट जांचें।
kn: ಮಾನ್ಯತೆ ದೋಷ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಇನ್‌ಪುಟ್ ಪರಿಶೀಲಿಸಿ.
ml: വാലിഡേഷൻ പിശക്. നിങ്ങൾ നൽകിയ വിവരങ്ങൾ പരിശോധിക്കുക.
ta: சரிபார்ப்புப் பிழை. உங்கள் உள்ளீட்டைச் சரிபார்க்கவும்.
te: ధృవీకరణ లోపం। దయచేసి మీ ఇన్‌పుట్‌ను తనిఖీ చేయండి।

# networkErrorOccurred
source: Network error occurred. Please check your connection.
hi: नेटवर्क त्रुटि हुई। कृपया अपना कनेक्शन जांचें।
kn: ನೆಟ್‌ವರ್ಕ್ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸಂಪರ್ಕ ಪರಿಶೀಲಿಸಿ.
ml: നെറ്റ്‌വർക്ക് പിശക് സംഭവിച്ചു. നിങ്ങളുടെ കണക്ഷൻ പരിശോധിക്കുക.
ta: நெட்வொர்க் பிழை ஏற்பட்டது. உங்கள் இணைப்பைச் சரிபார்க்கவும்.
te: నెట్‌వర్క్ లోపం సంభవించింది। దయచేసి మీ కనెక్షన్‌ను తనిఖీ చేయండి।

# unexpectedError
source: An unexpected error occurred. Please try again.
hi: एक अप्रत्याशित त्रुटि हुई। कृपया पुनः प्रयास करें।
kn: ಅನಿರೀಕ್ಷಿತ ದೋಷ ಸಂಭವಿಸಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ml: അപ്രതീക്ഷിത പിശക് സംഭവിച്ചു. വീണ്ടും ശ്രമിക്കുക.
ta: எதிர்பாராத பிழை ஏற்பட்டது. மீண்டும் முயற்சிக்கவும்.
te: ఊహించని లోపం సంభవించింది। దయచేసి మళ్లీ ప్రయత్నించండి।

# facingIssuesGeneral
source: Having trouble?
hi: समस्या हो रही है?
kn: ತೊಂದರೆಯಾಗುತ್ತಿದೆಯೇ?
ml: ബുദ്ധിമുട്ടുണ്ടോ?
ta: சிக்கலா?
te: సమస్య ఎదుర్కొంటున్నారా?

source: Access Your Portal with Login
hi: लॉगिन के साथ अपने पोर्टल तक पहुंचें
kn: ಲಾಗಿನ್ ಮೂಲಕ ನಿಮ್ಮ ಪೋರ್ಟಲ್ ಪ್ರವೇಶಿಸಿ
ml: ലോഗിൻ ചെയ്ത് നിങ്ങളുടെ പോർട്ടലിൽ പ്രവേശിക്കുക
ta: உள்நுழைந்து உங்கள் போர்ட்டலை அணுகுங்கள்
te: లాగిన్ తో మీ పోర్టల్‌ను యాక్సెస్ చేయండి

source: Please Log In
hi: कृपया जारी रखने के लिए लॉग इन करें
kn: ದಯವಿಟ್ಟು ಲಾಗಿನ್ ಮಾಡಿ
ml: ദയവായി ലോഗിൻ ചെയ്യുക
ta: தயவுசெய்து உள்நுழையவும்
te: దయచేసి కొనసాగించడానికి లాగ్ ఇన్ చేయండి

source: Login with Username
hi: उपयोगकर्ता नाम के साथ लॉगिन करें
kn: ಬಳಕೆದಾರ ಹೆಸರಿನಿಂದ ಲಾಗಿನ್ ಮಾಡಿ
ml: ഉപയോക്തൃനാമം ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക
ta: பயனர்பெயருடன் உள்நுழை
te: యూజర్ నేమ్ తో లాగిన్ చేయండి

source: Facing issue with OTP login?
hi: OTP लॉगिन में समस्या?
kn: OTP ಲಾಗಿನ್‌ನಲ್ಲಿ ತೊಂದರೆಯಾಗುತ್ತಿದೆಯೇ?
ml: OTP ലോഗിനിൽ പ്രശ്നമുണ്ടോ?
ta: OTP உள்நுழைவில் சிக்கலா?
te: OTP లాగిన్‌లో సమస్య?

source: Update Password
hi: पासवर्ड अपडेट करें
kn: ಪಾಸ್‌ವರ್ಡ್ ನವೀಕರಿಸಿ
ml: പാസ്‌വേഡ് അപ്ഡേറ്റ് ചെയ്യുക
ta: கடவுச்சொல்லைப் புதுப்பி
te: పాస్‌వర్డ్ అప్‌డేట్ చేయండి

source: Enter OTP
hi: OTP दर्ज करें
kn: OTP ನಮೂದಿಸಿ
ml: OTP നൽകുക
ta: OTP-ஐ உள்ளிடவும்
te: OTP నమోదు చేయండి

source: Logging in via OTP
hi: OTP के माध्यम से लॉगिन हो रहा है
kn: OTP ಮೂಲಕ ಲಾಗಿನ್ ಆಗುತ್ತಿದೆ
ml: OTP വഴി ലോഗിൻ ചെയ്യുന്നു
ta: OTP மூலம் உள்நுழைகிறது
te: OTP ద్వారా లాగిన్ అవుతోంది

# enterSixDigitOtpSentTo
source: Enter the 6 Digit OTP sent to
hi: भेजे गए 6 अंकों का OTP दर्ज करें
kn: ಇಲ್ಲಿಗೆ ಕಳುಹಿಸಿದ 6 ಅಂಕಿಯ OTP ನಮೂದಿಸಿ
ml: ഇതിലേക്ക് അയച്ച 6 അക്ക OTP നൽകുക
ta: இந்த எண்ணுக்கு அனுப்பப்பட்ட 6 இலக்க OTP-ஐ உள்ளிடவும்:
te: పంపిన 6 అంకెల OTP నమోదు చేయండి

source: New Password
hi: नया पासवर्ड
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್
ml: പുതിയ പാസ്‌വേഡ്
ta: புதிய கடவுச்சொல்
te: కొత్త పాస్‌వర్డ్

source: Confirm New Password
hi: नया पासवर्ड पुष्टि करें
kn: ಹೊಸ ಪಾಸ್‌ವರ್ಡ್ ದೃಢೀಕರಿಸಿ
ml: പുതിയ പാസ്‌വേഡ് സ്ഥിരീകരിക്കുക
ta: புதிய கடவுச்சொல்லை உறுதிசெய்
te: కొత్త పాస్‌వర్డ్ నిర్ధారించండి

# didNotReceiveOtp
source: Didn't receive OTP?
hi: OTP नहीं मिला?
kn: OTP ಬಂದಿಲ್ಲವೇ?
ml: OTP ലഭിച്ചില്ലേ?
ta: OTP வரவில்லையா?
te: OTP రాలేదా?

source: Resend OTP
hi: OTP पुनः भेजें
kn: OTP ಮತ್ತೆ ಕಳುಹಿಸಿ
ml: OTP വീണ്ടും അയയ്ക്കുക
ta: OTP-ஐ மீண்டும் அனுப்பு
te: OTP మళ్లీ పంపండి

source: Enter Verification Code
hi: सत्यापन कोड दर्ज करें
kn: ಪರಿಶೀಲನಾ ಕೋಡ್ ನಮೂದಿಸಿ
ml: സ്ഥിരീകരണ കോഡ് നൽകുക
ta: சரிபார்ப்புக் குறியீட்டை உள்ளிடவும்
te: ధృవీకరణ కోడ్ నమోదు చేయండి

source: We are automatically detecting OTP
hi: हम स्वचालित रूप से OTP का पता लगा रहे हैं
kn: ನಾವು OTP ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಹಚ್ಚುತ್ತಿದ್ದೇವೆ
ml: OTP സ്വയമേവ കണ്ടെത്തുന്നു
ta: OTP-ஐ தானாகவே கண்டறிகிறோம்
te: మేము స్వయంచాలకంగా OTP ను గుర్తిస్తున్నాము

source: Facing issues receiving OTP?
hi: OTP प्राप्त करने में समस्या?
kn: OTP ಸ್ವೀಕರಿಸಲು ತೊಂದರೆಯಾಗುತ್ತಿದೆಯೇ?
ml: OTP ലഭിക്കുന്നതിൽ പ്രശ്നമുണ്ടോ?
ta: OTP பெறுவதில் சிக்கலா?
te: OTP స్వీకరించడంలో సమస్యలు?

source: State cannot be empty
hi: राज्य खाली नहीं हो सकता
kn: ರಾಜ್ಯ ಖಾಲಿಯಿರಬಾರದು
ml: സംസ്ഥാനം ശൂന്യമാകരുത്
ta: மாநிலம் காலியாக இருக்கக் கூடாது
te: రాష్ట్రం ఖాళీగా ఉండకూడదు

# stateMinLength
source: State must be at least 2 characters
hi: राज्य कम से कम 2 अक्षर होना चाहिए
kn: ರಾಜ್ಯ ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: സംസ്ഥാനത്തിന് കുറഞ്ഞത് 2 അക്ഷരങ്ങൾ വേണം
ta: மாநிலம் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்
te: రాష్ట్రం కనీసం 2 అక్షరాలు ఉండాలి

# pleaseSelectStateFromDropdown
source: Please select state from dropdown options
hi: कृपया ड्रॉपडाउन विकल्पों से राज्य चुनें
kn: ದಯವಿಟ್ಟು ಡ್ರಾಪ್‌ಡೌನ್ ಆಯ್ಕೆಗಳಿಂದ ರಾಜ್ಯವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഡ്രോപ്ഡൗൺ ഓപ്ഷനുകളിൽ നിന്ന് സംസ്ഥാനം തിരഞ്ഞെടുക്കുക
ta: கீழிறங்கு பட்டியலிலிருந்து மாநிலத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి డ్రాప్‌డౌన్ ఎంపికల నుండి రాష్ట్రాన్ని ఎంచుకోండి

source: City cannot be empty
hi: शहर खाली नहीं हो सकता
kn: ನಗರ ಖಾಲಿಯಿರಬಾರದು
ml: നഗരം ശൂന്യമാകരുത്
ta: நகரம் காலியாக இருக்கக் கூடாது
te: నగరం ఖాళీగా ఉండకూడదు

# cityMinLength
source: City must be at least 2 characters
hi: शहर कम से कम 2 अक्षर होना चाहिए
kn: ನಗರ ಕನಿಷ್ಠ 2 ಅಕ್ಷರಗಳಿರಬೇಕು
ml: നഗരത്തിന് കുറഞ്ഞത് 2 അക്ഷരങ്ങൾ വേണം
ta: நகரம் குறைந்தது 2 எழுத்துகள் இருக்க வேண்டும்
te: నగరం కనీసం 2 అక్షరాలు ఉండాలి

# pleaseSelectCityFromDropdown
source: Please select city from dropdown options
hi: कृपया ड्रॉपडाउन विकल्पों से शहर चुनें
kn: ದಯವಿಟ್ಟು ಡ್ರಾಪ್‌ಡೌನ್ ಆಯ್ಕೆಗಳಿಂದ ನಗರವನ್ನು ಆಯ್ಕೆಮಾಡಿ
ml: ഡ്രോപ്ഡൗൺ ഓപ്ഷനുകളിൽ നിന്ന് നഗരം തിരഞ്ഞെടുക്കുക
ta: கீழிறங்கு பட்டியலிலிருந்து நகரத்தைத் தேர்ந்தெடுக்கவும்
te: దయచేసి డ్రాప్‌డౌన్ ఎంపికల నుండి నగరాన్ని ఎంచుకోండి

# vehicleImagesCannotBeEmpty
source: Please upload at least one vehicle image
hi: कृपया कम से कम एक वाहन इमेज अपलोड करें
kn: ದಯವಿಟ್ಟು ಕನಿಷ್ಠ ಒಂದು ವಾಹನದ ಚಿತ್ರವನ್ನು ಅಪ್‌ಲೋಡ್ ಮಾಡಿ
ml: കുറഞ്ഞത് ഒരു വാഹന ചിത്രം അപ്‌ലോഡ് ചെയ്യുക
ta: குறைந்தது ஒரு வாகனப் படத்தைப் பதிவேற்றவும்

source: Mobile Number
hi: मोबाइल नंबर
kn: ಮೊಬೈಲ್ ಸಂಖ್ಯೆ
ml: മൊബൈൽ നമ്പർ
ta: மொபைல் எண்
te: మొబైల్ నంబర్

source: Email ID
hi: ईमेल आईडी
kn: ಇಮೇಲ್ ಐಡಿ
ml: ഇമെയിൽ ഐഡി
ta: மின்னஞ்சல் ஐடி
te: ఈమెయిల్ ID

# about_title
source: About Vahaan Bazar
hi: वाहन बाजार के बारे में
kn: ವಾಹನ್ ಬಜಾರ್ ಬಗ್ಗೆ
ml: വാഹൻ ബസാറിനെക്കുറിച്ച്
ta: வாஹன் பசார் பற்றி
te: వాహన్ బజార్ గురించి

# intro_heading
source: Introduction
hi: परिचय
kn: ಪರಿಚಯ
ml: ആമുഖം
ta: அறிமுகம்
te: పరిచయం

# intro_text_1
source: Vahaan Bazar is India’s first-of-its-kind, next-generation digital marketplace for commercial vehicles, construction equipment, and end-to-end vehicle-related services.
hi: वाहन बाजार (Vahaan Bazar) भारत का अपनी तरह का पहला, अगली पीढ़ी का डिजिटल मार्केटप्लेस है जो वाणिज्यिक वाहनों, निर्माण उपकरणों और वाहन से संबंधित एंड-टू-एंड सेवाओं के लिए है।
kn: ವಾಹನ್ ಬಜಾರ್ ವಾಣಿಜ್ಯ ವಾಹನಗಳು, ನಿರ್ಮಾಣ ಉಪಕರಣಗಳು ಮತ್ತು ವಾಹನ ಸಂಬಂಧಿತ ಸಮಗ್ರ ಸೇವೆಗಳಿಗಾಗಿ ಭಾರತದ ಮೊದಲ ರೀತಿಯ, ಮುಂದಿನ ಪೀಳಿಗೆಯ ಡಿಜಿಟಲ್ ಮಾರುಕಟ್ಟೆಯಾಗಿದೆ.
ml: വാണിജ്യ വാഹനങ്ങൾ, നിർമ്മാണ ഉപകരണങ്ങൾ, വാഹന സംബന്ധമായ എല്ലാ സേവനങ്ങൾ എന്നിവയ്ക്കുമായുള്ള ഇന്ത്യയിലെ ആദ്യത്തെ അടുത്ത തലമുറ ഡിജിറ്റൽ വിപണിയാണ് വാഹൻ ബസാർ.
ta: வாஹன் பசார் என்பது வணிக வாகனங்கள், கட்டுமான உபகரணங்கள் மற்றும் வாகனம் தொடர்பான முழுமையான சேவைகளுக்கான இந்தியாவின் முதல் வகையான, அடுத்த தலைமுறை டிஜிட்டல் சந்தையாகும்.
te: వాహన్ బజార్ (Vahaan Bazar) భారతదేశంలోనే మొట్టమొదటి, తర్వాతి తరం డిజిటల్ మార్కెట్‌ప్లేస్, ఇది వాణిజ్య వాహనాలు, నిర్మాణ పరికరాలు మరియు అన్ని రకాల వాహన సంబంధిత సేవల కోసం ఉద్దేశించబడింది.

# intro_text_2
source: Our user-friendly interface and transparent ecosystem empower buyers and sellers to connect, negotiate, and finalize deals in a timely and cost-efficient manner.
hi: हमारा उपयोगकर्ता-अनुकूल इंटरफ़ेस और पारदर्शी इकोसिस्टम खरीदारों और विक्रेताओं को समय पर और लागत-कुशल तरीके से जुड़ने, बातचीत करने और सौदों को अंतिम रूप देने का अधिकार देता है।
kn: ನಮ್ಮ ಬಳಕೆದಾರ ಸ್ನೇಹಿ ಇಂಟರ್ಫೇಸ್ ಮತ್ತು ಪಾರದರ್ಶಕ ವ್ಯವಸ್ಥೆಯು ಖರೀದಿದಾರರು ಮತ್ತು ಮಾರಾಟಗಾರರು ಸಂಪರ್ಕಿಸಲು, ಮಾತುಕತೆ ನಡೆಸಲು ಮತ್ತು ಸಕಾಲದಲ್ಲಿ, ವೆಚ್ಚ ಪರಿಣಾಮಕಾರಿಯಾಗಿ ವ್ಯವಹಾರವನ್ನು ಅಂತಿಮಗೊಳಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ml: ഞങ്ങളുടെ ഉപയോക്തൃസൗഹൃദ ഇന്റർഫേസും സുതാര്യമായ സംവിധാനവും വാങ്ങുന്നവർക്കും വിൽക്കുന്നവർക്കും പരസ്പരം ബന്ധപ്പെടാനും വിലപേശാനും സമയബന്ധിതമായും ചെലവ് കുറച്ചും ഇടപാടുകൾ പൂർത്തിയാക്കാനും സഹായിക്കുന്നു.
ta: எங்கள் பயனர் நட்பு இடைமுகமும் வெளிப்படையான சூழலமைப்பும் வாங்குபவர்களும் விற்பவர்களும் இணைந்து, பேரம் பேசி, உரிய நேரத்தில் செலவு குறைவாக ஒப்பந்தங்களை முடிக்க உதவுகின்றன.
te: మా సులభమైన ఇంటర్‌ఫేస్ మరియు పారదర్శక పర్యావరణ వ్యవస్థ కొనుగోలుదారులు మరియు విక్రేతలను సకాలంలో మరియు తక్కువ ఖర్చుతో కనెక్ట్ అవ్వడానికి, చర్చలు జరపడానికి మరియు ఒప్పందాలను ఖరారు చేయడానికి వీలు కల్పిస్తుంది.

# who_we_are_heading
source: Who We Are
hi: हम कौन हैं
kn: ನಾವು ಯಾರು
ml: ഞങ്ങൾ ആരാണ്
ta: நாங்கள் யார்
te: మేము ఎవరు

# who_we_are_text_1
source: We are a Hyderabad-based automotive startup, led by seasoned professionals with deep experience across OEMs, aftermarket services, sales, and startup innovation.
hi: हम हैदराबाद स्थित एक ऑटोमोटिव स्टार्टअप हैं, जिसका नेतृत्व अनुभवी पेशेवरों द्वारा किया जाता है जिन्हें ओईएम, आफ्टरमार्केट सेवाओं, बिक्री और स्टार्टअप नवाचार में गहरा अनुभव है।
kn: ನಾವು ಹೈದರಾಬಾದ್ ಮೂಲದ ಆಟೋಮೋಟಿವ್ ಸ್ಟಾರ್ಟಪ್ ಆಗಿದ್ದು, OEM ಗಳು, ಆಫ್ಟರ್‌ಮಾರ್ಕೆಟ್ ಸೇವೆಗಳು, ಮಾರಾಟ ಮತ್ತು ಸ್ಟಾರ್ಟಪ್ ಆವಿಷ್ಕಾರದಲ್ಲಿ ಆಳವಾದ ಅನುಭವ ಹೊಂದಿರುವ ಹಿರಿಯ ವೃತ್ತಿಪರರು ನಮ್ಮನ್ನು ಮುನ್ನಡೆಸುತ್ತಿದ್ದಾರೆ.
ml: OEM-കൾ, ആഫ്റ്റർമാർക്കറ്റ് സേവനങ്ങൾ, വിൽപ്പന, സ്റ്റാർട്ടപ്പ് നവീകരണം എന്നിവയിൽ ആഴത്തിലുള്ള പരിചയമുള്ള പ്രൊഫഷണലുകൾ നയിക്കുന്ന ഹൈദരാബാദ് ആസ്ഥാനമായ ഒരു ഓട്ടോമോട്ടീവ് സ്റ്റാർട്ടപ്പാണ് ഞങ്ങൾ.
ta: நாங்கள் ஹைதராபாத்தை மையமாகக் கொண்ட ஆட்டோமொபைல் ஸ்டார்ட்அப் ஆவோம். OEM-கள், ஆஃப்டர்மார்க்கெட் சேவைகள், விற்பனை மற்றும் ஸ்டார்ட்அப் புத்தாக்கத்தில் ஆழ்ந்த அனுபவம் கொண்ட மூத்த நிபுணர்கள் எங்களை வழிநடத்துகின்றனர்.
te: మేము హైదరాబాద్ ఆధారిత ఆటోమోటివ్ స్టార్టప్, OEMలు, ఆఫ్టర్‌మార్కెట్ సేవలు, విక్రయాలు మరియు స్టార్టప్ ఇన్నోవేషన్‌లో లోతైన అనుభవం ఉన్న అనుభవజ్ఞులైన నిపుణులతో నాయకత్వం వహిస్తున్నాము.
